
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
 0x61, 0x00, 0x00, 0x00, 0xbc, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0xf0, 0xf5, 0xf5, 0xe5,
 0x0a, 0x09, 0x09, 0xb9, 0x08, 0xc4, 0xff, 0x91, 0xf0, 0x77, 0x20, 0x3e, 0x00, 0xc4, 0x3e, 0x0c,
 0x84, 0x00, 0x50, 0x91, 0x1b, 0x9a, 0x66, 0x74, 0x7c, 0x2c, 0x34, 0x34, 0xd4, 0xcf, 0xd3, 0xd3,
 0x93, 0x1d, 0x97, 0x01, 0xa1, 0x04, 0x0c, 0xc0, 0x85, 0xaf, 0x03, 0x0d, 0x16, 0x05, 0x1b, 0xe0,
 0x11, 0x9b, 0xf5, 0x5f, 0xa6, 0xfe, 0xc0, 0x7f, 0xa9, 0xc6, 0x23, 0x44, 0x61, 0x59, 0xa0, 0x5a,
 0xaf, 0x98, 0x0c, 0x90, 0x21, 0x41, 0x60, 0x03, 0xcc, 0x72, 0x26, 0x10, 0xad, 0x19, 0x86, 0xcd,
 0x72, 0xfa, 0x40, 0x06, 0x84, 0x32, 0x2c, 0x5f, 0xbe, 0x7c, 0xef, 0x8e, 0x1d, 0x3b, 0xff, 0xef,
 0xdc, 0x49, 0x1a, 0x06, 0xe9, 0x01, 0xea, 0xdd, 0xc3, 0xb0, 0x63, 0xc7, 0x8e, 0xbf, 0xa4, 0x6a,
 0x46, 0x18, 0xb2, 0xe3, 0x2f, 0x03, 0xb9, 0x9a, 0x61, 0x78, 0xd4, 0x00, 0x6a, 0x18, 0xb0, 0x7d,
 0xfb, 0xf6, 0x1f, 0xe4, 0x6a, 0x06, 0xea, 0xfd, 0xce, 0xb0, 0x7e, 0xfd, 0xfa, 0xbd, 0xe4, 0x1a,
 0xb0, 0x6d, 0xdb, 0xb6, 0xf5, 0x0c, 0xfb, 0xf7, 0xef, 0x17, 0x59, 0xb1, 0x62, 0xc5, 0xd9, 0x2d,
 0x5b, 0xb6, 0xfc, 0x23, 0x56, 0x23, 0x50, 0xed, 0xdf, 0x75, 0xeb, 0xd6, 0xed, 0x07, 0xe9, 0x05,
 0x00, 0x43, 0x7c, 0xad, 0xc5, 0xa4, 0x8a, 0x8d, 0x30, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE folder_xpm[1] = {{ png, sizeof( png ), "folder_xpm" }};

//EOF
