
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
 0x87, 0x00, 0x00, 0x02, 0xc6, 0x49, 0x44, 0x41, 0x54, 0x68, 0xde, 0xed, 0x9a, 0xc1, 0x6e, 0x12,
 0x51, 0x14, 0x86, 0xcf, 0xb2, 0x89, 0x55, 0xe3, 0xce, 0x12, 0x4d, 0x7c, 0x02, 0xeb, 0xc6, 0xea,
 0xc6, 0xb7, 0x20, 0x90, 0xb0, 0x02, 0x1e, 0x40, 0x2b, 0x8f, 0x01, 0x89, 0xc3, 0x80, 0xd8, 0x06,
 0xab, 0x0f, 0x20, 0x31, 0x96, 0xa5, 0x11, 0x9a, 0xb0, 0x64, 0x49, 0x89, 0xb2, 0xa0, 0x04, 0xb4,
 0x43, 0x84, 0x48, 0x85, 0xde, 0xd2, 0xad, 0xc7, 0x7b, 0xe6, 0xf6, 0x8e, 0x08, 0x8c, 0x0c, 0x04,
 0x66, 0x86, 0x38, 0x93, 0xfc, 0x09, 0xe5, 0x5c, 0xca, 0xff, 0xdd, 0x39, 0xe7, 0x4c, 0xd3, 0x73,
 0x01, 0xa6, 0x5c, 0xe7, 0x29, 0x78, 0x7c, 0x91, 0x04, 0x95, 0xa9, 0x50, 0xe5, 0xea, 0x73, 0xa1,
 0x43, 0xa2, 0xef, 0xae, 0x5e, 0xa8, 0x90, 0x3c, 0x4f, 0xc2, 0x23, 0x98, 0x75, 0x5d, 0xa6, 0xc1,
 0xc7, 0x52, 0x90, 0x77, 0xd0, 0xf0, 0x2c, 0x1d, 0x92, 0xc7, 0xa9, 0xe6, 0x87, 0x0a, 0x3c, 0xe0,
 0x0b, 0xda, 0xfa, 0xc2, 0x57, 0xd7, 0x91, 0x1d, 0x3d, 0x47, 0xd6, 0x38, 0x42, 0xd6, 0x3b, 0x45,
 0xc6, 0x98, 0x10, 0xc5, 0xe4, 0xeb, 0x51, 0xad, 0xea, 0xfd, 0xde, 0x37, 0xee, 0xa1, 0xc8, 0xbd,
 0xec, 0x72, 0x4f, 0x9b, 0x12, 0x42, 0x1b, 0xa6, 0x60, 0x7b, 0x72, 0xe7, 0xa5, 0xf9, 0xf5, 0x90,
 0x76, 0xa9, 0xc0, 0x96, 0x01, 0x60, 0xa4, 0xcd, 0xcb, 0x0d, 0x64, 0xed, 0xca, 0xf4, 0xdd, 0x71,
 0x83, 0xbe, 0x7f, 0x46, 0xb6, 0x77, 0x53, 0x40, 0xa4, 0xe0, 0x83, 0x51, 0xb0, 0x46, 0xda, 0x1c,
 0xf8, 0xf8, 0xa2, 0x2f, 0x2e, 0x06, 0xe0, 0xde, 0x5e, 0xfb, 0x8c, 0x74, 0xe2, 0xde, 0x77, 0xe0,
 0xaa, 0xdb, 0x88, 0x9c, 0x3f, 0xb8, 0x63, 0x19, 0xa0, 0x5c, 0x2e, 0x63, 0xad, 0x56, 0xb3, 0x1f,
 0x80, 0x3c, 0x16, 0x9f, 0xe9, 0x00, 0xdc, 0xbb, 0x02, 0x57, 0xad, 0x52, 0x14, 0xac, 0x45, 0x80,
 0x5c, 0x2e, 0x87, 0x7e, 0xbf, 0x1f, 0x03, 0x81, 0x00, 0x56, 0xab, 0x55, 0xfb, 0x01, 0x4e, 0x0a,
 0xb2, 0x16, 0x2a, 0x04, 0x30, 0xd0, 0x7f, 0x38, 0xd3, 0x2c, 0x03, 0xa4, 0xd3, 0x69, 0x1d, 0x80,
 0x54, 0x28, 0x14, 0xec, 0x07, 0xa0, 0xee, 0x24, 0x00, 0x7e, 0x82, 0x51, 0xd9, 0xb4, 0xe0, 0x1f,
 0x00, 0xdd, 0x6e, 0xd7, 0x78, 0xdd, 0x6a, 0xb5, 0x30, 0x91, 0x48, 0x60, 0x36, 0x9b, 0xc5, 0x7e,
 0xbf, 0x6f, 0x3f, 0x80, 0x6c, 0xb9, 0x5c, 0x96, 0x00, 0xc8, 0x70, 0x28, 0x14, 0xc2, 0x7c, 0x3e,
 0xef, 0x7c, 0x11, 0x9b, 0x02, 0x90, 0xf6, 0x6e, 0x4c, 0x05, 0x90, 0x29, 0x13, 0x0c, 0x06, 0xf5,
 0xe2, 0x75, 0x14, 0x80, 0x3c, 0x8e, 0x78, 0x9e, 0x79, 0x07, 0x1a, 0x8d, 0x86, 0x6e, 0x5c, 0xe6,
 0x7c, 0x24, 0x12, 0xc1, 0x66, 0xb3, 0xa9, 0xc7, 0xea, 0xf5, 0xba, 0x33, 0x45, 0x3c, 0x4f, 0x0a,
 0x29, 0x8a, 0x62, 0x98, 0x97, 0x8a, 0xc5, 0x62, 0x58, 0x2a, 0x95, 0x30, 0x1a, 0x8d, 0x62, 0x38,
 0x1c, 0x46, 0x4d, 0xd3, 0xdc, 0x09, 0x40, 0x3b, 0x3c, 0xba, 0xfb, 0x66, 0x8a, 0xc7, 0xe3, 0xee,
 0x04, 0x50, 0x55, 0x75, 0xa6, 0x79, 0x29, 0x5b, 0x6a, 0x63, 0x5e, 0x80, 0x5e, 0xaf, 0x87, 0x9d,
 0x4e, 0xc7, 0x92, 0x06, 0x83, 0x81, 0x7b, 0xbb, 0x90, 0xab, 0xfe, 0x16, 0x9a, 0xb7, 0x0b, 0xb9,
 0x0e, 0x60, 0x91, 0x07, 0x99, 0x07, 0xe0, 0x01, 0xfc, 0x17, 0x00, 0x5e, 0x17, 0xf2, 0x52, 0xc8,
 0x03, 0xf0, 0x00, 0xbc, 0x2e, 0xe4, 0x75, 0x21, 0x0f, 0xc0, 0x03, 0x70, 0x19, 0x80, 0xfc, 0x4f,
 0xf2, 0x0a, 0xb5, 0xda, 0x2e, 0x64, 0x36, 0xc8, 0xb0, 0x12, 0xb7, 0xf2, 0xd9, 0x95, 0xdf, 0x01,
 0x0f, 0xc0, 0x0d, 0x00, 0x36, 0xd4, 0x80, 0x18, 0xa3, 0xd2, 0x30, 0x6f, 0x5d, 0xee, 0xc0, 0x8f,
 0xaf, 0x12, 0xe0, 0x6c, 0xa1, 0x01, 0x87, 0xe3, 0x00, 0x27, 0x9f, 0xfe, 0x0c, 0x38, 0x68, 0x88,
 0x2c, 0x46, 0x4c, 0xbb, 0xeb, 0x03, 0x50, 0x7c, 0x2a, 0x01, 0x5e, 0x00, 0x4d, 0xc0, 0xc5, 0x90,
 0x6f, 0x73, 0xf9, 0x43, 0xbe, 0x55, 0x00, 0x74, 0xeb, 0xc8, 0x32, 0xd7, 0x28, 0xfe, 0x8b, 0x7b,
 0x7f, 0x28, 0xc6, 0xac, 0x2a, 0x1c, 0x0a, 0x08, 0xfe, 0x1c, 0xa8, 0x7f, 0x44, 0xd6, 0x3e, 0x5e,
 0x8e, 0xe8, 0x77, 0x2e, 0x1a, 0x37, 0x8b, 0xbd, 0x7b, 0x22, 0x62, 0x49, 0x78, 0x3f, 0x3e, 0xe8,
 0xd6, 0xf4, 0x40, 0x66, 0x03, 0xd9, 0x9b, 0xbb, 0xc8, 0xde, 0xde, 0x9b, 0xd4, 0xfe, 0xad, 0xe5,
 0xbe, 0x4f, 0x4f, 0x6a, 0xb3, 0xf5, 0xe3, 0x31, 0xf2, 0xb4, 0x6f, 0x3c, 0xd9, 0x4f, 0x87, 0x19,
 0xb8, 0xfd, 0xf7, 0x51, 0x83, 0x14, 0x6c, 0x1b, 0x10, 0x94, 0x4e, 0x34, 0xca, 0xa4, 0x69, 0x20,
 0x0d, 0xd4, 0x9c, 0x3a, 0x6a, 0x40, 0xdd, 0x86, 0x0a, 0x96, 0x72, 0x5e, 0xa4, 0x8d, 0x30, 0x9f,
 0x84, 0xfb, 0xd3, 0x0f, 0x7b, 0x28, 0xb0, 0x45, 0x13, 0x70, 0xd7, 0x1e, 0x31, 0xe0, 0x69, 0x33,
 0xb1, 0xf3, 0x26, 0xc7, 0x6d, 0x76, 0x68, 0x88, 0xcc, 0x3f, 0x74, 0x4c, 0xa3, 0x4c, 0x07, 0x4d,
 0xd3, 0x77, 0x57, 0xa8, 0xdb, 0x18, 0x05, 0x3b, 0x76, 0xfd, 0x06, 0x83, 0x79, 0x40, 0x9d, 0xd2,
 0x04, 0xcb, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_pagelayout_editor_xpm[1] = {{ png, sizeof( png ), "icon_pagelayout_editor_xpm" }};

//EOF
