
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
 0x87, 0x00, 0x00, 0x01, 0x0f, 0x49, 0x44, 0x41, 0x54, 0x68, 0xde, 0xed, 0xda, 0x3d, 0x0a, 0xc2,
 0x40, 0x10, 0x05, 0xe0, 0xbd, 0x84, 0x16, 0xf1, 0x40, 0xc1, 0x32, 0xf0, 0xf6, 0x02, 0x12, 0x02,
 0x01, 0x2f, 0x11, 0xaf, 0x90, 0x23, 0x98, 0x52, 0x24, 0x69, 0x45, 0x6d, 0x8c, 0x22, 0x96, 0x7a,
 0x1f, 0xc7, 0x46, 0x25, 0x46, 0x83, 0xa3, 0xa0, 0xeb, 0xc4, 0x59, 0x98, 0x2e, 0x6f, 0xe0, 0x2b,
 0xf6, 0x8f, 0x8d, 0x31, 0x6d, 0x1d, 0xde, 0xa8, 0x2c, 0xbc, 0xa4, 0xa4, 0x27, 0x95, 0xbb, 0xc8,
 0xf0, 0x00, 0x49, 0x79, 0x64, 0x34, 0x3e, 0xba, 0xc8, 0x70, 0x01, 0xc4, 0x29, 0x17, 0x19, 0x05,
 0xfc, 0x1c, 0x00, 0xc0, 0x0a, 0x00, 0x55, 0x8b, 0xdb, 0xd8, 0x45, 0xe6, 0x5c, 0xab, 0x2a, 0x80,
 0x04, 0x02, 0xe8, 0x0e, 0x30, 0x99, 0x6d, 0xaf, 0xc5, 0x6d, 0xec, 0x22, 0xa3, 0x00, 0x05, 0x28,
 0x40, 0x01, 0x02, 0x00, 0x3d, 0x46, 0xd3, 0x5e, 0xad, 0xf1, 0xb7, 0x32, 0x2c, 0x80, 0x9f, 0xae,
 0x9f, 0x36, 0xee, 0xa7, 0x1b, 0x27, 0x99, 0x46, 0x40, 0x56, 0x2c, 0x6f, 0x3e, 0xfc, 0xd5, 0xba,
 0x03, 0x58, 0x6b, 0x77, 0x00, 0x28, 0x8c, 0x62, 0x11, 0x88, 0x47, 0x80, 0x0e, 0x80, 0x3d, 0x00,
 0x1a, 0x84, 0x11, 0x8d, 0xf3, 0xb9, 0x2c, 0x80, 0x31, 0xc6, 0x04, 0x41, 0xd0, 0xb5, 0xd6, 0x1e,
 0x00, 0x50, 0x14, 0x0f, 0xe5, 0x01, 0x2e, 0x88, 0x47, 0x13, 0x5a, 0x0c, 0xa0, 0x69, 0x45, 0x52,
 0x80, 0x02, 0xfe, 0x05, 0x20, 0x7a, 0x12, 0x8b, 0x5e, 0x46, 0xeb, 0x1b, 0x59, 0x96, 0x2f, 0xf4,
 0x28, 0xf1, 0x55, 0x80, 0xf8, 0xc3, 0xdc, 0xbb, 0xc7, 0x69, 0x3f, 0x5d, 0x3b, 0xc9, 0xfc, 0xc7,
 0x85, 0x46, 0xef, 0xc4, 0x0a, 0x50, 0x80, 0x02, 0x14, 0xf0, 0x32, 0x40, 0xf2, 0x03, 0x87, 0xec,
 0x27, 0x26, 0x7d, 0xa5, 0x54, 0xc0, 0x67, 0x00, 0xe2, 0x7f, 0x35, 0xc8, 0x19, 0x8d, 0xa7, 0x2e,
 0x32, 0xad, 0x1a, 0x27, 0x49, 0x77, 0x08, 0x22, 0x4d, 0xd9, 0x5f, 0x71, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_modedit_xpm[1] = {{ png, sizeof( png ), "icon_modedit_xpm" }};

//EOF
