
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
 0x87, 0x00, 0x00, 0x01, 0x7f, 0x49, 0x44, 0x41, 0x54, 0x68, 0xde, 0x63, 0x60, 0x18, 0x05, 0xa3,
 0x80, 0xf6, 0x20, 0x24, 0x24, 0xe4, 0x30, 0x10, 0x5f, 0x0a, 0x0e, 0x0e, 0x36, 0x1f, 0xaa, 0x1e,
 0xf8, 0x0f, 0xc5, 0x7f, 0x80, 0xb8, 0x33, 0x21, 0x21, 0x81, 0x63, 0x48, 0x7a, 0x20, 0x2c, 0x34,
 0x14, 0x4c, 0x03, 0x63, 0xe2, 0xda, 0x90, 0x8a, 0x0d, 0x98, 0x07, 0x8e, 0xef, 0x5e, 0xff, 0x3f,
 0x27, 0x33, 0x1d, 0x16, 0x1b, 0x7f, 0x81, 0x9e, 0x98, 0xe9, 0xeb, 0xeb, 0xcb, 0x35, 0x64, 0x3c,
 0xf0, 0xf4, 0xfa, 0xf1, 0xff, 0x0f, 0x2f, 0x1f, 0xf9, 0x3f, 0x63, 0x62, 0x17, 0x72, 0x6c, 0xdc,
 0x09, 0x0a, 0x0a, 0xb2, 0x1b, 0x32, 0x1e, 0x80, 0xe1, 0x21, 0x15, 0x1b, 0xd8, 0x3c, 0x30, 0xa4,
 0x62, 0x03, 0x97, 0x07, 0x06, 0x4d, 0x6c, 0x00, 0x2d, 0xf4, 0x02, 0x5a, 0xfc, 0x13, 0xa9, 0xb8,
 0xc4, 0x8a, 0x71, 0x79, 0x60, 0xc0, 0x63, 0x83, 0x1a, 0x1e, 0x18, 0xd4, 0x79, 0x03, 0xd9, 0x03,
 0x77, 0x83, 0x4a, 0xff, 0xdf, 0xd6, 0x8c, 0xc6, 0xc4, 0x06, 0xf1, 0xff, 0x1f, 0xad, 0x5d, 0x3b,
 0x38, 0xf3, 0x06, 0xa9, 0x1e, 0x18, 0x74, 0xb1, 0x41, 0x4a, 0x12, 0x1a, 0x94, 0x25, 0x15, 0x25,
 0x1e, 0x18, 0x14, 0xb1, 0x41, 0x0d, 0x0f, 0x0c, 0x68, 0x6c, 0x50, 0xcb, 0x03, 0x03, 0x16, 0x1b,
 0xd4, 0xf6, 0x00, 0xdd, 0x63, 0x83, 0x16, 0x1e, 0xa0, 0x6b, 0x6c, 0xd0, 0xd2, 0x03, 0x74, 0x89,
 0x0d, 0x5a, 0x7b, 0x00, 0x86, 0x8f, 0xed, 0x5e, 0xf7, 0x3f, 0x3b, 0x33, 0x0d, 0x16, 0x1b, 0xff,
 0xf0, 0xb4, 0x0a, 0x0e, 0x8f, 0x7a, 0x80, 0x16, 0x49, 0x28, 0x14, 0x9a, 0x84, 0x80, 0xf8, 0x36,
 0x10, 0xdb, 0x0e, 0x89, 0x24, 0x84, 0x16, 0xea, 0x43, 0x27, 0x13, 0xd3, 0x3c, 0xd4, 0x09, 0x79,
 0xe0, 0xc9, 0xb9, 0x43, 0xff, 0xef, 0x67, 0xb7, 0xfc, 0x7f, 0xb4, 0x64, 0xf9, 0xe0, 0x0c, 0x75,
 0x42, 0x1e, 0x78, 0xb4, 0x62, 0x15, 0xb8, 0x15, 0x7a, 0x37, 0xba, 0x7a, 0x70, 0x86, 0x3a, 0x41,
 0x0f, 0x2c, 0x5b, 0x09, 0xf6, 0xc0, 0xbd, 0xa8, 0xca, 0xc1, 0x19, 0xea, 0xd4, 0xe8, 0x0f, 0x0c,
 0x68, 0xa8, 0x53, 0xc3, 0x03, 0x74, 0x0b, 0x75, 0x72, 0xfa, 0xc4, 0xf8, 0x92, 0x10, 0xdd, 0x43,
 0x9d, 0x2c, 0x0f, 0xe0, 0xc8, 0xc4, 0x03, 0x9a, 0xd6, 0x29, 0x29, 0x46, 0x07, 0x45, 0x5a, 0x27,
 0xb7, 0x22, 0x1b, 0x94, 0xa1, 0x4e, 0xca, 0xd0, 0xe2, 0xa0, 0x0c, 0x75, 0x42, 0x1e, 0x18, 0xf4,
 0xa1, 0x4e, 0x68, 0x78, 0x7d, 0xd0, 0x87, 0x3a, 0x36, 0x0f, 0x0c, 0xa9, 0x50, 0xc7, 0xe6, 0x81,
 0xd0, 0xa1, 0x3e, 0xc5, 0x34, 0x94, 0x27, 0xf9, 0x86, 0xf6, 0x34, 0xeb, 0x28, 0x18, 0x05, 0xa3,
 0x60, 0xf0, 0x02, 0x00, 0x79, 0x8f, 0x03, 0x0e, 0xc1, 0x8e, 0xb6, 0x67, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_libedit_xpm[1] = {{ png, sizeof( png ), "icon_libedit_xpm" }};

//EOF
