
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xf6, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x93, 0x4d, 0x0e, 0x82,
 0x30, 0x10, 0x85, 0x67, 0xa3, 0x2b, 0x97, 0xe2, 0xc1, 0x8c, 0x1e, 0x46, 0x5d, 0xf9, 0xb3, 0x74,
 0x01, 0xb8, 0xf0, 0x10, 0xba, 0x35, 0x11, 0x3d, 0x03, 0xe2, 0x49, 0x0c, 0x6d, 0x5d, 0x83, 0x33,
 0x55, 0x43, 0xf9, 0x91, 0x30, 0xa0, 0x1b, 0x43, 0x93, 0x17, 0x9a, 0x96, 0xbe, 0xaf, 0xbc, 0x61,
 0x00, 0xda, 0xd1, 0x0e, 0xb5, 0x85, 0x81, 0x70, 0x60, 0x85, 0x0a, 0xa4, 0x03, 0x77, 0x12, 0xce,
 0x2f, 0xc2, 0x86, 0x25, 0xed, 0x35, 0x33, 0xb7, 0x61, 0x8c, 0x86, 0x12, 0x15, 0x7f, 0x90, 0x54,
 0x2e, 0x8c, 0x9a, 0x98, 0x47, 0x25, 0xe6, 0x6f, 0x45, 0x6c, 0x08, 0x7d, 0x7a, 0xd1, 0xcd, 0x43,
 0xb7, 0xa3, 0x55, 0x00, 0x11, 0x08, 0xb1, 0x2a, 0x03, 0x28, 0x73, 0xd3, 0xe0, 0xb6, 0xe9, 0xc5,
 0xfe, 0x7e, 0x16, 0x9f, 0x8e, 0x07, 0x2d, 0x7f, 0x37, 0xd5, 0x6b, 0xe6, 0x3b, 0x78, 0x66, 0x51,
 0x19, 0x80, 0x07, 0xae, 0xe6, 0x61, 0x32, 0xf7, 0x3c, 0x2f, 0x25, 0x82, 0x64, 0x00, 0x17, 0x0e,
 0x40, 0x25, 0xb1, 0x74, 0xf5, 0xad, 0xb3, 0x00, 0x5a, 0xa3, 0x3d, 0xb3, 0xe0, 0x1c, 0x80, 0x34,
 0x73, 0x2f, 0x02, 0x9c, 0x35, 0x20, 0x55, 0x0f, 0xc1, 0xa9, 0x41, 0x90, 0x8a, 0x08, 0xe3, 0xf8,
 0x6a, 0x44, 0xd4, 0x44, 0xb9, 0x22, 0xa3, 0x61, 0x52, 0xe4, 0x49, 0xbe, 0xc8, 0x36, 0xcc, 0x7f,
 0xf9, 0x9b, 0x86, 0x72, 0x0d, 0x7d, 0x5e, 0x2f, 0x60, 0xf3, 0x30, 0x1a, 0x6d, 0x58, 0xaf, 0x9b,
 0x9f, 0x10, 0x51, 0x62, 0x1e, 0xd6, 0x36, 0x37, 0x20, 0x16, 0x35, 0x11, 0x3e, 0xfd, 0xd7, 0xef,
 0xab, 0x68, 0x4e, 0x99, 0xb3, 0x63, 0x69, 0xc7, 0x7f, 0x8e, 0x07, 0xef, 0xda, 0xaf, 0xfd, 0xcf,
 0x07, 0xaf, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_via_xpm[1] = {{ png, sizeof( png ), "add_via_xpm" }};

//EOF
