
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x32, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x02, 0x95,
 0x49, 0xdb, 0xd8, 0x25, 0x1b, 0x8e, 0x4c, 0x97, 0x6a, 0x3c, 0xf2, 0x05, 0x88, 0xdf, 0x49, 0x35,
 0x1c, 0x9e, 0x28, 0xd3, 0x77, 0x8c, 0x93, 0x81, 0x5a, 0x00, 0x68, 0xe8, 0x24, 0x20, 0xfe, 0x8f,
 0x8c, 0xa5, 0x1b, 0x8e, 0xf4, 0x53, 0xd3, 0x82, 0xb7, 0xe8, 0x16, 0xc8, 0x36, 0xec, 0xff, 0x12,
 0x1a, 0x1a, 0xea, 0x07, 0xc4, 0x12, 0xf8, 0xf4, 0x4a, 0xb6, 0x1c, 0x95, 0x97, 0x6d, 0x3e, 0xaa,
 0xcc, 0xf0, 0xff, 0x3f, 0x23, 0x3e, 0x0b, 0x5e, 0xa1, 0x5b, 0x20, 0x57, 0xb7, 0xe7, 0x7f, 0x48,
 0x48, 0x08, 0x0c, 0x3f, 0x04, 0xe2, 0x55, 0x40, 0x5c, 0x0c, 0xc4, 0xb6, 0xb1, 0xb1, 0xb1, 0xdc,
 0x22, 0x9d, 0x47, 0x78, 0x81, 0xea, 0xb6, 0x20, 0xe9, 0xb9, 0x00, 0xb6, 0x08, 0x1b, 0x90, 0x6e,
 0x3c, 0xd2, 0x86, 0x6e, 0x81, 0x4e, 0xf1, 0xe2, 0xe3, 0x40, 0xd7, 0xef, 0x06, 0x1a, 0xf8, 0x01,
 0xc9, 0x22, 0x18, 0xfe, 0x6d, 0x98, 0x3f, 0x13, 0xc3, 0x51, 0x40, 0x7c, 0x04, 0xbb, 0x17, 0x1a,
 0xf6, 0xb3, 0x48, 0x36, 0x1c, 0x6d, 0x06, 0x2a, 0x78, 0x02, 0xc4, 0x8f, 0x40, 0x16, 0x82, 0xc4,
 0xc0, 0x52, 0x0d, 0x0d, 0x4c, 0xe1, 0xe1, 0xe1, 0x9a, 0xc1, 0xc1, 0xc1, 0xf1, 0x40, 0x83, 0xa7,
 0x02, 0xf1, 0x19, 0x20, 0xfe, 0xa5, 0x5c, 0xb5, 0xf9, 0x3f, 0x16, 0x0b, 0xfe, 0x09, 0x35, 0x9c,
 0xe0, 0xa3, 0x38, 0xce, 0x80, 0x3e, 0xe3, 0x94, 0xad, 0xdb, 0x73, 0x09, 0x8b, 0x05, 0xdf, 0xb5,
 0x1b, 0xae, 0xb2, 0x51, 0x29, 0x61, 0x1c, 0xf6, 0x05, 0xb9, 0x18, 0x25, 0xe5, 0x81, 0x7c, 0x4e,
 0x4d, 0x00, 0x34, 0xd4, 0x55, 0xb6, 0x76, 0xef, 0x4e, 0xed, 0x92, 0xc5, 0xff, 0x6d, 0xd2, 0x9b,
 0xbf, 0x38, 0x34, 0x34, 0xb0, 0x30, 0xd0, 0x02, 0x00, 0xe3, 0xe4, 0x36, 0x28, 0xf2, 0x81, 0xf1,
 0x64, 0x4e, 0x2b, 0x0b, 0x26, 0x41, 0x53, 0x57, 0x03, 0x4d, 0x2c, 0x00, 0xba, 0xdc, 0x0b, 0x6a,
 0xc1, 0x49, 0x9a, 0x58, 0x00, 0x4a, 0x55, 0x9e, 0xb1, 0x99, 0x3f, 0x2c, 0x32, 0xbb, 0xff, 0x29,
 0x54, 0x6f, 0xaf, 0x10, 0x6b, 0x3d, 0x21, 0x4e, 0xdd, 0xc8, 0x6e, 0x3a, 0x1a, 0x21, 0x8d, 0x9a,
 0xa2, 0x5e, 0x4b, 0x35, 0x1c, 0xd3, 0xa0, 0x8e, 0xe9, 0x0d, 0xff, 0x99, 0x80, 0x06, 0xbe, 0xc0,
 0x28, 0x2c, 0x1b, 0x8f, 0xac, 0xa1, 0xcc, 0x5c, 0x60, 0x0e, 0x07, 0x06, 0x8d, 0x99, 0x67, 0x64,
 0x4a, 0x3f, 0x96, 0x0c, 0x07, 0xc2, 0x37, 0xc8, 0x0a, 0x6b, 0x60, 0x84, 0xfa, 0x02, 0x23, 0x73,
 0x16, 0x10, 0x3f, 0x07, 0x27, 0xcd, 0x90, 0xd0, 0xff, 0x8a, 0x35, 0x3b, 0x30, 0x2d, 0x68, 0x38,
 0xb2, 0x92, 0x28, 0x43, 0x23, 0x23, 0x23, 0x45, 0x80, 0x06, 0xc5, 0x41, 0x4b, 0xd3, 0x4f, 0x68,
 0x85, 0xde, 0x03, 0xa0, 0x85, 0x33, 0x8d, 0xb3, 0x27, 0xd5, 0x41, 0x2b, 0x2b, 0x98, 0x05, 0x8f,
 0xc4, 0x1b, 0x0e, 0x2b, 0x81, 0x6b, 0x32, 0xa9, 0x86, 0xa3, 0x53, 0x81, 0x02, 0x1f, 0x41, 0x45,
 0xb6, 0x64, 0xc3, 0xe1, 0x5e, 0x90, 0x18, 0x50, 0x93, 0x12, 0xd0, 0xb5, 0xf9, 0xd0, 0xd2, 0xf4,
 0x37, 0x9a, 0xa1, 0x57, 0x41, 0xe9, 0x1d, 0x28, 0x67, 0x0c, 0xb4, 0x1f, 0x5e, 0x07, 0x48, 0xb5,
 0x1c, 0x94, 0x95, 0x6a, 0x3a, 0x9c, 0x04, 0x2c, 0x42, 0x22, 0x41, 0x45, 0x39, 0x44, 0xb0, 0xe1,
 0xc8, 0x64, 0x74, 0xaf, 0x19, 0xe5, 0x4e, 0x45, 0x2f, 0x9e, 0xbf, 0x01, 0xf1, 0x66, 0xa0, 0xa5,
 0xa9, 0x41, 0x41, 0x41, 0x92, 0xa4, 0x96, 0x25, 0xef, 0xd0, 0x2d, 0x90, 0xaf, 0xd9, 0x09, 0x32,
 0xf4, 0x05, 0xd0, 0xc0, 0x39, 0x40, 0xda, 0xdf, 0xd7, 0xd7, 0x97, 0x8b, 0xaa, 0x55, 0xa5, 0x74,
 0xfd, 0xc1, 0xf7, 0xa0, 0x14, 0x42, 0x9d, 0x0c, 0xd2, 0x70, 0xa4, 0x1b, 0x4b, 0xf2, 0xea, 0xa2,
 0x5a, 0x0e, 0x04, 0x55, 0x0e, 0x40, 0x4b, 0xda, 0x81, 0x86, 0x3e, 0x05, 0x46, 0xce, 0x63, 0x10,
 0x1b, 0x56, 0x93, 0x51, 0x03, 0x00, 0x00, 0xfb, 0x04, 0xb7, 0xe1, 0x29, 0x3f, 0x64, 0x22, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_graphical_segments_xpm[1] = {{ png, sizeof( png ), "add_graphical_segments_xpm" }};

//EOF
