
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x5a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0xcf, 0x8b, 0x12,
 0x61, 0x18, 0xc7, 0x17, 0x82, 0x3d, 0xf5, 0x0f, 0xe4, 0x06, 0xca, 0x06, 0x4b, 0xd0, 0xad, 0x8e,
 0x41, 0x87, 0x3d, 0x76, 0xf4, 0x27, 0x4a, 0x04, 0xc5, 0x52, 0x7a, 0x19, 0x94, 0xcc, 0x24, 0xc7,
 0xdd, 0x19, 0x86, 0xb5, 0x09, 0x53, 0x3c, 0x8c, 0xd1, 0x9a, 0x18, 0x8a, 0x7b, 0x30, 0x71, 0x31,
 0x58, 0x73, 0x66, 0xb3, 0xda, 0x48, 0x2f, 0x5d, 0x3a, 0xd5, 0x1f, 0x10, 0xd5, 0x1e, 0xa2, 0x0e,
 0x7b, 0x5d, 0xb6, 0xa7, 0xe7, 0x99, 0x14, 0x56, 0xe7, 0x1d, 0x9d, 0x9d, 0xad, 0x81, 0x2f, 0x82,
 0xef, 0x3b, 0xdf, 0xcf, 0x3b, 0xcf, 0xf3, 0xbc, 0xcf, 0x33, 0x77, 0x41, 0xf8, 0x34, 0xef, 0x10,
 0xde, 0x3f, 0x74, 0x88, 0xfd, 0xef, 0xa8, 0x6f, 0x0e, 0x71, 0x20, 0xd3, 0x7f, 0x73, 0xff, 0xea,
 0x21, 0x43, 0x34, 0x86, 0x71, 0x0d, 0x64, 0x2b, 0xef, 0x5a, 0x3a, 0xdc, 0x70, 0x71, 0x0c, 0xe0,
 0x5c, 0xed, 0x1d, 0x78, 0xbd, 0xde, 0x01, 0x6a, 0x1b, 0x55, 0x47, 0x29, 0x28, 0x09, 0x75, 0xc7,
 0xe3, 0xf1, 0xdc, 0xc4, 0x5f, 0xb7, 0xcf, 0xe7, 0x5b, 0x5e, 0xbc, 0xbf, 0xfd, 0x6c, 0xe6, 0xe1,
 0xfe, 0x92, 0xc7, 0x37, 0xb9, 0x78, 0x15, 0xd0, 0x64, 0xa6, 0x9c, 0xbc, 0x06, 0x46, 0x40, 0x7f,
 0x6f, 0x66, 0x88, 0xae, 0x2b, 0x2a, 0xd4, 0x6a, 0x35, 0x28, 0x97, 0xcb, 0x50, 0x2c, 0x16, 0x21,
 0x9f, 0xcf, 0x83, 0x2c, 0xcb, 0x20, 0x8a, 0x22, 0xa4, 0x52, 0x29, 0x88, 0xc7, 0xe3, 0xc0, 0x71,
 0x1c, 0x2c, 0xae, 0xbd, 0x62, 0x01, 0xbe, 0x1a, 0xe3, 0x88, 0x10, 0x67, 0x5a, 0x3b, 0x74, 0xa5,
 0x35, 0xb8, 0xf1, 0xa4, 0x07, 0x2f, 0xd5, 0x1d, 0xd0, 0x34, 0x6d, 0xa6, 0x56, 0x9e, 0xbe, 0x35,
 0x02, 0x84, 0xfe, 0x03, 0x66, 0xc2, 0x30, 0xb6, 0x5f, 0xe8, 0xb3, 0x5b, 0xad, 0x96, 0x25, 0x73,
 0x12, 0x1d, 0x84, 0x20, 0xe7, 0xd7, 0xdf, 0x01, 0x1d, 0xee, 0x12, 0x57, 0xfc, 0x65, 0x5a, 0x81,
 0x08, 0xf8, 0x4c, 0x80, 0x46, 0xa3, 0x61, 0x19, 0x30, 0x92, 0xaa, 0xaa, 0x10, 0x0a, 0x85, 0xf4,
 0xbc, 0xb8, 0xdd, 0xee, 0x33, 0x4c, 0x00, 0x56, 0xc5, 0x07, 0xda, 0x50, 0xaf, 0xd7, 0x8f, 0x0d,
 0x20, 0x45, 0xa3, 0x51, 0x1d, 0x80, 0x07, 0xf5, 0x30, 0x01, 0xb8, 0xf8, 0x9a, 0x36, 0x54, 0x2a,
 0x15, 0x5b, 0x00, 0x2a, 0x82, 0x61, 0x75, 0xe5, 0xcd, 0x00, 0x2f, 0x68, 0x43, 0xa9, 0x54, 0xb2,
 0x05, 0xa0, 0x83, 0xd1, 0xfb, 0x14, 0x09, 0xb3, 0x1c, 0x6c, 0xd2, 0x06, 0x2a, 0x4b, 0x3b, 0x80,
 0x4e, 0xa7, 0x03, 0x7e, 0xbf, 0x9f, 0x20, 0x07, 0x08, 0x39, 0xcd, 0x02, 0x6c, 0x10, 0xa0, 0x50,
 0x28, 0xd8, 0x02, 0x90, 0x22, 0x91, 0xc8, 0xe8, 0x2b, 0x96, 0x59, 0x21, 0x7a, 0x44, 0x8b, 0xd9,
 0x6c, 0xd6, 0x96, 0x39, 0x95, 0xec, 0x55, 0x71, 0x53, 0xbf, 0xdd, 0x67, 0x57, 0xdf, 0xec, 0x1b,
 0xfa, 0x12, 0x9a, 0x0b, 0x04, 0xc8, 0x64, 0x32, 0xb6, 0x00, 0xcc, 0x4b, 0x77, 0xb4, 0x2f, 0xa1,
 0x79, 0x9c, 0x00, 0xd4, 0x0e, 0xec, 0xc4, 0x7f, 0x49, 0xda, 0x9d, 0xde, 0x97, 0xd0, 0xfc, 0x36,
 0x01, 0x78, 0x9e, 0xb7, 0x64, 0xda, 0x6c, 0x36, 0x21, 0x97, 0xcb, 0x41, 0x2c, 0x16, 0x83, 0x40,
 0x20, 0xa0, 0xdf, 0xe4, 0xa9, 0x7d, 0x09, 0x93, 0x7c, 0x8d, 0x00, 0xc9, 0x64, 0x92, 0x69, 0xd8,
 0xed, 0x76, 0xa1, 0x5a, 0xad, 0x82, 0x24, 0x49, 0x10, 0x0e, 0x87, 0x27, 0x3b, 0xeb, 0xe1, 0x45,
 0xee, 0xf1, 0x9e, 0x69, 0x5f, 0xa2, 0x64, 0x2c, 0xdd, 0x6b, 0x6e, 0x51, 0x82, 0xce, 0x09, 0x3d,
 0x3d, 0x9e, 0x94, 0xb4, 0x76, 0xbb, 0x0d, 0x8a, 0xa2, 0x40, 0x22, 0x91, 0x80, 0x60, 0x30, 0x38,
 0x69, 0xfa, 0x13, 0xf5, 0x1c, 0x2b, 0xe6, 0x16, 0xb5, 0x87, 0x51, 0xd3, 0x1c, 0xb6, 0xff, 0xf1,
 0xe1, 0xc3, 0x6a, 0xd9, 0x57, 0xee, 0x6e, 0x4c, 0x1a, 0xfe, 0x46, 0x7d, 0x44, 0xad, 0xa3, 0xe1,
 0x65, 0x34, 0x3e, 0x75, 0x8c, 0xb1, 0x69, 0x9c, 0x6a, 0xae, 0xf4, 0x0e, 0x99, 0xee, 0xa3, 0xb6,
 0x50, 0x2b, 0x68, 0xb8, 0x70, 0x82, 0xb9, 0x6c, 0x9c, 0x6a, 0x0b, 0x6b, 0xbb, 0x3f, 0xd0, 0x74,
 0xfe, 0xff, 0x0d, 0x7e, 0xb3, 0xc1, 0x61, 0xe7, 0x99, 0x9a, 0xa0, 0x13, 0x3e, 0x7f, 0x00, 0x0e,
 0x36, 0x0f, 0xb4, 0x37, 0x4c, 0x09, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_graphical_polygon_xpm[1] = {{ png, sizeof( png ), "add_graphical_polygon_xpm" }};

//EOF
