
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xbb, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x90, 0x6d, 0x38, 0x22,
 0x25, 0xd5, 0x74, 0x64, 0xaf, 0x54, 0xe3, 0x91, 0x3f, 0x52, 0x8d, 0x47, 0x6f, 0x01, 0x69, 0x57,
 0x06, 0x6a, 0x02, 0xa0, 0x81, 0x5b, 0x80, 0xf8, 0x3f, 0x12, 0xfe, 0x28, 0xd5, 0xb0, 0x5f, 0x84,
 0x9a, 0x16, 0x7c, 0x43, 0xb3, 0xe0, 0xbf, 0x43, 0x72, 0xd5, 0xad, 0x90, 0x90, 0x90, 0xfe, 0xa8,
 0xa8, 0x28, 0x41, 0x6a, 0x58, 0x70, 0x1e, 0xc5, 0x82, 0x86, 0xc3, 0xff, 0xbd, 0xa3, 0xd3, 0xfe,
 0x03, 0x2d, 0x00, 0xe1, 0x68, 0x90, 0x9a, 0xd0, 0xd0, 0x50, 0x57, 0x20, 0x5e, 0x0f, 0xc4, 0x75,
 0x40, 0x31, 0x5b, 0x92, 0x2c, 0x90, 0x69, 0x3a, 0x6c, 0x0e, 0x34, 0xf8, 0x35, 0xc8, 0x70, 0xe9,
 0xc6, 0xc3, 0xff, 0x8d, 0xf3, 0x26, 0x3f, 0x04, 0x1a, 0x64, 0x0f, 0x34, 0x28, 0xce, 0xd3, 0xd3,
 0x93, 0x1d, 0xa4, 0x06, 0xc8, 0x9e, 0x0a, 0xb5, 0x10, 0x8c, 0x83, 0x83, 0x83, 0x0d, 0x41, 0xe2,
 0x40, 0x5a, 0x1b, 0xc8, 0x4f, 0x04, 0xaa, 0x37, 0x70, 0x70, 0x70, 0x60, 0x91, 0x6a, 0x38, 0xea,
 0x26, 0xd5, 0x78, 0xf8, 0x1a, 0xd0, 0xac, 0x4f, 0x52, 0x0d, 0x47, 0x56, 0x4a, 0xb7, 0x9d, 0x14,
 0x06, 0x5b, 0x22, 0xda, 0xb0, 0x9f, 0x47, 0xa5, 0x7c, 0x9d, 0xbf, 0x4f, 0x54, 0xf2, 0x47, 0x90,
 0x01, 0x41, 0x41, 0x41, 0x76, 0xc8, 0x8e, 0xf0, 0xf5, 0xf5, 0xe5, 0x02, 0x8a, 0x87, 0x02, 0x0d,
 0xec, 0x05, 0xd2, 0xb3, 0x81, 0x06, 0xf2, 0x40, 0x2d, 0x3e, 0x00, 0xb3, 0xd4, 0x2f, 0x22, 0xfe,
 0x09, 0xd0, 0xe0, 0x2f, 0xa8, 0xc1, 0x7d, 0x74, 0x19, 0x8a, 0x6f, 0x80, 0x1a, 0x8b, 0xa0, 0x1a,
 0x82, 0x88, 0xf1, 0x3d, 0xd0, 0x21, 0xd6, 0x40, 0x4b, 0x17, 0x01, 0xd5, 0xdf, 0x72, 0x48, 0xa9,
 0x79, 0x80, 0x1e, 0x97, 0x40, 0xfc, 0x16, 0x43, 0x13, 0xd0, 0x12, 0x51, 0x72, 0xe2, 0x52, 0xa6,
 0xe1, 0x90, 0x1e, 0x16, 0x0b, 0xce, 0x63, 0x55, 0x1c, 0x1d, 0x1d, 0xcd, 0xe7, 0x16, 0x97, 0x13,
 0xae, 0xd6, 0xb2, 0x57, 0x9a, 0x14, 0x4b, 0x94, 0xaa, 0xb7, 0xcd, 0x45, 0x32, 0xfc, 0x83, 0x64,
 0xc3, 0x51, 0x3b, 0x4c, 0x55, 0xff, 0xff, 0x33, 0x6a, 0x15, 0x2f, 0x3e, 0x0f, 0x8a, 0x70, 0x88,
 0xc2, 0xc3, 0x7b, 0x94, 0x3a, 0xce, 0xf0, 0x13, 0x63, 0x01, 0x30, 0xb8, 0xdc, 0xbd, 0x80, 0x29,
 0xd0, 0x26, 0xad, 0x71, 0x9b, 0x4c, 0xc3, 0x31, 0x21, 0xec, 0xc9, 0xb6, 0xe1, 0x88, 0x1f, 0x86,
 0x57, 0x1b, 0x8e, 0x74, 0x13, 0xe9, 0x09, 0x46, 0xa0, 0x25, 0x2e, 0x7e, 0x7e, 0x7e, 0xbc, 0xf8,
 0xf2, 0x45, 0x13, 0xba, 0x05, 0xd2, 0x8d, 0x47, 0x0f, 0x50, 0x2d, 0x67, 0x4b, 0x37, 0x1c, 0xf6,
 0xc1, 0xb0, 0xa0, 0xe1, 0x48, 0x3f, 0x21, 0x7d, 0x91, 0x91, 0x91, 0x22, 0xc0, 0xd4, 0xb4, 0x0b,
 0x88, 0xfd, 0x89, 0xc8, 0xdd, 0x47, 0x3b, 0x80, 0x06, 0xff, 0x06, 0x5b, 0xd0, 0x74, 0x64, 0x27,
 0x31, 0x71, 0x00, 0x0c, 0x9a, 0x3c, 0x68, 0x12, 0x9f, 0x4d, 0xd0, 0x82, 0xf0, 0xf0, 0x70, 0x35,
 0xe3, 0x82, 0x99, 0x92, 0x62, 0xad, 0x27, 0xc4, 0x89, 0xf5, 0x39, 0xd0, 0xe0, 0x75, 0x20, 0x0b,
 0x80, 0xc9, 0x3c, 0x81, 0x50, 0xe6, 0xb1, 0x00, 0x2a, 0xfc, 0x07, 0x74, 0xd1, 0x7c, 0x62, 0x0c,
 0xd6, 0x6e, 0xb8, 0xca, 0x26, 0xd9, 0x74, 0xa4, 0x40, 0xbb, 0x74, 0xe9, 0x43, 0xab, 0xcc, 0xf6,
 0x1f, 0xbe, 0x71, 0xf9, 0x72, 0x84, 0x5c, 0x32, 0x17, 0xea, 0xd5, 0x66, 0x62, 0x2c, 0x90, 0x6c,
 0x38, 0xb2, 0x10, 0x2d, 0xce, 0xd6, 0x11, 0xb2, 0xe0, 0x05, 0xc8, 0x02, 0x50, 0x30, 0xe1, 0x53,
 0x17, 0x1b, 0x1b, 0xcb, 0xed, 0x1b, 0x95, 0x5c, 0x08, 0xcc, 0x27, 0xff, 0xd0, 0x13, 0x85, 0x7c,
 0xeb, 0x21, 0x49, 0x0c, 0x0d, 0xe2, 0x0d, 0x47, 0xc5, 0x40, 0x29, 0xc8, 0x29, 0xb9, 0xb2, 0x06,
 0x18, 0x8e, 0x39, 0x68, 0xc5, 0x07, 0x0f, 0xd0, 0x52, 0x67, 0x20, 0x9d, 0x1f, 0x18, 0x18, 0x28,
 0x0c, 0x75, 0x48, 0x6d, 0x60, 0x78, 0x34, 0x30, 0x85, 0x1d, 0xfe, 0x8f, 0x91, 0x6f, 0x5a, 0x0e,
 0xca, 0xa2, 0x26, 0xcd, 0xc6, 0x43, 0xce, 0x48, 0x25, 0xe1, 0x3f, 0xb9, 0xba, 0x5d, 0x13, 0x40,
 0x99, 0x06, 0x6a, 0x90, 0x15, 0x10, 0x7f, 0x47, 0x2a, 0xae, 0xab, 0xa0, 0x96, 0xaa, 0x03, 0xd9,
 0x53, 0xd4, 0x2b, 0xd6, 0x1c, 0x41, 0xcd, 0x33, 0x47, 0xd6, 0x60, 0xa6, 0xfd, 0xc6, 0x23, 0x97,
 0xd1, 0x2b, 0x1d, 0xb7, 0xf8, 0xfc, 0x39, 0xd0, 0xe4, 0x67, 0x02, 0x34, 0xe8, 0x39, 0x10, 0x9f,
 0x04, 0x15, 0xd7, 0x40, 0x83, 0x25, 0x50, 0x34, 0xaf, 0x5a, 0xc5, 0x2c, 0xd9, 0x74, 0x38, 0x4d,
 0xba, 0xe1, 0xe8, 0x4c, 0x60, 0x92, 0xce, 0x01, 0x45, 0x3a, 0x51, 0xd5, 0xa6, 0x79, 0xf6, 0x84,
 0x1e, 0xea, 0xe5, 0xde, 0xa6, 0x23, 0x6b, 0xd1, 0x2c, 0xf8, 0x44, 0xd5, 0x8a, 0x1f, 0x54, 0xb5,
 0x01, 0xbd, 0xb9, 0x1a, 0x68, 0xf0, 0x7b, 0x20, 0xbe, 0x80, 0xbd, 0x98, 0x25, 0x0f, 0x00, 0x00,
 0x1b, 0x84, 0xc2, 0x65, 0x45, 0xd2, 0x38, 0x78, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_dashed_line_xpm[1] = {{ png, sizeof( png ), "add_dashed_line_xpm" }};

//EOF
