
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x05, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x00, 0x83, 0x90,
 0xc3, 0x21, 0x97, 0x82, 0x2c, 0x18, 0x88, 0x07, 0x21, 0xff, 0x81, 0xf0, 0x4f, 0x48, 0x4f, 0x28,
 0x27, 0x29, 0x1a, 0x7e, 0x87, 0xfc, 0x0f, 0xbe, 0x19, 0x6a, 0x43, 0xb4, 0x86, 0x40, 0xfd, 0x90,
 0x73, 0x40, 0xfa, 0x5f, 0xf0, 0xcc, 0x50, 0x1e, 0xa2, 0x34, 0x30, 0x30, 0xa4, 0xb1, 0x86, 0x94,
 0x87, 0xfc, 0x04, 0xb2, 0xef, 0x85, 0x38, 0xe3, 0x56, 0x7a, 0x18, 0xec, 0x1c, 0xb0, 0x06, 0x10,
 0x08, 0xd5, 0x0d, 0x39, 0x03, 0xb1, 0xc7, 0x8f, 0x97, 0x28, 0x0d, 0x0c, 0x0c, 0x0e, 0x2c, 0x40,
 0x7b, 0x7e, 0x00, 0x45, 0x1e, 0x84, 0xba, 0x12, 0x70, 0x12, 0x02, 0x04, 0xea, 0x84, 0x9e, 0x02,
 0x1b, 0xb3, 0x2a, 0x54, 0x08, 0xb7, 0x06, 0x46, 0xb0, 0x63, 0xfe, 0x87, 0xbc, 0x8d, 0x50, 0x40,
 0xb2, 0xe7, 0x59, 0x88, 0x3f, 0x51, 0x1a, 0xc0, 0xfe, 0x51, 0x09, 0x3d, 0x08, 0xb1, 0x27, 0x50,
 0x98, 0x80, 0x93, 0x60, 0xa0, 0x81, 0x29, 0x34, 0x2d, 0xe4, 0x0b, 0x50, 0xf6, 0x79, 0x68, 0x20,
 0x51, 0x1a, 0xc0, 0xf6, 0xa8, 0x87, 0x1e, 0x81, 0x05, 0x4c, 0xc8, 0x49, 0x34, 0x0d, 0x41, 0xd6,
 0xc0, 0x68, 0xe3, 0x27, 0x5a, 0x43, 0xb0, 0x36, 0x48, 0x2a, 0xb4, 0x0b, 0xa1, 0x85, 0x80, 0x93,
 0x42, 0x5e, 0x43, 0xcd, 0x99, 0x0a, 0x35, 0x5b, 0x2b, 0xe4, 0x04, 0x5e, 0x4f, 0x87, 0x14, 0x84,
 0x3c, 0x06, 0xb2, 0x8e, 0x82, 0x12, 0x3a, 0x22, 0x58, 0x43, 0xfd, 0xf0, 0x44, 0x5c, 0x68, 0x7e,
 0xc8, 0xdb, 0x50, 0x75, 0x78, 0xc4, 0xfd, 0x0b, 0x5e, 0x14, 0x25, 0x48, 0x42, 0xd2, 0x08, 0x76,
 0x21, 0x22, 0x2d, 0x05, 0xeb, 0x11, 0x48, 0x7c, 0xd8, 0x93, 0x77, 0xa8, 0x13, 0x2d, 0x32, 0x10,
 0xc9, 0x59, 0x94, 0xb4, 0x42, 0x80, 0xe8, 0x62, 0x06, 0x00, 0xad, 0x93, 0xe4, 0xba, 0x56, 0xf1,
 0xe1, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_component_xpm[1] = {{ png, sizeof( png ), "add_component_xpm" }};

//EOF
