
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x11, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x32, 0x08,
 0x09, 0x09, 0x39, 0x0c, 0xc2, 0x64, 0x69, 0x96, 0x68, 0x38, 0xa4, 0x45, 0x84, 0x05, 0xff, 0x41,
 0x18, 0x43, 0x22, 0x38, 0x38, 0xf8, 0x3e, 0x4c, 0x12, 0x1b, 0xf6, 0x8a, 0xc9, 0xf8, 0x2f, 0xd5,
 0x78, 0x04, 0x88, 0x8f, 0x76, 0x90, 0x65, 0x01, 0x31, 0x00, 0x68, 0xc1, 0x14, 0x90, 0x25, 0xd2,
 0x8d, 0x47, 0xab, 0x69, 0x62, 0x01, 0xc3, 0xff, 0xff, 0x8c, 0x52, 0x0d, 0x47, 0x66, 0x83, 0x7d,
 0xd2, 0x74, 0xa4, 0x84, 0xfa, 0x16, 0x80, 0xc0, 0xaa, 0x55, 0xcc, 0x40, 0x0b, 0x56, 0x00, 0xf1,
 0x3f, 0xc9, 0xa6, 0xc3, 0x69, 0xd4, 0xb7, 0x00, 0x08, 0x8c, 0x67, 0x9e, 0x61, 0x95, 0x6a, 0x3a,
 0xba, 0x19, 0x68, 0xc9, 0x5f, 0xa9, 0xc6, 0xc3, 0x91, 0x54, 0xb3, 0x00, 0x39, 0x15, 0xc9, 0xf4,
 0x1d, 0xe3, 0x04, 0x5a, 0xb0, 0x0f, 0x88, 0x7f, 0x01, 0x2d, 0xf1, 0xa5, 0x49, 0x2a, 0x92, 0x6a,
 0x38, 0xc3, 0x05, 0x14, 0x3b, 0x0c, 0xc4, 0x3f, 0x25, 0x1b, 0x0e, 0x7b, 0xd0, 0x24, 0x15, 0x29,
 0x75, 0x9c, 0xe1, 0x07, 0x5a, 0x7a, 0x16, 0x28, 0xfe, 0x55, 0xb2, 0xe9, 0x88, 0x2d, 0x4d, 0x52,
 0x91, 0x44, 0xdb, 0x21, 0x51, 0x60, 0x30, 0x5d, 0x03, 0x8a, 0x7f, 0xf0, 0x88, 0xcd, 0xa2, 0x4d,
 0x2a, 0x92, 0x6e, 0x38, 0x21, 0x03, 0x14, 0xbb, 0x2f, 0x5f, 0xbb, 0xfb, 0xbf, 0x57, 0x74, 0x1a,
 0x6d, 0x52, 0x91, 0x6c, 0xf3, 0x51, 0x65, 0x85, 0xda, 0x9d, 0xff, 0x75, 0x8b, 0xe6, 0xff, 0xa7,
 0xb8, 0x50, 0xc3, 0x95, 0x8a, 0xfc, 0x23, 0xe2, 0xfe, 0xfb, 0x47, 0xc4, 0xfe, 0xa7, 0x4a, 0xc9,
 0x49, 0xf5, 0x54, 0x84, 0x0d, 0x50, 0x37, 0x15, 0xe1, 0xca, 0x80, 0x54, 0x4d, 0x45, 0x38, 0x00,
 0x55, 0x53, 0x11, 0x2e, 0x40, 0xd5, 0x54, 0x84, 0x0b, 0x50, 0x35, 0x15, 0xd1, 0xa6, 0x3e, 0x18,
 0x09, 0x16, 0xa0, 0x34, 0x5b, 0x00, 0x60, 0x88, 0x0e, 0xde, 0x3a, 0xfc, 0x99, 0xd2, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_line2bus_xpm[1] = {{ png, sizeof( png ), "add_line2bus_xpm" }};

//EOF
