
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x99, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x12, 0x84,
 0x86, 0x86, 0xf2, 0x47, 0x45, 0x45, 0x09, 0x82, 0x70, 0x40, 0x40, 0x80, 0x00, 0x03, 0x35, 0x01,
 0xd0, 0x70, 0xa1, 0x90, 0x90, 0x90, 0x1f, 0x40, 0xfc, 0x1f, 0x8a, 0xff, 0x85, 0x87, 0x87, 0x2b,
 0x53, 0xcd, 0x82, 0xe0, 0xe0, 0xe0, 0x6c, 0x24, 0xc3, 0x61, 0xb8, 0x9e, 0x9a, 0x3e, 0x38, 0x0e,
 0x35, 0xf4, 0x2f, 0x10, 0x7f, 0x03, 0xb1, 0x81, 0x96, 0xde, 0x01, 0x4a, 0x31, 0x52, 0x6c, 0x38,
 0x30, 0x28, 0xd4, 0x60, 0xae, 0x06, 0x5a, 0x74, 0x0a, 0x48, 0x6f, 0x41, 0xf2, 0x85, 0x15, 0xc5,
 0x16, 0x00, 0x0d, 0x69, 0x46, 0x32, 0xb0, 0x09, 0x68, 0x49, 0x26, 0x12, 0x7f, 0x3a, 0xa5, 0xe6,
 0x33, 0x02, 0x83, 0xe2, 0x3e, 0x92, 0x0f, 0x2c, 0x81, 0x58, 0x1a, 0x1a, 0x54, 0x20, 0xb1, 0x77,
 0x9e, 0x9e, 0x9e, 0xec, 0x94, 0x84, 0xbd, 0x3d, 0x92, 0x6b, 0x9f, 0x36, 0x34, 0x34, 0x30, 0x41,
 0xc5, 0x8f, 0xc0, 0xc4, 0x81, 0x0e, 0x08, 0xa6, 0x24, 0xf5, 0xcc, 0x41, 0x32, 0xa8, 0x17, 0x49,
 0x3c, 0x0f, 0xc9, 0xe2, 0x0d, 0x64, 0x19, 0x9e, 0x90, 0x90, 0xc0, 0x01, 0xd4, 0xfc, 0x1e, 0x29,
 0x78, 0xcc, 0x90, 0x7c, 0x26, 0x01, 0x14, 0xfb, 0x03, 0x95, 0xfb, 0x15, 0x19, 0x19, 0x29, 0x42,
 0x4e, 0xf0, 0x84, 0x23, 0xb9, 0xf2, 0x2e, 0x7a, 0x92, 0x04, 0xca, 0x1f, 0x44, 0xf2, 0x5d, 0x36,
 0x39, 0xa9, 0x07, 0x39, 0x39, 0xee, 0x04, 0xe2, 0x50, 0x34, 0xbc, 0x0c, 0x49, 0xfe, 0x24, 0x49,
 0x86, 0x07, 0x06, 0x06, 0x8a, 0x81, 0xbc, 0x8e, 0x25, 0xf7, 0xe2, 0xc4, 0x40, 0x5f, 0x68, 0x90,
 0xe2, 0xfa, 0x02, 0x52, 0x0c, 0x87, 0xe2, 0x66, 0x52, 0x2c, 0x38, 0x83, 0x14, 0xb9, 0xa0, 0xb0,
 0xee, 0xc0, 0x81, 0x77, 0x21, 0x59, 0xf0, 0x00, 0x96, 0x8c, 0x09, 0x45, 0xae, 0x16, 0xb2, 0xcb,
 0x82, 0x82, 0x82, 0xac, 0xf1, 0x14, 0x23, 0x9a, 0xc8, 0x6a, 0x41, 0xf9, 0x86, 0x18, 0xd7, 0x77,
 0x20, 0x69, 0x7a, 0x4c, 0xc8, 0x55, 0x40, 0x43, 0x2f, 0x23, 0xc5, 0xc3, 0x1c, 0xbc, 0x86, 0x83,
 0x0c, 0x03, 0x2a, 0x7a, 0x84, 0x2d, 0x73, 0xe1, 0x71, 0x50, 0x0d, 0x92, 0x83, 0x3e, 0xfa, 0xfa,
 0xfa, 0x72, 0xe1, 0xcb, 0xb9, 0x2e, 0x68, 0x5e, 0x36, 0x23, 0xa2, 0xb4, 0x55, 0x06, 0x55, 0x40,
 0x48, 0xfa, 0x22, 0x70, 0x2a, 0x06, 0x86, 0xb7, 0x29, 0xd0, 0xd0, 0x34, 0x28, 0x4e, 0x26, 0xb6,
 0xbc, 0x07, 0x3a, 0x2c, 0x06, 0xa6, 0x0f, 0x68, 0x81, 0x2d, 0x03, 0xdd, 0x81, 0x4c, 0xc3, 0x11,
 0x2f, 0xe9, 0xc6, 0x23, 0xa7, 0xa4, 0x1a, 0x8f, 0x9c, 0xa1, 0x12, 0x3e, 0x02, 0x32, 0x13, 0x6e,
 0x81, 0x54, 0xd3, 0x91, 0x12, 0xa0, 0xe0, 0x7f, 0xaa, 0x62, 0xa0, 0x99, 0x28, 0xbe, 0x50, 0xea,
 0x38, 0xc3, 0x2f, 0xd7, 0x7e, 0x58, 0x90, 0x1a, 0x18, 0x64, 0x16, 0xcc, 0x5c, 0x00, 0x37, 0xff,
 0xba, 0x8a, 0x9d, 0x3f, 0xb7, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE add_line_label_xpm[1] = {{ png, sizeof( png ), "add_line_label_xpm" }};

//EOF
