
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xc4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xdd, 0x4f, 0x52,
 0x61, 0x1c, 0xc7, 0xcf, 0x1f, 0x51, 0x37, 0x56, 0x17, 0xb5, 0xc2, 0x56, 0x76, 0xa3, 0x88, 0xac,
 0x0d, 0xe7, 0x39, 0x03, 0x72, 0x52, 0x6b, 0x43, 0x26, 0x74, 0xc1, 0x10, 0xd6, 0xa6, 0xad, 0xda,
 0xba, 0x48, 0x81, 0x41, 0xf1, 0xd2, 0x4d, 0x72, 0xe1, 0xec, 0x65, 0x78, 0xe1, 0xd2, 0xe1, 0x72,
 0x7a, 0x81, 0x88, 0xc3, 0x0c, 0x50, 0x81, 0xac, 0x8b, 0x6a, 0xa5, 0x7f, 0x89, 0xa5, 0x21, 0x2b,
 0xbb, 0xe0, 0xdb, 0xf3, 0x3c, 0xca, 0xc9, 0x73, 0x38, 0x92, 0x98, 0xcf, 0xf6, 0x19, 0x67, 0xe7,
 0xe1, 0xfc, 0x3e, 0x3c, 0xbf, 0x17, 0x0e, 0xc7, 0x91, 0x95, 0xc9, 0x64, 0xae, 0x67, 0xb3, 0xd9,
 0xcf, 0xe4, 0x73, 0x87, 0x80, 0xfd, 0xdc, 0x7c, 0x51, 0x40, 0x43, 0xe8, 0x03, 0x43, 0x1d, 0x59,
 0x85, 0x7c, 0x7f, 0x8f, 0x5f, 0x84, 0x4f, 0x24, 0x46, 0x17, 0x27, 0x5f, 0x34, 0xf8, 0x01, 0x0f,
 0xed, 0x0a, 0x5e, 0xbe, 0x3b, 0x8c, 0x40, 0xa4, 0x4a, 0x42, 0x6e, 0x7e, 0x39, 0x4e, 0x01, 0xe1,
 0xa3, 0x5c, 0xb0, 0x73, 0xcc, 0x82, 0x9f, 0x72, 0x81, 0xe4, 0x0b, 0x89, 0x44, 0x02, 0x53, 0x53,
 0x53, 0x8c, 0xd9, 0xd9, 0x59, 0x2c, 0xa6, 0x33, 0xd0, 0x77, 0x76, 0xa1, 0x59, 0xa3, 0x45, 0x32,
 0xb5, 0x70, 0x18, 0x41, 0xb9, 0xa6, 0x20, 0x10, 0x08, 0xa0, 0xbf, 0xbf, 0x9f, 0xe1, 0x76, 0xbb,
 0xd9, 0x3d, 0x83, 0xc1, 0x80, 0x96, 0x96, 0x16, 0x2c, 0x2c, 0xfc, 0x87, 0x60, 0x6c, 0x6c, 0x0c,
 0x83, 0x83, 0x83, 0x12, 0x82, 0xc1, 0x20, 0xdb, 0x13, 0x04, 0x41, 0x22, 0x70, 0x4f, 0xae, 0x60,
 0x20, 0x96, 0xab, 0xe2, 0xd1, 0xeb, 0xdc, 0xc1, 0x82, 0x64, 0x32, 0x89, 0xf1, 0xf1, 0x71, 0x09,
 0xd3, 0xd3, 0xd3, 0x18, 0x1d, 0x1d, 0x65, 0xc1, 0x29, 0x26, 0x93, 0x09, 0xbd, 0xbd, 0xbd, 0x38,
 0x15, 0xfc, 0x5b, 0x97, 0xfd, 0x9c, 0x7d, 0x9c, 0x85, 0xd3, 0xe9, 0x44, 0xcd, 0x14, 0xc9, 0xf1,
 0x7a, 0xbd, 0xa2, 0xa0, 0x42, 0x43, 0xa0, 0xa0, 0x28, 0x38, 0xed, 0x7d, 0x03, 0x8d, 0x46, 0x53,
 0x9f, 0x20, 0x1e, 0x8f, 0xb3, 0x87, 0x68, 0xe0, 0x70, 0x38, 0x8c, 0x68, 0x34, 0x8a, 0x33, 0xe1,
 0xf7, 0x8a, 0x02, 0xd5, 0x93, 0x3c, 0xdd, 0x2f, 0xd7, 0x25, 0xa0, 0xe8, 0xf5, 0x7a, 0x49, 0x0d,
 0xe6, 0x66, 0x92, 0x58, 0xbc, 0xeb, 0xc7, 0x32, 0x6f, 0x43, 0xae, 0xc9, 0xc8, 0x58, 0x12, 0x6e,
 0xe1, 0xed, 0x3d, 0x1f, 0x32, 0xf1, 0xb9, 0x7f, 0x0b, 0x26, 0x26, 0x26, 0xe0, 0xf3, 0xf9, 0x90,
 0x4e, 0xa7, 0x31, 0x32, 0x32, 0x82, 0xd6, 0xd6, 0x56, 0x26, 0x48, 0xa5, 0x52, 0x58, 0x7a, 0xfa,
 0x0c, 0xb9, 0x2b, 0xd7, 0x90, 0x57, 0xf1, 0x8a, 0xb0, 0xbd, 0xc6, 0x0e, 0x4b, 0x4d, 0x81, 0xc3,
 0xe1, 0x60, 0x01, 0x7b, 0x7a, 0x7a, 0xc4, 0xbc, 0x1b, 0x8d, 0x46, 0x16, 0x3c, 0xdf, 0x28, 0x48,
 0x02, 0xae, 0xbb, 0x06, 0xb0, 0xe6, 0x7c, 0x28, 0x17, 0x95, 0x45, 0x89, 0x92, 0xc0, 0x6c, 0x36,
 0x8b, 0x81, 0x79, 0x9e, 0xc7, 0xf0, 0xf0, 0x30, 0x3d, 0x3a, 0x56, 0x48, 0x2a, 0x24, 0x81, 0x88,
 0xac, 0xf8, 0x7d, 0x13, 0xc5, 0x8d, 0x6f, 0x55, 0x27, 0x29, 0xa8, 0xf8, 0xad, 0xd5, 0xf3, 0xba,
 0x93, 0x9c, 0xdf, 0xef, 0x47, 0x05, 0x97, 0xcb, 0x85, 0xee, 0xee, 0x6e, 0xe8, 0x74, 0x3a, 0x16,
 0xdc, 0x6e, 0xb7, 0x63, 0x7e, 0x7e, 0x9e, 0x49, 0x97, 0xef, 0xfb, 0xaa, 0x53, 0x72, 0x51, 0x40,
 0xa9, 0x54, 0xc2, 0x76, 0x71, 0x5b, 0x39, 0x5d, 0x17, 0xf8, 0x30, 0x67, 0xb1, 0x58, 0x50, 0x41,
 0xab, 0xd5, 0x4a, 0xda, 0x71, 0x68, 0x68, 0x48, 0x3c, 0x55, 0x8e, 0xb7, 0xd6, 0x2d, 0xc8, 0xab,
 0x84, 0x35, 0x8e, 0x0e, 0x52, 0x85, 0x48, 0x24, 0x02, 0x8f, 0xc7, 0x83, 0xf6, 0xf6, 0x76, 0x26,
 0xa0, 0x13, 0x4c, 0x8b, 0x3c, 0x93, 0xca, 0x92, 0x4e, 0xd9, 0x2d, 0xec, 0xfa, 0x6d, 0x37, 0x8a,
 0x9b, 0x5b, 0x2c, 0xb0, 0x12, 0x34, 0x65, 0xfb, 0x6a, 0xf2, 0x43, 0xf1, 0xdf, 0xd4, 0x6a, 0xb5,
 0x8a, 0xa7, 0x68, 0x6e, 0xbb, 0x8a, 0x73, 0x3e, 0xd2, 0x9e, 0x97, 0x3b, 0xeb, 0x16, 0xd0, 0x3a,
 0x28, 0xbe, 0x0f, 0xfa, 0xfa, 0xfa, 0xa0, 0x56, 0xab, 0x11, 0x0a, 0x85, 0xd0, 0x74, 0xe7, 0x39,
 0x1b, 0xa2, 0xc9, 0x36, 0xdb, 0xd1, 0x52, 0xa4, 0xf4, 0x46, 0xa3, 0xfd, 0x1e, 0x8b, 0xc5, 0xd8,
 0xb5, 0x2d, 0x9a, 0xc3, 0xa5, 0x07, 0xaf, 0x10, 0x32, 0x3a, 0xea, 0x16, 0x90, 0x13, 0x84, 0x2a,
 0xad, 0x7a, 0x63, 0xef, 0x9d, 0xfc, 0x5b, 0xa9, 0x6d, 0x6d, 0x36, 0x1b, 0x9c, 0x16, 0x6b, 0xf5,
 0x80, 0xd5, 0x68, 0x53, 0xc2, 0x66, 0x5e, 0xd5, 0x71, 0x82, 0xab, 0x67, 0xd1, 0xe1, 0x61, 0x43,
 0x74, 0x88, 0x41, 0x23, 0x2d, 0x6a, 0xe6, 0x8e, 0xb2, 0xa8, 0x84, 0x16, 0xef, 0xa0, 0xbf, 0x0a,
 0xfa, 0xcb, 0x8f, 0x1c, 0xbc, 0xb2, 0xe8, 0x84, 0xd2, 0x21, 0x2a, 0x34, 0xf2, 0x5f, 0x49, 0xc0,
 0x22, 0x85, 0x5e, 0xd3, 0x9c, 0xcb, 0xd3, 0xf2, 0x07, 0xbf, 0xb6, 0x14, 0x51, 0x6b, 0xb7, 0x23,
 0x39, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_document_xpm[1] = {{ png, sizeof( png ), "add_document_xpm" }};

//EOF
