
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x3c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x4c, 0x60,
 0xbf, 0x9a, 0xe3, 0x61, 0x10, 0xa6, 0xa5, 0x05, 0xff, 0x41, 0x78, 0xd4, 0x82, 0x51, 0x0b, 0x46,
 0x2d, 0x18, 0xb1, 0x16, 0x40, 0xcb, 0x99, 0xff, 0x54, 0xc2, 0x87, 0xe9, 0x6f, 0xc1, 0xf0, 0x02,
 0x64, 0x06, 0xd7, 0xe1, 0xc1, 0x63, 0xc1, 0x88, 0x89, 0x93, 0xc3, 0x43, 0xc7, 0x02, 0x4a, 0x00,
 0x00, 0x40, 0x22, 0xdb, 0xc1, 0x48, 0xc5, 0x53, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_power_xpm[1] = {{ png, sizeof( png ), "add_power_xpm" }};

//EOF
