
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x9f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x02, 0xa9,
 0x96, 0x83, 0xb2, 0xd2, 0x8d, 0x47, 0xd6, 0x48, 0x35, 0x1e, 0xf9, 0x04, 0xc4, 0xff, 0x29, 0xc4,
 0xaf, 0x80, 0x78, 0x85, 0x78, 0xc3, 0x61, 0x25, 0x06, 0x98, 0xe1, 0x40, 0x81, 0xb7, 0x54, 0x30,
 0x18, 0x1d, 0xbf, 0x10, 0x6f, 0x3e, 0xa8, 0xc8, 0x00, 0x75, 0xf9, 0x7f, 0x5a, 0x60, 0xc9, 0x86,
 0x23, 0x0b, 0x19, 0x88, 0x08, 0x96, 0x97, 0x92, 0x4d, 0x87, 0xd3, 0xc4, 0x1b, 0x8e, 0xea, 0x80,
 0xbc, 0x4d, 0x0a, 0x06, 0x85, 0x0e, 0x03, 0x01, 0xc3, 0xef, 0x83, 0xbd, 0x49, 0x09, 0xc0, 0x6d,
 0xf8, 0xe1, 0xc7, 0x32, 0x2d, 0xc7, 0xa4, 0x41, 0x6a, 0x42, 0x43, 0x43, 0x45, 0x43, 0x42, 0x42,
 0x2e, 0x01, 0xf1, 0x7f, 0x52, 0x31, 0x4e, 0x0b, 0xa4, 0x1b, 0x8e, 0x86, 0x80, 0x0c, 0x0f, 0x0c,
 0x0c, 0x14, 0x03, 0x5a, 0x70, 0x99, 0x1c, 0xc3, 0xf1, 0x5a, 0x20, 0xd1, 0x76, 0x48, 0x14, 0xea,
 0x7a, 0xb0, 0xe1, 0x20, 0x1a, 0x64, 0x19, 0xb5, 0x82, 0xe8, 0x22, 0xc3, 0xaa, 0x55, 0xcc, 0x20,
 0x79, 0x98, 0x4b, 0xc8, 0x32, 0x1c, 0x97, 0x05, 0x12, 0x4d, 0x87, 0xec, 0x81, 0x52, 0x8c, 0x40,
 0x83, 0x6f, 0xc1, 0x2c, 0x00, 0xfa, 0xe0, 0x02, 0x48, 0xbd, 0x74, 0xc3, 0x09, 0x19, 0x60, 0xd2,
 0xbe, 0x4b, 0x2c, 0xc6, 0x6a, 0x81, 0x48, 0xe7, 0x11, 0xde, 0xb4, 0xb4, 0x34, 0x56, 0xb4, 0xf0,
 0xfc, 0x85, 0xe4, 0xa8, 0x9f, 0xc4, 0xe6, 0x05, 0xac, 0x16, 0x28, 0x34, 0xec, 0xe7, 0x20, 0x60,
 0xc1, 0x77, 0x8a, 0x2d, 0x00, 0x05, 0x51, 0x70, 0x70, 0xf0, 0x4d, 0xf4, 0x20, 0xa2, 0x8a, 0x05,
 0xf0, 0x82, 0x0a, 0x0b, 0x90, 0x6e, 0x3b, 0x29, 0x4c, 0x4a, 0x71, 0x81, 0xd5, 0x02, 0xe9, 0xc6,
 0xa3, 0x99, 0x38, 0x2d, 0x00, 0xe6, 0x0f, 0x8a, 0x2d, 0x00, 0x45, 0x32, 0x2e, 0x0b, 0x40, 0xc1,
 0x47, 0xa9, 0x05, 0xdf, 0x61, 0x86, 0x21, 0x17, 0x0f, 0x68, 0x71, 0xf0, 0x8b, 0x22, 0x1f, 0x80,
 0x71, 0xc3, 0x61, 0xd4, 0x6c, 0x1f, 0x1a, 0x4a, 0x56, 0x91, 0x8d, 0xcb, 0x82, 0x7f, 0x40, 0x0b,
 0xfe, 0xa1, 0x26, 0xd3, 0x50, 0x88, 0x38, 0x04, 0x53, 0x64, 0xc1, 0x37, 0xa4, 0x20, 0xba, 0x8d,
 0x64, 0xc9, 0x0d, 0xa4, 0x20, 0xfa, 0x4d, 0x8a, 0x05, 0xe8, 0x15, 0xce, 0x2f, 0x86, 0x86, 0xfd,
 0x2c, 0x68, 0x45, 0xc9, 0x5f, 0x18, 0xdf, 0x78, 0xe6, 0x19, 0x56, 0x20, 0xff, 0x0f, 0x91, 0x16,
 0x7c, 0x60, 0x90, 0x6a, 0x3a, 0xba, 0x1e, 0x8b, 0xc4, 0x14, 0xe9, 0xa6, 0xc3, 0xfa, 0x42, 0x0d,
 0x27, 0xf8, 0x60, 0x16, 0x80, 0xd8, 0xc0, 0x24, 0x6a, 0x20, 0xd5, 0x70, 0x74, 0x2a, 0xd1, 0x41,
 0xd4, 0x70, 0x64, 0x25, 0x83, 0x54, 0xf3, 0x11, 0x75, 0x20, 0xe7, 0x1d, 0x0d, 0xea, 0xe4, 0x37,
 0xa0, 0x82, 0x11, 0xa9, 0x65, 0x71, 0x74, 0x15, 0x50, 0xf0, 0x23, 0x15, 0x0c, 0xfe, 0x08, 0x72,
 0x39, 0xcc, 0x70, 0x00, 0x8d, 0xcc, 0x35, 0x45, 0x93, 0x7a, 0x32, 0xf7, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_zone_xpm[1] = {{ png, sizeof( png ), "add_zone_xpm" }};

//EOF
