
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xfe, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xc5, 0x55, 0x3b, 0x4f, 0xc2,
 0x50, 0x14, 0x76, 0xf1, 0x15, 0x89, 0x89, 0xc6, 0x85, 0xc7, 0x68, 0x82, 0xe0, 0x28, 0xb3, 0xaf,
 0x9f, 0x40, 0xa9, 0x0d, 0x10, 0x22, 0x1a, 0x74, 0xd3, 0x89, 0x44, 0xe3, 0xd4, 0x6e, 0x0c, 0x6a,
 0x0c, 0x71, 0xf1, 0x07, 0xe8, 0x26, 0x32, 0x39, 0x08, 0x24, 0xca, 0x63, 0x50, 0x59, 0x8d, 0xa0,
 0x89, 0x8b, 0x32, 0xa1, 0x3c, 0xc4, 0x1d, 0xcf, 0x21, 0xa7, 0xc9, 0x95, 0xb6, 0xb4, 0x80, 0xc6,
 0x9b, 0x7c, 0x49, 0xdb, 0x7b, 0xee, 0x77, 0x5e, 0xdf, 0x3d, 0x1d, 0x18, 0xf8, 0xcf, 0xc5, 0xf3,
 0xfc, 0x24, 0xc7, 0x71, 0xeb, 0x1e, 0x8f, 0x27, 0x0e, 0x28, 0x00, 0xbe, 0x08, 0xf8, 0x1c, 0xc7,
 0x3d, 0xb4, 0xe9, 0x85, 0x78, 0x14, 0x08, 0xf6, 0x00, 0x75, 0x40, 0xb3, 0x13, 0x38, 0x5e, 0xa8,
 0x39, 0xc2, 0x67, 0x39, 0x8b, 0x94, 0xa9, 0x58, 0xa4, 0x6c, 0xc9, 0x22, 0xe5, 0x22, 0xb3, 0xe2,
 0xc3, 0x90, 0x26, 0xb9, 0xdb, 0xed, 0xb6, 0xc1, 0xc1, 0x3c, 0x43, 0x72, 0x05, 0x08, 0x81, 0x53,
 0x7b, 0x20, 0x10, 0x18, 0x43, 0x40, 0xe4, 0x33, 0x80, 0x0d, 0xf8, 0x96, 0x70, 0x6d, 0x1f, 0x37,
 0x81, 0xb8, 0x0d, 0xb9, 0x48, 0x27, 0xf2, 0xb7, 0x56, 0x64, 0x1c, 0x57, 0x84, 0xf7, 0x79, 0xbd,
 0x6c, 0x2d, 0x62, 0xfa, 0x53, 0xe9, 0x20, 0x5b, 0xd2, 0x2a, 0x8b, 0x1c, 0xf9, 0xb5, 0xcf, 0xe7,
 0x9b, 0x30, 0x52, 0x4e, 0x20, 0xab, 0xa8, 0x38, 0x78, 0x57, 0x18, 0x52, 0xcd, 0x5b, 0x91, 0x1b,
 0x25, 0xc7, 0x65, 0x96, 0xb2, 0x87, 0xed, 0x0e, 0x9c, 0xe1, 0xd3, 0x8c, 0x42, 0x2d, 0x72, 0x43,
 0x8d, 0x94, 0x85, 0x5d, 0xd3, 0xd1, 0xcb, 0x61, 0xa8, 0xf9, 0x3e, 0x10, 0x97, 0x6d, 0x62, 0xba,
 0xee, 0xda, 0x8a, 0x42, 0xe3, 0x57, 0x6a, 0x3f, 0x82, 0x24, 0x29, 0xb6, 0x1a, 0xda, 0xaf, 0xb4,
 0x81, 0x23, 0x89, 0x5c, 0x10, 0x74, 0x90, 0xfd, 0x18, 0x27, 0x07, 0x21, 0xb5, 0x43, 0x28, 0x3b,
 0xab, 0x94, 0x3b, 0x82, 0x28, 0x3f, 0xf4, 0xa4, 0x08, 0xc4, 0x9b, 0xc4, 0x15, 0x63, 0x33, 0x28,
 0x92, 0x57, 0xbb, 0xda, 0x21, 0x22, 0x37, 0x24, 0x45, 0x94, 0x30, 0x39, 0x28, 0xb0, 0x19, 0x34,
 0xc8, 0x81, 0xa9, 0x0b, 0xa5, 0x94, 0x34, 0x32, 0x30, 0x91, 0x83, 0x46, 0xbf, 0x0e, 0xca, 0x6a,
 0xb6, 0x7e, 0xbf, 0x7f, 0x9c, 0x1c, 0xd4, 0x0d, 0x97, 0x48, 0x4d, 0x8a, 0x66, 0x31, 0x73, 0x60,
 0xb8, 0x44, 0x40, 0x7c, 0xd1, 0xa9, 0xc9, 0xac, 0x14, 0xf1, 0x12, 0x21, 0xf9, 0xdc, 0x49, 0x7e,
 0x50, 0xa7, 0xc9, 0xe7, 0x6c, 0x89, 0xd6, 0x28, 0x83, 0xc4, 0x2f, 0xc8, 0x34, 0x45, 0x17, 0x76,
 0xb5, 0xfd, 0xa2, 0xd5, 0xc8, 0xc9, 0x42, 0x1f, 0xe3, 0x7d, 0x99, 0xa2, 0xaf, 0x2a, 0xa6, 0x81,
 0x3c, 0x2a, 0x00, 0x2f, 0x5e, 0xaf, 0x77, 0xaa, 0x97, 0x7f, 0x07, 0x9c, 0x7d, 0x26, 0x8e, 0x1d,
 0x85, 0x41, 0x30, 0x18, 0x1c, 0x81, 0x8d, 0x7b, 0xca, 0xe2, 0xa6, 0x9b, 0x79, 0x44, 0xe4, 0x69,
 0x3a, 0x7b, 0x87, 0x5c, 0x5a, 0x86, 0x56, 0x79, 0x5c, 0x03, 0x9e, 0x00, 0x8b, 0x7a, 0xe4, 0x30,
 0xbb, 0x96, 0x98, 0xc8, 0x5f, 0x91, 0x43, 0x2f, 0x1a, 0x2b, 0x46, 0xc1, 0xfc, 0x70, 0x92, 0xa8,
 0x0c, 0x41, 0x10, 0x1c, 0x78, 0x4f, 0x08, 0x4e, 0x52, 0x4b, 0x8a, 0xb1, 0xbb, 0xd5, 0x25, 0x67,
 0xcb, 0x05, 0xc6, 0xbb, 0x72, 0xe3, 0x75, 0x50, 0xc5, 0x9a, 0x6b, 0x96, 0xa5, 0xd3, 0xc2, 0x3e,
 0xe0, 0x54, 0xc4, 0xc1, 0x05, 0x78, 0xa4, 0x1b, 0xdf, 0xa0, 0xe7, 0x18, 0xee, 0x75, 0xd3, 0xab,
 0x3f, 0x59, 0xdf, 0x1c, 0xd3, 0xb9, 0x8d, 0xe1, 0x79, 0x76, 0x34, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_circle_xpm[1] = {{ png, sizeof( png ), "add_circle_xpm" }};

//EOF
