
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x97, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0xd0, 0x6e, 0xb8, 0xca,
 0x26, 0xdd, 0x78, 0x74, 0x82, 0x54, 0xe3, 0x91, 0xb7, 0x40, 0xfc, 0x54, 0xaa, 0xf1, 0x68, 0x07,
 0x48, 0x8c, 0x81, 0x5a, 0x00, 0x6a, 0xf8, 0x7f, 0x54, 0x7c, 0xb4, 0x83, 0x6a, 0x16, 0x00, 0x0d,
 0x7c, 0x87, 0x6e, 0x81, 0x7c, 0xed, 0xee, 0x5f, 0x21, 0x21, 0x21, 0xab, 0x82, 0x83, 0x83, 0x0b,
 0x03, 0x03, 0x03, 0xf5, 0xa9, 0x6f, 0x41, 0xdd, 0x9e, 0xff, 0x40, 0x0b, 0xe0, 0x18, 0x68, 0xd1,
 0x35, 0x20, 0x5d, 0xec, 0xe7, 0xe7, 0xc7, 0x4b, 0xb2, 0x05, 0x92, 0x8d, 0x47, 0xfa, 0xd0, 0x2d,
 0x50, 0xaa, 0xde, 0xb2, 0x04, 0x68, 0x60, 0x1c, 0x10, 0xcf, 0x05, 0xe2, 0xe7, 0x48, 0x96, 0xbd,
 0x05, 0xe2, 0x02, 0x07, 0x07, 0x07, 0x16, 0xa2, 0x2d, 0x50, 0x99, 0xb4, 0x8d, 0x1d, 0x18, 0xe6,
 0x3d, 0xda, 0x5d, 0x27, 0xfe, 0x6b, 0x75, 0x1e, 0xff, 0x2f, 0xd9, 0x70, 0xb8, 0xd7, 0x78, 0xe6,
 0x19, 0x56, 0x98, 0x3c, 0xc8, 0x30, 0xa0, 0xa1, 0x3e, 0xa1, 0xa1, 0xa1, 0x07, 0x91, 0x2c, 0x3a,
 0x07, 0xe4, 0xab, 0x93, 0xe4, 0x93, 0x37, 0x6f, 0xde, 0xfc, 0x07, 0x61, 0x7c, 0x6a, 0x80, 0x41,
 0xe5, 0x05, 0x34, 0xfc, 0x2e, 0xd4, 0x92, 0xcf, 0x40, 0xbe, 0x2f, 0x55, 0x2d, 0x00, 0x01, 0x50,
 0x3c, 0x00, 0x0d, 0x5e, 0x0a, 0xb5, 0xe4, 0x37, 0x90, 0x1d, 0x43, 0x55, 0x0b, 0x90, 0x7c, 0xd3,
 0x88, 0x64, 0x89, 0x2f, 0xd5, 0x2d, 0x40, 0xb3, 0x04, 0x14, 0x5c, 0x1a, 0x54, 0xb7, 0x00, 0x04,
 0x80, 0x86, 0x2f, 0x03, 0x59, 0x02, 0x8c, 0xf4, 0xb3, 0x78, 0x53, 0x17, 0xb9, 0x16, 0x80, 0xe2,
 0x04, 0x68, 0xc1, 0x3d, 0xa8, 0x25, 0xf9, 0x54, 0xb7, 0x00, 0x04, 0x80, 0x06, 0x7b, 0x43, 0x83,
 0xea, 0x0d, 0x90, 0xcd, 0x43, 0x75, 0x0b, 0xa0, 0x41, 0x75, 0x08, 0xea, 0x8b, 0x22, 0x9a, 0x58,
 0x00, 0x4a, 0x49, 0x50, 0x5f, 0x5c, 0xa1, 0x89, 0x05, 0xd0, 0x1c, 0xff, 0x12, 0x64, 0x09, 0xb0,
 0x80, 0xd4, 0xa1, 0xba, 0x05, 0xd0, 0x60, 0x5a, 0x80, 0x33, 0xb2, 0xa9, 0x64, 0x41, 0x22, 0xb4,
 0xf4, 0x5d, 0x01, 0x17, 0x04, 0xd5, 0x5e, 0x52, 0x0d, 0x87, 0x3b, 0xf5, 0xba, 0x4f, 0xfc, 0xd7,
 0xef, 0x39, 0xf1, 0x9f, 0xdc, 0x1a, 0x0d, 0xa4, 0x47, 0xb9, 0x7a, 0xeb, 0x0a, 0x39, 0x60, 0x51,
 0x0f, 0xaa, 0x4f, 0xe0, 0xe6, 0x80, 0x18, 0xd4, 0xa8, 0xd1, 0x70, 0xd6, 0x8c, 0x40, 0xc6, 0x33,
 0x74, 0x09, 0x90, 0x6f, 0x60, 0x41, 0x46, 0x2c, 0xd6, 0xe8, 0x38, 0xfe, 0x1f, 0xd3, 0x82, 0x23,
 0x4f, 0x19, 0x20, 0x15, 0x3d, 0xaa, 0x84, 0x41, 0x0f, 0xd5, 0x2c, 0x78, 0x8d, 0x3d, 0x88, 0x1a,
 0x8e, 0xb4, 0x53, 0xa3, 0x66, 0x04, 0x55, 0x5e, 0x90, 0x48, 0x86, 0x58, 0xf2, 0x94, 0x92, 0x66,
 0x0b, 0xac, 0x66, 0x04, 0xb9, 0x1a, 0x88, 0xdf, 0xc0, 0x6a, 0x46, 0x00, 0x00, 0x7a, 0x0f, 0x26,
 0xb3, 0x2b, 0x4a, 0x65, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_arc_xpm[1] = {{ png, sizeof( png ), "add_arc_xpm" }};

//EOF
