
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xe3, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x20, 0x1a, 0x84,
 0x32, 0x87, 0x1c, 0x0b, 0x39, 0xcc, 0x40, 0x82, 0x86, 0xf0, 0x90, 0xff, 0x21, 0x37, 0x48, 0xd1,
 0x70, 0x36, 0xe4, 0x7f, 0x68, 0x1a, 0xf1, 0xca, 0x3d, 0x80, 0xe6, 0xbf, 0x48, 0xe0, 0x20, 0x5a,
 0x43, 0xc8, 0x7e, 0xa0, 0x86, 0x32, 0xa2, 0x95, 0x07, 0x99, 0x02, 0x95, 0x7f, 0x0c, 0x10, 0x20,
 0xde, 0xfc, 0x75, 0x40, 0x0d, 0x6d, 0xc4, 0xbb, 0x5f, 0x3d, 0xe4, 0x6f, 0xc8, 0x8f, 0x20, 0x49,
 0xe2, 0xcd, 0x9f, 0x17, 0xf2, 0x3f, 0x78, 0x1a, 0xf1, 0xee, 0x97, 0x09, 0xf9, 0x19, 0xf2, 0x27,
 0x54, 0x05, 0x9b, 0xd5, 0xfc, 0x51, 0x82, 0x98, 0x30, 0x64, 0x22, 0xd0, 0xfd, 0xcb, 0xb1, 0x29,
 0xaf, 0x03, 0x4a, 0xe0, 0x80, 0xc1, 0x86, 0x18, 0xca, 0x03, 0x85, 0x43, 0x3e, 0x87, 0xfc, 0x0b,
 0x79, 0x87, 0x15, 0xce, 0xc6, 0xe6, 0xb1, 0x66, 0xa0, 0x49, 0x9b, 0x89, 0xf6, 0x58, 0x34, 0x5f,
 0xc8, 0xfb, 0x90, 0xff, 0x41, 0xd6, 0xc4, 0x87, 0x74, 0x35, 0x30, 0x61, 0xed, 0x26, 0x5a, 0x79,
 0x2c, 0x77, 0xc8, 0x2b, 0xa0, 0x83, 0x1c, 0x88, 0x8f, 0x98, 0x62, 0xa0, 0xf2, 0x63, 0x44, 0x2b,
 0xf7, 0x64, 0x0f, 0x79, 0x0a, 0x74, 0x90, 0x07, 0xd1, 0x1a, 0x82, 0xb3, 0x81, 0xe6, 0x9f, 0x63,
 0x60, 0x24, 0x52, 0x79, 0x1a, 0x6b, 0xf0, 0x7d, 0xa0, 0xf9, 0x81, 0xc4, 0x9b, 0x9f, 0x04, 0x34,
 0xff, 0x6a, 0x03, 0x13, 0xf1, 0x1e, 0xbe, 0x0e, 0x8c, 0xf8, 0x48, 0x12, 0xb2, 0x76, 0xc8, 0xe1,
 0x90, 0x63, 0xa1, 0xcc, 0xc4, 0xab, 0x07, 0x00, 0xec, 0x7b, 0x70, 0xfc, 0x69, 0x26, 0x22, 0x8f,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_tracks_xpm[1] = {{ png, sizeof( png ), "add_tracks_xpm" }};

//EOF
