
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x8a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x36, 0x68,
 0xf8, 0xcf, 0xa4, 0x31, 0xf1, 0xfc, 0x29, 0xfd, 0x59, 0xd7, 0xfe, 0x69, 0x4e, 0xba, 0xb0, 0x93,
 0xea, 0x86, 0x4b, 0x35, 0x1c, 0x9d, 0xab, 0x3f, 0xf3, 0xea, 0x7f, 0x83, 0x59, 0xd7, 0xfe, 0xeb,
 0xcd, 0xbc, 0xfa, 0x8f, 0xea, 0x86, 0x4b, 0x35, 0x1e, 0xf9, 0xaf, 0xda, 0x7f, 0xf6, 0x3f, 0xc8,
 0x12, 0xcd, 0xc9, 0x17, 0x4f, 0x50, 0xc7, 0xf0, 0xff, 0xff, 0x19, 0x25, 0x1b, 0x8e, 0x4c, 0x07,
 0x19, 0x0e, 0xc7, 0x40, 0xcb, 0x40, 0x96, 0x8e, 0x1a, 0x3e, 0x6a, 0xf8, 0xa8, 0xe1, 0x83, 0xd2,
 0xf0, 0xc6, 0xc3, 0xf3, 0x46, 0x0d, 0x1f, 0x35, 0x7c, 0x58, 0x19, 0x0e, 0x04, 0x52, 0x0d, 0x47,
 0x26, 0xd3, 0x26, 0x13, 0xc1, 0x2c, 0x68, 0x3c, 0xf2, 0x83, 0x66, 0x86, 0x83, 0x80, 0x74, 0xe3,
 0x91, 0x36, 0xa0, 0xe1, 0xdf, 0xa5, 0x1a, 0x0e, 0x4f, 0xa4, 0xba, 0xe1, 0x40, 0x00, 0x00, 0x5d,
 0x1e, 0x45, 0xd9, 0xc2, 0x6f, 0xeb, 0xf5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_bus_xpm[1] = {{ png, sizeof( png ), "add_bus_xpm" }};

//EOF
