
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xab, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x9d, 0x96, 0xdb, 0x6a, 0x5a,
 0x41, 0x14, 0x86, 0xa5, 0x7d, 0x8c, 0x50, 0x4a, 0xa1, 0x8d, 0x7d, 0x84, 0x5e, 0x26, 0xb6, 0xcf,
 0x60, 0x2e, 0xf4, 0x42, 0x05, 0x8f, 0xa1, 0x8a, 0x22, 0x6a, 0xa3, 0x58, 0x8b, 0x07, 0x44, 0x4b,
 0x95, 0xb4, 0x92, 0x52, 0x51, 0x10, 0x24, 0x1e, 0xf0, 0x90, 0x44, 0xa3, 0xd1, 0x6a, 0x8e, 0xe4,
 0x26, 0xd5, 0x80, 0x24, 0xc6, 0xf8, 0x1a, 0x6d, 0x21, 0xd5, 0xd0, 0xae, 0xce, 0x9a, 0xe0, 0xae,
 0x31, 0xbb, 0x38, 0x71, 0xc3, 0xcf, 0xec, 0xd1, 0xd9, 0xeb, 0x1b, 0xff, 0x59, 0x6b, 0x6d, 0x05,
 0x97, 0x97, 0x97, 0x4f, 0x88, 0x1a, 0x44, 0x03, 0x22, 0x60, 0xd0, 0x15, 0x51, 0xb5, 0xdf, 0xef,
 0xcf, 0x09, 0x58, 0xae, 0x5e, 0xaf, 0x77, 0xc0, 0x18, 0xf8, 0x96, 0xc8, 0x73, 0x65, 0x26, 0x00,
 0x59, 0x7c, 0x3d, 0x0b, 0x80, 0xe8, 0x3b, 0x2b, 0x80, 0x7b, 0xe8, 0xe4, 0xe4, 0x84, 0xbb, 0xbf,
 0xb8, 0xb8, 0x80, 0x8d, 0x8d, 0x0d, 0xc8, 0xe5, 0x72, 0x54, 0xc5, 0x62, 0x11, 0xba, 0xdd, 0xee,
 0x38, 0x60, 0x70, 0x2f, 0xc0, 0xd1, 0xd1, 0x11, 0x88, 0xc5, 0x62, 0x68, 0xb5, 0x5a, 0xdc, 0x5c,
 0x22, 0x91, 0x80, 0xcb, 0xe5, 0xa2, 0x32, 0x18, 0x0c, 0xe0, 0x76, 0xbb, 0xd1, 0x9a, 0xd9, 0x00,
 0xa1, 0x50, 0x08, 0x7c, 0x3e, 0x1f, 0xc4, 0x62, 0x31, 0x3a, 0x3f, 0x3c, 0x3c, 0x04, 0x9d, 0x4e,
 0xc7, 0xed, 0xf8, 0xec, 0xec, 0x0c, 0x4c, 0x26, 0x13, 0x44, 0x22, 0x91, 0xfb, 0x03, 0xf0, 0xa7,
 0xeb, 0xf5, 0x7a, 0xe8, 0x74, 0x3a, 0x60, 0x34, 0x1a, 0x79, 0x01, 0xa8, 0x76, 0xbb, 0x0d, 0x2a,
 0x95, 0x0a, 0x82, 0x5f, 0x92, 0xf0, 0xf9, 0x6b, 0xe7, 0x9a, 0x19, 0x90, 0xcf, 0xe7, 0x61, 0x75,
 0x75, 0x95, 0x06, 0xf1, 0x78, 0x3c, 0xd0, 0x68, 0x34, 0x78, 0x01, 0x68, 0x8f, 0xd3, 0xe9, 0x04,
 0xe5, 0x1b, 0x2f, 0x48, 0xe3, 0xdf, 0x7e, 0x33, 0x03, 0xec, 0x76, 0x3b, 0x58, 0x2c, 0x16, 0xb0,
 0xd9, 0x6c, 0xd4, 0x86, 0x40, 0x20, 0xc0, 0x0b, 0x08, 0x87, 0xc3, 0x60, 0x36, 0x9b, 0xe1, 0xfc,
 0xfc, 0x9c, 0xdd, 0x22, 0xcc, 0x1c, 0x0c, 0x3a, 0xbe, 0x4b, 0x0c, 0xdc, 0x6c, 0x36, 0x41, 0x2e,
 0x97, 0x43, 0x32, 0x99, 0x84, 0x54, 0x2a, 0x45, 0xb3, 0xa8, 0x5a, 0xad, 0x42, 0xad, 0x56, 0x63,
 0xd1, 0xa0, 0x76, 0x73, 0x3d, 0x12, 0x1c, 0x1f, 0x1f, 0x53, 0x4b, 0xc6, 0x77, 0xba, 0xbd, 0xbd,
 0x0d, 0xf8, 0x79, 0x30, 0x18, 0x04, 0xbf, 0xdf, 0x4f, 0x2d, 0x64, 0x0c, 0x3c, 0xa9, 0x8a, 0x80,
 0xa1, 0x62, 0x67, 0x0d, 0x8e, 0xfa, 0x39, 0xb5, 0x92, 0x27, 0x01, 0xe5, 0x72, 0x99, 0xbb, 0xdf,
 0xd9, 0xd9, 0x81, 0x44, 0x22, 0x01, 0xf1, 0x78, 0x9c, 0xd3, 0x84, 0x8d, 0xc3, 0xa9, 0xbd, 0x68,
 0x1c, 0x50, 0x28, 0x14, 0x68, 0x31, 0xe2, 0x38, 0x9a, 0x2f, 0x2d, 0x2d, 0xd1, 0x22, 0x44, 0x61,
 0x0a, 0x5b, 0xad, 0x56, 0x0a, 0xe6, 0x00, 0x63, 0xdd, 0x74, 0x88, 0x01, 0x4f, 0x43, 0x51, 0x38,
 0xfd, 0x14, 0xe7, 0x05, 0xe0, 0x79, 0x60, 0xa6, 0xe1, 0x88, 0x73, 0x3c, 0x1b, 0x99, 0x4c, 0xc6,
 0x7d, 0x5f, 0xa9, 0x54, 0x60, 0x79, 0x79, 0x19, 0xbc, 0x5e, 0xef, 0x3f, 0xc0, 0xe4, 0xb5, 0x3f,
 0x2f, 0x2a, 0xec, 0xce, 0x2f, 0xae, 0x8f, 0xe6, 0xd9, 0x6c, 0xf6, 0xe1, 0xc8, 0x0e, 0xad, 0x56,
 0x0b, 0xa5, 0x52, 0x89, 0x8e, 0x38, 0x9f, 0x04, 0xa0, 0x36, 0x37, 0x37, 0x41, 0xa1, 0x50, 0xc0,
 0xbb, 0xf7, 0x1f, 0xe1, 0x43, 0xb6, 0x71, 0xb7, 0x18, 0xf7, 0x84, 0x0b, 0xee, 0xbd, 0x67, 0x22,
 0xc7, 0x24, 0x00, 0xfd, 0xc5, 0x22, 0xc3, 0x7b, 0x87, 0xc3, 0x41, 0xbd, 0xe7, 0x03, 0xa0, 0xb0,
 0xae, 0xa4, 0xaf, 0x6d, 0xf0, 0x32, 0x7c, 0xf0, 0x87, 0x19, 0x80, 0xde, 0xaa, 0xd5, 0x6a, 0xd0,
 0x68, 0x34, 0xd4, 0xeb, 0x95, 0x95, 0x15, 0x5e, 0x00, 0xa6, 0xb6, 0x52, 0xa9, 0x84, 0xad, 0xad,
 0x2d, 0x7e, 0x8b, 0xf8, 0x00, 0xb8, 0x18, 0x83, 0x8e, 0x0e, 0x0f, 0x47, 0x9c, 0xa7, 0xd3, 0x69,
 0x90, 0x4a, 0xa5, 0xb0, 0xb6, 0xb6, 0x46, 0x85, 0x1d, 0x00, 0x81, 0xa3, 0x24, 0xf8, 0x2f, 0x60,
 0x5f, 0xb8, 0x58, 0x23, 0xa3, 0x15, 0xb5, 0xfb, 0xfc, 0xd5, 0x7a, 0xce, 0xee, 0xa6, 0x16, 0x8d,
 0xef, 0x34, 0x1a, 0x8d, 0x42, 0x26, 0x93, 0xa1, 0x87, 0x8e, 0x6d, 0x66, 0x24, 0xac, 0xfa, 0x5b,
 0x69, 0x7a, 0x07, 0xf0, 0x74, 0xe1, 0xc5, 0xde, 0xbc, 0xc8, 0xcf, 0x49, 0x28, 0xaa, 0x34, 0xde,
 0x06, 0x66, 0x2d, 0xb4, 0xe1, 0xd4, 0x5e, 0x45, 0x5e, 0x36, 0x0f, 0x70, 0xe1, 0x8c, 0x80, 0x1f,
 0x4c, 0x0d, 0x91, 0x2c, 0xdc, 0x9d, 0x05, 0x50, 0xaf, 0xd7, 0xd9, 0xfe, 0x18, 0x90, 0xe6, 0xf7,
 0x98, 0x3c, 0x50, 0x27, 0xfa, 0xc5, 0x18, 0xfc, 0x0a, 0x1b, 0x1d, 0xe9, 0xc8, 0x73, 0x7f, 0x01,
 0xc8, 0xf5, 0x28, 0x12, 0xb7, 0xa3, 0xe0, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_hierarchical_label_xpm[1] = {{ png, sizeof( png ), "add_hierarchical_label_xpm" }};

//EOF
