
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x41, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x11, 0x90,
 0x6e, 0x3c, 0xe2, 0x28, 0xd5, 0x78, 0xe4, 0x0a, 0x4d, 0x0c, 0x97, 0x6c, 0x3a, 0x62, 0x0b, 0x34,
 0xfc, 0xa5, 0x74, 0xc3, 0x51, 0xa7, 0x51, 0xc3, 0x47, 0x0d, 0x1f, 0x35, 0x7c, 0xd4, 0xf0, 0x51,
 0xc3, 0x47, 0x0d, 0x1f, 0x35, 0x7c, 0x24, 0x18, 0x0e, 0x02, 0x40, 0xc3, 0xaf, 0xca, 0x34, 0x1c,
 0x76, 0xa0, 0x55, 0xf3, 0x05, 0x00, 0x4c, 0xfa, 0x81, 0x2c, 0x97, 0xe9, 0x07, 0x1d, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_line_xpm[1] = {{ png, sizeof( png ), "add_line_xpm" }};

//EOF
