
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xaf, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0xd0, 0x6e, 0xb8, 0xca,
 0x26, 0xdd, 0x78, 0x74, 0x82, 0x54, 0xe3, 0x91, 0xb7, 0x40, 0xfc, 0x54, 0xaa, 0xf1, 0x68, 0x07,
 0x48, 0x8c, 0x81, 0x5a, 0x00, 0x6a, 0xf8, 0x7f, 0x54, 0x7c, 0xb4, 0x83, 0x6a, 0x16, 0x00, 0x0d,
 0x7c, 0x87, 0x6e, 0x81, 0x42, 0xed, 0xce, 0xff, 0x21, 0x21, 0x21, 0x94, 0xe0, 0xc3, 0x78, 0x2d,
 0x90, 0xaf, 0xdb, 0x43, 0xa9, 0x05, 0xff, 0xe1, 0x16, 0x48, 0x36, 0x1e, 0xe9, 0x43, 0xb7, 0x40,
 0xb2, 0xe1, 0x70, 0x2f, 0xb9, 0x21, 0x82, 0x61, 0x81, 0xca, 0xa4, 0x6d, 0xec, 0xc0, 0x30, 0xef,
 0x01, 0xb9, 0x5a, 0xae, 0x76, 0x37, 0xd8, 0x70, 0xe3, 0x99, 0x67, 0x58, 0xa9, 0x66, 0x01, 0x41,
 0x89, 0x51, 0x0b, 0x46, 0x2d, 0x18, 0xb5, 0x60, 0xd4, 0x82, 0x21, 0x64, 0x01, 0xac, 0x66, 0x94,
 0x03, 0x16, 0x9a, 0xa0, 0xfa, 0x04, 0xa3, 0x66, 0xa4, 0xd4, 0x02, 0x82, 0x35, 0x23, 0xa5, 0x15,
 0x8c, 0x5c, 0xdd, 0xde, 0xff, 0x98, 0x16, 0x1c, 0x79, 0x8a, 0x6c, 0xc1, 0x61, 0x1a, 0x58, 0xf0,
 0x9a, 0x6a, 0x75, 0x3b, 0xb5, 0x6b, 0x46, 0x0c, 0x00, 0xab, 0x19, 0x41, 0xae, 0x06, 0xe2, 0x37,
 0xb0, 0x9a, 0x11, 0x00, 0x1e, 0x9e, 0x88, 0xf3, 0x4f, 0x7a, 0x43, 0x8e, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_rectangle_xpm[1] = {{ png, sizeof( png ), "add_rectangle_xpm" }};

//EOF
