
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x70, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x01, 0x48,
 0x35, 0x1e, 0x39, 0x08, 0xc2, 0x0c, 0xb4, 0x02, 0x40, 0xc3, 0xff, 0x83, 0xf0, 0xe0, 0xb6, 0x60,
 0xe7, 0xce, 0x9d, 0xff, 0x70, 0xe1, 0x1d, 0x3b, 0x77, 0xfe, 0x07, 0x61, 0x7c, 0x6a, 0x88, 0xb1,
 0xe0, 0x3f, 0x25, 0x78, 0xd4, 0x82, 0x51, 0x0b, 0xe8, 0x60, 0x41, 0x43, 0x43, 0x03, 0x13, 0x2e,
 0x2c, 0xdd, 0x78, 0xf8, 0x3f, 0x08, 0xe3, 0x53, 0x33, 0x30, 0x39, 0x19, 0x5f, 0xce, 0x24, 0x35,
 0x27, 0x63, 0xcd, 0xd5, 0x94, 0x86, 0x3b, 0xc1, 0xf8, 0x18, 0xb5, 0x60, 0xd4, 0x02, 0xca, 0x2d,
 0xc0, 0x97, 0x33, 0x49, 0xcd, 0xc9, 0x14, 0xe5, 0x6a, 0x9a, 0x57, 0xfa, 0x92, 0x4d, 0x47, 0xf6,
 0x83, 0x30, 0x29, 0x7a, 0x00, 0xe1, 0xc3, 0x1a, 0x1f, 0x09, 0x7f, 0xa9, 0xf0, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE align_items_middle_xpm[1] = {{ png, sizeof( png ), "align_items_middle_xpm" }};

//EOF
