
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x57, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x90, 0x6a, 0x3c, 0x72,
 0x06, 0x84, 0x19, 0x68, 0x05, 0x80, 0x86, 0xff, 0x07, 0xe1, 0xe1, 0x61, 0xc1, 0xce, 0x9d, 0x3b,
 0xff, 0x91, 0x83, 0xff, 0xff, 0xff, 0xcf, 0x48, 0xac, 0x05, 0xff, 0xc9, 0xc1, 0x0d, 0x0d, 0x0d,
 0x4c, 0xa3, 0x16, 0x8c, 0x5a, 0x40, 0x27, 0x0b, 0x40, 0x0a, 0xc9, 0xc1, 0x43, 0x3f, 0x27, 0xe3,
 0xc3, 0x54, 0x89, 0x03, 0x7c, 0x78, 0xd4, 0x82, 0x51, 0x0b, 0xa8, 0x6c, 0x01, 0xb9, 0x39, 0x19,
 0x6f, 0x2e, 0xa7, 0x47, 0x4e, 0xde, 0x02, 0xc2, 0xb4, 0x32, 0x1f, 0x00, 0x2e, 0xf0, 0x29, 0x00,
 0xe9, 0x0d, 0x75, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE align_items_left_xpm[1] = {{ png, sizeof( png ), "align_items_left_xpm" }};

//EOF
