
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x59, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x94, 0x6a, 0x3c, 0x72,
 0x90, 0x81, 0x81, 0xc1, 0x8e, 0x81, 0x06, 0xe0, 0x3f, 0x23, 0xc3, 0x01, 0x46, 0x9a, 0x5b, 0xc0,
 0x40, 0x63, 0x00, 0xb7, 0xa0, 0xa1, 0xa1, 0x81, 0xc9, 0xd2, 0xd2, 0xf2, 0x2f, 0x3e, 0x07, 0xb9,
 0xbb, 0xbb, 0x33, 0x11, 0xab, 0x6e, 0xd4, 0x82, 0x51, 0x0b, 0x46, 0x2d, 0x18, 0xb5, 0x60, 0xd4,
 0x02, 0x42, 0x1a, 0x1b, 0x1a, 0x1a, 0x98, 0x70, 0x29, 0xaa, 0xaf, 0xaf, 0xff, 0xcf, 0xc8, 0xc8,
 0xf8, 0x9f, 0x22, 0x0b, 0x68, 0x5a, 0x1f, 0x8c, 0x5a, 0x30, 0xf4, 0x2c, 0x00, 0x00, 0xf3, 0x3a,
 0xbc, 0x55, 0x64, 0x93, 0x6a, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE align_items_top_xpm[1] = {{ png, sizeof( png ), "align_items_top_xpm" }};

//EOF
