
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x57, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0xcf, 0xb1, 0x0d, 0x80,
 0x40, 0x0c, 0x43, 0x51, 0xfb, 0xc6, 0x60, 0x93, 0x34, 0xb4, 0x37, 0x56, 0xcc, 0x66, 0x20, 0xb1,
 0x16, 0x0a, 0x0d, 0x25, 0x57, 0x1c, 0x52, 0x2a, 0xf2, 0x07, 0xf0, 0x93, 0x89, 0x27, 0x49, 0xcd,
 0xcc, 0x2e, 0x8c, 0x8b, 0xde, 0x7b, 0xc3, 0x64, 0x2c, 0xa0, 0x80, 0x57, 0x40, 0xd2, 0x10, 0x72,
 0xf7, 0x20, 0x19, 0x9f, 0x81, 0xd9, 0xa7, 0x05, 0x14, 0x50, 0x40, 0x01, 0xff, 0x02, 0xb2, 0xe2,
 0xb2, 0x9d, 0x07, 0x80, 0x35, 0x63, 0x3c, 0x88, 0x3d, 0x1d, 0xb8, 0x01, 0x67, 0x14, 0xbc, 0x55,
 0xde, 0xe6, 0x41, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE align_items_bottom_xpm[1] = {{ png, sizeof( png ), "align_items_bottom_xpm" }};

//EOF
