
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x73, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x64, 0xa0, 0x31, 0x60,
 0x84, 0x31, 0x1a, 0x1a, 0x1a, 0x98, 0x2c, 0x2d, 0x2d, 0xff, 0xe2, 0x51, 0xfb, 0xdf, 0xdd, 0xdd,
 0x9d, 0x69, 0xd4, 0x02, 0x82, 0x16, 0xfc, 0xff, 0xff, 0x9f, 0x71, 0xd7, 0xae, 0x5d, 0xff, 0xf0,
 0xa8, 0xfb, 0xe7, 0xee, 0xee, 0xce, 0x4c, 0xb6, 0x05, 0xa4, 0xfa, 0x74, 0xd4, 0x82, 0x91, 0x60,
 0x81, 0x54, 0xe3, 0x91, 0x83, 0x0c, 0x0c, 0x0c, 0x76, 0x8c, 0x0c, 0xff, 0x19, 0xe6, 0x59, 0x7c,
 0xc3, 0xad, 0x8b, 0x81, 0x81, 0x21, 0xe9, 0x04, 0x37, 0x03, 0xb1, 0xea, 0x18, 0x18, 0x18, 0x18,
 0xfe, 0x33, 0x32, 0x1c, 0xa0, 0xbd, 0x05, 0xa3, 0x91, 0x3c, 0x6a, 0x01, 0xfd, 0x2d, 0xa0, 0x79,
 0x71, 0x3d, 0x82, 0xab, 0x4c, 0x5a, 0x01, 0x00, 0x91, 0xc2, 0xcc, 0x55, 0x93, 0x17, 0xd8, 0xe7,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE align_items_center_xpm[1] = {{ png, sizeof( png ), "align_items_center_xpm" }};

//EOF
