
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x61, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x11, 0x90,
 0x6a, 0x3c, 0x72, 0x10, 0x88, 0x0f, 0x33, 0xd0, 0xd0, 0x82, 0x7f, 0x40, 0xfc, 0x7f, 0xe0, 0x2c,
 0xf8, 0xff, 0xff, 0x3f, 0xe3, 0xce, 0x9d, 0x3b, 0xff, 0x91, 0x83, 0x89, 0xb2, 0xa0, 0xa1, 0xa1,
 0x81, 0x09, 0xa8, 0xf8, 0x3f, 0x39, 0x78, 0xd4, 0x82, 0x51, 0x0b, 0xe8, 0x64, 0x01, 0xcc, 0x12,
 0x72, 0x30, 0x7d, 0x73, 0x32, 0xb9, 0xb9, 0x95, 0xe8, 0x9c, 0x4c, 0x6e, 0x38, 0x13, 0x1d, 0x07,
 0xa3, 0x16, 0x8c, 0x5a, 0x40, 0xb9, 0x05, 0xe4, 0xe6, 0xd6, 0xc1, 0x93, 0x93, 0x69, 0x68, 0xc1,
 0x3e, 0xe9, 0xc6, 0xa3, 0x07, 0x00, 0xa8, 0xdc, 0x28, 0xee, 0x57, 0xef, 0xa7, 0xfd, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE align_items_right_xpm[1] = {{ png, sizeof( png ), "align_items_right_xpm" }};

//EOF
