
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xb5, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x64, 0x40, 0x02, 0x3b,
 0x77, 0xee, 0xfc, 0xcf, 0x40, 0x05, 0xe0, 0xee, 0xee, 0xce, 0x08, 0x63, 0x33, 0x8e, 0x5a, 0x30,
 0x6a, 0xc1, 0xa8, 0x05, 0x74, 0xb6, 0x80, 0x10, 0xd8, 0xaf, 0xe6, 0xf8, 0x9f, 0x81, 0x81, 0x81,
 0xc1, 0xf1, 0xd6, 0x7e, 0xa2, 0xf5, 0x0d, 0x0e, 0x0b, 0xf6, 0xa8, 0x3b, 0xeb, 0xb1, 0xfc, 0xfb,
 0xb7, 0xfb, 0x3f, 0x23, 0x83, 0x18, 0x03, 0x03, 0x03, 0x03, 0xe3, 0x7f, 0x86, 0x57, 0x7f, 0x98,
 0x98, 0x5c, 0x5d, 0x6e, 0xee, 0xbd, 0x44, 0x35, 0x1f, 0x1c, 0x54, 0x73, 0x5c, 0xf1, 0x8f, 0x81,
 0x21, 0x1c, 0xca, 0x5d, 0xe9, 0x78, 0x6b, 0x7f, 0x04, 0xc9, 0x3e, 0x90, 0x6a, 0x3c, 0x82, 0x33,
 0x92, 0xb9, 0x7f, 0x7d, 0x67, 0xe8, 0xd8, 0x3a, 0x85, 0x81, 0x81, 0x91, 0x81, 0xa1, 0xca, 0x33,
 0x9b, 0xe1, 0x33, 0x3b, 0x17, 0x4e, 0x43, 0x9f, 0xd5, 0xdb, 0x30, 0x92, 0x6c, 0x01, 0x03, 0x03,
 0x03, 0x43, 0xc8, 0xa5, 0x7d, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x6b, 0xf4, 0x9c, 0xf0, 0xba, 0x9a,
 0x6c, 0x0b, 0x98, 0xff, 0xfd, 0x65, 0x60, 0x60, 0x60, 0x60, 0xf8, 0xcb, 0xc4, 0x4c, 0x1b, 0x0b,
 0x88, 0x05, 0xa3, 0x16, 0x8c, 0x5a, 0x40, 0x5d, 0x0b, 0x00, 0xce, 0x2a, 0x75, 0x19, 0x0d, 0x06,
 0x77, 0x92, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE annotate_xpm[1] = {{ png, sizeof( png ), "annotate_xpm" }};

//EOF
