
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x24, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x56, 0x6b, 0x48, 0x53,
 0x61, 0x18, 0x7e, 0xfb, 0x51, 0x52, 0x44, 0x2a, 0x14, 0x95, 0x51, 0x44, 0xe8, 0xa6, 0x84, 0x90,
 0x42, 0x46, 0xa8, 0xb9, 0x23, 0x08, 0x29, 0x8e, 0xe6, 0x2e, 0x82, 0x59, 0x81, 0x04, 0x23, 0xc8,
 0x7e, 0x48, 0x60, 0x98, 0xd4, 0x8f, 0x52, 0xb1, 0x42, 0xe7, 0x36, 0x4a, 0xcc, 0x6e, 0x52, 0x11,
 0x98, 0xfd, 0x15, 0xea, 0xc7, 0x9c, 0x97, 0x5f, 0x85, 0x69, 0x79, 0x2d, 0x62, 0x82, 0x50, 0x54,
 0xba, 0x64, 0x57, 0xcb, 0xc8, 0xd3, 0xf3, 0x8e, 0xb3, 0x31, 0xd6, 0xd9, 0x25, 0x1d, 0x3c, 0x7c,
 0xe7, 0xbb, 0xbc, 0xcf, 0xf3, 0x7d, 0xcf, 0xf7, 0xbe, 0xe7, 0x8c, 0x28, 0xe2, 0xa7, 0x56, 0xab,
 0xb7, 0xe8, 0xf5, 0x7a, 0x2d, 0xd0, 0x0a, 0x74, 0xea, 0x74, 0xba, 0x26, 0x40, 0x6d, 0x30, 0x18,
 0x36, 0xd1, 0x7a, 0x7f, 0x20, 0x39, 0x0b, 0xb2, 0x7b, 0x40, 0x59, 0x75, 0x75, 0xf5, 0x36, 0x69,
 0x2c, 0x19, 0x7d, 0x0d, 0xc4, 0x9e, 0x00, 0x86, 0x35, 0x93, 0x23, 0xb8, 0x19, 0x44, 0x95, 0x40,
 0x26, 0x9e, 0x7b, 0x80, 0xaf, 0xc0, 0x7b, 0x08, 0xd4, 0x02, 0x5b, 0x79, 0x0d, 0xe6, 0x4e, 0x01,
 0x47, 0xd6, 0xba, 0xf3, 0x4a, 0x69, 0xa7, 0x7e, 0x60, 0xe6, 0x7c, 0x75, 0x49, 0x85, 0xc7, 0x4c,
 0x57, 0xdc, 0x66, 0x7a, 0xec, 0xb6, 0x50, 0x0f, 0x70, 0x17, 0xfd, 0xa7, 0xe8, 0xdf, 0x5a, 0x32,
 0xd1, 0xfe, 0x84, 0xc9, 0xd9, 0x73, 0xc9, 0x16, 0xde, 0xb9, 0x1f, 0x62, 0xb6, 0xa9, 0xe6, 0xd4,
 0x52, 0x10, 0x3d, 0xf7, 0x9a, 0xe8, 0x90, 0xbf, 0x8d, 0xf6, 0xba, 0xcc, 0x54, 0xe6, 0xb2, 0x50,
 0x95, 0xd7, 0x4a, 0xd9, 0x3e, 0x2b, 0xa5, 0x61, 0xae, 0x1b, 0x63, 0x17, 0x12, 0xb5, 0x86, 0x2f,
 0xb4, 0x94, 0x6d, 0x81, 0xc8, 0x87, 0xa9, 0x1b, 0xc9, 0x7a, 0x77, 0x07, 0xb5, 0xfa, 0x3b, 0x69,
 0x0f, 0x88, 0xfa, 0x80, 0x3f, 0x80, 0x18, 0x84, 0xc7, 0x42, 0xa3, 0xae, 0x0e, 0x3a, 0x8c, 0xe7,
 0x1a, 0xa0, 0x3e, 0xae, 0x00, 0x48, 0x6f, 0xf2, 0x45, 0x42, 0xe0, 0x5b, 0xed, 0xe9, 0xe3, 0x06,
 0xde, 0xf9, 0xb2, 0x99, 0xf6, 0xa1, 0x75, 0x84, 0x13, 0x47, 0x60, 0x19, 0x28, 0xc0, 0x29, 0x9a,
 0x96, 0x2c, 0x94, 0x13, 0x4f, 0xe0, 0x0e, 0x9a, 0x0d, 0x10, 0x98, 0x82, 0xc7, 0x8d, 0x6c, 0x0b,
 0xfc, 0xee, 0x95, 0x88, 0x56, 0xf0, 0x7c, 0x09, 0x9e, 0xa7, 0x88, 0xed, 0xb4, 0x99, 0x6d, 0xc2,
 0x98, 0x53, 0x9a, 0x9b, 0xf3, 0x76, 0xd3, 0x4e, 0xb4, 0x0f, 0xe2, 0x09, 0x34, 0x69, 0x34, 0x9a,
 0x14, 0x08, 0x5c, 0xe4, 0x0b, 0xf5, 0xde, 0xa6, 0x5d, 0x68, 0x57, 0x03, 0x24, 0x20, 0x8f, 0x5c,
 0xef, 0xb1, 0x52, 0x71, 0xc8, 0xae, 0x0e, 0xd2, 0xe1, 0x14, 0x9d, 0xa2, 0x85, 0x92, 0x62, 0x09,
 0xa8, 0x39, 0x7b, 0x58, 0x24, 0x90, 0x31, 0x66, 0xaa, 0x08, 0x12, 0xf0, 0xce, 0xe5, 0x62, 0x42,
 0xf6, 0xe1, 0xae, 0xd0, 0x36, 0xb8, 0xda, 0x29, 0x3d, 0xaa, 0x80, 0xd1, 0x68, 0xdc, 0xc8, 0x45,
 0x24, 0x05, 0xde, 0x77, 0x9b, 0x48, 0x13, 0x14, 0xf8, 0xd2, 0x45, 0x5b, 0xe4, 0x62, 0x9c, 0xcd,
 0x49, 0x8e, 0x99, 0xaa, 0x03, 0xe2, 0x48, 0x4e, 0xfe, 0x77, 0x7b, 0xa6, 0x6a, 0xc5, 0xae, 0x50,
 0xf9, 0x07, 0x14, 0xc5, 0x6f, 0x6d, 0x19, 0xc2, 0xb5, 0xa1, 0xf4, 0xc2, 0x1d, 0x72, 0x75, 0x00,
 0x0d, 0x7d, 0x0d, 0x8e, 0xfb, 0xcc, 0x63, 0xa2, 0xac, 0xa0, 0x00, 0x7b, 0x1e, 0xb9, 0x76, 0x54,
 0xc8, 0xad, 0x1f, 0x3c, 0x78, 0x4c, 0x1c, 0x50, 0x08, 0xb2, 0xb0, 0x2b, 0x04, 0x17, 0x84, 0x74,
 0xff, 0x88, 0x68, 0xb5, 0x5a, 0x01, 0xa4, 0xed, 0x52, 0x9e, 0xbf, 0x96, 0x44, 0x16, 0xd9, 0xf3,
 0xe0, 0x9a, 0x37, 0x45, 0xb9, 0xf5, 0xd1, 0x88, 0x23, 0xb0, 0x2a, 0x2b, 0xc2, 0x5e, 0x72, 0x11,
 0x71, 0x41, 0xa1, 0xf5, 0x87, 0xa5, 0xa5, 0xc3, 0xd9, 0x92, 0x34, 0x17, 0x6b, 0xe7, 0x72, 0x27,
 0x91, 0xb5, 0x0b, 0x45, 0x54, 0xc7, 0x45, 0x04, 0x7b, 0xf2, 0xc2, 0x6b, 0x61, 0x16, 0x9e, 0xc7,
 0x23, 0x1d, 0xce, 0x3b, 0x21, 0xce, 0xf7, 0xf5, 0x8b, 0xe3, 0xe7, 0x2e, 0x07, 0xfa, 0x7c, 0x27,
 0xb2, 0x17, 0xcf, 0xf5, 0xc0, 0x45, 0xe4, 0xee, 0xa2, 0xed, 0xc8, 0x94, 0x72, 0x88, 0x5e, 0x1f,
 0xce, 0xc9, 0x5f, 0x88, 0x47, 0xbe, 0x30, 0x36, 0x29, 0xfa, 0x7c, 0x3e, 0x71, 0xfe, 0x45, 0x7f,
 0x70, 0x7c, 0x2c, 0x6a, 0x76, 0x05, 0x4e, 0xc0, 0x2f, 0x39, 0x33, 0x75, 0x71, 0x2a, 0x0e, 0x66,
 0x16, 0xfd, 0xe2, 0xa0, 0x71, 0x63, 0x83, 0xb8, 0x38, 0x31, 0x2b, 0x8e, 0x9e, 0xa9, 0x93, 0x25,
 0x77, 0x4e, 0xce, 0x8a, 0x23, 0x47, 0xb5, 0xc1, 0x39, 0x6f, 0xdc, 0x57, 0x09, 0x17, 0x11, 0x67,
 0x96, 0x5d, 0xa9, 0x5a, 0xe2, 0xa0, 0xe9, 0xab, 0x6d, 0x01, 0x22, 0x8f, 0xf3, 0x47, 0x40, 0x24,
 0x06, 0x39, 0x63, 0x39, 0xe1, 0xb7, 0x2e, 0xe7, 0x79, 0x20, 0x48, 0x59, 0x2c, 0x3a, 0x1e, 0xf6,
 0x86, 0x44, 0x9c, 0xd3, 0x1f, 0xa3, 0x91, 0xf3, 0x45, 0xbf, 0x4b, 0x58, 0x00, 0x8b, 0x1b, 0x42,
 0xc1, 0x61, 0x22, 0xd1, 0xc8, 0x03, 0xc8, 0x50, 0x35, 0x26, 0x2c, 0xf0, 0x4a, 0x59, 0x92, 0x86,
 0x20, 0x77, 0xb8, 0xc8, 0x27, 0xeb, 0x23, 0xf1, 0xf3, 0xcb, 0x41, 0x59, 0x72, 0x4e, 0xd3, 0xe1,
 0xec, 0x82, 0xd4, 0xff, 0xfa, 0xf2, 0x21, 0xed, 0x4e, 0x72, 0x11, 0x25, 0x50, 0x07, 0xbf, 0xb1,
 0xfb, 0xf2, 0x35, 0x7d, 0xbb, 0x25, 0x11, 0x77, 0x0c, 0x72, 0xb7, 0x4d, 0x29, 0x54, 0xae, 0xeb,
 0xdf, 0xc7, 0x50, 0x56, 0xe1, 0x6e, 0xe9, 0x4e, 0xc6, 0x80, 0x9f, 0xc0, 0xca, 0x40, 0x86, 0x30,
 0x61, 0x53, 0x08, 0x2d, 0x3c, 0x17, 0xbe, 0xf6, 0x2f, 0x61, 0xc1, 0xce, 0x42, 0xb5, 0x35, 0xc6,
 0x4c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE apply_pad_settings_xpm[1] = {{ png, sizeof( png ), "apply_pad_settings_xpm" }};

//EOF
