
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xff, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x35, 0x08,
 0x09, 0x09, 0xd9, 0x00, 0xc4, 0x7b, 0xa9, 0x6d, 0xee, 0xae, 0x5d, 0xbb, 0x56, 0xee, 0xdc, 0xb9,
 0xf3, 0x10, 0xc8, 0x82, 0x1f, 0x40, 0xfc, 0xdf, 0xd3, 0xd3, 0x93, 0x9d, 0x9a, 0x16, 0x00, 0x0d,
 0xff, 0x08, 0xc4, 0xff, 0x47, 0x2d, 0x18, 0xe9, 0x16, 0x04, 0x07, 0x07, 0x3f, 0x02, 0xc9, 0xe1,
 0xc3, 0x20, 0x35, 0xa3, 0x41, 0x34, 0x1a, 0x44, 0xa3, 0x16, 0x10, 0xb6, 0xe0, 0x0d, 0xc8, 0x82,
 0xc8, 0xc8, 0x48, 0x71, 0x6a, 0x19, 0xbe, 0x6d, 0xdb, 0x36, 0x76, 0xa0, 0xe1, 0xbf, 0x81, 0xf8,
 0x0f, 0x43, 0x68, 0x68, 0xe8, 0x0e, 0x68, 0x92, 0x2b, 0xc1, 0xa5, 0x41, 0xbb, 0xe1, 0x2a, 0x9b,
 0x54, 0xe3, 0xd1, 0x0e, 0xa9, 0xc6, 0x23, 0x4f, 0x81, 0xf8, 0x89, 0x54, 0xc3, 0x91, 0x76, 0x90,
 0x18, 0x1e, 0xd7, 0x27, 0x81, 0x5c, 0x0f, 0xc4, 0xa7, 0x41, 0x16, 0x78, 0x40, 0x2d, 0xf8, 0x09,
 0xc4, 0x95, 0x40, 0xbe, 0x10, 0xba, 0x06, 0xa8, 0xe1, 0xff, 0x51, 0x30, 0xd0, 0x12, 0x2c, 0x2e,
 0xe7, 0x03, 0x1a, 0x9a, 0x07, 0xc4, 0x5f, 0x41, 0x16, 0xec, 0xd8, 0xb1, 0x23, 0x0a, 0x2c, 0x01,
 0x34, 0xb4, 0x1a, 0x68, 0xf8, 0x5f, 0x5c, 0x99, 0x49, 0xbe, 0x66, 0xe7, 0x7f, 0x74, 0x0b, 0x34,
 0xdb, 0x0e, 0xff, 0x87, 0xba, 0x12, 0x1b, 0xfe, 0x07, 0xac, 0x32, 0x7b, 0x50, 0x6c, 0x0f, 0x0a,
 0x0a, 0xb2, 0x06, 0x1a, 0xb6, 0x07, 0x88, 0x3f, 0x13, 0x63, 0x81, 0x56, 0xdb, 0x21, 0x6c, 0x06,
 0x83, 0x5c, 0x7e, 0x08, 0x68, 0xb8, 0x1b, 0x49, 0x91, 0x26, 0xd5, 0x70, 0xb8, 0x13, 0x23, 0x88,
 0x80, 0xc1, 0x46, 0xb5, 0x24, 0x07, 0x8e, 0x64, 0x88, 0x25, 0xcf, 0xc0, 0x18, 0xc8, 0xc6, 0x17,
 0xc9, 0xc8, 0x00, 0x00, 0x2a, 0xe8, 0x9f, 0x30, 0xd1, 0x6d, 0x12, 0x48, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE auto_track_width_xpm[1] = {{ png, sizeof( png ), "auto_track_width_xpm" }};

//EOF
