
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x42, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x26, 0x08,
 0x50, 0xf0, 0x56, 0x82, 0x41, 0x5f, 0x45, 0x06, 0x46, 0x02, 0xca, 0x7d, 0x2b, 0x7c, 0xff, 0xa3,
 0xc0, 0x26, 0x02, 0x1a, 0xfc, 0xbc, 0x7d, 0x6f, 0xf8, 0xde, 0xf5, 0x7d, 0x03, 0x54, 0xfa, 0x16,
 0x48, 0x5f, 0xf1, 0x0b, 0x22, 0xca, 0x59, 0xbe, 0xb9, 0x40, 0x0d, 0xe5, 0x48, 0x02, 0xa1, 0x9c,
 0x7e, 0x65, 0xb8, 0xe1, 0xb4, 0xe9, 0x1d, 0xd7, 0x7d, 0xff, 0xb7, 0xdc, 0x9a, 0x3e, 0x03, 0xc2,
 0x77, 0x60, 0x61, 0xf0, 0x15, 0x41, 0x73, 0x29, 0x0a, 0x5c, 0xf6, 0x7f, 0x33, 0x90, 0x5c, 0x03,
 0xa4, 0x21, 0xfc, 0x50, 0x4e, 0xb0, 0x86, 0xa2, 0xff, 0xc7, 0x71, 0xc0, 0xab, 0xff, 0x97, 0x00,
 0x95, 0xcd, 0xfb, 0x7f, 0x0d, 0xc8, 0xce, 0x45, 0x68, 0x68, 0xfe, 0x0f, 0x01, 0x07, 0xff, 0x17,
 0x02, 0xe1, 0xf5, 0xff, 0xc8, 0x00, 0x62, 0x03, 0x08, 0x54, 0x63, 0x6a, 0xc8, 0xff, 0x1f, 0xf3,
 0x3f, 0xe0, 0x7f, 0x27, 0xb1, 0x1a, 0xae, 0x03, 0x05, 0x66, 0xfc, 0x6f, 0x04, 0x6a, 0x79, 0x47,
 0x9c, 0x86, 0x1e, 0xa0, 0xc0, 0x0d, 0xa0, 0xb3, 0x7c, 0xff, 0x2f, 0x27, 0x46, 0xc3, 0x87, 0xff,
 0x41, 0xff, 0x13, 0xfe, 0x3f, 0xff, 0xff, 0xf0, 0x7f, 0x30, 0x90, 0xfe, 0x43, 0x58, 0xc3, 0x2a,
 0x94, 0xe0, 0x3c, 0x42, 0x48, 0xc3, 0xdf, 0xff, 0xc9, 0x40, 0xee, 0xa1, 0xff, 0x17, 0x80, 0x70,
 0x03, 0x90, 0x55, 0x45, 0x48, 0xc3, 0x49, 0x20, 0xa7, 0x18, 0xaa, 0xe4, 0xcf, 0xff, 0x58, 0x20,
 0xef, 0x01, 0x3e, 0x0d, 0x35, 0xff, 0xef, 0xfd, 0xbf, 0xf2, 0xff, 0xee, 0xff, 0x97, 0x50, 0x78,
 0x0b, 0xc8, 0x7b, 0x08, 0x66, 0xbd, 0xfd, 0xbf, 0x1a, 0xa8, 0x6c, 0x29, 0x90, 0x7e, 0xf9, 0xbf,
 0x14, 0xa1, 0x81, 0xa4, 0xa4, 0xe1, 0xc7, 0xeb, 0xb3, 0x1c, 0x37, 0x9c, 0x71, 0x64, 0xc6, 0x7b,
 0xdf, 0xff, 0x93, 0x3e, 0xcc, 0x38, 0x0c, 0xe1, 0xa7, 0xb1, 0x92, 0x9e, 0xbc, 0xf1, 0x28, 0x75,
 0xf2, 0x5d, 0x05, 0x84, 0xe7, 0x80, 0x1a, 0x2e, 0xf9, 0xae, 0xf2, 0x59, 0xee, 0xa7, 0x47, 0x48,
 0xc3, 0x6c, 0x34, 0x1f, 0x55, 0x11, 0xd0, 0xe0, 0xc9, 0xe7, 0x13, 0xe8, 0x17, 0x0a, 0x83, 0x3e,
 0x5e, 0x9e, 0xec, 0x64, 0x95, 0x24, 0x00, 0x1d, 0x56, 0x1b, 0x4a, 0x14, 0xef, 0x07, 0xf0, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE autoplace_fields_xpm[1] = {{ png, sizeof( png ), "autoplace_fields_xpm" }};

//EOF
