
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x2f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x96, 0x4f, 0x48, 0x14,
 0x51, 0x1c, 0xc7, 0x7f, 0xb9, 0x2e, 0x43, 0x48, 0x5d, 0x02, 0x0f, 0x5e, 0xb2, 0x7f, 0x87, 0xe8,
 0x10, 0x5e, 0x84, 0x22, 0x12, 0xda, 0x43, 0xc1, 0xfe, 0xc1, 0x05, 0xa7, 0x9b, 0xd2, 0xa1, 0x2e,
 0x42, 0x29, 0x24, 0x46, 0x97, 0x9a, 0x3f, 0x91, 0x2b, 0x1a, 0x2e, 0x5b, 0x74, 0x50, 0xac, 0x63,
 0x20, 0x44, 0x81, 0x5a, 0x42, 0x54, 0x68, 0xdd, 0xf4, 0x10, 0x7a, 0x88, 0x22, 0xd0, 0xb2, 0x3f,
 0x87, 0x58, 0xc8, 0x88, 0x4c, 0x0c, 0xd7, 0xcf, 0xdb, 0xc6, 0x58, 0x76, 0x67, 0x76, 0x97, 0x71,
 0x1e, 0x7c, 0x98, 0xf7, 0xde, 0xcc, 0x7c, 0xbf, 0x6f, 0xde, 0xef, 0xf7, 0xde, 0x1b, 0x91, 0x20,
 0x8b, 0x25, 0x3d, 0xda, 0x0d, 0x6d, 0x01, 0xa6, 0xc4, 0x96, 0xc3, 0x25, 0xf7, 0x6d, 0x91, 0x03,
 0x86, 0x48, 0x8d, 0x2f, 0xf1, 0x6b, 0x12, 0x09, 0x99, 0xa1, 0xe5, 0x4b, 0x93, 0xfd, 0xdf, 0x5b,
 0xee, 0x9d, 0xfe, 0xa2, 0xd9, 0xda, 0x4c, 0xc9, 0x33, 0x88, 0xbf, 0x83, 0x13, 0x3e, 0x47, 0x7f,
 0xbe, 0xe1, 0x56, 0xc3, 0xd2, 0xde, 0xa1, 0xa1, 0xbf, 0x1d, 0x0f, 0xef, 0xfc, 0xc0, 0xec, 0x23,
 0xbd, 0x3b, 0x8a, 0x0d, 0x3e, 0x58, 0x22, 0x2d, 0xbe, 0x0c, 0x0c, 0x69, 0x44, 0x74, 0xb1, 0xd6,
 0xea, 0x5d, 0x0f, 0x5b, 0x27, 0xb3, 0x61, 0x3b, 0x9c, 0x71, 0xfb, 0x02, 0xff, 0x06, 0xff, 0x04,
 0x0e, 0x8a, 0x71, 0x35, 0x2b, 0xc6, 0xd9, 0x51, 0xea, 0xb5, 0xae, 0x06, 0xa6, 0x48, 0xbb, 0xd7,
 0xfb, 0xba, 0xae, 0xef, 0x2c, 0xf9, 0xec, 0x12, 0x11, 0x63, 0x11, 0x3a, 0x3d, 0x06, 0x20, 0x3d,
 0xf0, 0x13, 0x9e, 0x40, 0x73, 0xf1, 0xfd, 0x58, 0x2c, 0x76, 0x14, 0xfa, 0x3d, 0x84, 0xfb, 0xe0,
 0x19, 0xac, 0xc2, 0xdb, 0x7c, 0xdd, 0xb2, 0x9a, 0x8a, 0xb3, 0x68, 0x1f, 0xc2, 0x69, 0xd8, 0x80,
 0x25, 0x37, 0x83, 0x78, 0x3c, 0x9e, 0x83, 0x6e, 0x17, 0x83, 0x29, 0x98, 0x85, 0x14, 0x0c, 0x40,
 0x4e, 0x4c, 0x33, 0xa2, 0x46, 0x5d, 0xc3, 0xb4, 0x5c, 0xe0, 0xfa, 0x0a, 0xfe, 0xc0, 0x23, 0xda,
 0x49, 0x22, 0xa4, 0x95, 0x31, 0xd8, 0xa0, 0xde, 0xe1, 0x62, 0x90, 0xce, 0xd7, 0x33, 0x19, 0xed,
 0xbf, 0xc1, 0x4d, 0x91, 0x3d, 0x88, 0xbe, 0x87, 0x1c, 0x3c, 0x20, 0xc8, 0xc7, 0x0a, 0xdf, 0x4b,
 0x24, 0x12, 0x4d, 0x08, 0x5e, 0x51, 0x20, 0x9a, 0x76, 0x0c, 0x46, 0x60, 0x8d, 0x76, 0xa4, 0xa2,
 0x41, 0xc1, 0xfc, 0x1f, 0x87, 0xbb, 0x90, 0x75, 0x0c, 0x7b, 0x9d, 0x51, 0xb7, 0x61, 0x32, 0x57,
 0x48, 0x32, 0x99, 0xac, 0xa7, 0x7f, 0x18, 0x93, 0x15, 0x35, 0x80, 0x6a, 0x0d, 0xea, 0x99, 0x9a,
 0x2e, 0xae, 0x6f, 0xe0, 0x37, 0x8c, 0x96, 0x4b, 0x16, 0x32, 0x2a, 0x84, 0xc1, 0x63, 0xf8, 0x16,
 0x8d, 0x46, 0xf7, 0x7b, 0x1a, 0x20, 0xb4, 0x1b, 0xc6, 0x61, 0x1d, 0x5e, 0xc2, 0x39, 0xd5, 0x57,
 0x29, 0xe5, 0xab, 0x36, 0x50, 0xc1, 0x44, 0x70, 0x10, 0xbe, 0xc2, 0x27, 0xe8, 0x23, 0x0e, 0x47,
 0x0a, 0x02, 0x1b, 0xcc, 0x14, 0x8d, 0x89, 0x84, 0x10, 0x3f, 0x03, 0x2f, 0x9c, 0x80, 0xbf, 0x0e,
 0x2c, 0xc8, 0xac, 0x9c, 0x5d, 0xce, 0xd4, 0x3c, 0x87, 0x35, 0x98, 0x80, 0xd6, 0x72, 0x69, 0x0a,
 0xed, 0x55, 0xa5, 0xa9, 0x0a, 0x2e, 0xfc, 0x82, 0x15, 0xe8, 0x56, 0x6d, 0xaf, 0x79, 0xf7, 0xb5,
 0xd0, 0x54, 0x21, 0x7b, 0x74, 0x84, 0x97, 0x61, 0x46, 0xad, 0x8b, 0x0a, 0x06, 0x29, 0x5f, 0x5b,
 0xc5, 0x80, 0x48, 0x9d, 0x0a, 0x74, 0xb9, 0xdd, 0x34, 0x88, 0xcd, 0x6e, 0x7b, 0xdb, 0xb5, 0x2d,
 0x87, 0xf2, 0xdb, 0xf5, 0x75, 0xfd, 0xbe, 0xe7, 0x76, 0x1d, 0xd8, 0x81, 0x63, 0x85, 0x6f, 0x07,
 0x7f, 0x64, 0x0e, 0x56, 0x38, 0x32, 0xb7, 0x75, 0xe8, 0x1b, 0x72, 0x0a, 0xd1, 0xcf, 0x17, 0x27,
 0x53, 0x5b, 0x87, 0xfe, 0xb4, 0x04, 0x5e, 0x4c, 0xb9, 0x8c, 0xf0, 0x3c, 0xbf, 0x2d, 0x4f, 0xb7,
 0x7e, 0x5b, 0x36, 0x01, 0x2e, 0x85, 0x5a, 0xde, 0x29, 0x0f, 0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE auto_associe_xpm[1] = {{ png, sizeof( png ), "auto_associe_xpm" }};

//EOF
