
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x5c, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x9d, 0x94, 0xcf, 0x4e, 0xc2,
 0x40, 0x10, 0x87, 0xf7, 0x99, 0x14, 0xde, 0x89, 0x7a, 0xa1, 0x31, 0x41, 0xbd, 0x18, 0x13, 0xf1,
 0x60, 0x4c, 0xd0, 0x60, 0x8a, 0xad, 0xb4, 0xf2, 0x47, 0x44, 0x89, 0x08, 0x96, 0x44, 0xa4, 0x25,
 0x41, 0x0f, 0xbc, 0x8e, 0x17, 0xb8, 0x40, 0xb8, 0x7c, 0x1e, 0x98, 0x96, 0x0a, 0xa5, 0x89, 0x74,
 0x33, 0x49, 0xbb, 0x33, 0xdf, 0x4e, 0xe7, 0xb7, 0xb3, 0xab, 0xd4, 0x2e, 0xcf, 0x20, 0xed, 0x8f,
 0xfc, 0xa9, 0x4f, 0xc2, 0x98, 0xfa, 0xa3, 0x41, 0x5a, 0xc2, 0x87, 0x29, 0x7f, 0x91, 0x18, 0x1c,
 0x8c, 0x85, 0xb7, 0xa7, 0x94, 0x52, 0xca, 0xf3, 0xd6, 0x5d, 0x03, 0x5a, 0xe4, 0x29, 0x73, 0x48,
 0x05, 0x27, 0x32, 0x3f, 0xfc, 0x56, 0x4a, 0x29, 0xe5, 0xff, 0xfc, 0x0d, 0xef, 0x70, 0x84, 0x41,
 0x26, 0xb4, 0x3a, 0xfd, 0xc0, 0x37, 0x59, 0x02, 0xb3, 0x68, 0xf8, 0x25, 0x16, 0x3a, 0x26, 0x59,
 0x31, 0x1d, 0x93, 0xe3, 0xc0, 0x3b, 0xdb, 0x00, 0x9e, 0xc8, 0x50, 0x42, 0xc3, 0xe2, 0x96, 0x37,
 0x0a, 0xdc, 0xa1, 0x61, 0x90, 0xa1, 0xbb, 0x0d, 0xb0, 0xd1, 0x31, 0x39, 0x0b, 0xbf, 0xab, 0xe8,
 0x98, 0xe8, 0xbc, 0xc7, 0x03, 0x7d, 0x9a, 0x14, 0x68, 0x50, 0x0b, 0x81, 0x07, 0x34, 0x4a, 0x68,
 0xdb, 0x33, 0xac, 0x8f, 0xaa, 0xd4, 0xe3, 0x26, 0x03, 0x2e, 0x1d, 0x1c, 0xda, 0xd8, 0x94, 0xd1,
 0x30, 0x38, 0xc0, 0xdb, 0x06, 0xb4, 0xc9, 0x89, 0x4a, 0x51, 0x3b, 0xdf, 0xa6, 0x52, 0x93, 0x3b,
 0x51, 0x29, 0x6a, 0x06, 0x57, 0xf1, 0x40, 0x4b, 0xb4, 0xaf, 0x04, 0x9a, 0xe0, 0x48, 0xb6, 0x5a,
 0x3c, 0xe0, 0xc8, 0xce, 0xba, 0xe1, 0x0f, 0x5e, 0x4b, 0x86, 0xd7, 0x38, 0xc0, 0x93, 0xd5, 0x2e,
 0x22, 0xc5, 0x9f, 0x62, 0xa1, 0x63, 0xaf, 0x66, 0xa2, 0x40, 0x4f, 0x56, 0xcb, 0x87, 0xee, 0xba,
 0xd4, 0xd3, 0x88, 0x07, 0x3e, 0x45, 0x91, 0x2c, 0x8f, 0x98, 0xd4, 0xe4, 0xdd, 0x5a, 0xed, 0xf2,
 0x66, 0x0d, 0xb6, 0xf4, 0x4d, 0x60, 0xf7, 0x92, 0xa1, 0xbb, 0x01, 0x48, 0x7b, 0xf7, 0xc8, 0x85,
 0x5d, 0x6a, 0xf3, 0xcc, 0xcb, 0x66, 0x86, 0xc9, 0xda, 0x01, 0x72, 0xa9, 0x73, 0x82, 0xcd, 0x0d,
 0x7d, 0x7c, 0x7a, 0x14, 0x69, 0x51, 0xe4, 0x63, 0x05, 0x7c, 0x2d, 0x33, 0xec, 0xff, 0xf3, 0x88,
 0x2a, 0x35, 0x4c, 0x79, 0x63, 0x7f, 0x9e, 0x18, 0x3c, 0xf7, 0xc6, 0xc3, 0xd4, 0x4e, 0x37, 0xcc,
 0x2f, 0x66, 0x36, 0x0e, 0xf6, 0x65, 0xd7, 0x6f, 0x82, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE bitmap2component_xpm[1] = {{ png, sizeof( png ), "bitmap2component_xpm" }};

//EOF
