
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0xc0, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x8d, 0x53, 0xcb, 0x2b, 0x44,
 0x51, 0x18, 0x3f, 0xe4, 0x15, 0x3b, 0x8a, 0xa4, 0x24, 0x8a, 0x85, 0xf2, 0x07, 0xd8, 0x61, 0xc1,
 0xc2, 0x63, 0x61, 0x61, 0x4d, 0xde, 0x24, 0x2b, 0x6b, 0x3b, 0x0a, 0x25, 0x0a, 0x65, 0x23, 0x4b,
 0xc9, 0x82, 0x32, 0xe7, 0x77, 0x66, 0x74, 0x13, 0x0b, 0x6f, 0x21, 0x25, 0x32, 0x35, 0xde, 0xaf,
 0x8d, 0x41, 0xb3, 0x18, 0x5c, 0xe7, 0x7c, 0x73, 0x8c, 0x7b, 0x67, 0x70, 0xe7, 0x7c, 0x9b, 0xdf,
 0x39, 0xdf, 0xef, 0x77, 0xbf, 0xc7, 0xfd, 0x3e, 0xc6, 0xfe, 0x39, 0xa2, 0x0f, 0xcf, 0xf0, 0xf1,
 0xee, 0x9d, 0x44, 0x16, 0xcb, 0xe1, 0xc5, 0xf8, 0x84, 0x49, 0xb6, 0xed, 0xc9, 0x8f, 0x45, 0x50,
 0xa5, 0xe9, 0xca, 0xae, 0x5c, 0x45, 0x8e, 0x02, 0x23, 0x05, 0x97, 0x16, 0xc9, 0x6d, 0x0c, 0x51,
 0x78, 0x8b, 0x26, 0x8f, 0xa1, 0x07, 0xf7, 0xc2, 0x30, 0xe3, 0x1c, 0x04, 0x9e, 0x0c, 0x45, 0xe7,
 0x6b, 0x0a, 0xa3, 0x01, 0xa6, 0x68, 0x73, 0x8a, 0x90, 0x4e, 0xdf, 0x3f, 0x31, 0x12, 0x24, 0xee,
 0x95, 0xe8, 0x7a, 0x2e, 0xc9, 0xe2, 0x8e, 0x0e, 0xc8, 0xdb, 0xbf, 0xbb, 0x84, 0x45, 0xbc, 0x53,
 0xb4, 0x3a, 0x72, 0x20, 0x93, 0x8f, 0xe2, 0x4a, 0x3e, 0xf8, 0xb1, 0x28, 0x9a, 0x79, 0x76, 0x88,
 0x8e, 0x6a, 0x79, 0x37, 0xed, 0xc6, 0xa7, 0xa5, 0xc3, 0x55, 0x82, 0xbb, 0x08, 0xc7, 0x03, 0xd6,
 0x71, 0x1e, 0x49, 0x26, 0xc1, 0x1e, 0x5b, 0x4a, 0xfd, 0xdd, 0x65, 0xb1, 0x0f, 0xde, 0xeb, 0x2a,
 0x42, 0x27, 0x82, 0x12, 0x3f, 0x31, 0xd1, 0xe5, 0x40, 0x37, 0xb1, 0xa0, 0x53, 0x9c, 0x51, 0x49,
 0x33, 0xac, 0x38, 0x09, 0xc4, 0xac, 0x16, 0x8c, 0xc9, 0x9b, 0x97, 0xf1, 0x47, 0xc7, 0x08, 0x01,
 0x77, 0xa5, 0x19, 0x87, 0x72, 0xbc, 0x48, 0xbc, 0xc9, 0x10, 0xa0, 0x47, 0x3f, 0x1f, 0x91, 0x9d,
 0x7a, 0xfb, 0x53, 0x14, 0xd4, 0x45, 0x8f, 0x32, 0x5c, 0x10, 0xa8, 0xa2, 0xbe, 0xd7, 0x47, 0x11,
 0xcf, 0x30, 0x81, 0x23, 0x4b, 0x97, 0xca, 0x18, 0xe6, 0x08, 0xa6, 0xd1, 0x28, 0x64, 0x45, 0xd0,
 0x4f, 0xd5, 0xbb, 0x91, 0x80, 0x5d, 0x7d, 0xbf, 0x91, 0x9b, 0x81, 0x1a, 0x52, 0x36, 0x52, 0x59,
 0xad, 0xa1, 0x9c, 0x71, 0x80, 0x57, 0x42, 0x53, 0x7a, 0x91, 0x06, 0xb5, 0xa0, 0x87, 0x06, 0x82,
 0xaf, 0xa9, 0x5e, 0x63, 0x49, 0xda, 0x87, 0xea, 0xb4, 0xa7, 0x90, 0xb1, 0x95, 0x1c, 0x95, 0xaa,
 0x38, 0x5e, 0x4e, 0x66, 0xac, 0x3f, 0x1e, 0x1b, 0x44, 0xdf, 0x55, 0x33, 0x25, 0x8f, 0x3b, 0x37,
 0x54, 0x47, 0xb8, 0xac, 0x50, 0x13, 0x07, 0xe8, 0x7e, 0x20, 0x86, 0xc5, 0x16, 0xa1, 0xa7, 0xe5,
 0x82, 0x9f, 0x31, 0xce, 0x87, 0x2f, 0x2c, 0xe0, 0x5a, 0x30, 0x6f, 0x1b, 0x89, 0x47, 0x94, 0xda,
 0xe6, 0xd2, 0x9d, 0xcb, 0x3d, 0x61, 0xf7, 0x84, 0xa8, 0xc0, 0x50, 0x78, 0x9f, 0x95, 0xed, 0xbb,
 0xf2, 0xa2, 0x66, 0x5f, 0xfe, 0x9a, 0x26, 0x78, 0x7f, 0xf9, 0x03, 0x97, 0xe8, 0xb0, 0x6d, 0x81,
 0xf5, 0xc8, 0xf2, 0xca, 0xc5, 0x24, 0x56, 0x65, 0x02, 0x7e, 0x39, 0xee, 0x87, 0x62, 0x5c, 0xd4,
 0x1a, 0x29, 0x76, 0xce, 0x17, 0xc6, 0x8a, 0x45, 0x2f, 0x4b, 0x44, 0xcc, 0xd6, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE color_materials_xpm[1] = {{ png, sizeof( png ), "color_materials_xpm" }};

//EOF
