
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x3b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0xcf, 0x4b, 0x1b,
 0x41, 0x14, 0xc7, 0x57, 0xac, 0x50, 0x0f, 0xd2, 0x4b, 0x6d, 0xa3, 0x11, 0x2a, 0xa5, 0xac, 0xbd,
 0x96, 0x52, 0xa8, 0xbd, 0xe8, 0x9e, 0x3d, 0x78, 0x49, 0xbc, 0xa9, 0x57, 0x0b, 0xc6, 0xb3, 0x50,
 0x28, 0xd9, 0xc5, 0xc8, 0x1a, 0x50, 0xcf, 0xc5, 0x1e, 0xfd, 0x0f, 0xbc, 0x56, 0xa2, 0xd9, 0xd9,
 0x55, 0xab, 0xa2, 0x68, 0xfc, 0x85, 0x49, 0x6d, 0xac, 0x31, 0x69, 0x23, 0x94, 0x1e, 0x4a, 0x41,
 0xa9, 0xcf, 0xf7, 0x66, 0x77, 0xe3, 0x86, 0x64, 0x49, 0xd6, 0xc4, 0x81, 0xc7, 0xb2, 0xb3, 0xc3,
 0xf7, 0x33, 0xef, 0xbd, 0xf9, 0xce, 0x0a, 0xc2, 0x3d, 0x8d, 0x60, 0x30, 0xf8, 0x31, 0x10, 0x08,
 0x84, 0xf8, 0x4b, 0xbb, 0xcc, 0x34, 0x0c, 0x43, 0x00, 0x68, 0x70, 0x2e, 0x5a, 0xea, 0x92, 0x36,
 0x97, 0x44, 0x69, 0x0d, 0x04, 0xa1, 0xc1, 0x8b, 0x38, 0x0a, 0xcf, 0x62, 0x00, 0x41, 0xf8, 0x84,
 0x5f, 0x66, 0x29, 0x04, 0x80, 0x4f, 0x89, 0xf7, 0x38, 0x17, 0xc6, 0x44, 0xe9, 0x3b, 0x06, 0xc4,
 0x5e, 0xf4, 0xbe, 0xf5, 0x20, 0xae, 0x92, 0x38, 0x41, 0x0a, 0x93, 0xfe, 0x30, 0x8b, 0x10, 0xa0,
 0x3d, 0xcc, 0xe6, 0x8a, 0x32, 0x10, 0xa5, 0x69, 0x02, 0xd0, 0xf3, 0xce, 0xe2, 0x26, 0x40, 0x13,
 0x39, 0x40, 0x66, 0x7f, 0x3a, 0x66, 0x8c, 0xe6, 0x42, 0x06, 0xb8, 0x73, 0x9e, 0x81, 0x28, 0xfd,
 0xa8, 0x54, 0x26, 0x57, 0x71, 0x7b, 0xa0, 0xf8, 0x3a, 0x41, 0xfc, 0x0a, 0x1b, 0xb0, 0xe7, 0x48,
 0xb4, 0x9a, 0x32, 0x55, 0x14, 0xe7, 0x00, 0x45, 0x1f, 0xe3, 0x59, 0x28, 0xfa, 0x82, 0x97, 0x32,
 0x55, 0x25, 0x4e, 0xc3, 0x37, 0x19, 0x6f, 0x45, 0xc0, 0x25, 0xc6, 0xd5, 0x93, 0xc8, 0xea, 0xd3,
 0x32, 0x65, 0x2a, 0x89, 0xc9, 0x9e, 0x3e, 0x12, 0x86, 0x68, 0x34, 0x0a, 0x89, 0x44, 0x02, 0x8e,
 0x8e, 0x0e, 0x21, 0x95, 0x4a, 0x41, 0x3a, 0x9d, 0x86, 0xf3, 0xf3, 0x0c, 0x2b, 0x97, 0xc5, 0x82,
 0xd9, 0x0b, 0x3d, 0xe4, 0x2c, 0x13, 0xee, 0x7e, 0xd1, 0x4d, 0x7c, 0x4a, 0x55, 0x61, 0x7b, 0x7b,
 0xab, 0x1c, 0x20, 0x5e, 0x02, 0xa0, 0xfa, 0xf3, 0x3e, 0xc8, 0xec, 0x6b, 0x4d, 0x0d, 0x75, 0x1b,
 0x9d, 0xe1, 0xd8, 0x43, 0x04, 0xfc, 0x36, 0x8f, 0xac, 0xf1, 0xb2, 0xae, 0xe2, 0x8e, 0xd3, 0xf4,
 0x99, 0x00, 0x6d, 0xb2, 0x36, 0x51, 0x77, 0x71, 0xde, 0x6c, 0x74, 0xb3, 0xe5, 0x89, 0xa2, 0xe8,
 0x7e, 0xaf, 0xf2, 0x9a, 0xbf, 0x1b, 0x89, 0x40, 0x99, 0xef, 0x2b, 0xaf, 0x3f, 0x6d, 0x34, 0x55,
 0x47, 0xc0, 0xfb, 0x88, 0xee, 0x25, 0x0f, 0xe2, 0x66, 0x28, 0x6c, 0xf4, 0x4e, 0x19, 0x55, 0x2a,
 0x0b, 0x9e, 0xb8, 0x7e, 0x0b, 0x92, 0x7f, 0xae, 0x6e, 0x3c, 0xaa, 0xab, 0xf8, 0x2d, 0x44, 0xfb,
 0x62, 0x1d, 0x6f, 0xb5, 0xee, 0xe2, 0xa6, 0x7f, 0x8c, 0x57, 0x08, 0xf8, 0x8f, 0xf1, 0xaf, 0x6d,
 0x42, 0x7f, 0x56, 0xb2, 0x20, 0xd6, 0xd5, 0x6b, 0xb8, 0x39, 0x74, 0x77, 0x77, 0x07, 0xf6, 0xf7,
 0xf7, 0xb8, 0x89, 0x92, 0xc9, 0x63, 0x38, 0x39, 0xf9, 0x06, 0xa7, 0xa7, 0x64, 0xa4, 0xb3, 0x35,
 0x00, 0x78, 0xe0, 0x38, 0x7d, 0xf3, 0x56, 0xa9, 0xe6, 0x4b, 0x00, 0x4e, 0xa7, 0xda, 0xe2, 0xea,
 0xf8, 0x07, 0xee, 0x50, 0x37, 0x40, 0x26, 0x73, 0x06, 0xd9, 0x6c, 0x76, 0xf8, 0xf6, 0x46, 0x5e,
 0xed, 0x40, 0xf1, 0xbf, 0x18, 0xd7, 0x3e, 0x45, 0x7f, 0x53, 0x53, 0x59, 0xf0, 0x2a, 0x18, 0x24,
 0x40, 0x2e, 0x97, 0x4d, 0x16, 0x67, 0xa1, 0xab, 0x56, 0x16, 0xcb, 0x35, 0xd5, 0x1c, 0x45, 0x1b,
 0x11, 0x70, 0x88, 0x00, 0xb8, 0xb8, 0xf8, 0x39, 0x64, 0xcf, 0x3f, 0x9e, 0x62, 0x2d, 0x28, 0x9e,
 0xb3, 0x1a, 0xde, 0x5f, 0x93, 0x43, 0xb1, 0x07, 0x83, 0x04, 0xc8, 0xe7, 0x7f, 0x1d, 0x14, 0x37,
 0x9c, 0x8d, 0x5a, 0x59, 0xec, 0x39, 0xff, 0xfe, 0x9e, 0xed, 0x4f, 0x59, 0x20, 0xc0, 0x40, 0x80,
 0xe6, 0x9c, 0x27, 0x47, 0x5b, 0x46, 0xd5, 0xec, 0xdd, 0x87, 0x0a, 0x7f, 0xff, 0x7b, 0x18, 0x37,
 0x90, 0x5b, 0x16, 0xb7, 0x28, 0x40, 0x4c, 0x41, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE contrast_mode_xpm[1] = {{ png, sizeof( png ), "contrast_mode_xpm" }};

//EOF
