
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0xfc, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x20, 0x01, 0x4c,
 0x37, 0x6b, 0x60, 0x81, 0xb1, 0x59, 0x64, 0x54, 0x65, 0x38, 0x71, 0x29, 0x94, 0xe1, 0x94, 0x51,
 0x65, 0x60, 0x99, 0x59, 0x35, 0xf3, 0xff, 0x4c, 0x73, 0xb0, 0x80, 0x9e, 0x93, 0xe3, 0xdd, 0xf2,
 0x17, 0x7e, 0x0f, 0xcd, 0x4b, 0x18, 0x98, 0x18, 0x1c, 0x19, 0xba, 0x18, 0x0e, 0x31, 0x3c, 0x64,
 0x78, 0x00, 0x24, 0x3b, 0x19, 0x1c, 0x18, 0x98, 0xcc, 0xca, 0xfc, 0x1e, 0x96, 0xbe, 0xcc, 0x7d,
 0x33, 0xf3, 0xff, 0x8c, 0x1a, 0x88, 0x01, 0xcc, 0x4e, 0x77, 0x1e, 0xfd, 0x7f, 0x06, 0x84, 0x71,
 0x5f, 0x58, 0x9e, 0x32, 0x6c, 0x67, 0xc8, 0x60, 0xd0, 0x61, 0xe0, 0x06, 0x42, 0x1d, 0x20, 0x6b,
 0x07, 0xcb, 0xd3, 0x84, 0x2f, 0xcf, 0xfe, 0x1f, 0xfa, 0x3f, 0xf3, 0x7f, 0xfe, 0x5b, 0x06, 0x66,
 0xb0, 0x7a, 0x59, 0xe5, 0xd2, 0x17, 0xcf, 0xc0, 0x1a, 0xd6, 0xfe, 0x57, 0x2d, 0x41, 0x77, 0x8e,
 0x6a, 0xc9, 0x5a, 0xb0, 0xf2, 0x03, 0xff, 0x4b, 0x9e, 0xcb, 0x2a, 0x83, 0x85, 0x14, 0x38, 0x7c,
 0x1f, 0x42, 0x34, 0x54, 0xfc, 0x16, 0x8c, 0x42, 0xd7, 0x20, 0x6d, 0xd9, 0xfd, 0x0d, 0xa4, 0xfc,
 0xd9, 0x7f, 0x9f, 0x07, 0x0a, 0x1c, 0x50, 0x41, 0xf3, 0x92, 0x84, 0x2f, 0xeb, 0xff, 0xd7, 0xbf,
 0x37, 0x3c, 0xc2, 0x70, 0x87, 0x61, 0x22, 0x03, 0x0f, 0xb2, 0x86, 0x99, 0xa5, 0x33, 0xff, 0x77,
 0x7f, 0x5f, 0xff, 0x3f, 0xf9, 0xb9, 0x39, 0x92, 0xed, 0x4c, 0x2c, 0x4f, 0xd5, 0xcb, 0xa4, 0xac,
 0x80, 0x2c, 0x1e, 0x86, 0x5e, 0x86, 0xdb, 0x0c, 0xee, 0xc8, 0xca, 0x67, 0xd4, 0x88, 0x7a, 0x8a,
 0xbc, 0x90, 0x56, 0x43, 0x36, 0xc6, 0x91, 0x61, 0x07, 0x12, 0x4f, 0x9f, 0xe1, 0x22, 0x43, 0x1f,
 0x03, 0x3b, 0x4c, 0x39, 0x50, 0x44, 0x84, 0xe1, 0x06, 0xaa, 0x43, 0xbb, 0x80, 0xe1, 0x81, 0x0c,
 0x38, 0x18, 0xa6, 0x33, 0x1c, 0xec, 0xab, 0x83, 0x07, 0x24, 0x86, 0x86, 0xc3, 0x0c, 0xda, 0xe8,
 0x9e, 0x4d, 0xd9, 0x8c, 0x08, 0x77, 0x4c, 0x0d, 0x0f, 0x81, 0xa1, 0xce, 0x80, 0xee, 0x55, 0xb8,
 0x72, 0x2c, 0x1a, 0xee, 0xa3, 0x6a, 0x00, 0x29, 0xf7, 0xff, 0xc0, 0x60, 0x8e, 0x5b, 0xc3, 0x61,
 0x60, 0xac, 0xa2, 0x9b, 0x6e, 0x04, 0x34, 0xc6, 0x02, 0x97, 0x86, 0x4e, 0x84, 0xa7, 0x91, 0x1c,
 0x83, 0xd0, 0x82, 0xa1, 0xc1, 0x81, 0x61, 0x27, 0x56, 0xb7, 0xc3, 0xb4, 0x60, 0x68, 0x60, 0x62,
 0x79, 0xa2, 0x5a, 0x26, 0x65, 0x8d, 0xa6, 0x1c, 0xae, 0x45, 0xd4, 0x4b, 0xf8, 0x85, 0x94, 0x3a,
 0x92, 0xa8, 0x59, 0x59, 0x22, 0x30, 0x69, 0x74, 0x7f, 0xc7, 0x50, 0x0e, 0xd6, 0xa2, 0xf1, 0xb5,
 0x01, 0x28, 0x9b, 0x86, 0x48, 0x1a, 0x32, 0x9c, 0xa0, 0xc4, 0x07, 0x4a, 0x91, 0xdd, 0xdf, 0x45,
 0x3d, 0x81, 0xd6, 0xa3, 0x40, 0x51, 0xcf, 0xba, 0xcf, 0x90, 0xa4, 0xe9, 0xf3, 0x10, 0x9a, 0xf8,
 0x64, 0x95, 0x8b, 0x5f, 0x40, 0x12, 0xf0, 0xea, 0xff, 0xc2, 0x2f, 0x80, 0xae, 0x45, 0x81, 0xc2,
 0x2f, 0xd6, 0xfe, 0x87, 0x68, 0x80, 0x27, 0x6f, 0x06, 0xe6, 0x9c, 0x37, 0x90, 0x04, 0x9c, 0xfc,
 0x0c, 0x98, 0x15, 0xd1, 0x93, 0xb7, 0x5a, 0xca, 0x73, 0x90, 0xf2, 0x47, 0xff, 0x1d, 0x6f, 0x03,
 0xf3, 0x23, 0x2c, 0x64, 0xf2, 0xdf, 0x96, 0xbd, 0xf0, 0x7d, 0x68, 0x56, 0x84, 0x2d, 0x47, 0x9b,
 0x97, 0xf8, 0x3e, 0x2c, 0x7b, 0xe1, 0x78, 0x47, 0xd7, 0x1e, 0xcc, 0x9d, 0x6d, 0x01, 0xcc, 0xda,
 0x55, 0x0c, 0xcc, 0x04, 0x0b, 0x01, 0x66, 0x28, 0xa7, 0x81, 0x65, 0xa6, 0x39, 0x29, 0x45, 0x0d,
 0x00, 0x0b, 0x3a, 0xff, 0xce, 0x3c, 0xb2, 0xed, 0x95, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE curved_ratsnest_xpm[1] = {{ png, sizeof( png ), "curved_ratsnest_xpm" }};

//EOF
