
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x35, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x37, 0x08,
 0x09, 0x09, 0x99, 0x08, 0xa4, 0x18, 0x69, 0x65, 0x3e, 0x23, 0xd0, 0x82, 0xff, 0xc1, 0xc1, 0xc1,
 0x8b, 0x1c, 0x1c, 0x1c, 0x58, 0x68, 0x66, 0x01, 0x08, 0x87, 0x86, 0x86, 0x6e, 0x02, 0x62, 0x4e,
 0x9a, 0x59, 0x00, 0xc5, 0x07, 0x80, 0x96, 0xf0, 0xd3, 0xd2, 0x02, 0x90, 0x4f, 0xce, 0x06, 0x06,
 0x06, 0x8a, 0xd1, 0xcc, 0x02, 0x28, 0xbe, 0x1b, 0x1e, 0x1e, 0xae, 0x4c, 0xb1, 0xe9, 0x0d, 0x0d,
 0x0d, 0x4c, 0x38, 0x2c, 0x00, 0xe1, 0x67, 0xc0, 0xc8, 0xd7, 0xa3, 0xa5, 0x05, 0x20, 0xfc, 0x2e,
 0x28, 0x28, 0xc8, 0x9a, 0x96, 0x16, 0x80, 0xf0, 0x57, 0x20, 0xf6, 0xa4, 0xa5, 0x05, 0x20, 0xfc,
 0xb3, 0xd5, 0xde, 0x7b, 0xf1, 0x7e, 0x35, 0xc7, 0x23, 0x40, 0xfc, 0xe2, 0x80, 0x9a, 0xe3, 0xdd,
 0xfd, 0xea, 0x0e, 0xc7, 0x0e, 0xa8, 0x3b, 0xd6, 0x1e, 0x52, 0xb1, 0x15, 0x25, 0xd7, 0x02, 0x50,
 0x92, 0x4d, 0xae, 0x72, 0xf1, 0x69, 0x58, 0x68, 0xec, 0xf6, 0x6e, 0x95, 0xbe, 0xeb, 0x7f, 0xa0,
 0xe1, 0xd8, 0xf0, 0x3b, 0xa0, 0x65, 0x21, 0xc4, 0x5a, 0xf0, 0x13, 0xc6, 0x06, 0x46, 0xf0, 0xa3,
 0x6d, 0xea, 0x8e, 0xd6, 0x40, 0x57, 0x7e, 0xc5, 0x61, 0x30, 0x32, 0xfe, 0x87, 0xd5, 0x12, 0xa0,
 0x0b, 0x99, 0x91, 0x0c, 0x9f, 0x05, 0x72, 0x31, 0xb2, 0x85, 0x33, 0xcd, 0x3d, 0x3e, 0x80, 0x0c,
 0x38, 0xa8, 0xe3, 0xf6, 0xff, 0x52, 0x61, 0xd3, 0xff, 0xc3, 0xa6, 0x7e, 0x70, 0x43, 0x0f, 0x19,
 0x78, 0x81, 0xc5, 0x0e, 0x19, 0x7a, 0xc1, 0xc4, 0x3e, 0xef, 0xd7, 0x76, 0x90, 0xc0, 0x65, 0xc1,
 0x54, 0x50, 0x9e, 0xf0, 0xf4, 0xf4, 0x64, 0x07, 0xb2, 0x9f, 0xc3, 0x2c, 0xc8, 0xf2, 0x0e, 0x00,
 0x6b, 0xbe, 0x5c, 0xd4, 0xfc, 0xff, 0xeb, 0xd7, 0xaf, 0xff, 0xdf, 0x5c, 0xba, 0xf6, 0xff, 0x88,
 0x45, 0xc0, 0xff, 0x83, 0x40, 0xc3, 0x5f, 0x1c, 0x3b, 0x03, 0x16, 0xbb, 0xde, 0x3a, 0x19, 0x6e,
 0xe9, 0x3e, 0x75, 0xc7, 0x2e, 0x0c, 0x0b, 0x80, 0x41, 0xd1, 0x82, 0x56, 0xba, 0x36, 0x20, 0xfb,
 0x62, 0xad, 0x9e, 0xcb, 0xff, 0xc3, 0x26, 0xbe, 0x60, 0xc3, 0xc1, 0x96, 0x5c, 0xbe, 0xf1, 0xff,
 0xe5, 0xa9, 0xf3, 0x60, 0xf6, 0xbb, 0x3b, 0xf7, 0xff, 0x1f, 0xb5, 0x0d, 0x85, 0x5b, 0x00, 0x8c,
 0xfc, 0x9b, 0x04, 0x53, 0x56, 0x64, 0x64, 0xa4, 0x38, 0xd0, 0xe0, 0x2f, 0x60, 0x0b, 0x82, 0x43,
 0xfe, 0x6f, 0xd0, 0x75, 0x01, 0x6b, 0x3e, 0x6c, 0x1e, 0x00, 0xb4, 0xe4, 0x3a, 0xd8, 0x60, 0x10,
 0x7e, 0x7f, 0xef, 0xd1, 0xff, 0xe3, 0x4e, 0x91, 0xe8, 0x71, 0xf1, 0x87, 0xd8, 0x3a, 0xc2, 0xb9,
 0xd2, 0xc5, 0xf7, 0xfb, 0x2c, 0x33, 0x0f, 0x44, 0x98, 0xeb, 0x7b, 0xfe, 0x7f, 0x71, 0xf4, 0x0c,
 0xdc, 0x82, 0x77, 0x37, 0xef, 0xfe, 0x3f, 0x62, 0x15, 0x8c, 0x62, 0xc1, 0x3e, 0x35, 0xc7, 0xbf,
 0x44, 0xe7, 0x11, 0xa0, 0x86, 0xe3, 0x28, 0x86, 0x43, 0xc3, 0xfc, 0xdd, 0xbd, 0x87, 0xff, 0xdf,
 0x5e, 0xbb, 0x05, 0x8f, 0x93, 0xc3, 0x66, 0xfe, 0xc8, 0x96, 0xdc, 0x23, 0xda, 0x02, 0x50, 0x26,
 0x82, 0x69, 0x84, 0x45, 0x32, 0x28, 0xcc, 0x8f, 0x39, 0x44, 0x80, 0x23, 0x1a, 0x16, 0x27, 0xc8,
 0x91, 0xbc, 0x5f, 0xcd, 0x61, 0x32, 0xd1, 0x16, 0x80, 0x72, 0x28, 0x50, 0xd3, 0x7b, 0xb0, 0x0f,
 0x80, 0x49, 0xf1, 0x7a, 0xd3, 0xc4, 0xff, 0x47, 0xed, 0xc2, 0xe0, 0x86, 0x81, 0xe2, 0x04, 0x24,
 0x06, 0xb2, 0x0c, 0x2a, 0xf6, 0x63, 0xbf, 0x86, 0x83, 0x02, 0x49, 0x45, 0x09, 0x30, 0x4c, 0x9d,
 0x81, 0x29, 0xe3, 0x27, 0x11, 0x19, 0x0d, 0x14, 0xfe, 0x69, 0x64, 0x95, 0x57, 0x07, 0xd4, 0x9d,
 0x42, 0x81, 0x06, 0x7c, 0xc2, 0x63, 0xf8, 0x77, 0x60, 0xd0, 0x64, 0x53, 0x54, 0xac, 0xef, 0x55,
 0x73, 0x92, 0x06, 0x16, 0x05, 0xdd, 0xfb, 0x55, 0x9d, 0x6e, 0x81, 0x52, 0x0a, 0xd4, 0xe0, 0x3b,
 0x40, 0x76, 0xdb, 0x5e, 0x15, 0x27, 0x94, 0x8a, 0x09, 0x00, 0x19, 0xaf, 0x4a, 0x59, 0x84, 0x14,
 0x84, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE delete_xpm[1] = {{ png, sizeof( png ), "delete_xpm" }};

//EOF
