
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x06, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x9d,
 0x3b, 0x77, 0xca, 0x02, 0xf1, 0x1a, 0x20, 0xfe, 0x04, 0xc4, 0xff, 0x91, 0xf0, 0x5f, 0x20, 0xbe,
 0xb3, 0x6b, 0xd7, 0xae, 0xda, 0x63, 0xc7, 0x8e, 0x71, 0x32, 0x90, 0x03, 0xa0, 0x86, 0xbf, 0x45,
 0x33, 0x18, 0x1b, 0xbe, 0xb0, 0x67, 0xcf, 0x1e, 0x25, 0x72, 0x2c, 0x58, 0x43, 0x84, 0xe1, 0x60,
 0xbc, 0x61, 0xfb, 0xae, 0x5f, 0x01, 0x53, 0x0f, 0x9c, 0x93, 0x6a, 0x3a, 0xb2, 0x1b, 0x27, 0x6e,
 0x38, 0xb2, 0x52, 0xb2, 0xe9, 0x70, 0x9a, 0x76, 0xc3, 0x55, 0x36, 0xa8, 0x05, 0xbb, 0x3e, 0x13,
 0x6b, 0x01, 0x08, 0x6f, 0x07, 0xe2, 0xb4, 0x39, 0xfb, 0xff, 0x4b, 0x37, 0x1e, 0xfe, 0x2f, 0xd5,
 0x78, 0x04, 0x1f, 0x3e, 0x2e, 0xda, 0xb0, 0x9f, 0x87, 0x81, 0x14, 0xc3, 0x91, 0xf1, 0xdc, 0xf5,
 0xbb, 0xff, 0xe7, 0xce, 0xdb, 0xff, 0x3f, 0x6a, 0xfa, 0x01, 0x14, 0x1c, 0x3a, 0xed, 0xc0, 0x7f,
 0xbd, 0x8e, 0x43, 0x60, 0x4b, 0x24, 0x1b, 0x0e, 0xf7, 0x92, 0x6d, 0x01, 0x3e, 0xbc, 0x6d, 0xc7,
 0xce, 0xff, 0xd9, 0x73, 0xf7, 0x81, 0x2c, 0x79, 0x42, 0x13, 0x0b, 0x60, 0x38, 0x60, 0xca, 0x81,
 0x7f, 0x34, 0xb5, 0x00, 0x14, 0x8c, 0x34, 0xb5, 0x00, 0x14, 0x54, 0x34, 0xb5, 0x00, 0x84, 0x47,
 0x2d, 0x18, 0xb5, 0x60, 0xd4, 0x82, 0x61, 0x61, 0xc1, 0xa6, 0xed, 0xbb, 0xfe, 0xd1, 0xca, 0xf0,
 0x0d, 0xdb, 0x76, 0xfd, 0x63, 0x98, 0xbc, 0x66, 0xf7, 0x33, 0x5a, 0x59, 0x30, 0x69, 0xcd, 0x9e,
 0x47, 0x0c, 0x79, 0xf3, 0xf7, 0x78, 0x80, 0x6c, 0xa2, 0xb6, 0xe1, 0xeb, 0xb6, 0xee, 0xfc, 0x97,
 0x3f, 0xeb, 0x80, 0x29, 0xb8, 0x5e, 0x4e, 0x99, 0xbd, 0xdf, 0x61, 0xc2, 0xaa, 0x3d, 0x4f, 0x36,
 0x52, 0x21, 0xb8, 0x40, 0x66, 0x80, 0x5c, 0x0e, 0x33, 0x1c, 0x00, 0xf8, 0xfc, 0x9a, 0x54, 0x7f,
 0xac, 0x58, 0x26, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE directory_xpm[1] = {{ png, sizeof( png ), "directory_xpm" }};

//EOF
