
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x16, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x08, 0x0d, 0x0d, 0x35,
 0x0e, 0x09, 0x09, 0xb9, 0x07, 0xc4, 0xff, 0xb1, 0xe0, 0x37, 0x40, 0xf9, 0x1d, 0xc1, 0xc1, 0xc1,
 0x31, 0x40, 0x9a, 0x8d, 0x81, 0x1c, 0x00, 0xd4, 0xb8, 0x1b, 0x87, 0xe1, 0xe8, 0xf8, 0x29, 0x50,
 0x6d, 0x05, 0x10, 0x0b, 0x91, 0x64, 0x01, 0x50, 0xe3, 0x2b, 0x22, 0x2d, 0x80, 0xe1, 0x2f, 0x40,
 0xbc, 0x18, 0xe8, 0xab, 0x42, 0xa0, 0x65, 0x69, 0xe8, 0x18, 0x28, 0x17, 0xe4, 0xe0, 0xe0, 0xc0,
 0x82, 0x6c, 0xc1, 0x0f, 0x12, 0x2d, 0x20, 0x06, 0x2f, 0xc3, 0xb0, 0xc0, 0x27, 0x2a, 0xe9, 0xbf,
 0x65, 0x66, 0x07, 0xc5, 0xd8, 0x27, 0x3a, 0x05, 0x64, 0xc1, 0x2f, 0xa0, 0x6f, 0x98, 0x51, 0x2c,
 0x30, 0x28, 0x98, 0xf5, 0x5f, 0xaa, 0xf1, 0x08, 0xc5, 0x58, 0xaf, 0x70, 0x2e, 0xd8, 0x17, 0x9e,
 0x9e, 0x9e, 0xec, 0x28, 0x16, 0xa8, 0x54, 0x6e, 0xa4, 0x8a, 0x05, 0x4a, 0xd5, 0x5b, 0xb1, 0x5b,
 0x20, 0x5f, 0xbb, 0x9b, 0x2a, 0x16, 0xc8, 0xd6, 0xed, 0xc5, 0x6e, 0x81, 0x6c, 0xfd, 0x7e, 0xaa,
 0x58, 0x20, 0xdd, 0x70, 0x08, 0xd3, 0x82, 0xaa, 0xaa, 0xaa, 0xff, 0x6b, 0xb6, 0xec, 0xfc, 0xbf,
 0x73, 0x27, 0xf5, 0xf0, 0x8e, 0x1d, 0x3b, 0x5e, 0xed, 0xda, 0xb5, 0x2b, 0x01, 0x94, 0xd1, 0x7e,
 0x6c, 0xdd, 0xba, 0x95, 0xaa, 0x86, 0x23, 0xe1, 0xcf, 0x0c, 0x61, 0x61, 0x61, 0x3f, 0x68, 0x64,
 0x38, 0x18, 0x8f, 0x5a, 0x30, 0x6a, 0xc1, 0xa8, 0x05, 0x40, 0x0b, 0x80, 0x39, 0xf9, 0x3a, 0x4d,
 0x2d, 0x00, 0x96, 0x45, 0xe9, 0x5b, 0xb6, 0x6c, 0xa1, 0x95, 0x05, 0x6f, 0x19, 0x1a, 0x1a, 0x1a,
 0x98, 0xa6, 0x4f, 0x9f, 0x7e, 0x9b, 0x16, 0x16, 0x00, 0x0b, 0xbc, 0x62, 0x70, 0x89, 0x3a, 0x73,
 0xe6, 0x4c, 0xd6, 0xa9, 0x53, 0xa7, 0x2e, 0x59, 0xb1, 0x62, 0xc5, 0x17, 0xa0, 0x6f, 0xfe, 0x51,
 0x68, 0xf0, 0x07, 0x20, 0x3e, 0x02, 0xc4, 0xe1, 0x20, 0xb3, 0x01, 0x19, 0x4b, 0xcf, 0x0b, 0xe6,
 0xb1, 0x22, 0x80, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE directory_open_xpm[1] = {{ png, sizeof( png ), "directory_open_xpm" }};

//EOF
