
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x3e, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x9d,
 0x3b, 0x77, 0xfa, 0xec, 0xda, 0xb5, 0xeb, 0x14, 0x90, 0xfe, 0x09, 0xc4, 0xff, 0xa1, 0xf8, 0x2f,
 0x10, 0xdf, 0x01, 0xe2, 0x92, 0xfd, 0xfb, 0xf7, 0xb3, 0x30, 0x90, 0x0b, 0x40, 0x86, 0x23, 0x19,
 0x8a, 0x0b, 0x1f, 0xdc, 0xb3, 0x67, 0x8f, 0x38, 0xb9, 0x16, 0x9c, 0x26, 0xc2, 0x82, 0xff, 0x6b,
 0xd7, 0xae, 0xfd, 0x9f, 0x91, 0x91, 0xf1, 0x3f, 0x24, 0x24, 0x04, 0x1b, 0xfe, 0x05, 0xc4, 0xa7,
 0x81, 0xd8, 0x1f, 0x9b, 0x05, 0xbf, 0x89, 0xb1, 0x00, 0x84, 0xb7, 0x6d, 0xdb, 0xf6, 0xbf, 0xa9,
 0xa9, 0xe9, 0x7f, 0x4c, 0x4c, 0x0c, 0x2e, 0x8b, 0xfe, 0x07, 0x03, 0x01, 0xba, 0x05, 0xff, 0x29,
 0xc5, 0xdb, 0xb7, 0x6f, 0xff, 0xbf, 0x64, 0xc9, 0x92, 0xff, 0xc5, 0xc5, 0xc5, 0x20, 0x4b, 0xce,
 0x51, 0xdd, 0x02, 0x64, 0x5c, 0x52, 0x52, 0xf2, 0xa7, 0xa1, 0xa1, 0x81, 0x89, 0x66, 0x16, 0x2c,
 0x5d, 0xba, 0xf4, 0xbf, 0x83, 0x83, 0x03, 0x0b, 0xcd, 0x2c, 0x00, 0x05, 0x57, 0x68, 0x68, 0x28,
 0x1b, 0xcd, 0x2c, 0x00, 0x61, 0x60, 0x10, 0x71, 0x0c, 0x6e, 0x0b, 0x76, 0xad, 0x5e, 0xfb, 0x7f,
 0x4f, 0x4e, 0xd5, 0xff, 0x7d, 0x0e, 0xe1, 0xff, 0xf7, 0xeb, 0xb8, 0x81, 0xf1, 0x3e, 0xe7, 0xc8,
 0xff, 0x7b, 0xf2, 0x6a, 0xfe, 0xef, 0x5a, 0xbb, 0x9e, 0x32, 0x0b, 0x76, 0xb7, 0xf6, 0xff, 0xdf,
 0xa7, 0xeb, 0xfe, 0x7f, 0xbf, 0x9a, 0x23, 0x76, 0xac, 0xe7, 0xfe, 0x7f, 0x8f, 0xb6, 0x5b, 0x04,
 0x59, 0x16, 0x80, 0x0c, 0xdf, 0xaf, 0xee, 0xf4, 0xff, 0x88, 0xa9, 0xdf, 0xff, 0x57, 0xdb, 0x0f,
 0xfc, 0xbf, 0x98, 0x54, 0x86, 0xcb, 0xa2, 0x7f, 0xfb, 0x54, 0x1d, 0x83, 0x49, 0xb2, 0x00, 0x14,
 0x2c, 0xfb, 0xa1, 0x2e, 0xbf, 0x9c, 0x55, 0xfb, 0x1f, 0x04, 0x5e, 0xed, 0x38, 0x80, 0xd3, 0x27,
 0x07, 0xd4, 0x1c, 0x3f, 0x1e, 0x52, 0xb1, 0x15, 0x25, 0xda, 0x82, 0xbd, 0xb9, 0xd5, 0x70, 0xcd,
 0x57, 0x72, 0xea, 0x20, 0x16, 0xec, 0x3c, 0x84, 0x3b, 0xa8, 0x80, 0x18, 0xe8, 0x8b, 0x26, 0xa2,
 0x2d, 0xd8, 0x67, 0x1f, 0x8a, 0xd3, 0x82, 0x63, 0x36, 0x21, 0xff, 0xef, 0x4f, 0x9c, 0xff, 0xff,
 0xa8, 0x55, 0x10, 0xba, 0x25, 0xe7, 0x89, 0xb6, 0x60, 0xbf, 0x8e, 0x2b, 0x4e, 0x0b, 0xee, 0x76,
 0xcf, 0x02, 0xf3, 0xbf, 0xde, 0x7d, 0x08, 0xb4, 0x24, 0x18, 0xd9, 0x82, 0x2f, 0x0c, 0xa0, 0x9c,
 0x47, 0x94, 0x05, 0x46, 0xde, 0x18, 0x16, 0xbc, 0x3d, 0x7c, 0xea, 0xff, 0x09, 0xe7, 0xa8, 0xff,
 0x67, 0x02, 0xd2, 0xfe, 0x7f, 0xbd, 0xf3, 0x10, 0x2c, 0xf6, 0xed, 0xc1, 0x93, 0xff, 0xc7, 0x6c,
 0xc3, 0x60, 0x6a, 0xbf, 0x33, 0xac, 0x58, 0xb1, 0xe2, 0x2b, 0x51, 0x41, 0x04, 0x4c, 0xe7, 0x30,
 0x0b, 0x2e, 0x67, 0x43, 0x22, 0x19, 0x17, 0xf8, 0xf5, 0xfe, 0x23, 0x2c, 0xa2, 0x2f, 0x32, 0xf4,
 0xf7, 0xf7, 0x37, 0x11, 0x63, 0xc1, 0x9e, 0xe2, 0x06, 0xb8, 0x05, 0xc7, 0xec, 0xc2, 0xfe, 0x7f,
 0xbe, 0x7a, 0xeb, 0xff, 0xb7, 0x47, 0xcf, 0xe0, 0xf8, 0xc7, 0x8b, 0xd7, 0xff, 0xff, 0xfd, 0xfd,
 0x0b, 0xb6, 0xe0, 0xf3, 0xf5, 0x3b, 0x10, 0xb5, 0xaa, 0x0e, 0xd5, 0xe0, 0xa4, 0x0a, 0xb4, 0xa4,
 0x6d, 0xe5, 0xca, 0x95, 0x5f, 0xf1, 0x06, 0xd7, 0xaa, 0xb5, 0x38, 0x33, 0xd8, 0x29, 0xef, 0xa4,
 0xff, 0xbf, 0x3f, 0x7e, 0x82, 0x26, 0xdd, 0x83, 0xff, 0x0f, 0x68, 0xb9, 0x82, 0x93, 0xe9, 0x61,
 0x5d, 0x1b, 0x41, 0x92, 0xaa, 0x57, 0x60, 0xb2, 0x8b, 0x02, 0x65, 0x22, 0x74, 0x0b, 0x6e, 0xb7,
 0x4d, 0x45, 0x31, 0x1c, 0x28, 0xf6, 0x1b, 0xe8, 0x7a, 0x1f, 0xb2, 0xea, 0x70, 0xa8, 0x25, 0x9f,
 0x50, 0x32, 0x15, 0xd0, 0xd0, 0x73, 0x91, 0x79, 0xff, 0x0f, 0x68, 0xba, 0x80, 0xf8, 0x9f, 0xf6,
 0xa9, 0x3b, 0x86, 0x31, 0x50, 0x02, 0x0e, 0x69, 0xda, 0x4a, 0x02, 0x83, 0xa0, 0x12, 0x94, 0xce,
 0x81, 0xf8, 0x07, 0x10, 0xff, 0xda, 0xaf, 0xea, 0x78, 0x79, 0x9f, 0x9a, 0x63, 0x1b, 0x48, 0x0e,
 0x59, 0x2d, 0x00, 0x65, 0xa5, 0x57, 0x28, 0x67, 0x29, 0xb5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE directory_browser_xpm[1] = {{ png, sizeof( png ), "directory_browser_xpm" }};

//EOF
