
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x05, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x95, 0x93, 0x4d, 0x0b, 0x01,
 0x41, 0x18, 0xc7, 0x87, 0x4f, 0xe3, 0xa3, 0x48, 0x91, 0x32, 0x24, 0x67, 0x45, 0x7b, 0x76, 0xd0,
 0xca, 0x4b, 0x6d, 0x7b, 0x71, 0x76, 0x94, 0x72, 0xe1, 0x48, 0x28, 0xfb, 0xec, 0x07, 0x50, 0x08,
 0x1f, 0xc3, 0xd5, 0x49, 0x5e, 0xca, 0x63, 0xec, 0xda, 0x65, 0x67, 0x67, 0xd6, 0x98, 0xff, 0x65,
 0x7a, 0xfa, 0xfd, 0xe6, 0xe5, 0x99, 0x86, 0x10, 0x95, 0x11, 0xa3, 0x06, 0x3d, 0xe5, 0x37, 0xb9,
 0x04, 0x51, 0xc4, 0x7b, 0x14, 0x9d, 0x1c, 0x55, 0x94, 0x0f, 0xce, 0x92, 0xdf, 0xb0, 0x8a, 0x95,
 0x84, 0x15, 0x9c, 0x01, 0x45, 0xb1, 0xb0, 0x85, 0xf4, 0x3b, 0x27, 0x62, 0xa7, 0xe0, 0x21, 0x86,
 0x5f, 0x78, 0x3b, 0x88, 0x23, 0x35, 0x09, 0x6c, 0xe5, 0x78, 0x87, 0xc3, 0x73, 0xfd, 0x4e, 0x9c,
 0xc0, 0xf5, 0x2f, 0x9c, 0x10, 0x55, 0x5c, 0x47, 0x07, 0x17, 0x0b, 0x61, 0xbc, 0x81, 0xf0, 0x78,
 0x77, 0x4d, 0x24, 0x18, 0x61, 0x3c, 0x4a, 0x10, 0xe2, 0x72, 0x41, 0x82, 0xcb, 0x04, 0x23, 0x74,
 0x55, 0x88, 0x12, 0xba, 0xb2, 0xd5, 0x65, 0xc2, 0x14, 0xcb, 0xe2, 0xd5, 0x45, 0xc2, 0x10, 0x67,
 0x01, 0x45, 0xe7, 0x9b, 0xc1, 0x0b, 0x4d, 0xac, 0xe2, 0xdc, 0x57, 0xf4, 0x70, 0xb3, 0x79, 0x41,
 0x63, 0x98, 0x86, 0x0b, 0x36, 0x9b, 0xa0, 0x29, 0x7a, 0xfd, 0xa0, 0xb0, 0xc4, 0xa2, 0x73, 0x10,
 0x77, 0x17, 0xf8, 0x2d, 0x8c, 0x19, 0x5c, 0xc0, 0x0a, 0x3b, 0xca, 0x80, 0xc9, 0x73, 0x2e, 0xcb,
 0x80, 0x70, 0x73, 0xfb, 0x33, 0x72, 0xcb, 0x2c, 0x75, 0x2c, 0x71, 0xa9, 0xbd, 0xea, 0x17, 0x4f,
 0xd8, 0xc9, 0xfe, 0x03, 0x97, 0xb5, 0x27, 0xa4, 0x15, 0x85, 0xac, 0xff, 0xcb, 0x21, 0x0b, 0x07,
 0xb8, 0x47, 0xa0, 0x77, 0x6b, 0x6f, 0x67, 0x3c, 0xfa, 0x09, 0x3c, 0xad, 0xdc, 0x1e, 0x4e, 0x4d,
 0xb9, 0x64, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE editor_xpm[1] = {{ png, sizeof( png ), "editor_xpm" }};

//EOF
