
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xe3, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x1d,
 0x3b, 0x76, 0xf8, 0xef, 0xdc, 0xb9, 0xf3, 0x34, 0x10, 0xff, 0x02, 0xe2, 0xff, 0x64, 0xe0, 0x9f,
 0x40, 0x7c, 0x12, 0x88, 0x3d, 0x19, 0xd0, 0xc1, 0xae, 0x5d, 0xbb, 0xfc, 0xc8, 0x34, 0x14, 0x17,
 0x46, 0xb5, 0x04, 0x28, 0x70, 0x1e, 0x59, 0xc1, 0xec, 0xd9, 0xb3, 0xff, 0x77, 0x76, 0x76, 0x12,
 0x8d, 0xe7, 0xce, 0x9d, 0x8b, 0x6e, 0xc1, 0x51, 0x74, 0x0b, 0x50, 0x82, 0xa5, 0xaa, 0xaa, 0xea,
 0x7f, 0x48, 0x48, 0x08, 0xd1, 0xb8, 0xb6, 0xb6, 0x16, 0xdd, 0x82, 0x2f, 0xe8, 0x16, 0xa0, 0x28,
 0x98, 0x38, 0x71, 0xe2, 0xff, 0x8a, 0x8a, 0x0a, 0x14, 0x1c, 0x19, 0x19, 0x09, 0x36, 0x2c, 0x2a,
 0x2a, 0x0a, 0x43, 0x6e, 0xf2, 0xe4, 0xc9, 0xe8, 0x16, 0xfc, 0xc2, 0x6b, 0x01, 0x36, 0x9c, 0x92,
 0x92, 0x02, 0xb6, 0x20, 0x23, 0x23, 0x83, 0x98, 0x38, 0x18, 0xb5, 0x60, 0x38, 0x58, 0xb0, 0x6b,
 0xf5, 0xda, 0xff, 0x7b, 0x72, 0xaa, 0xfe, 0xef, 0x73, 0x08, 0xff, 0xbf, 0x5f, 0xc7, 0x0d, 0x8c,
 0xf7, 0x39, 0x47, 0xfe, 0xdf, 0x93, 0x57, 0xf3, 0x7f, 0xd7, 0x9a, 0x75, 0x94, 0x59, 0xb0, 0xbb,
 0xb5, 0xff, 0xff, 0x3e, 0x5d, 0xf7, 0xff, 0xfb, 0xd5, 0x1c, 0xb1, 0x63, 0x3d, 0xf7, 0xff, 0xfb,
 0x54, 0x1d, 0x83, 0xc9, 0xb2, 0xa0, 0x2d, 0x20, 0xea, 0xff, 0x7e, 0x75, 0x27, 0x9c, 0x86, 0x1f,
 0x36, 0xf1, 0xfd, 0x7f, 0xc2, 0x35, 0x06, 0xc4, 0xfe, 0x07, 0xb7, 0x84, 0x58, 0x0b, 0xe2, 0x03,
 0x82, 0xfe, 0xef, 0xd6, 0x74, 0xc6, 0x69, 0xf8, 0x71, 0x60, 0x70, 0x7d, 0x7f, 0xfc, 0xec, 0xff,
 0xdf, 0x5f, 0xbf, 0xff, 0x9f, 0x0d, 0xcd, 0xfa, 0x7f, 0x40, 0xcd, 0xf1, 0xe3, 0x21, 0x15, 0x5b,
 0x51, 0xa2, 0x2d, 0xe8, 0xb1, 0xf1, 0xc2, 0x63, 0x78, 0x04, 0xd8, 0x70, 0x10, 0xf8, 0xf7, 0xe7,
 0xef, 0xff, 0xf3, 0x31, 0x05, 0x60, 0x71, 0xa0, 0x2f, 0x9a, 0x88, 0xb6, 0x60, 0xad, 0x9e, 0x0b,
 0x4e, 0x97, 0x7f, 0x7b, 0xf8, 0x14, 0x6e, 0xf8, 0xb5, 0xd2, 0x36, 0x64, 0xf9, 0xf3, 0x44, 0x5b,
 0xb0, 0x5b, 0x03, 0x87, 0xe1, 0x8f, 0x9e, 0xe1, 0x32, 0x1c, 0x84, 0xbf, 0x30, 0x10, 0x53, 0xc9,
 0x80, 0x2c, 0xd8, 0xae, 0xe5, 0x4c, 0xaa, 0xe1, 0x20, 0xfc, 0x1d, 0x54, 0x9b, 0x9d, 0x23, 0x64,
 0xc1, 0xac, 0x59, 0xb3, 0xfe, 0x6f, 0xb3, 0x0e, 0x44, 0x68, 0x04, 0xa6, 0xa4, 0xbb, 0x3d, 0xb3,
 0x10, 0x86, 0x97, 0x60, 0x35, 0x1c, 0x14, 0xd1, 0x17, 0x41, 0x3e, 0xf0, 0x25, 0x26, 0x98, 0xf6,
 0x14, 0x37, 0xc0, 0x35, 0x82, 0x0c, 0x3f, 0x13, 0x9c, 0xf1, 0xff, 0xe1, 0xac, 0x65, 0x38, 0x0d,
 0x07, 0x63, 0x55, 0x87, 0x6a, 0x78, 0xb5, 0x09, 0xc4, 0xa7, 0xa0, 0x75, 0x2b, 0x76, 0x4b, 0x56,
 0xad, 0x85, 0x67, 0xb0, 0x97, 0x5b, 0xf6, 0xfe, 0x7f, 0xb5, 0xe3, 0xe0, 0xff, 0x83, 0x7a, 0x1e,
 0x38, 0x0d, 0x07, 0x25, 0xd3, 0xc3, 0xba, 0x36, 0x82, 0x0c, 0xa4, 0x00, 0x60, 0xb2, 0x8b, 0x02,
 0x65, 0x22, 0x9c, 0x2e, 0x46, 0xe0, 0xdf, 0x40, 0xd7, 0xfb, 0x30, 0x90, 0x03, 0xa0, 0x96, 0x7c,
 0xc2, 0x63, 0xf8, 0xa7, 0x7d, 0xea, 0x8e, 0x61, 0x0c, 0x94, 0x80, 0x43, 0x9a, 0xb6, 0x92, 0xc0,
 0x20, 0xa8, 0x04, 0xa5, 0x73, 0x20, 0xfe, 0x01, 0xc4, 0xbf, 0xf6, 0xab, 0x3a, 0x5e, 0xde, 0xa7,
 0xe6, 0xd8, 0x06, 0x92, 0x43, 0x56, 0x0b, 0x00, 0xc0, 0x72, 0x4e, 0x53, 0x5c, 0xbe, 0x3f, 0xa6,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_text_xpm[1] = {{ png, sizeof( png ), "edit_text_xpm" }};

//EOF
