
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x42, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x05, 0x8c,
 0xbe, 0xbe, 0xbe, 0x5c, 0x0c, 0xb4, 0x02, 0xc1, 0xc1, 0xc1, 0x93, 0x43, 0x42, 0x42, 0xbe, 0x03,
 0x71, 0x95, 0x83, 0x83, 0x03, 0x0b, 0xd5, 0x2d, 0x00, 0x1a, 0xbc, 0x07, 0x88, 0xff, 0x43, 0xf1,
 0xe9, 0xc0, 0xc0, 0x40, 0x1d, 0x9a, 0x58, 0x10, 0x11, 0x11, 0x01, 0xb3, 0xe4, 0x07, 0x55, 0x7d,
 0x03, 0xb3, 0x60, 0xd6, 0xac, 0x59, 0xff, 0x9b, 0x9b, 0x9b, 0xff, 0x23, 0xf9, 0xe6, 0x22, 0x30,
 0xf8, 0x0c, 0xc9, 0x35, 0xf4, 0x30, 0x92, 0x41, 0x60, 0x3c, 0x6f, 0xde, 0xbc, 0xff, 0x3b, 0x77,
 0xee, 0xfc, 0xbf, 0x70, 0xe1, 0xc2, 0xff, 0x49, 0x49, 0x49, 0x30, 0xf1, 0x5f, 0x40, 0xdc, 0x11,
 0x1a, 0x1a, 0xca, 0x46, 0x35, 0x0b, 0x40, 0x78, 0xeb, 0xd6, 0xad, 0x54, 0xf5, 0x0d, 0x38, 0x88,
 0xd0, 0x0c, 0xfc, 0x3f, 0x63, 0xc6, 0x0c, 0xaa, 0xf9, 0x66, 0x0f, 0xba, 0x0f, 0x90, 0x31, 0xc5,
 0xbe, 0x21, 0x64, 0x01, 0x0c, 0x93, 0xed, 0x1b, 0x62, 0x2d, 0xd8, 0xb5, 0x7a, 0xed, 0xff, 0x5d,
 0x59, 0x15, 0xff, 0xb7, 0x98, 0xf9, 0xfe, 0xdf, 0xad, 0xe1, 0x04, 0xc6, 0x6b, 0xf5, 0x5c, 0xbe,
 0xad, 0xd3, 0x75, 0x99, 0x75, 0x48, 0xc5, 0x56, 0x94, 0x22, 0x0b, 0x76, 0xb7, 0xf6, 0xff, 0xdf,
 0xa7, 0xeb, 0xfe, 0x7f, 0xbf, 0x9a, 0x23, 0x56, 0xbc, 0x4b, 0xc3, 0xe9, 0x6f, 0xb5, 0x93, 0xef,
 0x1d, 0xa0, 0x39, 0x67, 0x80, 0x78, 0x1d, 0x49, 0x16, 0xec, 0x6e, 0xed, 0xfb, 0xbf, 0x5f, 0xdd,
 0x09, 0xa7, 0xe1, 0x87, 0x4d, 0x7c, 0xff, 0x9f, 0x70, 0x8d, 0xf9, 0xbf, 0x0f, 0xc8, 0x2e, 0x73,
 0xf5, 0x03, 0x05, 0xdf, 0x5f, 0xe2, 0x2d, 0x58, 0xb5, 0xf6, 0xff, 0x7e, 0x3c, 0x2e, 0x3f, 0xee,
 0x10, 0xfe, 0xff, 0xfb, 0xe3, 0x67, 0xff, 0xff, 0xfe, 0xfa, 0xfd, 0xff, 0x6c, 0x68, 0xd6, 0xff,
 0x7d, 0xea, 0x8e, 0x5f, 0x1a, 0x1c, 0xbc, 0x4c, 0xf0, 0x5a, 0x30, 0x75, 0xea, 0x54, 0xb8, 0x05,
 0x7b, 0x72, 0xaa, 0xf0, 0x18, 0x1e, 0x01, 0x36, 0x1c, 0x04, 0xfe, 0xfd, 0xf9, 0xfb, 0xff, 0x7c,
 0x4c, 0x01, 0x58, 0xfc, 0x80, 0x9a, 0x63, 0x23, 0x5e, 0x0b, 0x40, 0x6c, 0x98, 0x05, 0xfb, 0xec,
 0x42, 0x70, 0xba, 0xfc, 0xdb, 0xc3, 0xa7, 0x70, 0xc3, 0xaf, 0x95, 0xb6, 0x21, 0xc9, 0x3b, 0x9d,
 0xc3, 0x6a, 0x41, 0x4b, 0x4b, 0x0b, 0x4a, 0x46, 0x9b, 0x36, 0x6d, 0xda, 0xff, 0x7d, 0xda, 0xae,
 0xd8, 0x0d, 0x7f, 0xf4, 0x0c, 0x87, 0xe1, 0x60, 0xfc, 0x19, 0x6f, 0x51, 0x01, 0xf3, 0xc1, 0xf2,
 0xe5, 0xcb, 0xff, 0xef, 0xd4, 0x76, 0x21, 0xd5, 0x70, 0x10, 0xfe, 0x86, 0xd7, 0x02, 0x50, 0x11,
 0xd1, 0xd5, 0xd5, 0xf5, 0x3f, 0x2c, 0x2c, 0xec, 0xff, 0x6a, 0x7d, 0x24, 0x1f, 0x00, 0x53, 0xd2,
 0xdd, 0x9e, 0x59, 0x08, 0xc3, 0x4b, 0xda, 0x70, 0xc5, 0xcf, 0x05, 0x9c, 0x71, 0x00, 0x72, 0x75,
 0x46, 0x46, 0x06, 0xcc, 0xd2, 0x7f, 0x53, 0x2c, 0x3c, 0x4e, 0xc1, 0x34, 0x82, 0x0c, 0x3f, 0x13,
 0x9c, 0xf1, 0xff, 0xe1, 0xac, 0x65, 0xf8, 0x0c, 0x07, 0x25, 0xd7, 0x2a, 0xac, 0x16, 0x14, 0x17,
 0x17, 0xff, 0x07, 0x66, 0x7d, 0xb0, 0xe1, 0xc0, 0xb2, 0xe6, 0x4e, 0x50, 0x50, 0x90, 0xdd, 0x2e,
 0x75, 0x57, 0x29, 0xa0, 0xa6, 0x4f, 0x20, 0x8d, 0x2f, 0xb7, 0xec, 0xfd, 0xff, 0x6a, 0xc7, 0xc1,
 0xff, 0x07, 0xf5, 0x3c, 0x70, 0x1a, 0x0e, 0x4c, 0x41, 0x1f, 0xf7, 0x2b, 0x38, 0x08, 0xe0, 0xab,
 0x32, 0xff, 0x02, 0xf1, 0x44, 0xe4, 0x46, 0xc0, 0x7e, 0x75, 0x87, 0x68, 0xa0, 0xe6, 0x7f, 0xb8,
 0x0c, 0x45, 0xc2, 0xbf, 0xf7, 0xa9, 0x3a, 0x7a, 0x63, 0x2b, 0x2a, 0xb6, 0x21, 0xbb, 0x1a, 0x5b,
 0x71, 0x02, 0xb5, 0xe4, 0x13, 0x1e, 0xc3, 0x3f, 0x1d, 0x50, 0x77, 0x0a, 0xc5, 0xd5, 0xaa, 0xd0,
 0x03, 0x5a, 0x50, 0x1c, 0x1b, 0x1b, 0xcb, 0x8d, 0xaf, 0x50, 0x04, 0x05, 0x17, 0x30, 0x08, 0x2a,
 0x81, 0x86, 0x9d, 0x07, 0xe2, 0x1f, 0x40, 0xfc, 0x0b, 0x98, 0xe6, 0x2f, 0x01, 0xc3, 0xbc, 0xed,
 0x90, 0xa6, 0xad, 0x24, 0xb2, 0x5a, 0x00, 0xe8, 0x45, 0x54, 0xcc, 0xe7, 0xb8, 0xc7, 0xd5, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_cmp_symb_links_xpm[1] = {{ png, sizeof( png ), "edit_cmp_symb_links_xpm" }};

//EOF
