
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x73, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x02, 0xa1,
 0xa1, 0xa1, 0x2a, 0xc1, 0xc1, 0xc1, 0xaa, 0x30, 0xbe, 0x54, 0xe3, 0x91, 0x4d, 0x40, 0xfc, 0x99,
 0x12, 0x8c, 0x6c, 0x3e, 0x43, 0x48, 0x48, 0xc8, 0x5b, 0x20, 0xfe, 0x0d, 0xc4, 0xcd, 0x40, 0xcb,
 0xd8, 0xa4, 0x1a, 0x0f, 0xef, 0x01, 0x2a, 0xfa, 0x0f, 0xc2, 0x7a, 0x3d, 0x27, 0xff, 0x1b, 0xf7,
 0x9f, 0x02, 0xb3, 0x95, 0xdb, 0x8e, 0xfd, 0xf7, 0x98, 0x75, 0x01, 0x8c, 0x41, 0xe2, 0xc8, 0x6a,
 0x82, 0x17, 0x5e, 0x46, 0x11, 0x43, 0xb7, 0xe0, 0x3f, 0x12, 0xbe, 0x24, 0x5b, 0xb7, 0xe7, 0x24,
 0x4c, 0xe1, 0xda, 0x4b, 0xaf, 0xfe, 0x9f, 0x78, 0xf8, 0x11, 0xcc, 0x06, 0x19, 0xfc, 0xf8, 0xc3,
 0x8f, 0xff, 0x33, 0x8e, 0x3d, 0xf9, 0x7f, 0xfd, 0xe5, 0xd7, 0xff, 0x59, 0x6b, 0x6f, 0xfe, 0xf7,
 0x9a, 0x7d, 0xe1, 0xff, 0x95, 0xe7, 0x5f, 0xfe, 0xf7, 0x1e, 0x78, 0x04, 0x16, 0xf3, 0x04, 0xf2,
 0x71, 0x5a, 0x90, 0x9c, 0x9c, 0x0c, 0xa6, 0x35, 0x4b, 0x97, 0xff, 0x03, 0x29, 0x52, 0x6d, 0x3f,
 0xfe, 0xff, 0xe2, 0xb3, 0xcf, 0xff, 0x0f, 0xde, 0x7d, 0xff, 0xdf, 0x72, 0xd2, 0x19, 0xb0, 0x05,
 0x87, 0xef, 0xbd, 0x07, 0x1b, 0x90, 0xb7, 0xfe, 0xd6, 0xff, 0xd9, 0x27, 0x9e, 0xfe, 0x5f, 0x7f,
 0xf9, 0xd5, 0xff, 0xf8, 0xe5, 0xd7, 0xc0, 0x62, 0x11, 0x8b, 0xaf, 0xfc, 0xcf, 0x5c, 0x73, 0x03,
 0xb7, 0x05, 0xdb, 0xb6, 0x6d, 0xfb, 0xdf, 0xdc, 0xdc, 0x0c, 0xb4, 0x60, 0x19, 0x58, 0x51, 0xc1,
 0x86, 0x5b, 0x60, 0x97, 0x95, 0x6c, 0xba, 0xfd, 0xbf, 0x73, 0xdf, 0x43, 0xb0, 0x05, 0xef, 0xbf,
 0xfd, 0x06, 0x5b, 0xf2, 0xfa, 0xcb, 0x2f, 0x70, 0xb0, 0x1c, 0xb9, 0xf7, 0xe1, 0xbf, 0xfb, 0xac,
 0x0b, 0xf0, 0xa0, 0x81, 0x07, 0x11, 0xd0, 0xc0, 0xc3, 0x68, 0x41, 0xf3, 0x7f, 0xe7, 0xce, 0x9d,
 0x60, 0x6c, 0xd7, 0xb5, 0x1b, 0xac, 0x08, 0xa4, 0xf9, 0xf8, 0x83, 0x8f, 0xff, 0xf7, 0xdf, 0x79,
 0xff, 0xff, 0xee, 0x9b, 0x6f, 0x28, 0x3e, 0x70, 0x99, 0x71, 0x1e, 0x2c, 0xb7, 0xfd, 0xfa, 0x9b,
 0xff, 0x21, 0x40, 0x8b, 0x40, 0x62, 0x4e, 0xd3, 0xcf, 0xfd, 0x0f, 0x5e, 0x70, 0x99, 0xb0, 0x05,
 0x2e, 0x13, 0x0e, 0xfe, 0x37, 0xe9, 0x3f, 0xfd, 0xff, 0xea, 0x8b, 0x2f, 0xe0, 0xa0, 0x01, 0xe1,
 0x43, 0xc0, 0x60, 0xca, 0xdb, 0x70, 0x13, 0x1c, 0xce, 0x69, 0xab, 0x6f, 0xfc, 0x9f, 0x7f, 0xea,
 0xd9, 0xff, 0x0d, 0x57, 0x5e, 0xff, 0x4f, 0x59, 0x75, 0x1d, 0x6c, 0x11, 0x28, 0x98, 0x40, 0x71,
 0x15, 0xbb, 0xec, 0x2a, 0xee, 0x20, 0x9a, 0x3c, 0x79, 0x32, 0x34, 0x0e, 0x96, 0xfd, 0xb7, 0x9e,
 0x7c, 0xf6, 0xbf, 0xff, 0xbc, 0x4b, 0x70, 0x2f, 0xbb, 0xcd, 0x3c, 0x0f, 0x76, 0x5d, 0xd9, 0xe6,
 0x3b, 0x60, 0x9c, 0xba, 0xfa, 0xfa, 0x7f, 0x85, 0x96, 0x63, 0x60, 0x39, 0x90, 0xba, 0xc6, 0x5d,
 0xf7, 0xff, 0x07, 0xce, 0xbf, 0x84, 0x3f, 0x15, 0x21, 0xfb, 0x00, 0x3d, 0x4c, 0x49, 0xc5, 0x78,
 0x2d, 0x98, 0xb1, 0x76, 0xf7, 0xff, 0x9e, 0x95, 0x7b, 0x30, 0x70, 0xcd, 0xcc, 0x35, 0xff, 0xfd,
 0x73, 0xea, 0xff, 0x3b, 0x27, 0x14, 0xff, 0x77, 0x49, 0x2c, 0xf9, 0x63, 0x9d, 0xd6, 0xbc, 0x4a,
 0xaa, 0x7a, 0xa7, 0xaf, 0x64, 0xc3, 0x61, 0x0f, 0x74, 0x8c, 0xd7, 0x02, 0x7c, 0x18, 0x96, 0xd2,
 0x80, 0x19, 0x12, 0x16, 0x77, 0x57, 0x82, 0x82, 0x82, 0x4c, 0x19, 0xf0, 0x01, 0x52, 0x2c, 0x80,
 0xe1, 0x85, 0x0b, 0x17, 0xc2, 0xf3, 0x0d, 0x16, 0x7c, 0x78, 0x60, 0x2d, 0x98, 0x3a, 0x75, 0x2a,
 0x4e, 0x83, 0xb7, 0x6e, 0xdd, 0x8a, 0x11, 0x44, 0xc0, 0x82, 0xd2, 0x84, 0xe8, 0x20, 0xda, 0xbe,
 0x7d, 0xfb, 0xff, 0xb0, 0xb0, 0x30, 0xac, 0x86, 0x2f, 0x5e, 0xbc, 0xf8, 0x7f, 0x4a, 0x4a, 0x0a,
 0xcc, 0x60, 0x50, 0xe1, 0xd8, 0xe1, 0xe9, 0xe9, 0xc9, 0xce, 0x40, 0x08, 0xa0, 0xe7, 0x03, 0x18,
 0x9e, 0x31, 0x63, 0x06, 0x45, 0xae, 0xf6, 0x04, 0xe2, 0x72, 0x28, 0xc6, 0xe9, 0x03, 0x4a, 0x5c,
 0xfd, 0x01, 0x57, 0x51, 0x01, 0x8a, 0x03, 0xb2, 0x5c, 0x8d, 0xc5, 0x07, 0x1d, 0x50, 0x8c, 0x62,
 0x01, 0xd9, 0xae, 0x26, 0x14, 0x07, 0x14, 0xbb, 0x9a, 0x90, 0x05, 0x48, 0xe9, 0x1a, 0x5e, 0x7d,
 0x32, 0x50, 0x03, 0xa0, 0x57, 0x99, 0x40, 0x83, 0x8d, 0x19, 0xa8, 0x09, 0xd0, 0x2b, 0x7d, 0x06,
 0x6a, 0x03, 0xf4, 0x66, 0x0b, 0x35, 0x00, 0x00, 0x6a, 0x61, 0xc1, 0x50, 0xe2, 0xef, 0x5c, 0x37,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_comp_ref_xpm[1] = {{ png, sizeof( png ), "edit_comp_ref_xpm" }};

//EOF
