
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x90, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xef, 0x4b, 0x5a,
 0x51, 0x18, 0xc7, 0xfd, 0x3b, 0xc6, 0x06, 0x63, 0x8d, 0xed, 0xed, 0x96, 0x18, 0x36, 0x9a, 0x4d,
 0x87, 0x03, 0xc1, 0x17, 0x05, 0xe1, 0x0b, 0x6b, 0xbd, 0x90, 0x8a, 0xa5, 0xa6, 0xa8, 0xc5, 0xf0,
 0xd7, 0xd4, 0x99, 0x57, 0x91, 0xda, 0x56, 0x2f, 0x14, 0x09, 0x34, 0x74, 0xd4, 0x16, 0xe2, 0x35,
 0x4b, 0xcb, 0xa1, 0x6b, 0x8c, 0xfd, 0x31, 0xc1, 0x46, 0xfb, 0xf1, 0x62, 0xbd, 0xfc, 0xee, 0x9c,
 0x43, 0xf7, 0xe2, 0xcd, 0x1f, 0x5d, 0x37, 0x27, 0x7c, 0xc0, 0x7b, 0xcf, 0xb9, 0xcf, 0xe7, 0x9e,
 0xf3, 0x3c, 0xe7, 0x9c, 0xab, 0x50, 0x90, 0x5f, 0xad, 0x56, 0x1b, 0x3a, 0x3e, 0x3e, 0xde, 0xa9,
 0xd7, 0xeb, 0xa7, 0x84, 0xb3, 0xcb, 0xd8, 0x73, 0x27, 0xbf, 0xaf, 0x45, 0xbe, 0x40, 0xc0, 0xb2,
 0xf5, 0xe9, 0xbc, 0x53, 0xbf, 0x0b, 0x4e, 0x69, 0xac, 0x46, 0xa3, 0x71, 0x8b, 0xc6, 0x56, 0x90,
 0x8b, 0xdb, 0xe4, 0xe6, 0x37, 0x02, 0xba, 0xe1, 0xc8, 0x7d, 0x44, 0xab, 0x60, 0x6e, 0xeb, 0x04,
 0xbd, 0xfa, 0x53, 0x48, 0xdc, 0xaf, 0xf4, 0xc5, 0x15, 0xe4, 0xa2, 0x78, 0x55, 0xe7, 0xbf, 0x11,
 0x5c, 0xb0, 0x47, 0x05, 0x3f, 0xff, 0xa3, 0xe0, 0xbb, 0x42, 0x4e, 0xc7, 0xe4, 0xbb, 0x06, 0x1e,
 0x45, 0x8a, 0x18, 0x9a, 0x7b, 0x8d, 0x87, 0x2f, 0xde, 0x63, 0x75, 0xb7, 0x29, 0x57, 0x80, 0x36,
 0x01, 0x99, 0x37, 0x6c, 0x6c, 0x6c, 0x88, 0xa4, 0x52, 0x29, 0x76, 0xdf, 0xe7, 0xf3, 0x41, 0xa9,
 0x54, 0xc2, 0xed, 0x76, 0xcb, 0x0e, 0xde, 0x51, 0x70, 0x70, 0x70, 0x80, 0x50, 0x28, 0x84, 0x40,
 0x20, 0xc0, 0x88, 0xc5, 0x62, 0x83, 0x11, 0x54, 0xab, 0x55, 0xf6, 0xb0, 0xd3, 0xe9, 0x94, 0xb0,
 0xb2, 0xb2, 0xc2, 0xda, 0x97, 0x97, 0x97, 0x99, 0xc0, 0x6e, 0xb7, 0xb3, 0xeb, 0xfd, 0x5a, 0x1d,
 0x4e, 0x92, 0x9b, 0x6e, 0xbc, 0xdc, 0x69, 0x4a, 0x05, 0xa4, 0xac, 0xb0, 0xbd, 0xbd, 0x8d, 0x6c,
 0x36, 0x2b, 0xa1, 0x50, 0x28, 0xa0, 0x54, 0x2a, 0x41, 0xad, 0x56, 0x33, 0x81, 0x4a, 0xa5, 0x82,
 0xd5, 0x6a, 0xc5, 0x33, 0x8f, 0x4f, 0x92, 0xf8, 0xcb, 0xdc, 0x0b, 0xf2, 0xf0, 0x7a, 0xbd, 0x90,
 0x95, 0xe4, 0xcd, 0xcd, 0x4d, 0x16, 0xbc, 0x95, 0xfb, 0x63, 0x8f, 0x7b, 0x0a, 0x6e, 0x2e, 0xe5,
 0xa0, 0xd5, 0x6a, 0xe5, 0x09, 0xca, 0xe5, 0x32, 0x46, 0x47, 0x47, 0xc5, 0x11, 0x78, 0x3c, 0x1e,
 0xb8, 0x02, 0xd1, 0x9e, 0x82, 0xe1, 0xd0, 0x3e, 0x22, 0x91, 0x88, 0x3c, 0x01, 0x85, 0xe6, 0xa2,
 0x35, 0x07, 0xe5, 0xda, 0x07, 0xcc, 0x93, 0xf5, 0xd0, 0x0d, 0x5f, 0xa1, 0xd9, 0xb9, 0x8a, 0xba,
 0x21, 0x24, 0xd9, 0xe1, 0x70, 0xfc, 0x5b, 0x99, 0x0a, 0xf8, 0xfd, 0x7e, 0xcc, 0xcc, 0xcc, 0xe0,
 0xf0, 0xf0, 0x10, 0x1c, 0xc7, 0x89, 0x49, 0x36, 0x99, 0x4c, 0x83, 0x11, 0x18, 0x0c, 0x06, 0x16,
 0x70, 0x62, 0x62, 0x42, 0x4c, 0xac, 0x5e, 0xaf, 0x47, 0x3e, 0x9f, 0x1f, 0x8c, 0x40, 0xa7, 0xd3,
 0x89, 0x81, 0xc7, 0xc7, 0xc7, 0x91, 0x48, 0x24, 0xc4, 0x36, 0xfa, 0x5f, 0x58, 0x88, 0xc1, 0x60,
 0x10, 0x3c, 0xcf, 0x77, 0x17, 0x24, 0x93, 0x49, 0x08, 0xc4, 0xe3, 0x71, 0x2c, 0x2c, 0x2c, 0xc0,
 0x66, 0xb3, 0x89, 0x53, 0x32, 0x3b, 0x3b, 0xdb, 0x16, 0x20, 0x93, 0xc9, 0x48, 0xb6, 0x13, 0x3a,
 0x8d, 0x5d, 0x05, 0x53, 0x53, 0x53, 0x10, 0x10, 0xa6, 0xa5, 0x95, 0x74, 0x3a, 0xdd, 0xf6, 0x10,
 0xad, 0x24, 0xb3, 0xd9, 0x2c, 0xa1, 0xd3, 0x8b, 0x30, 0x41, 0x34, 0x1a, 0x85, 0x00, 0xdd, 0x83,
 0xa6, 0xa7, 0xa7, 0x61, 0xb1, 0x58, 0x30, 0x32, 0x32, 0xc2, 0x04, 0x8b, 0x8b, 0x8b, 0xa8, 0x54,
 0x2a, 0x92, 0x87, 0xe8, 0xb6, 0x42, 0xf7, 0xac, 0xcb, 0xf4, 0x95, 0x03, 0x8d, 0x46, 0x23, 0x8e,
 0x82, 0xae, 0xc8, 0x25, 0x2e, 0x8d, 0x07, 0x6b, 0x9f, 0xc1, 0x93, 0xfa, 0xef, 0x37, 0xc9, 0xbf,
 0x7a, 0x55, 0x91, 0xd1, 0x68, 0xc4, 0xb0, 0x7a, 0x0c, 0x37, 0x9e, 0x57, 0xd8, 0x0a, 0xe5, 0xfa,
 0x38, 0x0b, 0x08, 0x3f, 0xa8, 0x80, 0xef, 0xd4, 0xe8, 0x72, 0xb9, 0x30, 0x39, 0x39, 0xc9, 0x86,
 0xfe, 0x64, 0xb5, 0x28, 0x6e, 0x01, 0x4f, 0x5f, 0x95, 0xfa, 0x11, 0x14, 0x15, 0x47, 0x47, 0x47,
 0x77, 0xe9, 0xd1, 0xd6, 0xab, 0x23, 0xb7, 0xdb, 0x80, 0x21, 0xfc, 0x16, 0x63, 0xf3, 0x21, 0x70,
 0x6b, 0x6f, 0xe4, 0x06, 0x3f, 0x23, 0x5f, 0x16, 0x77, 0xd8, 0x97, 0xc5, 0x85, 0xa4, 0xd4, 0xeb,
 0x7c, 0x0e, 0x87, 0xc3, 0xac, 0xd2, 0xd6, 0xd7, 0xd7, 0xaf, 0x0a, 0x4c, 0x63, 0xec, 0x91, 0x93,
 0xf1, 0x3a, 0x8d, 0xfd, 0x07, 0xee, 0xcd, 0x52, 0xa8, 0x31, 0x03, 0x4d, 0xb0, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE eeschema_xpm[1] = {{ png, sizeof( png ), "eeschema_xpm" }};

//EOF
