
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x0b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x48, 0x20,
 0xd5, 0x74, 0x34, 0x4f, 0xaa, 0xe9, 0x48, 0x09, 0x55, 0x0c, 0x73, 0x4a, 0xae, 0xea, 0x08, 0x09,
 0x0d, 0xfd, 0x1f, 0x12, 0x12, 0x02, 0xc6, 0x56, 0x99, 0xed, 0x7f, 0xa5, 0x1b, 0x0e, 0x3d, 0x94,
 0x6a, 0x39, 0x28, 0x4b, 0x15, 0x0b, 0x54, 0xaa, 0x36, 0xde, 0x09, 0x9d, 0xb4, 0xeb, 0xff, 0xbf,
 0xff, 0xff, 0xff, 0xcf, 0x3c, 0xfe, 0xf4, 0xbf, 0x4a, 0xdd, 0x8e, 0xbf, 0x96, 0xa9, 0x75, 0xee,
 0x41, 0x41, 0x41, 0x46, 0x40, 0x0b, 0x43, 0x71, 0x61, 0x20, 0x08, 0x89, 0x88, 0x88, 0x90, 0x22,
 0x68, 0x81, 0x7f, 0x54, 0x42, 0x87, 0x4d, 0xf7, 0xfe, 0xff, 0x7e, 0xf3, 0x2e, 0xfe, 0xb7, 0x9c,
 0x74, 0xe6, 0x7f, 0x52, 0x7e, 0xd9, 0xa7, 0xc0, 0xc0, 0x40, 0x7d, 0xa0, 0x01, 0xa5, 0x40, 0x83,
 0x56, 0xe1, 0xc3, 0x40, 0x35, 0xde, 0x04, 0x2d, 0x00, 0x2a, 0x6c, 0xea, 0x9d, 0x3c, 0xed, 0x7f,
 0xc6, 0xe2, 0x93, 0xff, 0xf7, 0x9c, 0x38, 0xff, 0x3f, 0x25, 0x25, 0xe5, 0x0b, 0xc8, 0x02, 0xaa,
 0x45, 0x68, 0x70, 0x70, 0xb0, 0x6f, 0x62, 0x62, 0xe2, 0x29, 0x18, 0x8e, 0x8b, 0x8b, 0x3b, 0x08,
 0x74, 0x99, 0x28, 0x4d, 0x53, 0x91, 0x4c, 0xc3, 0x61, 0x07, 0xc9, 0xc6, 0xa3, 0xc1, 0x54, 0x31,
 0x2c, 0x20, 0x2c, 0x26, 0x32, 0x3e, 0x3e, 0xfe, 0x16, 0x0c, 0x7b, 0x65, 0xd6, 0xdc, 0x93, 0x6e,
 0x3c, 0xf2, 0x46, 0xaa, 0xe9, 0x90, 0x35, 0x55, 0x2c, 0x50, 0xa8, 0xde, 0xf6, 0x24, 0x73, 0xe2,
 0xaa, 0xff, 0x77, 0xef, 0xde, 0xfd, 0xbf, 0xea, 0xe8, 0xb5, 0xff, 0x0a, 0x75, 0x7b, 0xff, 0xe9,
 0xe6, 0xcd, 0x48, 0x4c, 0x48, 0x48, 0xe0, 0x88, 0x8a, 0x8a, 0x12, 0xc4, 0x87, 0x1d, 0x1c, 0x1c,
 0x58, 0x08, 0x5a, 0xe0, 0x9e, 0x50, 0x30, 0x45, 0xab, 0xf5, 0xe0, 0xff, 0xfa, 0x1d, 0xf7, 0xfe,
 0xeb, 0x76, 0x9f, 0xfc, 0x1f, 0x5e, 0xd8, 0x04, 0x8e, 0x64, 0x60, 0xe4, 0x2f, 0x00, 0xe2, 0x77,
 0xc8, 0x38, 0xde, 0x3f, 0xf0, 0x43, 0xaf, 0xb5, 0xe7, 0xf7, 0xb5, 0x7a, 0xae, 0x7f, 0xf6, 0x68,
 0x38, 0xfd, 0xdb, 0xab, 0xe6, 0xf8, 0x63, 0xbf, 0x9a, 0xd3, 0xb9, 0x7d, 0xaa, 0x8e, 0x4d, 0x87,
 0x54, 0x6c, 0x45, 0x71, 0xa6, 0xa2, 0x89, 0x0b, 0x56, 0xfe, 0xf7, 0x9c, 0x75, 0xfe, 0xff, 0x81,
 0x9b, 0x2f, 0xff, 0x67, 0x65, 0x65, 0x7d, 0xc4, 0x96, 0x8a, 0x0e, 0xa8, 0x3a, 0x45, 0xee, 0x57,
 0x73, 0xfc, 0x04, 0xc4, 0xff, 0xb1, 0xe1, 0x03, 0x6a, 0x8e, 0x1f, 0x81, 0x16, 0x61, 0xc6, 0x1b,
 0x30, 0xc5, 0xa4, 0x01, 0x33, 0xcc, 0x57, 0x24, 0xfc, 0x0e, 0x28, 0x26, 0x87, 0xac, 0x06, 0xa8,
 0x31, 0x0a, 0x68, 0xc8, 0x3f, 0x5c, 0x86, 0x23, 0xe1, 0x7f, 0x58, 0x2d, 0x41, 0x07, 0xb2, 0xcd,
 0x47, 0x95, 0xa5, 0x1a, 0x8e, 0x59, 0x81, 0xd8, 0x87, 0x34, 0x6d, 0x25, 0x81, 0x1a, 0x3f, 0x13,
 0x61, 0x38, 0xdc, 0x27, 0x28, 0xc1, 0x05, 0x74, 0xad, 0x4d, 0x6c, 0x6c, 0xec, 0x22, 0x18, 0xf6,
 0x4d, 0x2e, 0x5a, 0x25, 0xdd, 0x78, 0xf8, 0xa9, 0x74, 0xd3, 0x91, 0x30, 0x70, 0xd0, 0xa8, 0x39,
 0xb6, 0x12, 0x32, 0xf4, 0xb0, 0x99, 0xff, 0xff, 0x47, 0x6b, 0xb6, 0xfd, 0xbf, 0x90, 0x51, 0x05,
 0xe6, 0x83, 0xe2, 0x04, 0x6e, 0x81, 0x6a, 0xc5, 0xfa, 0x1b, 0x39, 0x6d, 0xd3, 0xfe, 0xef, 0xde,
 0xbd, 0xfb, 0xff, 0xe2, 0x4d, 0x7b, 0xfe, 0x2b, 0xd5, 0xee, 0xfa, 0xa7, 0x5e, 0xb6, 0xb2, 0x16,
 0x26, 0x0f, 0xd4, 0x70, 0x85, 0x90, 0xe1, 0xaf, 0xcf, 0x5f, 0xf9, 0xff, 0xf5, 0xeb, 0xd7, 0xff,
 0x8f, 0xd6, 0x6e, 0x83, 0x89, 0x9f, 0x87, 0x5b, 0x60, 0x9b, 0xd6, 0xbc, 0x48, 0xad, 0xe5, 0xd0,
 0xff, 0x15, 0xe7, 0x5f, 0xfe, 0x37, 0xe9, 0x3f, 0xfd, 0xdf, 0xa7, 0xa4, 0xef, 0x1b, 0x28, 0x92,
 0x81, 0x39, 0xbc, 0x10, 0x54, 0xde, 0xec, 0x51, 0x77, 0xfc, 0x03, 0xd2, 0x74, 0x21, 0xad, 0xf2,
 0xff, 0x9b, 0xcb, 0x37, 0xfe, 0x9f, 0x8d, 0x2b, 0xc4, 0x6a, 0xf8, 0xdb, 0x2b, 0x37, 0xfe, 0x1f,
 0xb1, 0x0c, 0x82, 0xc9, 0x7d, 0x41, 0x49, 0x45, 0x6d, 0x0b, 0x36, 0xfd, 0x57, 0xef, 0x38, 0x0e,
 0xb6, 0x24, 0x3b, 0x3b, 0xfb, 0x03, 0xc8, 0x02, 0x60, 0x69, 0x6a, 0x0a, 0x2a, 0x35, 0x81, 0x16,
 0x80, 0x53, 0xce, 0xb5, 0xba, 0x5e, 0xb0, 0x41, 0x9f, 0xdf, 0xbe, 0x03, 0x5b, 0x82, 0xc7, 0x70,
 0x10, 0xfe, 0x8e, 0x1c, 0x07, 0xd5, 0xc0, 0x4c, 0xf3, 0x23, 0x31, 0x25, 0xf5, 0x53, 0x72, 0x72,
 0xf2, 0x27, 0x20, 0xff, 0x37, 0x10, 0xab, 0x23, 0x82, 0xc8, 0xe9, 0x1c, 0x58, 0x93, 0xba, 0xd3,
 0xff, 0x7b, 0xf3, 0x57, 0xc1, 0x2d, 0x79, 0x7b, 0xed, 0x16, 0x2e, 0xc3, 0x41, 0x11, 0x7d, 0x11,
 0x6e, 0x41, 0x5a, 0x5a, 0x1a, 0x2b, 0x30, 0x38, 0x94, 0x60, 0x18, 0xe8, 0x72, 0x19, 0x94, 0xf4,
 0xaf, 0xe6, 0x58, 0x09, 0xd7, 0x8c, 0x64, 0x09, 0x2e, 0xc3, 0xc1, 0x58, 0xd5, 0xa1, 0x9a, 0xe8,
 0xa2, 0x64, 0x97, 0xba, 0xab, 0x14, 0x4a, 0x06, 0x03, 0x5a, 0x72, 0x67, 0xf2, 0x82, 0xff, 0x4f,
 0x77, 0x1e, 0xc4, 0x6a, 0x38, 0x28, 0x99, 0x1e, 0xd6, 0xb5, 0x11, 0x24, 0xa9, 0xbc, 0x22, 0x21,
 0xa3, 0xfd, 0x06, 0xba, 0xde, 0x87, 0xac, 0x42, 0x11, 0x6a, 0xc9, 0x27, 0x3c, 0x86, 0x7f, 0xda,
 0xa7, 0xee, 0x18, 0x46, 0x51, 0xc9, 0x0b, 0xca, 0xd5, 0xd0, 0x38, 0x39, 0xbf, 0x1f, 0x5c, 0xd0,
 0x39, 0xfe, 0xda, 0xaf, 0xea, 0x78, 0x79, 0x9f, 0x9a, 0x63, 0x1b, 0x48, 0x0e, 0x59, 0x2d, 0x00,
 0x45, 0x22, 0x92, 0xf3, 0x63, 0xa9, 0x95, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE erc_xpm[1] = {{ png, sizeof( png ), "erc_xpm" }};

//EOF
