
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xc4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x5d,
 0xbb, 0x76, 0xf9, 0xed, 0xdc, 0xb9, 0xf3, 0x0c, 0x10, 0xff, 0x02, 0xe2, 0xff, 0x64, 0x60, 0x90,
 0xbe, 0xd3, 0x40, 0xec, 0xc3, 0x80, 0x0e, 0x80, 0x82, 0xbe, 0x64, 0x1a, 0x8a, 0x0b, 0x07, 0xa0,
 0x5b, 0x70, 0x86, 0xca, 0x16, 0x9c, 0x40, 0xb7, 0xe0, 0x27, 0x95, 0x2d, 0xf8, 0x81, 0x6e, 0xc1,
 0x7f, 0x2a, 0xe3, 0x7f, 0xa3, 0x16, 0x8c, 0x5a, 0x40, 0x04, 0x5e, 0xb5, 0xf6, 0xff, 0x9e, 0x9c,
 0xaa, 0xff, 0xfb, 0xec, 0xc3, 0xfe, 0xef, 0xd7, 0x71, 0xfb, 0xbf, 0x5f, 0xd7, 0xfd, 0xff, 0x3e,
 0xe7, 0x88, 0xff, 0x7b, 0xf2, 0x6a, 0xfe, 0xef, 0x5a, 0xb7, 0x81, 0x32, 0x0b, 0x76, 0xf7, 0x4e,
 0xfd, 0xbf, 0x0f, 0x68, 0xe0, 0x7e, 0x35, 0x47, 0xec, 0x58, 0xdf, 0x03, 0x48, 0x3b, 0x04, 0x90,
 0x65, 0xc1, 0xee, 0xf6, 0x09, 0xff, 0xf7, 0x6b, 0x38, 0xa3, 0x18, 0x78, 0xad, 0xb6, 0xf7, 0xff,
 0xdd, 0x69, 0x8b, 0xfe, 0xef, 0x57, 0x77, 0x82, 0x8b, 0xed, 0x53, 0x73, 0xfc, 0xbb, 0x4f, 0xdd,
 0xd1, 0x9f, 0x24, 0x0b, 0x76, 0xad, 0x5e, 0x0b, 0x0e, 0x0a, 0x64, 0xc3, 0xaf, 0x56, 0x77, 0xff,
 0xff, 0xfa, 0xf5, 0x2b, 0x18, 0x3f, 0x58, 0xb2, 0x0e, 0xc5, 0x12, 0x20, 0x7e, 0xbf, 0x47, 0xc3,
 0x59, 0x98, 0x68, 0x0b, 0x40, 0x61, 0x8e, 0x61, 0xf8, 0x97, 0x2f, 0x70, 0x0b, 0x40, 0xf8, 0xfe,
 0x82, 0xd5, 0x28, 0x96, 0x1c, 0x50, 0x77, 0xac, 0x25, 0xda, 0x82, 0x7d, 0xf6, 0xa1, 0x70, 0x8d,
 0x97, 0xf2, 0x1b, 0x20, 0x86, 0x03, 0xf1, 0xa7, 0x57, 0xaf, 0xc1, 0x86, 0x7f, 0x7e, 0xf7, 0x1e,
 0x4c, 0xdf, 0x99, 0xb2, 0x10, 0xc9, 0x21, 0x0e, 0xa7, 0x88, 0xb6, 0x00, 0x9c, 0x5a, 0xa0, 0x1a,
 0xef, 0x4c, 0x5e, 0x00, 0x36, 0xfc, 0x5a, 0x5d, 0xef, 0xff, 0x0f, 0x8f, 0x9e, 0x80, 0x0d, 0xbe,
 0x98, 0x53, 0xf7, 0xff, 0xf3, 0xdb, 0x77, 0xff, 0x9f, 0xed, 0x3a, 0x84, 0xf0, 0x81, 0x9a, 0xe3,
 0x5b, 0xa2, 0x4b, 0xd3, 0x7d, 0x46, 0xde, 0x08, 0x97, 0x69, 0x38, 0xfd, 0x3f, 0x62, 0x19, 0x04,
 0x66, 0xc3, 0x2c, 0x00, 0xf1, 0x0f, 0x9b, 0xf8, 0xfe, 0x3f, 0x88, 0xe4, 0x10, 0x50, 0x3c, 0x30,
 0x40, 0x6b, 0x22, 0xc2, 0x16, 0x38, 0x86, 0x63, 0x4d, 0x96, 0xc8, 0x16, 0xa0, 0xcb, 0x01, 0x7d,
 0x70, 0x92, 0x61, 0xc7, 0x8e, 0x1d, 0xde, 0x44, 0x45, 0x72, 0x6e, 0x35, 0xc9, 0x16, 0xec, 0x57,
 0x75, 0xaa, 0x61, 0x80, 0xd6, 0xc9, 0x5e, 0xa0, 0x9a, 0x08, 0x54, 0x59, 0xe0, 0x4c, 0xa6, 0x6b,
 0xd6, 0x41, 0x33, 0x11, 0xaa, 0x21, 0xef, 0xef, 0x3d, 0x04, 0x5b, 0x70, 0xd8, 0xcc, 0x1f, 0x5d,
 0xee, 0x1d, 0x38, 0x99, 0x92, 0x02, 0x0e, 0xa8, 0x3b, 0x85, 0x82, 0x32, 0x11, 0xb2, 0x41, 0xa0,
 0x14, 0x75, 0xa3, 0x6d, 0x2a, 0xba, 0xe1, 0x3f, 0xf6, 0xaa, 0x3b, 0x39, 0x31, 0x90, 0x03, 0xf6,
 0xab, 0x3b, 0x84, 0x80, 0x22, 0x0f, 0x57, 0x51, 0x01, 0x4a, 0x39, 0xfb, 0x55, 0x1d, 0x7c, 0x18,
 0x28, 0x01, 0x3b, 0x95, 0xdd, 0xc4, 0x80, 0x3e, 0x29, 0x02, 0x45, 0x22, 0xc8, 0x32, 0xb0, 0xa1,
 0xc0, 0x34, 0x0f, 0x14, 0xab, 0x43, 0x0f, 0x16, 0x00, 0xa5, 0x93, 0x9b, 0x4b, 0x27, 0xb6, 0xce,
 0x21, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE export_xpm[1] = {{ png, sizeof( png ), "export_xpm" }};

//EOF
