
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x32, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0xd8, 0xb9, 0x73, 0xe7,
 0x3f, 0x72, 0xf1, 0xc4, 0xd5, 0xbb, 0x2f, 0x4a, 0x35, 0x1c, 0xf1, 0x63, 0xc0, 0x07, 0x80, 0x0a,
 0xff, 0x93, 0x8b, 0xfb, 0x56, 0xed, 0xb9, 0x22, 0xd5, 0x78, 0xe4, 0xa7, 0x54, 0xe3, 0x61, 0x5f,
 0x5a, 0x5a, 0xf0, 0x1f, 0xaf, 0x25, 0x54, 0xb2, 0x00, 0x6c, 0x89, 0x74, 0xc3, 0x61, 0x1f, 0x5a,
 0x5a, 0x00, 0xc2, 0x3f, 0xa4, 0x1b, 0x8f, 0x7a, 0x53, 0xcd, 0x82, 0x0d, 0xdb, 0x76, 0x7f, 0x6a,
 0x5b, 0xbe, 0xf7, 0x02, 0x32, 0xee, 0x5e, 0xb9, 0xe7, 0x0c, 0x79, 0x16, 0x6c, 0xdd, 0xf6, 0x7f,
 0x77, 0xff, 0xf4, 0xff, 0x7b, 0x0a, 0x6a, 0xff, 0xef, 0x49, 0x2b, 0xfd, 0xbf, 0xbb, 0xa8, 0xfe,
 0xff, 0xae, 0x69, 0x73, 0xfe, 0xef, 0xdc, 0x81, 0xa1, 0xf6, 0x1f, 0xc9, 0x16, 0xec, 0x6e, 0xed,
 0xfb, 0xbf, 0xdf, 0xcc, 0xef, 0xff, 0x7e, 0x35, 0x47, 0x0c, 0xbc, 0xcf, 0x3e, 0xf4, 0xff, 0xee,
 0xa9, 0xb3, 0xc9, 0xb7, 0x60, 0x6f, 0x6e, 0x35, 0xdc, 0xb0, 0xd3, 0xbe, 0xc9, 0xff, 0xef, 0xf5,
 0xcf, 0xfd, 0xff, 0x78, 0xfe, 0xea, 0xff, 0x77, 0xda, 0xa7, 0xfd, 0x3f, 0xee, 0x10, 0x01, 0x91,
 0xd3, 0x70, 0xfe, 0xbf, 0xbb, 0xb1, 0x9b, 0x74, 0x0b, 0xf6, 0xb4, 0xf4, 0x81, 0x0d, 0x38, 0xa8,
 0xed, 0xfa, 0xff, 0xd9, 0xea, 0xad, 0xff, 0xff, 0xff, 0xfb, 0xf7, 0x1f, 0x19, 0xfc, 0xfd, 0xf5,
 0x1b, 0x6c, 0x21, 0xcc, 0x92, 0x5d, 0x33, 0xe7, 0x93, 0x60, 0x01, 0x30, 0xcc, 0xf7, 0x19, 0xfb,
 0x80, 0x35, 0x3f, 0x59, 0xbc, 0xfe, 0x3f, 0x3e, 0x70, 0xb3, 0x0e, 0xe2, 0x90, 0x7d, 0x1e, 0xb1,
 0xc4, 0x5b, 0xb0, 0xbb, 0x67, 0x2a, 0x58, 0xd3, 0x29, 0x9f, 0xe4, 0xff, 0x84, 0xc0, 0x9f, 0xaf,
 0xdf, 0xfe, 0x1f, 0xd2, 0xf7, 0x04, 0xab, 0xdf, 0xb5, 0x74, 0x25, 0x71, 0x16, 0xec, 0x29, 0x6e,
 0x00, 0x6b, 0x00, 0x05, 0x01, 0x31, 0xe0, 0x72, 0x06, 0x24, 0xae, 0xf6, 0xb4, 0x4d, 0x20, 0xd2,
 0x82, 0xec, 0x4a, 0xb0, 0x86, 0x47, 0xf3, 0x56, 0x11, 0x65, 0xc1, 0xf5, 0x8a, 0x4e, 0x88, 0x05,
 0xb5, 0x9d, 0x44, 0x5a, 0x50, 0x58, 0x0f, 0xd6, 0x70, 0xab, 0x79, 0x12, 0x51, 0x16, 0x9c, 0x8f,
 0xce, 0x07, 0xab, 0xdf, 0xdd, 0x35, 0x99, 0xc8, 0x38, 0x00, 0xa6, 0x6d, 0x90, 0x86, 0xe3, 0x0e,
 0xe1, 0xff, 0xff, 0xfe, 0xf8, 0x89, 0xd7, 0xf0, 0x1f, 0xcf, 0x5e, 0x82, 0x53, 0xda, 0x3e, 0x75,
 0x60, 0x1c, 0xac, 0x5e, 0x4b, 0x64, 0x2a, 0x02, 0xe6, 0xd0, 0x7d, 0xb6, 0x21, 0x60, 0x4b, 0xee,
 0xf6, 0xcc, 0xc2, 0x69, 0xf8, 0xbf, 0x3f, 0x7f, 0xe1, 0xe1, 0xbf, 0x2f, 0x38, 0x8d, 0xb4, 0x7c,
 0xb0, 0x6b, 0xd2, 0x4c, 0xb0, 0xab, 0x40, 0x9a, 0x6f, 0xb7, 0x4e, 0xf9, 0xff, 0xfb, 0xe3, 0x67,
 0x0c, 0x97, 0x5f, 0xce, 0xaa, 0x85, 0x18, 0xae, 0xe3, 0x06, 0xcc, 0x07, 0x0b, 0xfe, 0xef, 0xdc,
 0xb0, 0x89, 0xb4, 0x9c, 0xbc, 0xbb, 0x7b, 0xf2, 0xff, 0xfd, 0x40, 0xcd, 0x20, 0x43, 0x0e, 0x03,
 0xf3, 0xc5, 0xc5, 0xa4, 0x52, 0x70, 0x84, 0x9e, 0x8f, 0x29, 0xfc, 0x7f, 0x10, 0x2a, 0xbe, 0x5f,
 0xcf, 0xe3, 0xff, 0x7e, 0x7d, 0x8f, 0xff, 0xfb, 0xac, 0x82, 0xfe, 0xef, 0x33, 0xf0, 0xfa, 0xbf,
 0x5f, 0xdd, 0x21, 0x86, 0xa4, 0xb2, 0x68, 0xd7, 0xac, 0x05, 0xff, 0xf7, 0x79, 0xc6, 0x61, 0x96,
 0x45, 0x1a, 0x4e, 0xff, 0xf7, 0x86, 0xa4, 0x83, 0x5d, 0x0e, 0x32, 0x1c, 0x49, 0xee, 0x0f, 0xdc,
 0x12, 0x52, 0x8a, 0x67, 0x60, 0x26, 0x02, 0x16, 0x7c, 0xfd, 0xff, 0x77, 0xd7, 0x75, 0x82, 0x52,
 0xcb, 0xff, 0x5d, 0x6b, 0xd6, 0x41, 0xe4, 0x36, 0x6c, 0xfa, 0xbf, 0xdf, 0xc0, 0x13, 0xdd, 0x01,
 0xbf, 0xf7, 0xab, 0x39, 0x04, 0x30, 0x50, 0x0b, 0x00, 0x0d, 0x0b, 0x87, 0x18, 0x8a, 0x62, 0xc9,
 0x63, 0x06, 0x6a, 0x02, 0x2c, 0x96, 0x3c, 0x62, 0xa0, 0x36, 0x00, 0x05, 0x0b, 0xc8, 0xe5, 0x20,
 0xc3, 0x0f, 0xa8, 0x39, 0x79, 0x02, 0x00, 0x5a, 0x23, 0x52, 0x05, 0xb9, 0x00, 0x8e, 0x4b, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE find_xpm[1] = {{ png, sizeof( png ), "find_xpm" }};

//EOF
