
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x89, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x0c, 0x84,
 0xd8, 0x86, 0xcc, 0x0a, 0xbd, 0x1c, 0xf2, 0x3e, 0xe4, 0x67, 0xf0, 0x9d, 0x90, 0x65, 0x21, 0x41,
 0x0d, 0x4c, 0x78, 0x14, 0x87, 0xaa, 0x84, 0xec, 0x09, 0xf9, 0x0f, 0x84, 0x1f, 0x43, 0x2f, 0x84,
 0x9c, 0x09, 0x79, 0x05, 0x66, 0x5f, 0x0f, 0xb1, 0xc2, 0x6d, 0xf6, 0xbb, 0x90, 0xff, 0xa1, 0x5b,
 0x43, 0x1c, 0x42, 0x99, 0x21, 0x22, 0xc1, 0x7a, 0x21, 0xb3, 0x43, 0xfe, 0x00, 0x61, 0x22, 0x36,
 0xd3, 0xb5, 0x42, 0x3e, 0x84, 0xfc, 0x0a, 0x8e, 0xc7, 0x62, 0xcc, 0xeb, 0x90, 0x7f, 0x21, 0x3e,
 0x68, 0xc2, 0x0d, 0x4c, 0x21, 0x27, 0x81, 0xd6, 0x47, 0x60, 0x75, 0xa8, 0x41, 0xc8, 0xb7, 0x90,
 0xd7, 0x01, 0x02, 0x28, 0x82, 0xc1, 0x01, 0x21, 0xff, 0x83, 0x97, 0xe2, 0xf4, 0x5b, 0x29, 0xd0,
 0xb0, 0x1a, 0x54, 0xa1, 0x4d, 0x40, 0x0d, 0x86, 0x38, 0x35, 0x70, 0x02, 0xe5, 0xe3, 0x10, 0xae,
 0x6c, 0x0d, 0x29, 0x01, 0x7a, 0xf7, 0x57, 0xc8, 0xa7, 0x90, 0x62, 0xdc, 0x21, 0x98, 0xc0, 0x81,
 0x70, 0xce, 0x4d, 0x70, 0xf0, 0xfd, 0x0f, 0xf9, 0x11, 0x64, 0x8d, 0x5d, 0xb1, 0x27, 0x7b, 0xc8,
 0x2c, 0x60, 0x80, 0xa4, 0x42, 0xb9, 0x91, 0x22, 0xe0, 0xd0, 0xff, 0x15, 0xea, 0x87, 0xc3, 0x41,
 0xa2, 0xa1, 0xc7, 0xc1, 0x06, 0xfe, 0x0d, 0x8e, 0x81, 0x0a, 0x39, 0xb0, 0x84, 0x16, 0x05, 0xbb,
 0xe0, 0xf4, 0x41, 0x20, 0x50, 0xf1, 0x17, 0x90, 0x91, 0x21, 0xbf, 0x03, 0x85, 0x11, 0x71, 0x5c,
 0x0e, 0x8b, 0x2e, 0x4c, 0x10, 0xac, 0x1a, 0x72, 0x31, 0xe4, 0x63, 0x90, 0x69, 0x68, 0x05, 0x03,
 0x23, 0x72, 0xc0, 0xa5, 0xe0, 0xd2, 0x10, 0x64, 0x01, 0x94, 0x5d, 0x85, 0xe6, 0xce, 0x90, 0x8f,
 0x21, 0xcf, 0x22, 0x45, 0xb0, 0x29, 0x07, 0x3a, 0xf8, 0x54, 0xc8, 0xdf, 0x50, 0x33, 0xf4, 0x24,
 0x50, 0x02, 0x34, 0xe5, 0x70, 0x28, 0x0f, 0x86, 0x0f, 0x98, 0x83, 0x17, 0x01, 0x65, 0x66, 0x61,
 0x1a, 0xc4, 0x18, 0x3c, 0x07, 0x94, 0x36, 0x51, 0x83, 0x36, 0x58, 0x23, 0xe4, 0x00, 0x28, 0x84,
 0x42, 0x2f, 0x87, 0x8a, 0x62, 0xb1, 0x1a, 0x18, 0x85, 0x7f, 0x80, 0xd2, 0x47, 0x43, 0xaa, 0x42,
 0x22, 0x42, 0x42, 0x43, 0x8a, 0x43, 0xb6, 0x81, 0xf9, 0xcb, 0x42, 0xae, 0xe0, 0xd0, 0x02, 0xf6,
 0xde, 0x3a, 0x60, 0xf0, 0xfd, 0x87, 0xc2, 0xbf, 0x40, 0xf3, 0x3d, 0x19, 0x18, 0x02, 0xc5, 0xf0,
 0x68, 0x01, 0x49, 0x07, 0xbb, 0x87, 0x66, 0x86, 0x64, 0x85, 0xfa, 0x05, 0xc9, 0x20, 0xc4, 0xf0,
 0x6a, 0xc1, 0x1e, 0xdf, 0x21, 0x97, 0x40, 0x7e, 0x0c, 0x95, 0x20, 0x5a, 0x0b, 0xc4, 0x96, 0x90,
 0xd3, 0x24, 0x14, 0x10, 0x40, 0x2d, 0x67, 0x42, 0xb6, 0x90, 0x5c, 0xae, 0x00, 0x00, 0xe1, 0x3c,
 0xb4, 0x48, 0xe6, 0xb3, 0x4f, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE find_replace_xpm[1] = {{ png, sizeof( png ), "find_replace_xpm" }};

//EOF
