
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xdb, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x95, 0xcb, 0x4b, 0x1b,
 0x51, 0x14, 0xc6, 0xa7, 0xdd, 0x14, 0xba, 0x2a, 0xf4, 0xb1, 0x6f, 0x17, 0x85, 0xae, 0xfb, 0x3f,
 0x54, 0x84, 0x6a, 0x93, 0xe6, 0x4d, 0x5e, 0x90, 0x48, 0x2a, 0xc1, 0xd4, 0xa4, 0x2d, 0x3e, 0x4b,
 0x88, 0x15, 0x5c, 0x28, 0xa1, 0xd1, 0x04, 0xb3, 0x48, 0xa2, 0x06, 0x0c, 0x89, 0x75, 0xd4, 0x45,
 0x94, 0x34, 0x18, 0x68, 0xa1, 0xd0, 0x62, 0x69, 0x69, 0xad, 0x4a, 0x22, 0xd9, 0x77, 0xd3, 0x4d,
 0xa9, 0xba, 0x93, 0x9e, 0x9e, 0x73, 0x74, 0x86, 0xb1, 0x8e, 0x99, 0x44, 0x2f, 0xfc, 0xb8, 0x33,
 0x93, 0x99, 0xef, 0x3b, 0xf7, 0x9c, 0x73, 0x6f, 0x84, 0x7a, 0xbd, 0x7e, 0xb3, 0x5a, 0xad, 0x2e,
 0xd7, 0x6a, 0xb5, 0x03, 0x04, 0x9a, 0x64, 0x7f, 0x67, 0xfd, 0xfd, 0xda, 0xa7, 0xe0, 0xe8, 0x3d,
 0x01, 0x87, 0x4e, 0xa7, 0xbb, 0x66, 0x34, 0x1a, 0x1f, 0x0a, 0x6a, 0x63, 0x77, 0x77, 0x77, 0xa9,
 0x05, 0x61, 0x66, 0xe7, 0xc3, 0x47, 0xd8, 0x08, 0x45, 0xa0, 0xba, 0xb9, 0x25, 0x1e, 0x8b, 0x7f,
 0x43, 0x52, 0x26, 0x93, 0xe9, 0xbe, 0x5e, 0xaf, 0xbf, 0x75, 0xc2, 0x80, 0xa2, 0x39, 0x97, 0xf8,
 0xd6, 0x36, 0xdd, 0xff, 0xa1, 0xc8, 0x91, 0x03, 0xe4, 0x07, 0xf2, 0x05, 0xf9, 0x85, 0x0c, 0x2a,
 0x0d, 0xce, 0x2b, 0x4e, 0xfc, 0x25, 0x0d, 0x8c, 0xfc, 0x19, 0xb2, 0x42, 0xd7, 0x36, 0x9b, 0xed,
 0x06, 0x1a, 0xfc, 0xc4, 0xfb, 0xdb, 0x2d, 0x19, 0xa8, 0x88, 0xcb, 0x06, 0xca, 0x71, 0x9c, 0xb2,
 0x55, 0xe4, 0x51, 0x47, 0x47, 0xc7, 0x55, 0xe1, 0x02, 0xe2, 0xaa, 0x06, 0x28, 0xbc, 0x89, 0x6c,
 0x1b, 0x0c, 0x86, 0x2d, 0x9c, 0x03, 0xc2, 0x05, 0xc4, 0x55, 0x0d, 0x50, 0xf8, 0x0e, 0x0a, 0xef,
 0xd3, 0x2a, 0x22, 0x91, 0xc8, 0x65, 0xe1, 0x02, 0xe2, 0xaa, 0x06, 0x34, 0xda, 0xdb, 0xdb, 0xaf,
 0xe0, 0x74, 0xa9, 0x61, 0x0d, 0x24, 0xf1, 0xaf, 0x1b, 0x9f, 0x21, 0x9b, 0xcd, 0x42, 0x4f, 0x4f,
 0x0f, 0x60, 0x54, 0xaa, 0x98, 0xcd, 0x66, 0x28, 0x14, 0x0a, 0xca, 0x67, 0xd4, 0x55, 0xcb, 0xdc,
 0xb2, 0x5a, 0x91, 0xe3, 0x32, 0xa1, 0xab, 0xab, 0x0b, 0x16, 0x16, 0x16, 0x20, 0x14, 0x0a, 0x41,
 0x77, 0x77, 0x37, 0x0c, 0x0f, 0x0f, 0x43, 0x3c, 0x1e, 0x67, 0xfc, 0x7e, 0xbf, 0x6c, 0x80, 0x9d,
 0x03, 0xa9, 0x54, 0x8a, 0x19, 0x1b, 0x1b, 0x23, 0xa3, 0x65, 0x41, 0x2b, 0x2d, 0xd1, 0x68, 0x94,
 0x3f, 0x24, 0x93, 0xc9, 0xc9, 0x49, 0x66, 0x6e, 0x6e, 0x0e, 0xca, 0xe5, 0x32, 0xd3, 0xdf, 0xdf,
 0x2f, 0x1b, 0xd0, 0x5c, 0x2c, 0x16, 0x99, 0x64, 0x32, 0xc9, 0x2b, 0x11, 0xb4, 0x72, 0x9e, 0x48,
 0x24, 0x64, 0x13, 0x29, 0x05, 0x74, 0xad, 0x44, 0x25, 0x45, 0x32, 0x82, 0x56, 0x41, 0x2d, 0x16,
 0x0b, 0xc4, 0x62, 0x31, 0x46, 0x32, 0xa1, 0x67, 0x0e, 0x87, 0x83, 0x21, 0x71, 0x65, 0x8a, 0x82,
 0xc1, 0x20, 0x43, 0xa9, 0x94, 0x0c, 0xf6, 0x1a, 0x75, 0x0b, 0x7d, 0x4c, 0x2f, 0x52, 0xbe, 0x67,
 0x67, 0x67, 0x79, 0xe9, 0xf3, 0xf3, 0xf3, 0xa7, 0x52, 0x94, 0xca, 0x2d, 0xf2, 0x2c, 0x3d, 0x4f,
 0xa7, 0xd3, 0x47, 0x06, 0x3b, 0xeb, 0xef, 0x56, 0x1b, 0xb5, 0xa2, 0x64, 0x40, 0x50, 0x54, 0xc4,
 0xd0, 0xd0, 0x10, 0xa7, 0x8d, 0xa0, 0xfb, 0xce, 0xd1, 0x1c, 0x4c, 0x14, 0x2a, 0xd0, 0xf6, 0xfc,
 0x35, 0x0c, 0x0c, 0x0c, 0x30, 0x81, 0x40, 0xe0, 0xc8, 0xe0, 0x7b, 0x24, 0x7a, 0x17, 0xc5, 0x45,
 0x5a, 0x49, 0x23, 0x03, 0x83, 0xc9, 0x7c, 0x66, 0x9b, 0xba, 0xa7, 0x8a, 0x50, 0xc2, 0xa8, 0x3b,
 0x23, 0xd9, 0xd3, 0x35, 0xd0, 0x1a, 0x28, 0x7c, 0x68, 0x9c, 0x58, 0x81, 0xa7, 0x99, 0x0a, 0x3c,
 0xf6, 0x0f, 0x82, 0xd7, 0xeb, 0xe5, 0x76, 0x1d, 0x1f, 0x1f, 0x67, 0x7c, 0x3e, 0x1f, 0x74, 0x3a,
 0x7c, 0x10, 0x48, 0x16, 0x41, 0x67, 0xb1, 0xcb, 0xab, 0xf4, 0x78, 0x3c, 0xcd, 0x19, 0xe0, 0x47,
 0x87, 0xaf, 0x72, 0x15, 0x58, 0x7b, 0x5b, 0x06, 0x5f, 0x6c, 0x91, 0x7b, 0x7c, 0x7a, 0x7a, 0xfa,
 0x54, 0x0d, 0xf2, 0xf9, 0xfc, 0x89, 0x1a, 0xe4, 0x72, 0x39, 0x6e, 0x67, 0x4d, 0x03, 0x8c, 0xe2,
 0xf0, 0xc1, 0x93, 0x97, 0xd0, 0xf6, 0x62, 0x0a, 0xf4, 0x66, 0x2b, 0x47, 0x65, 0xb5, 0x5a, 0xc1,
 0xed, 0x76, 0x33, 0x74, 0x2d, 0x19, 0xd0, 0x6f, 0x23, 0x23, 0x23, 0x4c, 0x5f, 0x5f, 0x1f, 0x38,
 0x9d, 0xce, 0xe6, 0x0c, 0xce, 0xca, 0xbd, 0xf2, 0xa8, 0x90, 0x0c, 0x5a, 0xae, 0x81, 0xd2, 0x80,
 0xba, 0x83, 0x76, 0x32, 0xb5, 0x6c, 0xa9, 0x54, 0x62, 0x28, 0x52, 0x32, 0xa0, 0xa3, 0x84, 0xde,
 0x71, 0xb9, 0x5c, 0x8c, 0xdd, 0x6e, 0x6f, 0xda, 0xe0, 0x37, 0xbd, 0x18, 0x0e, 0x87, 0x61, 0x66,
 0x66, 0x06, 0x7a, 0x7b, 0x7b, 0xb9, 0x4d, 0x69, 0x3f, 0x10, 0x74, 0x16, 0xd1, 0x06, 0xcb, 0x64,
 0x32, 0xdc, 0xfb, 0xff, 0xed, 0x83, 0x83, 0x66, 0x0c, 0xf2, 0x14, 0x8d, 0x28, 0x8a, 0x9c, 0xef,
 0x46, 0x69, 0xa2, 0xce, 0x91, 0xba, 0x8b, 0x82, 0x40, 0x63, 0x51, 0xd3, 0x00, 0x8f, 0xdc, 0xeb,
 0xb8, 0xe4, 0x25, 0x3c, 0xb2, 0x35, 0x6b, 0xa1, 0x60, 0x0f, 0x79, 0x43, 0xff, 0xcf, 0xff, 0x00,
 0xf4, 0x42, 0x0a, 0x41, 0xbf, 0x36, 0xc3, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE gbr_select_mode2_xpm[1] = {{ png, sizeof( png ), "gbr_select_mode2_xpm" }};

//EOF
