
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xfb, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0xc4,
 0x02, 0xa9, 0x86, 0x23, 0x72, 0xd2, 0x4d, 0x47, 0xd6, 0xaa, 0xb5, 0x1d, 0x7e, 0x2c, 0xd5, 0x78,
 0x64, 0x8b, 0x44, 0xc3, 0x21, 0x2d, 0xea, 0x99, 0xbe, 0x6a, 0x15, 0xb3, 0x42, 0xcb, 0x91, 0x2b,
 0x93, 0x56, 0xef, 0xf9, 0xbf, 0x73, 0xe7, 0xce, 0xff, 0x73, 0xd7, 0xef, 0xfe, 0xaf, 0xd9, 0x76,
 0xf8, 0x99, 0x50, 0xc3, 0x09, 0x3e, 0x42, 0x5a, 0x65, 0x9a, 0x0f, 0xaa, 0x4a, 0x36, 0x1e, 0x0d,
 0x96, 0x6a, 0x38, 0xa6, 0x81, 0x53, 0x91, 0x74, 0xd3, 0x61, 0xfd, 0xa0, 0xa9, 0x07, 0xc1, 0x86,
 0xc3, 0x70, 0xfa, 0x9c, 0xfd, 0xff, 0x0d, 0xf2, 0x67, 0x56, 0x45, 0x46, 0x46, 0x8a, 0xe0, 0xd2,
 0x27, 0xd9, 0x78, 0x38, 0xdf, 0xb6, 0xf7, 0xd0, 0xdf, 0xec, 0xb9, 0xfb, 0xfe, 0xbb, 0x4e, 0x38,
 0xf8, 0x4f, 0xaa, 0xf1, 0x70, 0x03, 0x4e, 0x57, 0xb8, 0x4f, 0x44, 0xb5, 0x20, 0x66, 0xc6, 0x81,
 0xff, 0x0e, 0x49, 0x95, 0x97, 0x43, 0x42, 0x42, 0xde, 0x01, 0xf1, 0xab, 0xd0, 0xd0, 0xd0, 0x7d,
 0x40, 0x7a, 0x4a, 0x70, 0x70, 0x70, 0x46, 0x50, 0x50, 0x90, 0x9d, 0x59, 0xd1, 0x14, 0x35, 0xb3,
 0xee, 0x43, 0xbf, 0xb6, 0xed, 0x40, 0xe8, 0x71, 0x01, 0x59, 0xd2, 0x7c, 0x44, 0x1d, 0x7b, 0x1c,
 0x34, 0x1e, 0x59, 0x07, 0x72, 0xc9, 0xfc, 0x0d, 0xbb, 0xff, 0x57, 0x2e, 0xde, 0xf7, 0x5f, 0xa3,
 0x6a, 0xc3, 0xaf, 0xc0, 0xc8, 0x58, 0x27, 0x90, 0x5c, 0x54, 0x54, 0x94, 0x20, 0xd0, 0x02, 0x1b,
 0x20, 0x4e, 0x03, 0x5a, 0x32, 0x11, 0x48, 0xef, 0x76, 0x8b, 0xcf, 0x7f, 0x17, 0x39, 0xfd, 0x00,
 0x8a, 0xa3, 0xb2, 0xe7, 0xed, 0xff, 0xaf, 0x54, 0xb1, 0x31, 0x09, 0xab, 0x05, 0xda, 0x0d, 0x57,
 0xd9, 0xa4, 0x9b, 0x8e, 0x16, 0x49, 0x35, 0x1e, 0x5d, 0x25, 0xd5, 0x74, 0xa4, 0xce, 0x2b, 0x2e,
 0xdb, 0x1f, 0x68, 0xd8, 0x0b, 0xa0, 0x8b, 0xe3, 0xb1, 0xa9, 0x57, 0xea, 0x38, 0xc3, 0x6f, 0xd0,
 0x71, 0xe8, 0xdb, 0xc6, 0xed, 0xbb, 0xc0, 0x86, 0x6f, 0xdb, 0xb1, 0xeb, 0xbf, 0x75, 0xcf, 0xc1,
 0x7f, 0xde, 0x51, 0xc9, 0x5f, 0x80, 0xfa, 0x9e, 0x02, 0xf1, 0x2e, 0x20, 0xee, 0xc7, 0x1b, 0x81,
 0x40, 0xc3, 0x55, 0x81, 0x8a, 0x6e, 0x80, 0x5c, 0xdd, 0xd0, 0xd0, 0xc0, 0x84, 0x2c, 0x07, 0xf2,
 0x95, 0x5d, 0x72, 0xcd, 0x2d, 0x83, 0xd6, 0x7d, 0xbf, 0xc3, 0xa6, 0xed, 0xff, 0x6f, 0xd2, 0x7d,
 0xe8, 0x07, 0x30, 0x15, 0x66, 0x80, 0xe4, 0x80, 0x41, 0x28, 0x0f, 0xd4, 0xe3, 0x09, 0xf4, 0x69,
 0x29, 0xc1, 0x04, 0x06, 0x54, 0x24, 0x04, 0x54, 0xbc, 0x1f, 0x48, 0xaf, 0xf1, 0xf5, 0xf5, 0xe5,
 0x02, 0x89, 0x01, 0x23, 0x5e, 0x1c, 0x28, 0x76, 0x11, 0x88, 0x3b, 0x44, 0x3a, 0x8f, 0xf0, 0x4a,
 0x36, 0x1d, 0x36, 0x96, 0x6b, 0x3f, 0x2c, 0x48, 0x76, 0x2a, 0x06, 0x1a, 0xce, 0x06, 0xf4, 0xcd,
 0x7c, 0x20, 0x7d, 0x01, 0x88, 0x8d, 0x81, 0x06, 0x5f, 0x05, 0xe2, 0x7a, 0xaa, 0x67, 0x46, 0xa0,
 0xe1, 0x8d, 0x40, 0x83, 0x7f, 0x03, 0x2d, 0xeb, 0xa3, 0x85, 0xe1, 0xea, 0x40, 0x83, 0x1f, 0x01,
 0x2d, 0x98, 0x0e, 0xc4, 0xcf, 0x81, 0xfc, 0x40, 0xaa, 0x19, 0x1e, 0x1e, 0x1e, 0xae, 0x09, 0x34,
 0xf4, 0x31, 0xd0, 0xd0, 0x04, 0x68, 0xe4, 0xeb, 0x01, 0xf9, 0x0f, 0x80, 0xb8, 0x81, 0x62, 0xc3,
 0x81, 0x29, 0xc2, 0x08, 0x68, 0xd0, 0x33, 0xa0, 0xe1, 0x21, 0x68, 0xe2, 0x92, 0x40, 0xb1, 0x53,
 0xfe, 0x91, 0x09, 0x6b, 0xa4, 0x1b, 0x0e, 0xaf, 0xd5, 0xed, 0x38, 0xf4, 0x49, 0xa9, 0xe5, 0xc8,
 0x75, 0x60, 0xee, 0xc6, 0xef, 0x33, 0x99, 0x86, 0x43, 0x7a, 0xc0, 0x4c, 0x57, 0x0a, 0x2c, 0x3e,
 0xe2, 0x3c, 0x22, 0x93, 0x6c, 0x40, 0xc1, 0x01, 0x74, 0x71, 0x00, 0x36, 0xb5, 0x09, 0x09, 0x09,
 0x1c, 0x1a, 0x95, 0x6b, 0x1e, 0xb7, 0x2c, 0xdf, 0x0b, 0xce, 0x0b, 0xeb, 0xb7, 0xee, 0xfc, 0x6f,
 0xdf, 0x77, 0xf0, 0x0f, 0xa8, 0xe8, 0xc1, 0x51, 0xb6, 0x1c, 0x0d, 0xb6, 0xee, 0x39, 0xf4, 0xb7,
 0x7e, 0xe9, 0xde, 0xff, 0x39, 0xf3, 0xf6, 0xfd, 0xd7, 0xae, 0xdd, 0xfc, 0xdb, 0x2b, 0x2a, 0xc5,
 0x1f, 0x97, 0x63, 0x40, 0x99, 0xd3, 0xbc, 0xe7, 0xd0, 0x1f, 0xe4, 0xdc, 0xdc, 0xb6, 0x7c, 0xcf,
 0x7f, 0xe9, 0xc6, 0x23, 0xb5, 0x58, 0x35, 0x28, 0xb5, 0x1c, 0xbe, 0xb7, 0x7e, 0xdb, 0x2e, 0xb8,
 0xe2, 0xb2, 0x45, 0xfb, 0xfe, 0x83, 0x0a, 0x34, 0x9c, 0xde, 0x6d, 0xf8, 0xcf, 0xa4, 0xdd, 0x76,
 0xe8, 0x03, 0x28, 0x17, 0xa3, 0xe8, 0x69, 0x3a, 0x52, 0x80, 0x55, 0xbd, 0x41, 0xe7, 0xa1, 0x5f,
 0xc8, 0xae, 0x99, 0xb0, 0x0a, 0xe8, 0x9a, 0x86, 0x23, 0x78, 0xb3, 0x3b, 0xd0, 0xb5, 0x85, 0xbe,
 0x93, 0x0f, 0xfc, 0x07, 0x15, 0xf5, 0xd5, 0x8b, 0xf7, 0xfe, 0x57, 0x6d, 0x39, 0xfc, 0x48, 0xba,
 0xed, 0xa4, 0x30, 0x8e, 0x62, 0xfb, 0xc8, 0xa6, 0xee, 0x95, 0x7b, 0xa0, 0x65, 0xcb, 0xce, 0xff,
 0xfe, 0x53, 0x0e, 0xfe, 0x07, 0x16, 0xc1, 0xbe, 0x84, 0x12, 0x82, 0x44, 0xe3, 0x11, 0x4f, 0xa9,
 0x86, 0xa3, 0x53, 0x41, 0x41, 0x23, 0xd5, 0xb0, 0x1f, 0x67, 0xf1, 0xce, 0x20, 0xda, 0xb0, 0x5f,
 0x42, 0xa6, 0xe9, 0xd0, 0x5e, 0xdb, 0xde, 0x83, 0xff, 0xf5, 0x3b, 0x0e, 0x7f, 0x05, 0x16, 0x7a,
 0x15, 0x34, 0xa9, 0x3e, 0x41, 0xe5, 0x8b, 0xf1, 0xcc, 0x33, 0xac, 0x43, 0xa2, 0xae, 0x07, 0x00,
 0x7a, 0x76, 0xa9, 0x6c, 0xdd, 0x1c, 0x1a, 0x5e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE general_ratsnest_xpm[1] = {{ png, sizeof( png ), "general_ratsnest_xpm" }};

//EOF
