
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xb2, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0x5b, 0x88, 0x12,
 0x61, 0x14, 0xc7, 0x87, 0xde, 0xeb, 0xb5, 0xe7, 0x1e, 0xd6, 0x4d, 0x8a, 0x2e, 0xbb, 0xf4, 0x10,
 0x14, 0x78, 0x5b, 0x17, 0x8d, 0x74, 0xbd, 0x56, 0xb6, 0xb1, 0x60, 0x48, 0xe5, 0x0d, 0x74, 0x97,
 0x56, 0xf4, 0x65, 0x09, 0x5c, 0x57, 0x09, 0xb1, 0x62, 0x1f, 0xb4, 0x20, 0xd6, 0x4d, 0xc4, 0x6b,
 0x6a, 0x79, 0x2b, 0x51, 0xe9, 0x02, 0x41, 0x21, 0xd5, 0xc3, 0x42, 0xf4, 0xd2, 0xc3, 0x42, 0x48,
 0x20, 0x45, 0x10, 0xec, 0x46, 0x9d, 0xe6, 0x1b, 0xd6, 0xd9, 0x99, 0x71, 0x74, 0xb4, 0x3a, 0xf0,
 0x47, 0xbf, 0xe1, 0x7c, 0xff, 0xdf, 0x37, 0xe7, 0x9c, 0x4f, 0x31, 0x0c, 0x0f, 0x99, 0x4c, 0xb6,
 0x4f, 0xab, 0xd5, 0xde, 0xc6, 0xd5, 0xc6, 0x05, 0xd5, 0x6a, 0x95, 0x10, 0xfa, 0xde, 0x15, 0x73,
 0xcd, 0xa2, 0xb6, 0x46, 0xa3, 0xb9, 0xa5, 0x50, 0x28, 0xf6, 0x62, 0xd4, 0xd8, 0x31, 0xdf, 0xea,
 0x26, 0x96, 0x4a, 0x25, 0x12, 0x50, 0x2c, 0x16, 0x59, 0x01, 0xfd, 0x72, 0x76, 0xb4, 0x45, 0x83,
 0x20, 0x2a, 0xf3, 0xa4, 0x54, 0x51, 0x9f, 0xeb, 0x74, 0x3a, 0xd6, 0x1c, 0xa6, 0x92, 0xc9, 0x64,
 0x9b, 0x04, 0xd8, 0x6c, 0xb6, 0x0e, 0x15, 0xc0, 0x76, 0xba, 0x50, 0x28, 0x44, 0xac, 0x83, 0xc1,
 0xe0, 0x30, 0x6f, 0x80, 0xf4, 0x9d, 0x04, 0xe4, 0xf3, 0x79, 0xc0, 0x21, 0x03, 0xeb, 0x1b, 0x8b,
 0xc5, 0x08, 0xb3, 0x68, 0x34, 0xca, 0xd5, 0x07, 0x52, 0x24, 0xc0, 0x6a, 0xb5, 0x42, 0x2e, 0x97,
 0x03, 0xbb, 0xdd, 0xde, 0xf7, 0x74, 0x16, 0x8b, 0x85, 0x58, 0x9b, 0xcd, 0x66, 0xd6, 0x1c, 0x83,
 0xc1, 0xd0, 0x23, 0x12, 0x80, 0x36, 0x20, 0x73, 0x94, 0xc8, 0x56, 0x4f, 0xb6, 0x26, 0x33, 0x73,
 0x0a, 0x85, 0x42, 0x8f, 0x68, 0x00, 0xae, 0x1e, 0x8c, 0x38, 0x45, 0xf4, 0x12, 0x0d, 0x5b, 0xd3,
 0x4c, 0x26, 0x03, 0x1e, 0x8f, 0x67, 0xf4, 0x1e, 0x38, 0x9d, 0x4e, 0x48, 0xa7, 0xd3, 0xe0, 0xf7,
 0xfb, 0x07, 0x9e, 0xce, 0x68, 0x34, 0x42, 0x36, 0x9b, 0x05, 0x97, 0xcb, 0xb5, 0x9b, 0x53, 0xa9,
 0x40, 0x29, 0x9d, 0x81, 0x8b, 0x2a, 0x35, 0x9c, 0xd3, 0xf4, 0x01, 0x84, 0xc3, 0x61, 0xce, 0xb9,
 0x8e, 0x44, 0x22, 0xa0, 0xd7, 0xeb, 0xc1, 0x64, 0x32, 0x01, 0x9a, 0xba, 0xee, 0xf3, 0xda, 0xb5,
 0x45, 0x68, 0xf0, 0x84, 0x84, 0xea, 0x13, 0x67, 0x70, 0xe0, 0xee, 0x1e, 0x12, 0xe0, 0x70, 0x38,
 0x20, 0x95, 0x4a, 0x81, 0xd7, 0xeb, 0x65, 0x7d, 0x03, 0x64, 0x8c, 0x00, 0x48, 0xcc, 0x1e, 0xd4,
 0x95, 0x97, 0x49, 0x00, 0xd2, 0xdc, 0x8c, 0xfa, 0xef, 0x7a, 0x80, 0x20, 0xc8, 0x70, 0x41, 0xaa,
 0x80, 0xe8, 0xa4, 0x14, 0x5c, 0x92, 0xb3, 0xb0, 0x72, 0x5a, 0x0e, 0xb5, 0x83, 0x22, 0x1a, 0xe0,
 0xc1, 0x84, 0x14, 0xae, 0x4f, 0x29, 0xe0, 0xee, 0x89, 0x69, 0xa8, 0xf3, 0x84, 0x51, 0x1a, 0xc0,
 0xe7, 0xf3, 0x11, 0x26, 0x81, 0x40, 0x80, 0x15, 0x52, 0x7d, 0xf4, 0x18, 0x0a, 0x87, 0xc4, 0x34,
 0x43, 0x2e, 0xd5, 0xc7, 0x85, 0x0a, 0x8c, 0xab, 0xfe, 0xdd, 0x9f, 0x87, 0x9a, 0x7b, 0xb9, 0xc7,
 0xe0, 0xd9, 0x31, 0x39, 0x7c, 0x5c, 0x5e, 0x85, 0x4f, 0xab, 0x51, 0x78, 0xad, 0x34, 0xb1, 0x40,
 0x44, 0x2d, 0x4e, 0x40, 0x77, 0xfe, 0x9f, 0xdc, 0x5f, 0x87, 0xfc, 0x61, 0x09, 0xb9, 0xb9, 0xc9,
 0x97, 0xc0, 0xb7, 0xb7, 0x1b, 0xd0, 0x8d, 0x5f, 0xdb, 0x3f, 0xa1, 0x75, 0xde, 0x46, 0x05, 0xfc,
 0x68, 0xf0, 0x04, 0x73, 0x43, 0x03, 0xd0, 0xe7, 0xac, 0x4a, 0x43, 0x1a, 0xb4, 0x2e, 0xd8, 0x81,
 0x19, 0x9f, 0x1f, 0x56, 0x29, 0x00, 0xc1, 0x3c, 0xd1, 0x83, 0x51, 0x00, 0x97, 0x94, 0x6a, 0xd2,
 0xe0, 0x8d, 0xe6, 0x6a, 0x0f, 0x60, 0x33, 0x96, 0xa3, 0x96, 0x67, 0x85, 0x00, 0xe0, 0xa3, 0xf8,
 0x7b, 0xa8, 0x12, 0xdd, 0x5b, 0x83, 0x22, 0xa3, 0xc9, 0x5f, 0x6a, 0x2f, 0x48, 0xf3, 0xed, 0xce,
 0x57, 0x78, 0x35, 0x35, 0xcb, 0xe8, 0x81, 0xe0, 0x0e, 0x96, 0x48, 0x24, 0x36, 0x87, 0x01, 0x3c,
 0xbd, 0x71, 0xb3, 0xa7, 0x89, 0x4d, 0xbe, 0x18, 0xde, 0x5f, 0x71, 0xc3, 0xc6, 0xbc, 0x17, 0x5e,
 0x9e, 0x54, 0xb1, 0x4d, 0xd2, 0x73, 0x04, 0x90, 0x54, 0xf0, 0x2b, 0xcf, 0x59, 0xa2, 0x72, 0x05,
 0xd2, 0x47, 0x24, 0x23, 0x8d, 0x29, 0xfe, 0x06, 0xa7, 0x88, 0x32, 0xc5, 0xe3, 0x71, 0x31, 0xfa,
 0x9b, 0x2b, 0x97, 0xcb, 0x03, 0x7b, 0x60, 0x95, 0xcf, 0x10, 0x97, 0xc8, 0x31, 0xad, 0x04, 0x0f,
 0x7e, 0xd9, 0x2a, 0x7c, 0xfa, 0x45, 0x5b, 0x9f, 0x9c, 0xfe, 0xb0, 0x76, 0x54, 0x72, 0xbc, 0x31,
 0x2e, 0x58, 0xc4, 0x2f, 0x9a, 0x1b, 0xfb, 0xd7, 0x68, 0x8e, 0x09, 0xf3, 0x54, 0x40, 0xed, 0x80,
 0x78, 0x3f, 0xf6, 0x3f, 0xa3, 0x31, 0x26, 0x5a, 0xc0, 0x8d, 0x3b, 0x48, 0x4d, 0x9e, 0xf0, 0xdd,
 0x12, 0xb6, 0xb4, 0x87, 0x99, 0xf3, 0x07, 0x1d, 0xff, 0xfa, 0x28, 0x62, 0x31, 0x35, 0x2e, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE gerber_job_file_xpm[1] = {{ png, sizeof( png ), "gerber_job_file_xpm" }};

//EOF
