
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xe9, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x11, 0xd8,
 0xaf, 0xe1, 0xe0, 0xb0, 0x5f, 0xcd, 0xf1, 0x02, 0x6d, 0x0c, 0x57, 0x73, 0xb0, 0x39, 0xa0, 0xe6,
 0xf8, 0x72, 0xaf, 0xba, 0x93, 0x13, 0xed, 0x0d, 0x97, 0x69, 0xd8, 0x21, 0x44, 0x2d, 0xbc, 0xc8,
 0x3c, 0xcc, 0x0b, 0x64, 0xf8, 0x2e, 0x35, 0x47, 0x67, 0xa0, 0xd1, 0x8c, 0x60, 0x0b, 0xa4, 0x1a,
 0x0e, 0xff, 0x97, 0x6a, 0x3c, 0x42, 0x31, 0x76, 0xcc, 0x59, 0xfa, 0x7f, 0x8b, 0x8e, 0xfb, 0xff,
 0x7c, 0x0f, 0xff, 0xff, 0x21, 0x21, 0x21, 0x30, 0xfc, 0x83, 0x2a, 0x16, 0x80, 0x0c, 0xdf, 0xa9,
 0xe5, 0xf6, 0x19, 0x39, 0xcc, 0x13, 0x12, 0x12, 0x38, 0xa8, 0x62, 0x01, 0x36, 0xc3, 0xa9, 0x66,
 0x01, 0x2e, 0xc3, 0xa9, 0x62, 0x01, 0x3e, 0xc3, 0x29, 0xb6, 0x80, 0x90, 0xe1, 0x14, 0x59, 0x40,
 0x8c, 0xe1, 0x64, 0x5b, 0x00, 0x32, 0x7c, 0x87, 0x96, 0xdb, 0x17, 0x62, 0x72, 0x28, 0xc9, 0x16,
 0x90, 0x62, 0x38, 0xc9, 0x16, 0x90, 0x6a, 0x38, 0x49, 0x16, 0x90, 0x63, 0x38, 0xd1, 0x16, 0x90,
 0x6b, 0x38, 0x51, 0x16, 0x50, 0x62, 0x38, 0x41, 0x0b, 0x28, 0x35, 0x1c, 0xaf, 0x05, 0x30, 0xc3,
 0xb7, 0x68, 0x38, 0xba, 0x7b, 0x7a, 0x7a, 0xb2, 0x93, 0x8b, 0xa3, 0xa3, 0xa3, 0xf9, 0x30, 0x2c,
 0x80, 0x15, 0xb9, 0x05, 0x1e, 0xfe, 0xbf, 0x81, 0x92, 0x3f, 0xa9, 0x80, 0x3f, 0x32, 0xc8, 0xb5,
 0x1f, 0x16, 0x04, 0xe1, 0x25, 0x16, 0xe1, 0x9e, 0xfb, 0xd5, 0x1d, 0x5f, 0xd1, 0xa7, 0x9a, 0x1b,
 0x32, 0x86, 0x43, 0x2c, 0x70, 0xbc, 0x02, 0x6a, 0x62, 0xd0, 0xaa, 0xf9, 0x02, 0x00, 0x3e, 0x96,
 0x8f, 0xa8, 0xb9, 0xfd, 0x63, 0x76, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE gerbview_show_negative_objects_xpm[1] = {{ png, sizeof( png ), "gerbview_show_negative_objects_xpm" }};

//EOF
