
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xff, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xc5, 0x56, 0x5b, 0x48, 0x53,
 0x61, 0x1c, 0x97, 0xea, 0xa9, 0x97, 0xa2, 0x90, 0xac, 0x28, 0xcc, 0xdc, 0x39, 0x99, 0x5d, 0xa0,
 0x17, 0x7b, 0x48, 0xd9, 0x39, 0x6a, 0x2e, 0x75, 0xe9, 0x6e, 0x6d, 0x0e, 0xc2, 0x84, 0x90, 0x12,
 0x2b, 0x8a, 0x82, 0x14, 0xc4, 0x21, 0x61, 0x08, 0x5d, 0x5e, 0x0a, 0x8a, 0x7a, 0x88, 0xa8, 0xc0,
 0xa0, 0xb2, 0x87, 0xca, 0x32, 0x77, 0xb6, 0x3d, 0x88, 0x81, 0x96, 0x59, 0x5e, 0x42, 0x50, 0xbb,
 0x48, 0xa9, 0xa3, 0xe6, 0x71, 0x9a, 0x66, 0xf8, 0xf5, 0xfb, 0x9f, 0x36, 0x39, 0xea, 0x92, 0xd5,
 0x06, 0x0d, 0x7e, 0x7c, 0xdf, 0xbe, 0xcb, 0xef, 0xf7, 0xfd, 0x6f, 0xdf, 0x77, 0x62, 0x62, 0xfe,
 0xe7, 0xcf, 0xa9, 0x11, 0x72, 0x24, 0x4e, 0x5b, 0x29, 0x25, 0x6b, 0xe3, 0xa2, 0x4e, 0xde, 0x98,
 0x28, 0xee, 0x90, 0x38, 0xa1, 0x4f, 0xe2, 0xc4, 0x6b, 0x68, 0x9f, 0x44, 0x85, 0xd4, 0x6c, 0x36,
 0x1f, 0x34, 0x99, 0x4c, 0x59, 0xd4, 0x97, 0x12, 0xb5, 0x3b, 0x41, 0xdc, 0xed, 0xd2, 0x08, 0x35,
 0x92, 0x46, 0xa8, 0x8f, 0x96, 0x40, 0x33, 0xc0, 0x80, 0xbb, 0x06, 0x83, 0x61, 0xa5, 0x4b, 0x93,
 0x5e, 0xe5, 0xe4, 0x85, 0x77, 0xee, 0x8d, 0x69, 0xeb, 0xa2, 0x29, 0x70, 0x19, 0x68, 0x01, 0x06,
 0xca, 0x44, 0xfd, 0x69, 0xc4, 0xc0, 0x13, 0x31, 0x31, 0xdc, 0x92, 0x01, 0x5c, 0x05, 0xe9, 0x20,
 0x50, 0xa2, 0xd5, 0x6a, 0x97, 0xa0, 0x2d, 0xb3, 0x98, 0xcd, 0x93, 0xc7, 0x74, 0x79, 0x3d, 0x16,
 0x8b, 0x65, 0x45, 0xa4, 0x27, 0x4f, 0x55, 0x0b, 0x04, 0xc7, 0x41, 0xbc, 0x39, 0x60, 0xd5, 0x67,
 0xf4, 0x0d, 0xd1, 0x72, 0x51, 0x09, 0xc8, 0x1e, 0x91, 0x9b, 0xd0, 0xee, 0x77, 0x38, 0x1c, 0x8b,
 0xd0, 0x16, 0xe3, 0xbf, 0x9f, 0x62, 0x83, 0x7e, 0x6c, 0xc4, 0x02, 0xb0, 0x46, 0x4f, 0xa4, 0x36,
 0x9b, 0x2d, 0x5e, 0xe5, 0xc6, 0x04, 0xcc, 0x49, 0xc0, 0x57, 0x9a, 0x8b, 0x48, 0x80, 0xfa, 0x20,
 0x9f, 0x97, 0x39, 0x64, 0x0d, 0xe6, 0x6b, 0x0b, 0xf3, 0x8d, 0xec, 0xdc, 0xae, 0x6c, 0x56, 0x97,
 0x9c, 0x2e, 0x23, 0x95, 0xc7, 0x01, 0x3f, 0xea, 0xe5, 0x25, 0x0a, 0xb3, 0xca, 0x93, 0x98, 0x1a,
 0x1b, 0x8e, 0x8b, 0xc8, 0x25, 0x13, 0x46, 0xa3, 0x31, 0x4d, 0x15, 0x8f, 0x65, 0xb0, 0xe2, 0xfa,
 0xc9, 0xdd, 0x7b, 0xa7, 0x1a, 0x78, 0x71, 0x12, 0xa4, 0x2c, 0x14, 0x5c, 0x9c, 0x30, 0x02, 0x21,
 0x53, 0x38, 0x31, 0xa0, 0x7a, 0xa8, 0x0e, 0x90, 0xeb, 0x40, 0xfe, 0xa1, 0x42, 0xcc, 0x7d, 0x8f,
 0xcd, 0x3f, 0xff, 0x44, 0xae, 0xc2, 0xf4, 0x2c, 0x11, 0x10, 0xf0, 0x81, 0x53, 0xf7, 0x92, 0x80,
 0x5e, 0xaf, 0x5f, 0x8a, 0xff, 0x27, 0x4e, 0x65, 0x5b, 0xe2, 0x0a, 0x0c, 0xa6, 0x5a, 0xb2, 0xe6,
 0x50, 0x6e, 0x7e, 0x0d, 0x36, 0x8e, 0xce, 0x25, 0x73, 0x27, 0x67, 0x2a, 0x08, 0x65, 0xc9, 0x8c,
 0xbb, 0x40, 0x66, 0x0f, 0x14, 0x97, 0x3f, 0x18, 0x03, 0xb4, 0x79, 0x36, 0x93, 0xd9, 0x5b, 0xac,
 0x37, 0xc8, 0xa8, 0xea, 0x2d, 0x4e, 0x4e, 0xa8, 0x9e, 0xd9, 0x9c, 0x94, 0xc1, 0x3a, 0x2b, 0xce,
 0x33, 0xef, 0xeb, 0x0e, 0xe6, 0xf7, 0xf9, 0x14, 0x50, 0x9f, 0xc6, 0x68, 0x2e, 0xb8, 0x8e, 0x62,
 0x12, 0xca, 0x45, 0xe5, 0x81, 0x9a, 0xf8, 0x7e, 0x38, 0x27, 0xff, 0x46, 0xe3, 0x26, 0xd1, 0x4d,
 0x73, 0x38, 0x51, 0x07, 0x6d, 0x6a, 0xde, 0x73, 0x40, 0x21, 0x1b, 0x1b, 0x1b, 0x63, 0xfd, 0xb7,
 0x1f, 0x30, 0xf7, 0x36, 0x1d, 0xf3, 0x6c, 0xd7, 0xb1, 0xfe, 0x3b, 0x75, 0xca, 0xd8, 0x70, 0x5b,
 0x07, 0xd6, 0x14, 0x06, 0x45, 0x5e, 0x85, 0x12, 0x98, 0x06, 0x9a, 0xac, 0x56, 0x6b, 0x52, 0xe0,
 0xd4, 0x1f, 0x1b, 0x12, 0x32, 0xd6, 0x53, 0xb6, 0xb4, 0xd8, 0x4a, 0x99, 0x3c, 0x38, 0xac, 0x10,
 0x8d, 0xfa, 0x46, 0x98, 0x7b, 0x6b, 0x16, 0xfb, 0xf4, 0xd8, 0xc9, 0x06, 0x9e, 0xba, 0x15, 0x21,
 0x1a, 0xa3, 0x39, 0xf9, 0xcb, 0x10, 0x6b, 0xb1, 0x96, 0x92, 0xc0, 0xe8, 0xdc, 0x2b, 0xe3, 0x0c,
 0x70, 0x1c, 0x2e, 0x5b, 0x0c, 0xf3, 0x52, 0x70, 0x8b, 0xf6, 0x60, 0xd1, 0x25, 0xba, 0xae, 0x81,
 0xe1, 0x56, 0xfb, 0x51, 0x26, 0x0f, 0x79, 0x7f, 0x0b, 0x7c, 0xf3, 0x29, 0x02, 0x03, 0xf5, 0x2e,
 0x05, 0xb3, 0x04, 0x70, 0x88, 0xd6, 0x82, 0x23, 0x24, 0x30, 0xbe, 0xd0, 0x63, 0x93, 0x82, 0x05,
 0xbd, 0x12, 0x2f, 0x5c, 0xc1, 0x95, 0xfd, 0x90, 0xf2, 0x9c, 0xcc, 0x7e, 0x91, 0x53, 0xc4, 0xbc,
 0xed, 0x5d, 0x0a, 0x51, 0xdf, 0xcd, 0x7b, 0x8a, 0x08, 0xa1, 0xff, 0xd6, 0x7d, 0x65, 0x8c, 0xe6,
 0x9a, 0xb3, 0x8b, 0x82, 0x2e, 0x6a, 0x5b, 0xf8, 0x45, 0xe3, 0x85, 0x7d, 0x2e, 0x5e, 0xa8, 0x78,
 0xbe, 0x21, 0x7d, 0x15, 0x62, 0x50, 0xa6, 0x0e, 0x72, 0x97, 0xe3, 0x22, 0xf3, 0xbe, 0xe9, 0x56,
 0x2c, 0x21, 0x10, 0x71, 0x67, 0xe5, 0x85, 0xd9, 0x41, 0xe6, 0x84, 0xf2, 0xb0, 0xab, 0xfc, 0x19,
 0x9f, 0xb9, 0x06, 0x9b, 0xe4, 0x79, 0x69, 0x1a, 0xb0, 0x20, 0x54, 0x9a, 0x4a, 0xf1, 0xda, 0xe5,
 0x7f, 0xfb, 0x46, 0xdb, 0xa9, 0x88, 0xc2, 0x28, 0xb4, 0x29, 0x7a, 0xcf, 0xff, 0xf5, 0x43, 0xc0,
 0x1e, 0xca, 0x12, 0x15, 0x64, 0x17, 0x2f, 0x5a, 0x22, 0xfb, 0x20, 0xe0, 0xc4, 0xb5, 0x78, 0xe9,
 0xce, 0x82, 0xec, 0x2d, 0x30, 0x01, 0xfc, 0x40, 0x12, 0xb4, 0x53, 0x5a, 0x7b, 0x92, 0x52, 0x57,
 0xab, 0xd7, 0xfe, 0x02, 0x2f, 0xab, 0x61, 0x54, 0xc6, 0xa4, 0x42, 0xef, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE hidden_pin_xpm[1] = {{ png, sizeof( png ), "hidden_pin_xpm" }};

//EOF
