
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x11, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x96, 0xdd, 0x4b, 0x93,
 0x51, 0x1c, 0xc7, 0x9f, 0xab, 0xfe, 0x14, 0xdf, 0x90, 0x82, 0xc2, 0x24, 0x21, 0x61, 0x73, 0xa9,
 0xeb, 0x65, 0x92, 0x7b, 0x53, 0xa6, 0x84, 0x9a, 0xbb, 0x32, 0x0a, 0x16, 0x32, 0x51, 0x98, 0xb2,
 0x31, 0x95, 0x88, 0xdc, 0x5c, 0xb5, 0x39, 0x59, 0xae, 0x98, 0x48, 0xea, 0xc8, 0x4d, 0x57, 0x2b,
 0x5f, 0x12, 0x0a, 0x02, 0x03, 0x2f, 0xd2, 0x8b, 0xe8, 0xc2, 0x21, 0xe2, 0x4d, 0xa4, 0x79, 0xd3,
 0x85, 0xd6, 0xbe, 0x9d, 0xdf, 0x59, 0xcf, 0xf6, 0xb8, 0x17, 0x9d, 0xd8, 0x03, 0x5f, 0xf6, 0x7b,
 0x0e, 0x67, 0xbf, 0xcf, 0xf9, 0xbd, 0x9d, 0x4d, 0x10, 0xd8, 0xa3, 0xd5, 0x6a, 0xcf, 0x68, 0x34,
 0x9a, 0x2e, 0xa6, 0x6d, 0x26, 0x90, 0x3a, 0x3a, 0x3a, 0x10, 0x8d, 0x46, 0xb9, 0xc8, 0x16, 0xd7,
 0x49, 0xb4, 0x26, 0x7d, 0x4f, 0xd3, 0x36, 0xf3, 0x67, 0x26, 0x9f, 0x82, 0xc4, 0x79, 0x2c, 0x7d,
 0xa3, 0xe8, 0x5c, 0xd4, 0x51, 0x80, 0x48, 0x24, 0x92, 0xdc, 0x37, 0x37, 0x37, 0x27, 0xae, 0xc7,
 0x38, 0xe4, 0xdf, 0xc9, 0x71, 0x1a, 0x40, 0xfa, 0x5e, 0x51, 0x13, 0x13, 0x13, 0x5f, 0x04, 0x69,
 0x5a, 0xa4, 0x1a, 0x19, 0x19, 0x81, 0xcf, 0xe7, 0xe3, 0x22, 0x5b, 0x5c, 0xef, 0xef, 0xef, 0xe7,
 0x5f, 0x1e, 0x18, 0x18, 0x38, 0x2e, 0x02, 0xd2, 0x96, 0xd0, 0xd8, 0xd8, 0x78, 0x54, 0x3e, 0x33,
 0x14, 0x0a, 0x85, 0xb8, 0xa3, 0x70, 0x38, 0x9c, 0xd7, 0x7e, 0xc1, 0xef, 0xf7, 0xa3, 0xa1, 0xa1,
 0x21, 0x6f, 0x80, 0xcd, 0x66, 0xe3, 0x00, 0xbb, 0xdd, 0x9e, 0x1f, 0xc0, 0xe5, 0x72, 0x61, 0x74,
 0x74, 0x14, 0x3a, 0x9d, 0x2e, 0x9f, 0xc2, 0x9d, 0xa4, 0xc8, 0x09, 0x00, 0x39, 0xf6, 0x78, 0x3c,
 0x39, 0x0b, 0x75, 0x9a, 0x22, 0x93, 0x84, 0x5c, 0xa1, 0xfd, 0xb7, 0x08, 0x4e, 0x52, 0xe0, 0x3c,
 0x07, 0xed, 0xf4, 0x00, 0x3a, 0x65, 0x67, 0x67, 0x67, 0xfe, 0x00, 0xea, 0x6d, 0x6a, 0xbb, 0x3c,
 0x7b, 0x1b, 0x46, 0xa3, 0x11, 0x93, 0x93, 0x93, 0x70, 0x0c, 0x0d, 0xc1, 0x58, 0xa7, 0xc6, 0x1b,
 0xef, 0x18, 0xa2, 0xa1, 0x70, 0xee, 0x14, 0x89, 0xbd, 0x7d, 0x9c, 0x68, 0xe0, 0xc4, 0x6e, 0xb3,
 0x28, 0xeb, 0x31, 0x5f, 0x76, 0x1d, 0x4b, 0x05, 0xb2, 0x84, 0x4a, 0x14, 0x58, 0xb8, 0x75, 0x0f,
 0xd1, 0x57, 0xa1, 0xcc, 0x22, 0x53, 0x6f, 0x13, 0x44, 0xda, 0xdb, 0xe9, 0x11, 0x88, 0xdd, 0xe6,
 0xf5, 0x7a, 0x61, 0x95, 0xab, 0xb8, 0xd3, 0x8f, 0x15, 0xf5, 0xf8, 0x66, 0x73, 0x61, 0xc3, 0xe5,
 0xc7, 0xaa, 0xe1, 0x2e, 0x5f, 0x5b, 0x90, 0x37, 0x40, 0xaf, 0xce, 0x51, 0x83, 0xa6, 0xa6, 0x26,
 0x58, 0xad, 0x56, 0x98, 0x4c, 0xa6, 0xac, 0xf9, 0x24, 0xc8, 0xb3, 0xc1, 0x87, 0x58, 0x2c, 0xae,
 0xc2, 0x4a, 0x5d, 0x3b, 0xf6, 0x7f, 0xec, 0x22, 0xf9, 0xc4, 0xe3, 0x88, 0x3d, 0x79, 0xc1, 0x21,
 0x0f, 0x2e, 0x5f, 0x4d, 0x01, 0x1c, 0x0e, 0x07, 0x44, 0xd1, 0x54, 0xd3, 0x89, 0xe9, 0xf4, 0xd2,
 0x75, 0x52, 0x5f, 0x5f, 0x1f, 0xff, 0xc2, 0x60, 0x65, 0x22, 0x2d, 0x7b, 0xab, 0xeb, 0xc8, 0x78,
 0x18, 0x64, 0x45, 0x75, 0x1b, 0xe1, 0xd2, 0xaa, 0x14, 0x80, 0x1c, 0x4e, 0x4d, 0x4d, 0xf1, 0x17,
 0x76, 0xbd, 0x62, 0x76, 0x76, 0x16, 0x6d, 0x6d, 0x6d, 0xdc, 0x76, 0x3a, 0x9d, 0xbc, 0xf0, 0xad,
 0xad, 0xad, 0x1c, 0xda, 0xdd, 0xdd, 0x8d, 0xa7, 0xe5, 0xb5, 0x78, 0x5f, 0xac, 0xe0, 0xce, 0xb2,
 0x3d, 0x5f, 0x2d, 0x8f, 0xf8, 0x01, 0x74, 0x6a, 0x75, 0x0a, 0x40, 0xf9, 0xa7, 0x17, 0xba, 0x93,
 0xe8, 0xb4, 0x64, 0xf7, 0xf4, 0xf4, 0xf0, 0x68, 0xdc, 0x6e, 0x37, 0xcc, 0x66, 0x33, 0xb7, 0xa9,
 0xdb, 0x9c, 0x15, 0x4a, 0x2c, 0x15, 0xca, 0xb1, 0xbf, 0xf3, 0x33, 0x2b, 0x60, 0xed, 0x8e, 0x05,
 0xef, 0x8a, 0x18, 0x40, 0x1a, 0x81, 0x08, 0xd0, 0xeb, 0xf5, 0x68, 0x6e, 0x6e, 0x86, 0xc1, 0x60,
 0xc0, 0xcc, 0xcc, 0x4c, 0x46, 0x17, 0x11, 0xe0, 0x7e, 0x75, 0xa2, 0xc0, 0x1b, 0xc3, 0x63, 0x19,
 0xce, 0x7f, 0x6d, 0x6e, 0x63, 0xf9, 0x6c, 0x2d, 0xc6, 0x2e, 0x54, 0x1f, 0x4e, 0x91, 0x08, 0x10,
 0x45, 0x43, 0x24, 0x3a, 0xa5, 0xb4, 0x88, 0xd3, 0x4b, 0x00, 0x2d, 0xb3, 0x17, 0xab, 0x0d, 0x58,
 0x2a, 0x92, 0x23, 0xf6, 0xf8, 0x39, 0xf6, 0x77, 0xf7, 0x10, 0x3f, 0x38, 0xc0, 0xce, 0x87, 0xcf,
 0xf8, 0xa4, 0x30, 0x60, 0xb1, 0x50, 0x06, 0x53, 0x8d, 0x2a, 0x05, 0x60, 0x2d, 0x18, 0x97, 0x46,
 0xd0, 0xd2, 0xd2, 0xc2, 0xbb, 0x65, 0x7a, 0x7a, 0x9a, 0x3b, 0xed, 0xed, 0xed, 0x3d, 0x04, 0xe0,
 0xf6, 0x64, 0x10, 0x2f, 0xcf, 0x5d, 0x49, 0xcd, 0x00, 0x83, 0xd1, 0xe7, 0x3c, 0x4b, 0xcd, 0x5b,
 0x66, 0x93, 0x5c, 0x97, 0x94, 0x50, 0xab, 0xd5, 0x9b, 0x02, 0xfb, 0x59, 0x5b, 0x97, 0xd6, 0x80,
 0xae, 0x6f, 0x3e, 0x48, 0x16, 0x4b, 0x6e, 0x00, 0xb3, 0xb5, 0xac, 0xd7, 0xbb, 0x14, 0x37, 0x30,
 0xcc, 0x1c, 0xb9, 0x2f, 0xd6, 0xc2, 0x5e, 0x79, 0x0d, 0xed, 0xaa, 0x9b, 0x78, 0x5d, 0x22, 0x4f,
 0x82, 0x7d, 0x65, 0x35, 0x11, 0x21, 0x18, 0x0c, 0x96, 0x32, 0xc8, 0x1f, 0x69, 0x17, 0x51, 0xd7,
 0x50, 0x34, 0x81, 0x40, 0x20, 0x99, 0x22, 0x1a, 0x36, 0x29, 0x20, 0xdb, 0x9c, 0x10, 0xd4, 0x53,
 0xae, 0x4c, 0x45, 0x56, 0x20, 0xfb, 0xce, 0xff, 0x59, 0x10, 0x64, 0x7c, 0x7c, 0x7c, 0x8d, 0x39,
 0x8f, 0x1f, 0x75, 0x55, 0x1c, 0x07, 0xe0, 0x52, 0x6b, 0xb6, 0x02, 0xe7, 0xab, 0x97, 0x99, 0xf3,
 0xdf, 0x4b, 0x85, 0x32, 0xf7, 0x5f, 0x1f, 0x77, 0x82, 0x76, 0xe9, 0x79, 0x66, 0x3d, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_gerbview_small_xpm[1] = {{ png, sizeof( png ), "icon_gerbview_small_xpm" }};

//EOF
