
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x12, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x95, 0x94, 0xc1, 0x4e, 0xc2,
 0x40, 0x10, 0x86, 0xe7, 0x41, 0x3c, 0x5b, 0x1e, 0x68, 0x22, 0x25, 0x08, 0x98, 0x78, 0xf4, 0xe0,
 0xd5, 0x84, 0xc4, 0x60, 0x3c, 0x7a, 0x52, 0x8f, 0x86, 0x90, 0xa0, 0x07, 0x2d, 0x42, 0x31, 0x51,
 0xdb, 0x31, 0x3e, 0x93, 0xd8, 0xbe, 0xc0, 0xe7, 0xc1, 0x95, 0xb4, 0x15, 0xda, 0x25, 0xff, 0xa5,
 0x3b, 0xf9, 0xbe, 0xe9, 0xee, 0x34, 0x5d, 0x11, 0xb1, 0x96, 0x2d, 0x2d, 0x37, 0x1a, 0x92, 0x5b,
 0x9c, 0x04, 0x22, 0x62, 0x2d, 0x5b, 0x35, 0xc2, 0x7f, 0x59, 0x25, 0x81, 0xd8, 0xd2, 0x1b, 0xc7,
 0xf8, 0x98, 0x4b, 0xdd, 0x66, 0x52, 0xe2, 0x6a, 0x2d, 0x93, 0xed, 0xf8, 0x94, 0x01, 0x4a, 0x9f,
 0x49, 0xa9, 0x2a, 0xdb, 0xbb, 0x0f, 0x50, 0x14, 0xa5, 0x47, 0xe2, 0x23, 0xc4, 0x0e, 0x57, 0x94,
 0xc8, 0x47, 0x30, 0x7a, 0x0e, 0xef, 0xfa, 0xbd, 0xc1, 0x98, 0x70, 0x88, 0xd2, 0xe5, 0xae, 0xee,
 0x0c, 0x63, 0xae, 0x48, 0xd7, 0xab, 0x84, 0xa7, 0x52, 0xf7, 0x7f, 0xc2, 0x0b, 0x1d, 0x94, 0xcb,
 0xda, 0x2f, 0x51, 0x12, 0x2e, 0xdc, 0xae, 0x6f, 0xfd, 0x84, 0x98, 0xd0, 0x09, 0x6d, 0x1e, 0x7c,
 0x84, 0xf3, 0xc2, 0x20, 0xfb, 0x2c, 0x9a, 0x84, 0x39, 0x07, 0x05, 0x41, 0x39, 0x71, 0xc7, 0x1d,
 0x73, 0xc4, 0xcd, 0x26, 0x61, 0x58, 0xc2, 0x15, 0x65, 0x48, 0xca, 0x3d, 0x21, 0x4a, 0xc8, 0xac,
 0x2a, 0x44, 0x95, 0xfe, 0xbf, 0x39, 0xa6, 0xed, 0x9e, 0x4e, 0xd7, 0xc3, 0x76, 0xc2, 0xd9, 0x06,
 0xbc, 0x9c, 0xeb, 0xa2, 0xf0, 0xd8, 0x88, 0x2b, 0x1d, 0x37, 0x06, 0x31, 0x8c, 0x91, 0x87, 0xa0,
 0x8c, 0x9c, 0x90, 0x1b, 0x6f, 0xcc, 0x3c, 0xf2, 0x8a, 0x61, 0xdf, 0x62, 0xf1, 0x2e, 0xbf, 0xa8,
 0x3d, 0x4b, 0x12, 0xec, 0x70, 0x09, 0x7c, 0x7d, 0xee, 0x8b, 0x48, 0x12, 0xd8, 0xc2, 0xb2, 0x46,
 0x38, 0xb3, 0xe8, 0x7d, 0x4f, 0xe4, 0x07, 0xb4, 0xc1, 0x97, 0xc4, 0xe8, 0xed, 0x6e, 0xca, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE image_xpm[1] = {{ png, sizeof( png ), "image_xpm" }};

//EOF
