
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x31, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xfb, 0x4b, 0x53,
 0x51, 0x00, 0xc7, 0xef, 0x1f, 0xd1, 0x03, 0xac, 0x7e, 0xb0, 0x42, 0x4d, 0x32, 0xc3, 0xc7, 0x34,
 0x41, 0x71, 0x73, 0xce, 0x57, 0x62, 0xa8, 0x6d, 0x23, 0x10, 0x1f, 0xbf, 0x68, 0x54, 0x24, 0x41,
 0xea, 0x50, 0xf7, 0x32, 0x28, 0x07, 0xd9, 0xc8, 0xd2, 0xc0, 0x54, 0x2c, 0x45, 0x09, 0x1f, 0x93,
 0x2d, 0x73, 0x53, 0xef, 0xa6, 0x69, 0x54, 0x08, 0x61, 0x14, 0x86, 0x24, 0x88, 0xbf, 0x14, 0xe1,
 0x83, 0xc4, 0x61, 0x4a, 0xf8, 0xed, 0xde, 0xa3, 0xbb, 0xee, 0xde, 0x5d, 0xcd, 0xd7, 0x81, 0x0f,
 0x67, 0xdc, 0x73, 0xcf, 0xf7, 0xb3, 0xf3, 0xba, 0x87, 0xa2, 0x98, 0x62, 0xb7, 0xdb, 0x2f, 0x3b,
 0x1c, 0x8e, 0x8f, 0x4c, 0xbd, 0xca, 0x00, 0x6f, 0x32, 0x6a, 0x5d, 0xf0, 0x33, 0x8c, 0x12, 0x22,
 0x4c, 0x23, 0x10, 0xb6, 0x6f, 0xf2, 0x87, 0xe1, 0x03, 0x93, 0x91, 0x4a, 0x09, 0x0b, 0x1b, 0xbe,
 0x4d, 0xa7, 0x0d, 0xc1, 0x93, 0xe1, 0xdd, 0x08, 0x38, 0x7c, 0x24, 0xcc, 0xc3, 0xf1, 0xc3, 0x14,
 0x30, 0xbc, 0x17, 0x0a, 0x56, 0x0f, 0x59, 0xb0, 0x22, 0x14, 0xf0, 0x5e, 0xe8, 0xee, 0xee, 0x46,
 0x5b, 0x5b, 0x1b, 0xa1, 0xab, 0xab, 0x0b, 0x7d, 0xfd, 0x76, 0xc8, 0x93, 0x53, 0x11, 0x26, 0x89,
 0x86, 0xc5, 0x6a, 0xdb, 0x8d, 0x60, 0x7d, 0x47, 0x81, 0x4e, 0xa7, 0x43, 0x51, 0x51, 0x11, 0xa1,
 0xb4, 0xb4, 0x94, 0x3c, 0x4b, 0x4c, 0x4c, 0x44, 0x78, 0x78, 0x38, 0x6c, 0xb6, 0x03, 0x08, 0x1a,
 0x1a, 0x1a, 0x50, 0x52, 0x52, 0xc2, 0x43, 0xaf, 0xd7, 0x93, 0x36, 0x99, 0x4c, 0xc6, 0x13, 0x94,
 0xbe, 0x18, 0xc2, 0xdd, 0x16, 0xda, 0x87, 0xca, 0x56, 0x7a, 0x7b, 0x81, 0xc5, 0x62, 0x41, 0x53,
 0x53, 0x13, 0x8f, 0xf6, 0xf6, 0x76, 0xd4, 0xd7, 0xd7, 0x93, 0x70, 0x96, 0xb4, 0xb4, 0x34, 0xe4,
 0xe5, 0xe5, 0xe1, 0x84, 0x7e, 0x6b, 0x5d, 0xbc, 0xf1, 0xd7, 0x3a, 0x90, 0x9f, 0x9f, 0x8f, 0x1d,
 0xa7, 0x48, 0x88, 0x46, 0xa3, 0xe1, 0x04, 0x1e, 0xfc, 0x74, 0x2e, 0x51, 0xc1, 0x49, 0xcd, 0x6b,
 0x48, 0x24, 0x92, 0xbd, 0x09, 0x3a, 0x3b, 0x3b, 0x49, 0x27, 0x36, 0xd8, 0x68, 0x34, 0xa2, 0xae,
 0xae, 0x0e, 0xa7, 0x8c, 0x6f, 0x45, 0x05, 0x01, 0x55, 0x4e, 0xb6, 0x7d, 0x7d, 0x4f, 0x02, 0x16,
 0xb9, 0x5c, 0xce, 0x5b, 0x83, 0x9e, 0x0e, 0x0b, 0xfa, 0x6e, 0x69, 0x31, 0x28, 0x53, 0x83, 0x0e,
 0x4d, 0xc1, 0x50, 0x54, 0x06, 0x06, 0x12, 0xae, 0xe1, 0xcd, 0x6d, 0x2d, 0x1c, 0x5d, 0x3d, 0xff,
 0x17, 0x34, 0x37, 0x37, 0xa3, 0xbc, 0xbc, 0x1c, 0xfd, 0xfd, 0xfd, 0x30, 0x9b, 0xcd, 0x88, 0x8c,
 0x8c, 0x24, 0x02, 0xab, 0xd5, 0x8a, 0x01, 0x53, 0x2d, 0x9c, 0xa1, 0xc9, 0x70, 0x06, 0x48, 0xc5,
 0xb9, 0x98, 0x02, 0x3a, 0x50, 0x9a, 0xb1, 0xa3, 0x20, 0x37, 0x37, 0x97, 0x04, 0x2a, 0x95, 0x4a,
 0x6e, 0xde, 0x15, 0x0a, 0x05, 0x1c, 0xe6, 0x7a, 0x38, 0xcf, 0xc9, 0x79, 0x81, 0xdf, 0xee, 0x3f,
 0xc5, 0xe7, 0x9b, 0x5a, 0xa1, 0xe8, 0x2f, 0x27, 0x11, 0x13, 0x64, 0x66, 0x66, 0x72, 0xc1, 0x52,
 0xa9, 0x14, 0x35, 0x35, 0x35, 0xb0, 0xf7, 0xf4, 0x62, 0xe8, 0x42, 0x12, 0x2f, 0x68, 0x34, 0x26,
 0x0b, 0x6e, 0xb7, 0x1b, 0x0b, 0x53, 0xd3, 0x3e, 0x23, 0x71, 0x05, 0x48, 0xe7, 0x9d, 0x01, 0xf1,
 0x47, 0xa8, 0x8a, 0x8a, 0x0a, 0x78, 0x28, 0x28, 0x28, 0x40, 0x56, 0x56, 0x16, 0x62, 0x63, 0x63,
 0x49, 0x78, 0x4e, 0x4e, 0x0e, 0x7a, 0x7b, 0x7b, 0x89, 0x74, 0xf0, 0x8e, 0xce, 0x27, 0x64, 0x2c,
 0x4e, 0x49, 0x04, 0x8b, 0xd3, 0x33, 0xe2, 0xd3, 0x15, 0x28, 0x2b, 0xa6, 0xb2, 0xb3, 0xb3, 0xe1,
 0x21, 0x3a, 0x3a, 0x9a, 0xb7, 0x1d, 0xab, 0xab, 0xab, 0xb9, 0x51, 0xd1, 0xf1, 0xaa, 0x7d, 0x08,
 0xe2, 0xdf, 0x51, 0xec, 0x41, 0xf2, 0x60, 0x32, 0x99, 0x50, 0x56, 0x56, 0x86, 0xb8, 0xb8, 0x38,
 0x22, 0x60, 0x4f, 0x30, 0xbb, 0xc8, 0x1d, 0x56, 0x07, 0x9c, 0xc1, 0x5b, 0x73, 0x3f, 0x1c, 0x92,
 0x84, 0x91, 0xf0, 0x74, 0x1f, 0xc1, 0xe8, 0xa5, 0x4c, 0xf6, 0x5f, 0x7b, 0x4b, 0x66, 0x45, 0xbf,
 0xa6, 0x2a, 0x95, 0x8a, 0x1b, 0x45, 0x58, 0x54, 0x0c, 0x4e, 0x97, 0xdb, 0xe0, 0x08, 0x56, 0x70,
 0x1d, 0x7f, 0xd0, 0x63, 0x58, 0x9a, 0x9b, 0xc7, 0xc4, 0x8d, 0x4a, 0x4e, 0x30, 0x69, 0x30, 0xc3,
 0xbd, 0xbc, 0x8c, 0xa9, 0x47, 0xcf, 0xbd, 0x05, 0x73, 0xa2, 0xf7, 0x41, 0x61, 0x61, 0x21, 0x22,
 0x22, 0x22, 0x60, 0x30, 0x18, 0x70, 0xfe, 0xfa, 0x63, 0x72, 0x88, 0x5e, 0x4a, 0x94, 0x5c, 0xc7,
 0xef, 0xcf, 0x5a, 0x49, 0xf0, 0xd2, 0xfc, 0xc2, 0x46, 0xfd, 0xf3, 0x17, 0x09, 0x67, 0x61, 0xa5,
 0x5e, 0x82, 0x71, 0xd1, 0x1b, 0x8d, 0xdd, 0xef, 0x2d, 0x2d, 0x2d, 0xe4, 0xb7, 0xba, 0x8e, 0x46,
 0x70, 0x71, 0x23, 0x0c, 0x8a, 0xdc, 0xad, 0x8e, 0x41, 0x32, 0xcc, 0xb4, 0xf5, 0x90, 0x70, 0x0e,
 0x26, 0xfc, 0x4b, 0xd9, 0x03, 0xc1, 0x3a, 0xc8, 0xf4, 0x9e, 0xad, 0x9a, 0xbe, 0x79, 0x27, 0xaf,
 0x89, 0x6d, 0x5b, 0xb5, 0x5a, 0x8d, 0xfc, 0x6c, 0x15, 0xe8, 0x90, 0x24, 0x9e, 0x64, 0xf6, 0x95,
 0x8d, 0x13, 0x7c, 0xd5, 0x54, 0x0b, 0x17, 0x79, 0x71, 0xe4, 0x6c, 0xec, 0x51, 0x6a, 0x2f, 0xc5,
 0x15, 0x28, 0xbb, 0xca, 0x74, 0x5c, 0xf7, 0x96, 0x4c, 0x37, 0x76, 0x60, 0x52, 0xfb, 0x50, 0x18,
 0xbe, 0xc6, 0x9c, 0x81, 0x2b, 0xd4, 0x7e, 0xca, 0xa6, 0x64, 0x69, 0xbb, 0x4f, 0x05, 0x73, 0xc0,
 0x7e, 0xd3, 0x41, 0xd2, 0x24, 0xea, 0x20, 0xc5, 0x7e, 0x46, 0x71, 0x8c, 0xd9, 0x8e, 0xf7, 0x98,
 0xc0, 0x4f, 0xae, 0x40, 0xa9, 0x9b, 0xa9, 0x57, 0x98, 0xe0, 0x09, 0x66, 0xdf, 0x57, 0x0d, 0xfa,
 0x27, 0x1c, 0xf7, 0x7e, 0xf7, 0x1f, 0x47, 0x3e, 0x15, 0x6b, 0xce, 0x38, 0xb1, 0x68, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_document_xpm[1] = {{ png, sizeof( png ), "import_document_xpm" }};

//EOF
