
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x0d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0xa0,
 0xa0, 0x20, 0xc7, 0x90, 0x90, 0x90, 0x7f, 0x40, 0xfc, 0x9f, 0x58, 0x1c, 0x1a, 0x1a, 0x1a, 0xcb,
 0x40, 0x2c, 0xf0, 0xf6, 0xf6, 0xde, 0xe0, 0xef, 0xef, 0x7f, 0x82, 0x14, 0xec, 0xeb, 0xeb, 0xbb,
 0xcb, 0xd2, 0xd2, 0x92, 0x93, 0x28, 0x0b, 0x8c, 0x8d, 0x8d, 0xff, 0x01, 0xf1, 0x7f, 0x52, 0xb1,
 0xb9, 0xb9, 0xb9, 0xf8, 0xa8, 0x05, 0xa3, 0x16, 0x8c, 0x54, 0x0b, 0x1c, 0x8d, 0x4c, 0xfe, 0xd7,
 0xe8, 0x58, 0xfd, 0xdf, 0xa3, 0xe6, 0x74, 0x6d, 0xbf, 0x9a, 0xe3, 0x37, 0x20, 0xfe, 0xb2, 0x5f,
 0xcd, 0xe9, 0xdc, 0x3e, 0x55, 0xc7, 0xa6, 0x43, 0x2a, 0xb6, 0xa2, 0x18, 0x16, 0x78, 0x78, 0x78,
 0x1c, 0x02, 0xe6, 0xe6, 0x63, 0xc4, 0xe0, 0x6a, 0x1b, 0xf7, 0x5b, 0xbb, 0xd4, 0x9d, 0xfe, 0x00,
 0x0d, 0xfd, 0x8f, 0x0d, 0x1f, 0x50, 0x73, 0xfc, 0x08, 0xb4, 0x28, 0x18, 0xc5, 0x82, 0x8c, 0x8c,
 0x8c, 0x0a, 0x20, 0xfe, 0x4f, 0x08, 0xb7, 0x05, 0x44, 0xfd, 0xdf, 0x87, 0x66, 0xe0, 0x85, 0xd4,
 0x8a, 0xff, 0xd7, 0x6a, 0x7a, 0xd0, 0x2d, 0xfa, 0xb7, 0x5f, 0xdd, 0x21, 0x04, 0x6e, 0x41, 0x54,
 0x54, 0x94, 0x7c, 0x78, 0x78, 0xf8, 0xd1, 0x88, 0x88, 0x88, 0x63, 0xb8, 0x70, 0x4a, 0x60, 0xc8,
 0x99, 0xdd, 0x58, 0x5c, 0xfe, 0xee, 0xce, 0xfd, 0xff, 0x5f, 0xbf, 0x7e, 0xfd, 0x7f, 0xd8, 0x3c,
 0x00, 0xdd, 0x92, 0x4f, 0xf0, 0xe0, 0x02, 0x96, 0x8e, 0xeb, 0x08, 0x95, 0x9e, 0xbd, 0x36, 0x5e,
 0x58, 0x83, 0xe4, 0xfd, 0x83, 0xc7, 0x60, 0x0b, 0x8e, 0x5a, 0x07, 0x63, 0xca, 0xab, 0x3b, 0x34,
 0x13, 0x1d, 0xc9, 0x2b, 0x34, 0xec, 0x48, 0xb7, 0x40, 0xcd, 0xf1, 0x3c, 0xd1, 0x16, 0xec, 0x52,
 0x47, 0xd5, 0x7c, 0xc8, 0xc0, 0x0b, 0xc3, 0x82, 0x83, 0xba, 0xee, 0xff, 0x0f, 0x68, 0xba, 0x20,
 0xab, 0xfb, 0x8c, 0x91, 0xa2, 0x76, 0xec, 0xd8, 0x11, 0xb5, 0x73, 0xe7, 0xce, 0xa5, 0xe8, 0xe2,
 0x40, 0xc5, 0xaf, 0x61, 0x1a, 0x6f, 0xf5, 0xcd, 0xfe, 0xff, 0xe5, 0xd3, 0xe7, 0xff, 0x57, 0xca,
 0xda, 0xe1, 0x16, 0x5c, 0x48, 0xab, 0xf8, 0xff, 0xe9, 0xe5, 0xeb, 0xff, 0x4f, 0x77, 0x1e, 0x44,
 0xb6, 0xe0, 0x1b, 0x83, 0x54, 0xe3, 0x91, 0xbf, 0xc8, 0x58, 0xba, 0xe9, 0xc8, 0x3f, 0x10, 0x46,
 0x17, 0x9f, 0x6f, 0x11, 0x05, 0xd7, 0x78, 0xb9, 0xa8, 0x19, 0x6c, 0xe8, 0x97, 0xcf, 0x5f, 0xfe,
 0x7f, 0x7c, 0xf1, 0x0a, 0xcc, 0xfe, 0xfc, 0xe6, 0x2d, 0x98, 0xbe, 0x37, 0x77, 0x25, 0xb2, 0x05,
 0x17, 0x40, 0x16, 0xfc, 0xc3, 0xc0, 0x0d, 0x87, 0xff, 0xa3, 0x8b, 0x65, 0x86, 0xb6, 0xfd, 0x43,
 0x0e, 0xa2, 0x1b, 0xcd, 0x93, 0xc0, 0x06, 0x22, 0xe3, 0x47, 0xab, 0xb7, 0x00, 0x83, 0xc8, 0x19,
 0xae, 0x06, 0x98, 0xa4, 0xab, 0x88, 0x0e, 0xa2, 0x5d, 0xea, 0xae, 0x52, 0xfb, 0x74, 0xdc, 0x50,
 0x2c, 0xb9, 0xde, 0x34, 0x11, 0x6e, 0xf8, 0xe3, 0xf5, 0x3b, 0x50, 0x0c, 0x07, 0xe2, 0x0f, 0xfb,
 0x15, 0x1c, 0x04, 0x88, 0xb6, 0x00, 0x04, 0x76, 0x37, 0x76, 0xbf, 0x01, 0x67, 0x22, 0x64, 0x9f,
 0xb4, 0x4f, 0xfd, 0x7f, 0x7f, 0xf1, 0x5a, 0x74, 0xc3, 0x7f, 0x03, 0x5d, 0xef, 0x85, 0xb5, 0x5c,
 0xc2, 0x67, 0x01, 0x50, 0xfc, 0xd1, 0x7e, 0x87, 0xf0, 0x1c, 0x50, 0x26, 0xc2, 0x55, 0x54, 0x80,
 0xe4, 0x0e, 0xa8, 0x3b, 0x85, 0xe2, 0x2c, 0xf8, 0x76, 0xef, 0xde, 0x6d, 0x03, 0x34, 0xa8, 0x02,
 0x87, 0x05, 0x4b, 0x81, 0xf2, 0xfc, 0x87, 0x34, 0x6d, 0x25, 0x81, 0x65, 0x4e, 0x25, 0x28, 0x9d,
 0x03, 0xf1, 0x0f, 0x20, 0xfe, 0x05, 0x2c, 0xec, 0x2e, 0x01, 0x5d, 0xdd, 0x06, 0x92, 0x43, 0xd6,
 0x03, 0x00, 0x62, 0x37, 0x4d, 0xb3, 0x4f, 0xf2, 0x61, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import3d_xpm[1] = {{ png, sizeof( png ), "import3d_xpm" }};

//EOF
