
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xc2, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0xd8, 0xb9, 0x73, 0xe7,
 0x1f, 0x20, 0xfe, 0x47, 0x0e, 0x9e, 0xb2, 0x66, 0xcf, 0x45, 0xa9, 0x86, 0x23, 0x7e, 0x0c, 0xf8,
 0x00, 0x54, 0xf1, 0x7f, 0x72, 0x70, 0xff, 0xaa, 0x3d, 0x57, 0xa4, 0x1a, 0x8f, 0xfc, 0x94, 0x6a,
 0x3c, 0xec, 0x4b, 0x4b, 0x0b, 0xfe, 0xe3, 0xb5, 0x84, 0x4a, 0x16, 0x80, 0x2d, 0x91, 0x6e, 0x38,
 0xec, 0x43, 0x4b, 0x0b, 0xb0, 0x5b, 0x42, 0x89, 0x05, 0x1b, 0xb6, 0xed, 0xfe, 0xd4, 0xb6, 0x7c,
 0xef, 0x05, 0x64, 0xdc, 0xbd, 0x72, 0xef, 0x59, 0xaa, 0x59, 0x80, 0x0b, 0x8f, 0x5a, 0x40, 0x7b,
 0x0b, 0x76, 0xad, 0x5e, 0xfb, 0x7f, 0x4f, 0x4e, 0xd5, 0xff, 0x7d, 0x0e, 0xe1, 0xff, 0xf7, 0xeb,
 0xb8, 0x81, 0xf1, 0x3e, 0xe7, 0xc8, 0xff, 0x7b, 0xf2, 0x6a, 0xfe, 0xef, 0x5a, 0xbb, 0x9e, 0x32,
 0x0b, 0x76, 0xb7, 0xf6, 0xff, 0xdf, 0xa7, 0xeb, 0xfe, 0x7f, 0xbf, 0x9a, 0x23, 0x76, 0xac, 0xe7,
 0xfe, 0x7f, 0x9f, 0xaa, 0x63, 0x30, 0x59, 0x16, 0x80, 0x0c, 0xdf, 0xaf, 0xee, 0x84, 0x62, 0xe0,
 0x85, 0xd4, 0x8a, 0xff, 0xd7, 0x6a, 0x7b, 0xd1, 0x2d, 0xfa, 0x07, 0xb7, 0x84, 0x58, 0x0b, 0x40,
 0xc1, 0xb2, 0x1f, 0x8b, 0xcb, 0xdf, 0xdd, 0xbe, 0xf7, 0xff, 0xeb, 0xd7, 0xaf, 0xff, 0x8f, 0x58,
 0x04, 0xa0, 0x88, 0x1f, 0x50, 0x73, 0xfc, 0x78, 0x48, 0xc5, 0x56, 0x94, 0x68, 0x0b, 0xf6, 0xe6,
 0x56, 0x63, 0x0d, 0x92, 0xf7, 0xf7, 0x1f, 0x81, 0x2d, 0x38, 0x6a, 0x13, 0x82, 0x21, 0x07, 0xf4,
 0x45, 0x13, 0xd1, 0x16, 0xec, 0xb3, 0x0f, 0x25, 0xd9, 0x02, 0x20, 0x3e, 0x4f, 0xb4, 0x05, 0xfb,
 0x75, 0x5c, 0x51, 0x34, 0x1f, 0x32, 0xf0, 0xc2, 0xb0, 0xe0, 0x20, 0x30, 0x08, 0x0f, 0x68, 0xba,
 0x20, 0xab, 0xfb, 0x42, 0xbc, 0x05, 0x46, 0xde, 0x70, 0x8d, 0xb7, 0xfa, 0x66, 0xff, 0xff, 0xf2,
 0xe9, 0xf3, 0xff, 0x2b, 0x65, 0xed, 0x70, 0x0b, 0x2e, 0xa4, 0x55, 0xfe, 0xff, 0xf4, 0xf2, 0xf5,
 0xff, 0xa7, 0x3b, 0x0f, 0x22, 0x5b, 0xf0, 0x9d, 0xf8, 0x20, 0x02, 0xa6, 0x73, 0x98, 0xc6, 0xcb,
 0x45, 0xcd, 0x60, 0x43, 0xbf, 0x7c, 0xfe, 0xf2, 0xff, 0xe3, 0x8b, 0x97, 0x60, 0xf6, 0xe7, 0x37,
 0x6f, 0xc1, 0xf4, 0xbd, 0xb9, 0x2b, 0x91, 0x23, 0xfa, 0x22, 0xd1, 0x16, 0xec, 0x29, 0x6e, 0x40,
 0x09, 0xa2, 0x1b, 0xcd, 0x93, 0xc0, 0x06, 0x22, 0xe3, 0x47, 0xab, 0xb7, 0x00, 0x83, 0xc8, 0x19,
 0xa1, 0x4e, 0xd5, 0xa1, 0x9a, 0xf8, 0x7c, 0xb0, 0x6a, 0x2d, 0x46, 0x06, 0xbb, 0xde, 0x34, 0x11,
 0x6e, 0xf8, 0xe3, 0xf5, 0x3b, 0x51, 0x0c, 0x07, 0x25, 0xd3, 0xc3, 0xba, 0x36, 0x82, 0x0c, 0xa4,
 0x00, 0x60, 0xb2, 0x8b, 0x02, 0x65, 0x22, 0x14, 0x9f, 0xb4, 0x4f, 0xfd, 0xff, 0x60, 0xc9, 0x7a,
 0x54, 0x97, 0xab, 0x39, 0xfe, 0x06, 0xba, 0xde, 0x87, 0x81, 0x1c, 0x00, 0xb5, 0xe4, 0x13, 0xce,
 0xa2, 0x02, 0x28, 0xb7, 0x4f, 0xdd, 0x31, 0x8c, 0x81, 0x12, 0x70, 0x48, 0xd3, 0x56, 0x12, 0x18,
 0x04, 0x95, 0xa0, 0x74, 0x0e, 0xc4, 0x3f, 0x80, 0xf8, 0xd7, 0x7e, 0x55, 0xc7, 0xcb, 0xfb, 0xd4,
 0x1c, 0xdb, 0x40, 0x72, 0xc8, 0x6a, 0x01, 0x11, 0x0a, 0x77, 0x78, 0x41, 0x27, 0x53, 0xd3, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_xpm[1] = {{ png, sizeof( png ), "import_xpm" }};

//EOF
