
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xd9, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x9d, 0x93, 0xdf, 0x4b, 0x93,
 0x51, 0x18, 0xc7, 0x57, 0x7f, 0x43, 0x11, 0x49, 0xa2, 0x41, 0x6d, 0x05, 0x05, 0x5d, 0x74, 0x63,
 0x14, 0x6c, 0xb3, 0x1f, 0x57, 0x5d, 0x64, 0x36, 0x85, 0xf2, 0x42, 0x09, 0x4d, 0xb6, 0x25, 0xdd,
 0x28, 0x9b, 0xc5, 0x9c, 0x3a, 0x72, 0x31, 0x5a, 0x92, 0x31, 0x61, 0x31, 0x14, 0xbd, 0x98, 0x6b,
 0xbe, 0xb0, 0xe1, 0x7e, 0xb9, 0xb9, 0x57, 0xe7, 0xbc, 0xac, 0x50, 0xb0, 0x82, 0x12, 0xab, 0x9b,
 0x08, 0x9d, 0x99, 0x3a, 0x28, 0xa3, 0xbe, 0x9d, 0x73, 0xcc, 0xb7, 0x77, 0xdb, 0x8b, 0x7b, 0xf5,
 0x81, 0x2f, 0xe7, 0x1c, 0x38, 0xe7, 0xfb, 0x39, 0xcf, 0xf3, 0x9c, 0xa3, 0x88, 0x44, 0x22, 0xe5,
 0xb1, 0x58, 0x6c, 0x82, 0x68, 0x93, 0x08, 0x32, 0xf4, 0x93, 0x68, 0x9c, 0xa8, 0x54, 0x21, 0x27,
 0xc8, 0xc6, 0xe4, 0x50, 0x20, 0x0e, 0xb5, 0x33, 0x85, 0xd2, 0xce, 0x34, 0x4a, 0xac, 0xc5, 0x45,
 0xf7, 0x55, 0x38, 0xa6, 0x96, 0x4b, 0xba, 0xa7, 0x4a, 0xe5, 0x00, 0x36, 0xa9, 0xf9, 0x19, 0xfb,
 0x34, 0x7a, 0x5f, 0xc4, 0x11, 0x8e, 0xca, 0xca, 0x82, 0xed, 0xeb, 0xe7, 0x12, 0x4b, 0x45, 0x33,
 0x89, 0x90, 0xcd, 0xf4, 0x46, 0x4f, 0xfd, 0x09, 0xc8, 0x2c, 0x51, 0xbe, 0xc2, 0x3b, 0x02, 0xe8,
 0x4d, 0x8e, 0x90, 0xb4, 0xe5, 0xde, 0x5c, 0x42, 0xeb, 0x45, 0x01, 0x34, 0x03, 0xf1, 0xa1, 0xb1,
 0xb1, 0x31, 0x61, 0x1e, 0x8d, 0x46, 0x31, 0x30, 0x30, 0x00, 0x8f, 0xc7, 0x23, 0x88, 0x3c, 0x8c,
 0x9c, 0xa6, 0xef, 0x0a, 0xc0, 0x71, 0x1c, 0x74, 0x3a, 0x1d, 0x1b, 0xe9, 0x7a, 0x74, 0x74, 0x14,
 0xb5, 0xb5, 0xb5, 0x68, 0x69, 0x69, 0x61, 0x6a, 0x6c, 0x6c, 0x44, 0x5b, 0x5b, 0x1b, 0x03, 0xef,
 0x09, 0xd0, 0xd3, 0xd3, 0xc3, 0x0c, 0xec, 0x76, 0x3b, 0x5b, 0xfb, 0xfd, 0x7e, 0xd4, 0xd7, 0xd7,
 0xff, 0x6f, 0x6e, 0x38, 0x0c, 0xbd, 0x5e, 0x0f, 0x9b, 0xcd, 0xb6, 0x7b, 0x00, 0xbd, 0x55, 0x73,
 0x73, 0x33, 0x2b, 0x11, 0x1d, 0xe9, 0x3a, 0x1f, 0x40, 0x15, 0x08, 0x04, 0xd0, 0xd0, 0xd0, 0x00,
 0xab, 0xa3, 0x0f, 0x8f, 0x7d, 0x89, 0x5f, 0x0a, 0x60, 0x9f, 0x2c, 0x00, 0xad, 0xaf, 0xc5, 0x62,
 0x61, 0xf3, 0xf6, 0xf6, 0x76, 0x0c, 0x0e, 0x0e, 0x4a, 0x02, 0xa8, 0xcc, 0x66, 0x33, 0x6e, 0x19,
 0x4d, 0xb8, 0xf8, 0x24, 0xf5, 0x5b, 0xd1, 0x81, 0xfd, 0xb2, 0x00, 0xb4, 0x34, 0x46, 0xa3, 0x91,
 0xd5, 0xda, 0x60, 0x30, 0x30, 0x88, 0x14, 0xc0, 0x69, 0xed, 0x46, 0xdf, 0xa5, 0xeb, 0x98, 0xd0,
 0xd4, 0x80, 0x3f, 0x75, 0x19, 0xbc, 0x52, 0xb3, 0xc1, 0x2b, 0xb5, 0xaf, 0x78, 0x95, 0xba, 0x2b,
 0x75, 0xec, 0xc2, 0x41, 0x49, 0x40, 0x30, 0x18, 0x44, 0x53, 0x53, 0x53, 0xce, 0xeb, 0xa1, 0x0d,
 0xf5, 0x7a, 0xbd, 0xa8, 0xab, 0xab, 0x83, 0xcb, 0xe5, 0x62, 0x7a, 0x7e, 0xe7, 0x1e, 0xe2, 0x27,
 0x2b, 0xa9, 0xa9, 0xa4, 0x26, 0x95, 0x9a, 0xef, 0x04, 0x54, 0x2d, 0x06, 0x6c, 0x52, 0x80, 0xcf,
 0xe7, 0x63, 0x25, 0x12, 0xdf, 0xd4, 0xed, 0x76, 0x63, 0x64, 0x64, 0x04, 0x26, 0x93, 0x09, 0xad,
 0xad, 0xad, 0x70, 0xde, 0xbc, 0x8d, 0x64, 0x9e, 0xe1, 0xbb, 0x87, 0xcf, 0x30, 0x77, 0xb7, 0x23,
 0x1f, 0xf4, 0x47, 0x80, 0x84, 0xa2, 0xd1, 0x64, 0x79, 0x57, 0xba, 0xe8, 0x87, 0x1a, 0xf7, 0x73,
 0xe0, 0x4f, 0x5f, 0xc9, 0x31, 0x4a, 0x57, 0x5c, 0x43, 0x36, 0x9b, 0xc5, 0xca, 0x87, 0x45, 0xc9,
 0x4c, 0x58, 0xb9, 0x42, 0xa1, 0x50, 0xd9, 0x39, 0x47, 0x2a, 0x53, 0xec, 0x27, 0x27, 0x0c, 0xe6,
 0x02, 0x93, 0x99, 0xf3, 0xd5, 0x0c, 0xf0, 0x6d, 0xf1, 0xb3, 0x64, 0xb9, 0x92, 0xc7, 0x35, 0x9d,
 0x2c, 0x8b, 0xc3, 0xdd, 0x33, 0x65, 0x6e, 0x2e, 0x9e, 0xd9, 0x09, 0x90, 0x54, 0xd7, 0xec, 0x1a,
 0x40, 0xf4, 0x5a, 0xe8, 0x05, 0xcd, 0x24, 0xb6, 0x15, 0x3f, 0xa4, 0x00, 0xff, 0x5e, 0x0b, 0xd3,
 0x14, 0x29, 0xd5, 0xf4, 0xd9, 0xab, 0x05, 0x80, 0x74, 0x45, 0x15, 0xf8, 0x13, 0x5a, 0x31, 0x60,
 0x5d, 0x21, 0x37, 0xb6, 0x9e, 0xe2, 0xd6, 0xc1, 0x2f, 0x13, 0x33, 0x58, 0x5b, 0xce, 0x60, 0x56,
 0xff, 0x40, 0x00, 0xbc, 0xed, 0x70, 0x22, 0xbb, 0xb1, 0x81, 0xf7, 0xbd, 0x1e, 0x31, 0x60, 0x4d,
 0x36, 0x80, 0x34, 0x6d, 0x76, 0xfb, 0xe0, 0x82, 0x6b, 0x98, 0x19, 0xaf, 0x67, 0x56, 0xd8, 0xb8,
 0xf6, 0x75, 0x89, 0x99, 0x53, 0xcd, 0x19, 0x2d, 0xd2, 0x25, 0x92, 0x01, 0xb0, 0x09, 0x07, 0x55,
 0x5a, 0x7c, 0x1c, 0xe2, 0x98, 0xb9, 0x20, 0x62, 0x3e, 0x6f, 0x7e, 0x24, 0xdd, 0x64, 0x39, 0x91,
 0x38, 0x5a, 0x79, 0x88, 0xa6, 0x2c, 0x86, 0x7c, 0xf2, 0x06, 0x05, 0x40, 0xbe, 0x39, 0xd1, 0x6a,
 0xc1, 0xaf, 0x2e, 0x16, 0x49, 0x95, 0x46, 0xc7, 0x3e, 0x91, 0x08, 0xb2, 0xd0, 0x3f, 0x8c, 0x37,
 0xf7, 0x1d, 0x05, 0x1f, 0x8d, 0xdc, 0xbe, 0x4a, 0xb1, 0x97, 0x98, 0x54, 0x69, 0x6f, 0xe4, 0x64,
 0x52, 0xa8, 0xd5, 0x3d, 0x9b, 0x6f, 0x07, 0x4d, 0x9d, 0xd6, 0x77, 0x52, 0xa5, 0x79, 0x49, 0x9f,
 0x22, 0x05, 0xd2, 0x39, 0xe9, 0x93, 0x95, 0x57, 0xaa, 0x0f, 0x88, 0xf7, 0xfe, 0x05, 0xff, 0x22,
 0x53, 0x44, 0x2b, 0x7b, 0x3e, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE import_hierarchical_label_xpm[1] = {{ png, sizeof( png ), "import_hierarchical_label_xpm" }};

//EOF
