
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x26, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xef, 0x4b, 0x53,
 0x51, 0x18, 0xc7, 0xd7, 0x9f, 0xd0, 0x8b, 0x5e, 0xf4, 0x3e, 0x0d, 0x13, 0xc3, 0x57, 0x51, 0xa4,
 0xe9, 0x70, 0x26, 0xc5, 0xcc, 0x2d, 0xb7, 0xb9, 0x2d, 0x16, 0xea, 0xd8, 0xf0, 0x45, 0x20, 0x6d,
 0x73, 0xcc, 0xd5, 0xb6, 0x72, 0xe1, 0x0f, 0x5c, 0x99, 0xcb, 0x2d, 0x48, 0x14, 0xf1, 0x6e, 0x81,
 0x5c, 0x75, 0x18, 0xf6, 0xe3, 0x5e, 0xe7, 0xfc, 0x51, 0xbd, 0xf1, 0x4d, 0x86, 0x51, 0x51, 0x60,
 0x61, 0x04, 0x49, 0xbf, 0x50, 0x27, 0xfd, 0x82, 0x9e, 0xce, 0x39, 0xb4, 0xdb, 0x3d, 0x77, 0x73,
 0xa8, 0x79, 0xe0, 0xe1, 0x3e, 0xe7, 0xc7, 0xfd, 0x7e, 0xce, 0xf3, 0x9c, 0xe7, 0x9e, 0x2b, 0x93,
 0xa1, 0xe6, 0xf3, 0xf9, 0x2e, 0x5b, 0xad, 0xd6, 0xa4, 0xd7, 0xeb, 0x85, 0xce, 0xce, 0x4e, 0xd0,
 0x68, 0x34, 0xc4, 0x58, 0x96, 0x05, 0x93, 0xc9, 0x44, 0x7c, 0xa7, 0xd3, 0x09, 0xc1, 0x60, 0x90,
 0xf8, 0x81, 0x40, 0x00, 0x38, 0x8e, 0x13, 0xdb, 0x0f, 0x9e, 0xe7, 0xe7, 0xd0, 0x53, 0x29, 0x93,
 0x36, 0x2c, 0x9e, 0x12, 0xf4, 0x78, 0x3c, 0xdb, 0x05, 0x08, 0x86, 0x40, 0x6a, 0x0a, 0x60, 0xb1,
 0x58, 0x92, 0x3b, 0x0c, 0x98, 0xa3, 0x00, 0x3a, 0x9d, 0x0e, 0x76, 0x12, 0x80, 0xd3, 0x45, 0x01,
 0x52, 0x62, 0x9b, 0x01, 0x84, 0x42, 0x21, 0xe2, 0x9b, 0xcd, 0x66, 0x88, 0xc5, 0x62, 0x44, 0xb0,
 0xbf, 0xbf, 0x1f, 0xfc, 0x7e, 0x3f, 0x65, 0x48, 0x76, 0xd7, 0x96, 0x01, 0xb5, 0xb5, 0xb5, 0x30,
 0x3c, 0x3c, 0x4c, 0x40, 0xb8, 0x8f, 0xc7, 0x1b, 0x1a, 0x1a, 0x00, 0x67, 0xa0, 0x5a, 0xab, 0x83,
 0x4a, 0x43, 0x1d, 0x54, 0x6b, 0xb4, 0x64, 0x2e, 0x2b, 0xa0, 0xab, 0xab, 0x8b, 0x02, 0x60, 0xe1,
 0x54, 0x1f, 0xfb, 0x78, 0xcc, 0xe5, 0x72, 0x09, 0x63, 0xea, 0x1a, 0x23, 0x1c, 0x6f, 0xbb, 0x03,
 0x6e, 0x66, 0x12, 0x4a, 0xbd, 0xb7, 0x41, 0xa3, 0xd5, 0x6e, 0x0c, 0xa8, 0xaf, 0xaf, 0x87, 0x91,
 0x91, 0x11, 0xb0, 0xdb, 0xed, 0xa4, 0xdf, 0xde, 0xde, 0x0e, 0x0c, 0xc3, 0x80, 0xc1, 0x60, 0xa0,
 0xd6, 0x8c, 0x8e, 0x8e, 0x0a, 0x39, 0x0f, 0x0c, 0xc5, 0xe1, 0x06, 0x3b, 0x41, 0x7c, 0x37, 0x93,
 0x20, 0x91, 0x6c, 0x08, 0x48, 0xe5, 0x17, 0x43, 0x1c, 0x0e, 0x87, 0x00, 0x89, 0x46, 0xa3, 0x60,
 0x34, 0x1a, 0x41, 0xba, 0x16, 0x5b, 0x95, 0xfe, 0x2c, 0xa8, 0xae, 0xf3, 0x10, 0x64, 0xe3, 0x50,
 0x8e, 0x22, 0xc1, 0xe9, 0xca, 0x0a, 0x10, 0x43, 0x52, 0x91, 0x74, 0x74, 0x74, 0xc0, 0xe0, 0xe0,
 0xa0, 0x10, 0x89, 0x5e, 0xaf, 0x27, 0x40, 0x6c, 0x5a, 0x94, 0x92, 0x2a, 0xbd, 0x09, 0x14, 0x75,
 0x0e, 0x50, 0xeb, 0x0c, 0xd9, 0xcf, 0x40, 0x6c, 0x4d, 0x4d, 0x4d, 0x10, 0x0e, 0x87, 0x85, 0x7e,
 0x24, 0x12, 0x21, 0x87, 0x8a, 0xfd, 0xee, 0x96, 0x2b, 0x10, 0x3f, 0xe7, 0x86, 0x44, 0x69, 0x0d,
 0x4c, 0x1e, 0x50, 0x40, 0x3c, 0xaf, 0x0c, 0xc6, 0x0e, 0x29, 0xa1, 0xb7, 0xf2, 0x0c, 0x5c, 0x6c,
 0x3c, 0x9f, 0x19, 0xa0, 0x34, 0x9a, 0xa1, 0xc4, 0x13, 0x85, 0x12, 0x57, 0x1f, 0xa8, 0xd0, 0x8e,
 0x6c, 0x36, 0x1b, 0x05, 0x18, 0x18, 0x18, 0x20, 0x00, 0xb7, 0xe2, 0x14, 0xc4, 0xf3, 0xcb, 0x61,
 0x2a, 0x57, 0x9e, 0xd9, 0x0e, 0x56, 0x40, 0x22, 0x47, 0x5e, 0x9d, 0x06, 0x28, 0xf3, 0x45, 0xe1,
 0xde, 0x03, 0x0e, 0xc6, 0xee, 0xf3, 0x50, 0x64, 0xeb, 0xc9, 0x08, 0x68, 0x55, 0x19, 0x21, 0x21,
 0x11, 0x9c, 0xb7, 0xb8, 0xe0, 0xb9, 0xe7, 0xaa, 0x14, 0xf4, 0x5b, 0x80, 0xa4, 0x04, 0x70, 0x89,
 0xdd, 0x45, 0x00, 0x76, 0x9c, 0x87, 0x23, 0x8d, 0xc1, 0x34, 0x00, 0xd3, 0x13, 0x86, 0x09, 0x94,
 0x0a, 0xe9, 0x8e, 0xbf, 0xbc, 0x5e, 0x84, 0xf5, 0xf5, 0x75, 0x78, 0x74, 0x58, 0x45, 0x8d, 0x4f,
 0xe7, 0xca, 0x57, 0x66, 0xf7, 0x15, 0xef, 0x11, 0x00, 0xb8, 0xbc, 0x14, 0x1e, 0x06, 0x14, 0xae,
 0x5b, 0x70, 0x1a, 0x1d, 0x96, 0x14, 0x30, 0x56, 0xd7, 0x98, 0x31, 0x25, 0x5f, 0xdf, 0x2c, 0x11,
 0xc0, 0xe3, 0x22, 0x4d, 0xda, 0x1c, 0x8a, 0xa2, 0x85, 0x3a, 0x64, 0xfc, 0x15, 0xe3, 0x2b, 0x1b,
 0xfb, 0x52, 0x00, 0x7f, 0x54, 0xbd, 0x65, 0x00, 0xb2, 0x27, 0x9b, 0x06, 0x24, 0xf2, 0x15, 0xd4,
 0xcb, 0xb3, 0x85, 0x27, 0xd3, 0x00, 0x33, 0x05, 0x15, 0x30, 0x9d, 0x47, 0xad, 0x4b, 0x52, 0xb7,
 0x69, 0x36, 0xc0, 0x64, 0xe1, 0x09, 0xe1, 0xc5, 0x57, 0xd7, 0x7a, 0x21, 0xb9, 0xba, 0x06, 0xcf,
 0x9c, 0x6d, 0x02, 0x60, 0xde, 0xda, 0x0c, 0xab, 0xcb, 0x1f, 0xe1, 0x3d, 0x37, 0x23, 0x06, 0x7c,
 0xa3, 0xfe, 0x07, 0xd9, 0x00, 0xdc, 0xb1, 0x7f, 0x29, 0x58, 0xb0, 0xf9, 0x89, 0x68, 0x72, 0x2d,
 0x09, 0x2b, 0x1f, 0x96, 0x89, 0xbf, 0xf6, 0xe9, 0x33, 0x79, 0x2e, 0xf6, 0x0d, 0x89, 0x0f, 0xfa,
 0xa9, 0x0c, 0x09, 0x5e, 0xda, 0x0c, 0x20, 0x66, 0xb5, 0x53, 0x29, 0x7a, 0xe9, 0x0f, 0x12, 0x41,
 0xb1, 0x2d, 0xb1, 0xe3, 0x28, 0x45, 0xa2, 0x4a, 0xcb, 0x29, 0xbd, 0x20, 0xfc, 0x36, 0x71, 0x24,
 0xd9, 0x00, 0x4c, 0xcf, 0x4d, 0xe0, 0x25, 0x65, 0xfa, 0xa2, 0xa5, 0x5b, 0x10, 0x7f, 0x17, 0xe3,
 0x28, 0x71, 0x5c, 0xa6, 0x0f, 0x0b, 0x8a, 0x76, 0xcb, 0xb6, 0xd2, 0x50, 0xd9, 0x19, 0xf1, 0x47,
 0x44, 0x45, 0xd2, 0x16, 0x82, 0xb7, 0x91, 0x18, 0xbd, 0xf3, 0x5c, 0xf9, 0x2f, 0xb4, 0x7b, 0xa5,
 0x6c, 0x3b, 0xed, 0x2f, 0x64, 0x75, 0xc3, 0xab, 0x02, 0xcd, 0x25, 0xf6, 0xcb, 0x75, 0xb2, 0xff,
 0x69, 0xb3, 0x79, 0xc5, 0x7b, 0x51, 0x0a, 0x9a, 0x71, 0x9d, 0x23, 0xfb, 0x8e, 0xec, 0xe7, 0x54,
 0x8e, 0x7c, 0x01, 0x5d, 0x23, 0xad, 0x78, 0x4e, 0xbc, 0xf6, 0x0f, 0x5e, 0x2a, 0x92, 0x6b, 0xb5,
 0xbe, 0x40, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_brd_file_xpm[1] = {{ png, sizeof( png ), "import_brd_file_xpm" }};

//EOF
