
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xc7, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xbd, 0x95, 0xdf, 0x4b, 0x53,
 0x51, 0x1c, 0xc0, 0xf7, 0x3f, 0x44, 0x2f, 0xd1, 0x2f, 0x48, 0x36, 0x41, 0xab, 0x97, 0x7a, 0x58,
 0x60, 0xec, 0x47, 0xe9, 0xcc, 0x32, 0xad, 0x9c, 0x09, 0xf5, 0xb2, 0x06, 0x83, 0x61, 0x81, 0x25,
 0xb1, 0x8b, 0x5c, 0xb6, 0x39, 0xb6, 0xd0, 0xb6, 0x97, 0x21, 0x8d, 0xc5, 0x20, 0xb9, 0x13, 0x16,
 0x8d, 0x1b, 0xda, 0x0f, 0xdb, 0xa6, 0xde, 0x3b, 0x7f, 0x94, 0x65, 0x4f, 0x86, 0x82, 0x21, 0x5a,
 0x3d, 0x45, 0x51, 0x8b, 0x74, 0x03, 0x2d, 0xb7, 0x6f, 0xe7, 0x5e, 0xd8, 0xf5, 0x9e, 0xbb, 0x7b,
 0x65, 0x43, 0xe8, 0xc0, 0x87, 0x7b, 0x38, 0xe7, 0x7c, 0xbf, 0x9f, 0x73, 0xce, 0x3d, 0xf7, 0x1e,
 0x95, 0x0a, 0x95, 0x54, 0x2a, 0x75, 0x2e, 0x99, 0x4c, 0xbe, 0x8d, 0xc7, 0xe3, 0x9b, 0x36, 0x9b,
 0x0d, 0x50, 0xbd, 0x6c, 0x3a, 0x3b, 0x3b, 0x21, 0x16, 0x8b, 0x6d, 0xa0, 0xfa, 0x6c, 0x22, 0x91,
 0x30, 0xa9, 0xa4, 0x05, 0x25, 0xaf, 0x47, 0x9d, 0x05, 0x6e, 0x30, 0x12, 0x40, 0xa5, 0x02, 0xbb,
 0xdd, 0xce, 0x09, 0xc4, 0x6d, 0x8d, 0x98, 0x00, 0x35, 0xbc, 0x2b, 0x76, 0x4a, 0x05, 0x21, 0x7a,
 0x0c, 0x88, 0xe8, 0x44, 0x09, 0xe4, 0x10, 0xb3, 0x93, 0xe0, 0x8d, 0x54, 0xb0, 0x21, 0x16, 0x58,
 0x2c, 0x16, 0x88, 0x44, 0x22, 0x3c, 0x6d, 0x81, 0x67, 0xb0, 0xcf, 0x3d, 0x53, 0xc2, 0xa1, 0xde,
 0x29, 0x61, 0x8c, 0xd5, 0x6a, 0x95, 0x0a, 0x72, 0x52, 0x41, 0xa1, 0xd8, 0x39, 0x3c, 0x3c, 0x0c,
 0xdd, 0xdd, 0xdd, 0x02, 0xc6, 0x9e, 0x41, 0x59, 0xc1, 0x41, 0xf7, 0x24, 0x36, 0x8e, 0xa6, 0x69,
 0xb1, 0x60, 0x4b, 0x51, 0x20, 0xc5, 0xf2, 0x90, 0x95, 0x15, 0x1c, 0xf6, 0x4c, 0xef, 0xf4, 0x5e,
 0x70, 0x41, 0x38, 0x1c, 0x2e, 0x20, 0x40, 0x8e, 0x2b, 0xfe, 0x11, 0xc5, 0x2d, 0x52, 0x8a, 0x41,
 0xe4, 0x31, 0x81, 0xc3, 0xe1, 0x00, 0x25, 0xce, 0x92, 0x94, 0xe2, 0x16, 0x29, 0xc5, 0x10, 0x04,
 0x51, 0xf8, 0xbf, 0x5b, 0x14, 0x08, 0x04, 0x0a, 0x7e, 0xbf, 0x1f, 0xe4, 0x68, 0xf6, 0xc5, 0x15,
 0x57, 0xa0, 0x14, 0x83, 0xf2, 0xe1, 0x5b, 0xe4, 0xf5, 0x7a, 0xc1, 0xe7, 0xf3, 0xc9, 0xd2, 0xe4,
 0x79, 0x2c, 0x2b, 0xa8, 0x21, 0x46, 0x21, 0x6a, 0xb6, 0xc2, 0x0b, 0x6d, 0x33, 0x8c, 0xd7, 0x9c,
 0x81, 0xb1, 0xda, 0x7a, 0x78, 0xae, 0xbd, 0x08, 0x54, 0xbb, 0x15, 0xee, 0xbb, 0x7a, 0xf3, 0xbb,
 0xda, 0xa2, 0x96, 0x1b, 0x61, 0x78, 0x59, 0xdb, 0x08, 0xac, 0x5a, 0x2f, 0xcf, 0x71, 0x13, 0x7a,
 0xea, 0x5a, 0x4a, 0x04, 0x14, 0x45, 0x01, 0x49, 0x92, 0x18, 0x0d, 0xce, 0x21, 0x2c, 0x79, 0x2b,
 0x4a, 0x3e, 0xa1, 0x31, 0x60, 0x09, 0x17, 0x89, 0x7e, 0x58, 0x79, 0x10, 0x05, 0x56, 0xd4, 0xce,
 0xa8, 0xf5, 0xf9, 0xb4, 0xda, 0xd0, 0x8a, 0x09, 0x82, 0xc1, 0x20, 0x74, 0x75, 0x75, 0xc1, 0xc0,
 0xc0, 0x80, 0x40, 0x6b, 0xdf, 0x53, 0x21, 0x79, 0x35, 0x91, 0x84, 0x51, 0xc9, 0xcc, 0x17, 0xee,
 0xde, 0x83, 0x5c, 0x2e, 0xc7, 0xf3, 0x39, 0x36, 0x82, 0x49, 0xd2, 0x6a, 0xfd, 0xef, 0xa9, 0xaa,
 0xba, 0xbd, 0x98, 0xc0, 0xe5, 0x72, 0x61, 0x5b, 0x74, 0x7b, 0x90, 0x81, 0x93, 0xfd, 0x53, 0x3c,
 0x3d, 0xed, 0xee, 0x92, 0xe4, 0xd9, 0xf5, 0xac, 0x20, 0xe0, 0xf8, 0x44, 0xd1, 0x98, 0x84, 0xd5,
 0xe8, 0x3c, 0x3b, 0x0a, 0xc4, 0x30, 0x3a, 0xb3, 0x10, 0x38, 0x6f, 0x27, 0x85, 0xe4, 0x6b, 0xdf,
 0xbe, 0xf3, 0xcf, 0xf5, 0x9f, 0x19, 0xfe, 0xb9, 0x12, 0x1a, 0x12, 0xaf, 0x62, 0xbe, 0x6c, 0x01,
 0x7b, 0xb4, 0x41, 0x08, 0x5c, 0x0e, 0x3e, 0x82, 0x5c, 0x36, 0x0b, 0x4b, 0x9e, 0x20, 0xfc, 0x5a,
 0xfd, 0xc2, 0x27, 0x9e, 0xbf, 0xe9, 0x84, 0xb5, 0x1f, 0x19, 0xf8, 0x9a, 0x9e, 0xdd, 0x16, 0x68,
 0xf4, 0x39, 0xe1, 0x6f, 0xca, 0x09, 0xcc, 0x66, 0x33, 0x74, 0x74, 0x74, 0xc8, 0xf2, 0xaa, 0xc6,
 0xb8, 0xbd, 0xf4, 0x6a, 0x03, 0xcc, 0x9c, 0xba, 0xcc, 0xd7, 0x8b, 0x82, 0xd7, 0x75, 0x6d, 0x30,
 0x7d, 0xe2, 0x02, 0x4c, 0x1e, 0x33, 0x89, 0x57, 0xb0, 0xc9, 0x5d, 0x38, 0x73, 0xe5, 0x5c, 0x2c,
 0x8c, 0xf1, 0xaa, 0xec, 0xb1, 0x14, 0x0b, 0xa4, 0x7d, 0x48, 0xb0, 0xa8, 0x42, 0xd7, 0x5c, 0x53,
 0x39, 0x82, 0xf1, 0x3b, 0xae, 0x8a, 0x05, 0xe8, 0x7b, 0x70, 0x16, 0x8f, 0xea, 0x79, 0xc4, 0x7b,
 0xc4, 0x1f, 0x45, 0xc9, 0x13, 0x1a, 0x18, 0xd1, 0x7b, 0x28, 0x92, 0x59, 0x5e, 0xe5, 0x05, 0x33,
 0xda, 0x4b, 0xd2, 0xbe, 0xf5, 0xf1, 0x6a, 0xe3, 0x1e, 0x55, 0x25, 0x05, 0x1d, 0xbb, 0x6b, 0x28,
 0xb0, 0x20, 0x4e, 0xf4, 0xe1, 0x96, 0x0b, 0x3e, 0xf6, 0x85, 0xa4, 0xc9, 0xb7, 0x84, 0x0f, 0xad,
 0xd2, 0x82, 0x02, 0xaf, 0x73, 0xb3, 0x53, 0xfc, 0x55, 0xa8, 0xf5, 0x59, 0x6e, 0x22, 0xaa, 0xdd,
 0x14, 0xb6, 0x4a, 0xb7, 0x1f, 0x1d, 0x41, 0x12, 0x25, 0x5b, 0x40, 0xfc, 0xe5, 0x66, 0x8c, 0x58,
 0x62, 0xd5, 0x06, 0xff, 0xe4, 0x91, 0xd3, 0x07, 0xc4, 0x63, 0xff, 0x01, 0x8b, 0xe1, 0x23, 0xfa,
 0x2f, 0x0e, 0x40, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE insert_module_board_xpm[1] = {{ png, sizeof( png ), "insert_module_board_xpm" }};

//EOF
