
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x1c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0xd4,
 0x04, 0xc1, 0xc1, 0xc1, 0xe6, 0x40, 0x6c, 0x42, 0x13, 0xc3, 0x03, 0x03, 0x03, 0x85, 0x43, 0x42,
 0x42, 0x7e, 0x00, 0xf1, 0x17, 0x3f, 0x3f, 0x3f, 0x5e, 0x5a, 0xb8, 0xbe, 0x10, 0x68, 0xf8, 0x7f,
 0x10, 0x0e, 0x0d, 0x0d, 0x4d, 0xa6, 0xba, 0x05, 0x40, 0x83, 0x2f, 0x02, 0xf1, 0x21, 0x10, 0x0d,
 0xb4, 0xe0, 0x08, 0xd5, 0xc3, 0x1e, 0xea, 0xfa, 0x14, 0xa0, 0xe1, 0xa5, 0x20, 0x36, 0x50, 0x4c,
 0x83, 0x9a, 0xae, 0x9f, 0x05, 0xc4, 0xdf, 0x03, 0x02, 0x02, 0x04, 0x22, 0x22, 0x22, 0xa4, 0x80,
 0xec, 0x3f, 0x40, 0x0b, 0xda, 0xa9, 0x62, 0x78, 0x6c, 0x6c, 0x2c, 0x37, 0xd0, 0xc0, 0x8f, 0x40,
 0xbc, 0x1c, 0x26, 0x06, 0xf4, 0xc5, 0x6e, 0x20, 0xff, 0x29, 0x90, 0x66, 0xa6, 0xd8, 0x02, 0xa0,
 0x21, 0x09, 0xd0, 0xe0, 0xf1, 0x44, 0x0a, 0xb2, 0x78, 0x68, 0x30, 0x79, 0x51, 0x23, 0x78, 0x0e,
 0x03, 0xf1, 0xfb, 0xf0, 0xf0, 0x70, 0x35, 0xa0, 0x81, 0x4a, 0x20, 0x0c, 0x4c, 0xb2, 0xfa, 0x40,
 0xb1, 0x5f, 0x40, 0xbc, 0x9a, 0x22, 0xc3, 0x41, 0x86, 0x02, 0x0d, 0xf9, 0x07, 0x4b, 0x9e, 0x58,
 0xf0, 0xcf, 0xc8, 0xc8, 0x48, 0x11, 0x4a, 0x5c, 0xdf, 0x09, 0x35, 0x28, 0x0b, 0x88, 0x43, 0xd1,
 0x70, 0x0d, 0x34, 0x98, 0xf2, 0xc8, 0x32, 0xdc, 0xc1, 0xc1, 0x81, 0x05, 0x68, 0xc0, 0x33, 0x20,
 0x3e, 0x8f, 0x47, 0xfe, 0x05, 0x10, 0x5f, 0x22, 0xd7, 0xf5, 0xfe, 0xd0, 0x5c, 0x5b, 0x84, 0x47,
 0xcd, 0x44, 0xa8, 0x1a, 0x03, 0x72, 0x52, 0x4f, 0x0e, 0x50, 0xf3, 0x2a, 0x20, 0x2d, 0x81, 0x47,
 0x8d, 0x2e, 0x54, 0x4d, 0xf8, 0xc0, 0x15, 0xc1, 0x52, 0x8d, 0x47, 0x16, 0x48, 0x35, 0x1d, 0xd9,
 0x4d, 0x13, 0xdc, 0x78, 0x64, 0x0e, 0xc8, 0x82, 0xff, 0x34, 0xc4, 0xff, 0x18, 0x24, 0x9a, 0x8e,
 0x9a, 0x4a, 0x35, 0x1c, 0x76, 0xa1, 0x05, 0x96, 0x6e, 0x38, 0x6a, 0xc0, 0x30, 0x0a, 0x08, 0x01,
 0x00, 0xe9, 0x99, 0x14, 0x90, 0xf8, 0xbd, 0x7a, 0x05, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE label_xpm[1] = {{ png, sizeof( png ), "label_xpm" }};

//EOF
