
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x52, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0xd8, 0xb9, 0x73, 0xe7,
 0x7f, 0x1a, 0xe1, 0x5f, 0x0c, 0x20, 0x30, 0x6a, 0xc1, 0xc0, 0x5b, 0x30, 0x75, 0xea, 0xd4, 0xe4,
 0xe2, 0xe2, 0xe2, 0x5b, 0x3b, 0x76, 0xec, 0x70, 0xa4, 0x26, 0xde, 0xb5, 0x6b, 0x97, 0x3d, 0xd8,
 0x82, 0xc0, 0xc0, 0x40, 0xfd, 0xd0, 0xd0, 0xd0, 0x0b, 0x0c, 0xb4, 0x02, 0xe8, 0x16, 0x00, 0xbd,
 0x26, 0x06, 0x74, 0x81, 0x0a, 0xb9, 0x78, 0xdb, 0xb6, 0x6d, 0xca, 0x78, 0x2d, 0x00, 0x7a, 0x6d,
 0x1e, 0x55, 0xc2, 0x9e, 0x6e, 0x16, 0x04, 0x07, 0x07, 0xab, 0x86, 0x84, 0x84, 0xfc, 0x06, 0xe2,
 0x2f, 0x40, 0xf6, 0xb7, 0x39, 0x73, 0xe6, 0xdc, 0x27, 0x64, 0xc8, 0xae, 0xd5, 0x6b, 0xff, 0xef,
 0xc9, 0xa9, 0xfa, 0xbf, 0xcf, 0x31, 0xfc, 0xff, 0x7e, 0x1d, 0xb7, 0xff, 0xfb, 0x75, 0xdd, 0xff,
 0xef, 0x73, 0x8e, 0xf8, 0xbf, 0x27, 0xaf, 0xe6, 0xff, 0xae, 0xb5, 0xeb, 0x7f, 0x61, 0xc4, 0x43,
 0x74, 0x74, 0x34, 0x5f, 0x58, 0x58, 0x58, 0x49, 0x50, 0x50, 0xd0, 0x3c, 0x60, 0x38, 0x2e, 0xc4,
 0x67, 0xf8, 0xee, 0xd6, 0x3e, 0x88, 0xa1, 0x6a, 0x8e, 0xd8, 0xb1, 0xbe, 0x07, 0x90, 0x76, 0x08,
 0xc0, 0xb0, 0x04, 0xe8, 0x83, 0x2c, 0x20, 0x9e, 0x8a, 0x2f, 0x88, 0x76, 0xb7, 0xf4, 0xfe, 0xdf,
 0xaf, 0xee, 0x84, 0xd3, 0xf0, 0xc3, 0xe6, 0x01, 0x60, 0x7a, 0x9f, 0x9a, 0xe3, 0xdf, 0x7d, 0xea,
 0x8e, 0xfe, 0x58, 0x2d, 0x00, 0xfa, 0x40, 0x68, 0xf7, 0xee, 0xdd, 0x72, 0xe8, 0x78, 0x6f, 0x61,
 0x83, 0xd9, 0x01, 0x75, 0xc7, 0x6f, 0x30, 0xc3, 0x0e, 0x1a, 0x78, 0xfd, 0xbf, 0xd9, 0x35, 0xe3,
 0xff, 0x09, 0xd7, 0x18, 0x30, 0xff, 0x6a, 0x75, 0xf7, 0xff, 0xaf, 0x5f, 0xbf, 0xfe, 0x7f, 0x73,
 0xed, 0xd6, 0xff, 0x93, 0xbe, 0xc9, 0x20, 0xb1, 0xf7, 0x7b, 0x34, 0x9c, 0x85, 0x31, 0x2c, 0xc0,
 0x95, 0x9c, 0xf7, 0xab, 0x3b, 0x74, 0x23, 0x1b, 0xfe, 0xe2, 0xc8, 0x29, 0xb0, 0x81, 0xf7, 0xe6,
 0xaf, 0x02, 0x8b, 0x9d, 0x8d, 0x2b, 0xfc, 0xff, 0xfe, 0xfe, 0x23, 0xb0, 0xd8, 0xdb, 0x2b, 0x37,
 0x60, 0x3e, 0xa9, 0xc3, 0xe6, 0x03, 0x6d, 0xa0, 0x8b, 0xdd, 0xd1, 0x31, 0x30, 0x22, 0x1f, 0xa1,
 0x1b, 0xfe, 0xee, 0xce, 0x83, 0xff, 0xc7, 0xec, 0xc3, 0xe1, 0x41, 0x74, 0x40, 0xcb, 0xf5, 0xff,
 0xa7, 0xd7, 0x6f, 0xc0, 0x72, 0x87, 0x8c, 0xbc, 0x41, 0x71, 0x71, 0x8a, 0xb8, 0x38, 0xd8, 0xb1,
 0xe3, 0xff, 0x7e, 0x4d, 0xe7, 0xff, 0xfb, 0x35, 0x9c, 0xfe, 0xbf, 0xbb, 0x75, 0x17, 0x6c, 0xc0,
 0x97, 0x0f, 0x1f, 0xff, 0xbf, 0xb9, 0x74, 0xed, 0xff, 0xab, 0x33, 0x17, 0xe1, 0xf8, 0x2d, 0x30,
 0x78, 0xc0, 0x16, 0x03, 0xd5, 0x40, 0x2d, 0x7d, 0x87, 0x6e, 0xc1, 0xea, 0x4d, 0x9b, 0x36, 0xad,
 0xc4, 0x6a, 0x81, 0xb6, 0xeb, 0xff, 0x43, 0xfa, 0x9e, 0xff, 0xbf, 0x7c, 0xfe, 0x0c, 0x36, 0x04,
 0x17, 0xfe, 0xf0, 0xe8, 0xc9, 0xff, 0x33, 0xe1, 0x39, 0x10, 0x1f, 0xa9, 0x39, 0xbe, 0x45, 0xce,
 0x0f, 0xee, 0x40, 0x0b, 0xce, 0x00, 0xf3, 0xc1, 0x1d, 0x6c, 0x29, 0x68, 0x9f, 0x5d, 0x28, 0x58,
 0xd3, 0xf9, 0xa4, 0xd2, 0xff, 0x9f, 0xdf, 0xbe, 0x03, 0x1b, 0xf6, 0x64, 0xcb, 0xde, 0xff, 0xa7,
 0x02, 0xd2, 0xfe, 0x9f, 0xf2, 0x4f, 0x05, 0xe3, 0x13, 0x5e, 0x89, 0xe0, 0x60, 0x42, 0xa4, 0x2c,
 0xa4, 0x20, 0x22, 0x94, 0x93, 0xf7, 0x64, 0x55, 0xc0, 0x35, 0x82, 0x22, 0x14, 0x66, 0xc9, 0xf5,
 0xd6, 0xc9, 0x38, 0x93, 0x2d, 0x30, 0xd5, 0xd5, 0x62, 0x58, 0x00, 0x34, 0x6c, 0x16, 0x28, 0xbb,
 0x63, 0xe0, 0x55, 0x6b, 0x7f, 0x23, 0x67, 0x30, 0x70, 0xaa, 0xb9, 0xf7, 0xf0, 0xff, 0x95, 0x8a,
 0x0e, 0x5c, 0x16, 0xbc, 0xdb, 0xa1, 0xed, 0x2e, 0x44, 0x52, 0xc9, 0xbb, 0x4f, 0xd5, 0x31, 0x0a,
 0xa8, 0xf1, 0x1f, 0xce, 0x5c, 0x0c, 0xc5, 0xd0, 0x8c, 0xe6, 0x47, 0x56, 0xf1, 0x7e, 0x40, 0xd5,
 0x29, 0x12, 0x68, 0xc8, 0x67, 0x3c, 0x16, 0xbc, 0x27, 0xdb, 0x70, 0x18, 0xd8, 0xa3, 0xe8, 0x2c,
 0x0e, 0x2c, 0x32, 0x5a, 0xf6, 0xab, 0x39, 0x9d, 0x83, 0x5a, 0xf6, 0x09, 0x88, 0xcf, 0x00, 0x23,
 0xb5, 0x1e, 0x25, 0xf7, 0x02, 0x01, 0x00, 0xda, 0x2a, 0xd3, 0xc1, 0xdc, 0xdd, 0xc0, 0x68, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE leave_sheet_xpm[1] = {{ png, sizeof( png ), "leave_sheet_xpm" }};

//EOF
