
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xee, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x03, 0xa1,
 0xa1, 0xa1, 0x2a, 0xc1, 0xc1, 0xc1, 0xaa, 0x0c, 0xb4, 0x02, 0x21, 0x21, 0x21, 0x6f, 0x81, 0xf8,
 0x37, 0x10, 0x37, 0x03, 0x2d, 0x63, 0xa3, 0x85, 0x05, 0xff, 0x91, 0xf0, 0x25, 0xa0, 0x25, 0xc6,
 0x34, 0xb1, 0x20, 0x33, 0x3d, 0x15, 0x66, 0x09, 0x75, 0x7d, 0x03, 0xb3, 0xe0, 0xe1, 0xe5, 0x23,
 0xff, 0x67, 0x4c, 0xec, 0xfa, 0x0f, 0x34, 0x18, 0x66, 0xd1, 0x95, 0xa0, 0xa0, 0x20, 0x53, 0x72,
 0x0c, 0x3c, 0x8c, 0x16, 0x2c, 0x60, 0xfc, 0xf4, 0xfa, 0x71, 0x30, 0x3e, 0xba, 0x6b, 0xdd, 0xff,
 0xec, 0xcc, 0x34, 0x64, 0xdf, 0x74, 0x78, 0x7a, 0x7a, 0xb2, 0x53, 0xcd, 0x02, 0x10, 0xa6, 0x9a,
 0x6f, 0x90, 0x83, 0xe8, 0xd1, 0xbc, 0xc5, 0xff, 0x6f, 0x6b, 0x46, 0xc3, 0xf1, 0xc3, 0xa9, 0xf3,
 0x28, 0xf7, 0x0d, 0xb2, 0x05, 0xc8, 0x3e, 0xa0, 0xaa, 0x6f, 0x08, 0x59, 0x40, 0x71, 0xdc, 0x10,
 0x6b, 0x01, 0xd9, 0xbe, 0x21, 0xc5, 0x02, 0x18, 0x3e, 0xbc, 0x63, 0x0d, 0x72, 0xbe, 0x41, 0xc6,
 0x87, 0x07, 0xb7, 0x05, 0x0f, 0x2e, 0x1d, 0xc6, 0x08, 0x22, 0x60, 0x41, 0x69, 0x42, 0x52, 0x10,
 0x3d, 0x9c, 0x31, 0x9f, 0xb6, 0x91, 0x0c, 0xca, 0x03, 0x14, 0xbb, 0x1a, 0x6b, 0x59, 0x34, 0x6b,
 0x11, 0x22, 0xa3, 0x69, 0xc7, 0xfc, 0x7f, 0x34, 0x7b, 0x21, 0x79, 0xae, 0x06, 0x2a, 0x3a, 0x86,
 0xaf, 0xa8, 0x00, 0x59, 0x40, 0x91, 0xab, 0x09, 0x59, 0x70, 0xa6, 0x77, 0x0a, 0xe5, 0xc5, 0x03,
 0xb6, 0x20, 0xa2, 0x38, 0xac, 0x07, 0xbc, 0xc2, 0xa1, 0x65, 0x95, 0x49, 0xdb, 0x4a, 0x9f, 0xda,
 0xcd, 0x16, 0x00, 0x0a, 0x93, 0x91, 0x5b, 0xd9, 0x09, 0x24, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE libedit_xpm[1] = {{ png, sizeof( png ), "libedit_xpm" }};

//EOF
