
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xa9, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0xec, 0xc0,
 0x24, 0xab, 0x3f, 0x44, 0xbf, 0x60, 0xd6, 0x12, 0xbc, 0x8a, 0x42, 0x42, 0x42, 0xfe, 0xa3, 0x63,
 0x7c, 0xe2, 0xc6, 0x39, 0x93, 0xb3, 0x74, 0x4a, 0x16, 0x9d, 0x56, 0xaa, 0xd9, 0xf1, 0x4b, 0xaa,
 0xf1, 0xc8, 0x7f, 0xa9, 0x86, 0xc3, 0xff, 0x2d, 0xf2, 0x27, 0x98, 0x53, 0xcd, 0x02, 0xa5, 0xaa,
 0xcd, 0xdf, 0xc1, 0x06, 0x03, 0xb1, 0x46, 0xdb, 0x61, 0x30, 0x36, 0x28, 0x9a, 0xb3, 0x0a, 0xaf,
 0x05, 0x6b, 0xd7, 0xae, 0xfd, 0xbf, 0x73, 0xe7, 0x4e, 0x30, 0x8d, 0x6c, 0x01, 0x36, 0x71, 0xdd,
 0xa2, 0x79, 0x07, 0x0c, 0x3a, 0x0f, 0xfd, 0x9f, 0xbc, 0x7a, 0xf7, 0xff, 0xf5, 0xdb, 0x76, 0xfd,
 0x0f, 0x9b, 0x76, 0xe0, 0xbf, 0x5a, 0xf9, 0x9a, 0xb7, 0x54, 0xf3, 0x81, 0x69, 0xce, 0xe4, 0x70,
 0xe5, 0x96, 0xc3, 0xff, 0x5d, 0x26, 0x1c, 0xfc, 0xaf, 0x04, 0xa5, 0xe5, 0x1a, 0x0f, 0xfd, 0x37,
 0xcb, 0xee, 0x55, 0xa3, 0x8a, 0x0f, 0xc0, 0xc1, 0x04, 0x0c, 0xff, 0x94, 0xd9, 0xfb, 0xff, 0x6f,
 0x00, 0xfa, 0x60, 0xc2, 0xaa, 0x3d, 0xff, 0x55, 0x5b, 0x0f, 0xff, 0x37, 0x2a, 0x9c, 0x39, 0x93,
 0x2a, 0x3e, 0x00, 0x01, 0x60, 0x24, 0x9f, 0xd5, 0xef, 0x00, 0x85, 0xff, 0x91, 0xff, 0x56, 0x3d,
 0x87, 0xfe, 0x3b, 0x03, 0x7d, 0xa1, 0x51, 0xb6, 0xf2, 0x29, 0xd5, 0x7c, 0x60, 0x98, 0x33, 0x39,
 0x57, 0xa1, 0xf9, 0xf0, 0xff, 0xa5, 0x9b, 0x76, 0xff, 0x5f, 0xb8, 0x71, 0xf7, 0xff, 0xa8, 0xe9,
 0xfb, 0xff, 0xcb, 0xd4, 0xef, 0xff, 0x6f, 0x55, 0xd2, 0x2d, 0x46, 0x15, 0x1f, 0x68, 0x37, 0x34,
 0xb0, 0xc9, 0xd5, 0xee, 0xfe, 0xab, 0x09, 0x4c, 0x41, 0xb0, 0x14, 0x05, 0xc2, 0x86, 0x79, 0x53,
 0xdb, 0xa9, 0x62, 0x01, 0x08, 0x68, 0x95, 0x2c, 0xbb, 0x89, 0x6c, 0x38, 0x08, 0x6b, 0x95, 0x2e,
 0xbb, 0x43, 0x15, 0x0b, 0xf6, 0xa9, 0x38, 0xda, 0x2f, 0x36, 0x09, 0xb8, 0xb1, 0xc6, 0x30, 0xe0,
 0xff, 0x2a, 0xc3, 0xa0, 0xff, 0xed, 0xae, 0x79, 0xff, 0x6d, 0xf2, 0x56, 0xfc, 0x97, 0xab, 0xdb,
 0xfb, 0x4f, 0x21, 0xa1, 0x81, 0x83, 0x22, 0x0b, 0xf6, 0xab, 0x3b, 0x94, 0x1f, 0x77, 0x08, 0xff,
 0xf7, 0x74, 0xc5, 0xe6, 0xff, 0x5f, 0x6e, 0xdd, 0xfb, 0xff, 0xf9, 0xfa, 0x9d, 0xff, 0x4f, 0x16,
 0xaf, 0xff, 0x7f, 0xd8, 0x26, 0xe4, 0x7f, 0x6c, 0x74, 0xff, 0x7f, 0x93, 0xfc, 0xa9, 0x85, 0x64,
 0x5b, 0xb0, 0x57, 0xc5, 0xc9, 0xed, 0xb8, 0x7d, 0xf8, 0xdf, 0x9f, 0x6f, 0xde, 0xff, 0x47, 0x07,
 0xdf, 0x9f, 0xbe, 0xfc, 0x7f, 0xc8, 0x2a, 0xf8, 0x7f, 0x60, 0x42, 0xd7, 0x2d, 0xb2, 0x2d, 0x38,
 0xa0, 0xe6, 0xb8, 0xf7, 0xd5, 0xce, 0x43, 0xff, 0x71, 0x81, 0x67, 0x2b, 0xb7, 0xfc, 0xef, 0x72,
 0xca, 0xf8, 0xc7, 0xd0, 0xd0, 0xc0, 0x44, 0xae, 0x05, 0x3f, 0xff, 0xfe, 0xf8, 0x89, 0xd3, 0x82,
 0x1f, 0x2f, 0x5e, 0xff, 0x5f, 0xaf, 0xef, 0xf7, 0xdf, 0x34, 0x7f, 0x72, 0x0c, 0xc9, 0x16, 0x84,
 0x82, 0x2c, 0xd0, 0x70, 0xfa, 0xf3, 0xf7, 0xd7, 0x6f, 0x9c, 0x16, 0xfc, 0x7c, 0xfd, 0xf6, 0xff,
 0x46, 0x3d, 0x9f, 0xff, 0x3a, 0x45, 0x0b, 0x0e, 0x93, 0xe5, 0x83, 0xfd, 0x6a, 0x8e, 0x27, 0xde,
 0x1d, 0x3d, 0x83, 0xd3, 0x82, 0x97, 0xdb, 0xf6, 0xff, 0xdf, 0x1d, 0x90, 0xf2, 0xdf, 0xaa, 0x65,
 0xcb, 0x4f, 0xb8, 0x05, 0x55, 0x55, 0x55, 0xe0, 0xdc, 0x0a, 0xc3, 0x20, 0x3e, 0x2e, 0x71, 0x60,
 0x0a, 0x8a, 0x3e, 0x13, 0x9c, 0xf1, 0xff, 0xef, 0xf7, 0x1f, 0x18, 0x86, 0xff, 0xfe, 0xf4, 0xe5,
 0xff, 0x49, 0xf7, 0xb8, 0xff, 0xc1, 0x99, 0x73, 0xc1, 0x79, 0xc2, 0x3c, 0x77, 0x92, 0x1b, 0xc9,
 0x3e, 0x00, 0x4a, 0x30, 0xee, 0x57, 0x73, 0x9a, 0x7f, 0x36, 0x3c, 0xfb, 0xff, 0x87, 0xb3, 0x97,
 0xff, 0xff, 0xfb, 0xf3, 0xe7, 0xff, 0xbf, 0xdf, 0xbf, 0xff, 0xbf, 0x3b, 0x76, 0xf6, 0xff, 0x69,
 0xbf, 0x14, 0x60, 0xf0, 0xf8, 0xfe, 0xef, 0x71, 0xcc, 0xfa, 0x6f, 0x52, 0xbc, 0xfe, 0xbf, 0x7e,
 0xe1, 0xdc, 0x2d, 0x64, 0xe5, 0x03, 0xb0, 0x25, 0xea, 0x0e, 0xc9, 0xfb, 0x55, 0x1d, 0x2f, 0x1f,
 0xd4, 0x76, 0xfd, 0x7d, 0x40, 0xcb, 0xf5, 0xd7, 0x4a, 0x23, 0xff, 0x8f, 0xe5, 0xbe, 0xd5, 0xff,
 0xf7, 0xa9, 0x39, 0x82, 0x82, 0xf1, 0xff, 0x76, 0x6d, 0xf7, 0xff, 0x81, 0x89, 0x6d, 0xfb, 0x28,
 0x2a, 0x2a, 0x40, 0x60, 0x95, 0x76, 0x28, 0xdb, 0x19, 0x63, 0x63, 0x56, 0xd3, 0xbc, 0x89, 0x1e,
 0x46, 0x45, 0x2b, 0x7e, 0xed, 0xd6, 0x70, 0xf9, 0xbb, 0x1f, 0x6a, 0x09, 0x10, 0x1f, 0xa7, 0x7a,
 0x23, 0x60, 0xbf, 0x8a, 0x83, 0x05, 0x30, 0x29, 0x7f, 0x04, 0x59, 0x00, 0xa4, 0x4f, 0xd2, 0xa4,
 0xa5, 0xb1, 0x5f, 0xc3, 0x41, 0xe1, 0x80, 0xaa, 0x53, 0x2e, 0xd0, 0x32, 0x19, 0x00, 0x86, 0xd4,
 0x7e, 0xcc, 0xce, 0x5f, 0xdd, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE library_browse_xpm[1] = {{ png, sizeof( png ), "library_browse_xpm" }};

//EOF
