
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xaa, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0x9d,
 0x3b, 0x77, 0x06, 0xec, 0xd8, 0xb1, 0xe3, 0xdc, 0xca, 0x95, 0x2b, 0x7f, 0x67, 0x64, 0x64, 0xfc,
 0x07, 0xf2, 0x89, 0xc6, 0x59, 0x59, 0x59, 0xff, 0x97, 0x2f, 0x5f, 0xfe, 0x1b, 0xc8, 0x3e, 0x03,
 0x34, 0xc3, 0x9b, 0x01, 0x1d, 0xec, 0xda, 0xb5, 0xcb, 0x0f, 0xa6, 0x78, 0xd5, 0xaa, 0x55, 0xff,
 0xc9, 0xb4, 0x00, 0x59, 0xcc, 0x13, 0xc5, 0x02, 0xa0, 0xc0, 0x59, 0x5c, 0x16, 0x4c, 0x5d, 0xb3,
 0xe7, 0x7f, 0xd9, 0xc2, 0xbd, 0x18, 0xb8, 0x6a, 0xf1, 0x3e, 0x7c, 0x16, 0x1c, 0x45, 0xb7, 0xe0,
 0x27, 0xb2, 0x05, 0x89, 0x89, 0x89, 0xff, 0x67, 0xcf, 0x9e, 0x0d, 0xc6, 0xc1, 0x3d, 0x1b, 0xff,
 0x4b, 0x35, 0x1e, 0xc1, 0xc0, 0x0a, 0x4d, 0x87, 0xe0, 0x6a, 0x92, 0x93, 0x93, 0xd1, 0x2d, 0xf8,
 0x82, 0x6e, 0x01, 0x5c, 0x72, 0xfd, 0xfa, 0xf5, 0xff, 0xcb, 0xca, 0xca, 0xe0, 0xd8, 0xb9, 0x66,
 0x21, 0x56, 0x0b, 0xe4, 0x1b, 0x0f, 0xa2, 0xa8, 0x5b, 0xb7, 0x6e, 0x1d, 0xb2, 0x05, 0xbf, 0x70,
 0x5a, 0x80, 0x8e, 0x13, 0x67, 0xed, 0xc7, 0x6a, 0x81, 0x52, 0xcb, 0x11, 0x7c, 0xf1, 0x82, 0x6a,
 0xc1, 0xf4, 0xe9, 0xd3, 0xff, 0xe3, 0xc2, 0x41, 0xdd, 0x1b, 0x70, 0x06, 0x11, 0x1e, 0x7d, 0x7f,
 0x50, 0x2c, 0xa8, 0xae, 0xae, 0xfe, 0x8f, 0x0b, 0xbb, 0xd6, 0x2d, 0xc6, 0x19, 0x44, 0x78, 0xf4,
 0xfd, 0xa5, 0x6f, 0x10, 0x75, 0x75, 0x75, 0xfd, 0xc7, 0x85, 0x7d, 0x5a, 0x57, 0xe1, 0xf4, 0x01,
 0x2e, 0x3d, 0xdd, 0xdd, 0xdd, 0xa8, 0x41, 0xd4, 0xde, 0xde, 0xfe, 0x1f, 0x17, 0xf6, 0x6a, 0x5e,
 0x81, 0xd5, 0x02, 0x83, 0xf2, 0x2d, 0xff, 0x97, 0x06, 0x25, 0xfe, 0xdf, 0x66, 0xee, 0xfb, 0x7f,
 0xaf, 0xa6, 0xf3, 0xff, 0x3d, 0x5a, 0x2e, 0xff, 0xb7, 0x58, 0xfa, 0xff, 0x5f, 0x1c, 0x96, 0xf2,
 0xbf, 0xa7, 0xb1, 0xf9, 0x0f, 0x45, 0x41, 0xe4, 0x97, 0x3a, 0xfb, 0xff, 0x0e, 0x2d, 0xb7, 0xff,
 0xfb, 0xd5, 0x1c, 0xb1, 0xe2, 0x7d, 0xfa, 0x1e, 0xff, 0xf7, 0xa9, 0x3b, 0xfa, 0x61, 0x58, 0xb0,
 0x60, 0xc1, 0x82, 0xff, 0x55, 0x55, 0x55, 0x28, 0x18, 0x3d, 0x92, 0xc3, 0x12, 0xa6, 0xfc, 0xdf,
 0xab, 0xe1, 0x84, 0x62, 0xe0, 0xc5, 0xcc, 0xea, 0xff, 0x57, 0xab, 0xba, 0x50, 0x2d, 0x51, 0x73,
 0xfc, 0x7b, 0x40, 0xc5, 0xc9, 0x17, 0xc5, 0x82, 0x89, 0x13, 0x27, 0xfe, 0x2f, 0x2c, 0x2c, 0xc4,
 0x99, 0x4c, 0x75, 0xcb, 0xb6, 0xfe, 0xdf, 0x89, 0xc5, 0xe5, 0x1f, 0x1e, 0x3e, 0xfe, 0xff, 0xf5,
 0xeb, 0xd7, 0xff, 0x87, 0x8c, 0xbc, 0xd1, 0xe5, 0xde, 0x1d, 0xd6, 0xb5, 0x11, 0x44, 0xb1, 0xa0,
 0xa1, 0xa1, 0x01, 0x25, 0x88, 0x8a, 0x16, 0xec, 0xfb, 0x6f, 0xd1, 0x73, 0x08, 0x8c, 0x9b, 0x42,
 0xaa, 0xb1, 0x06, 0xc9, 0xc7, 0xa7, 0xcf, 0xc1, 0x16, 0x1c, 0x36, 0xf3, 0xc7, 0x94, 0x57, 0x75,
 0xaa, 0xc1, 0x6b, 0x01, 0x32, 0xde, 0x67, 0x1d, 0x44, 0xb2, 0x05, 0x07, 0xd4, 0x1c, 0x4f, 0x12,
 0x6d, 0xc1, 0x7e, 0x0d, 0x67, 0x84, 0x66, 0x75, 0xa7, 0xff, 0x87, 0x0c, 0xbc, 0x30, 0x2c, 0x38,
 0xa8, 0xe7, 0xf1, 0xff, 0x80, 0xa6, 0x33, 0xb2, 0x05, 0x6f, 0xe1, 0xa5, 0xe9, 0xa4, 0x49, 0x93,
 0xfe, 0x87, 0x85, 0x85, 0xfd, 0x8f, 0x88, 0x88, 0xc0, 0x8a, 0x77, 0x22, 0x45, 0xee, 0x9d, 0xc9,
 0x0b, 0xfe, 0x7f, 0xf9, 0xf4, 0xe9, 0xff, 0xe5, 0xa2, 0x66, 0xb8, 0x05, 0x17, 0xd2, 0x2a, 0xfe,
 0x7f, 0x7a, 0xfd, 0xe6, 0xff, 0x93, 0xcd, 0x7b, 0x90, 0x7d, 0xf1, 0x1e, 0x64, 0xc1, 0x69, 0x62,
 0x2a, 0x96, 0x7d, 0xf6, 0xa1, 0x70, 0x8d, 0x57, 0xca, 0x3b, 0xc0, 0x86, 0x7e, 0xf9, 0xfc, 0x05,
 0x6c, 0x28, 0x88, 0xfd, 0xe9, 0xcd, 0x5b, 0x30, 0x7d, 0x77, 0xc6, 0x12, 0x24, 0x0b, 0x1c, 0x4e,
 0x31, 0x80, 0xaa, 0x39, 0x62, 0x2c, 0xd8, 0x53, 0x50, 0x8b, 0x12, 0xbe, 0x37, 0xda, 0xa7, 0x82,
 0x0d, 0x44, 0xc6, 0x0f, 0x96, 0x6d, 0x00, 0x06, 0xa5, 0x13, 0x72, 0x24, 0x97, 0xc0, 0x92, 0xaa,
 0x27, 0x10, 0x1f, 0x07, 0xe2, 0xef, 0xb8, 0x2c, 0xd8, 0xb5, 0x62, 0xf5, 0xff, 0xfd, 0x3a, 0x6e,
 0x38, 0x2d, 0x79, 0xb4, 0x72, 0x33, 0xaa, 0xe1, 0xc0, 0x64, 0x7a, 0x44, 0xdd, 0x9a, 0x97, 0x81,
 0x14, 0xb0, 0x5f, 0xd5, 0x21, 0x01, 0x3d, 0xa5, 0xdc, 0xec, 0x9e, 0xf9, 0xff, 0xde, 0x82, 0x35,
 0x28, 0x86, 0x03, 0x23, 0xf7, 0xe7, 0x5e, 0x15, 0x27, 0x37, 0x06, 0x72, 0x00, 0x30, 0x5c, 0xe3,
 0x81, 0x86, 0x7c, 0xc1, 0x55, 0x54, 0x00, 0xf1, 0x87, 0x03, 0x6a, 0x4e, 0x81, 0x0c, 0x94, 0x80,
 0x83, 0xca, 0x76, 0xb2, 0x07, 0x54, 0x1d, 0x3b, 0x81, 0x2e, 0xbd, 0x0a, 0x72, 0x2d, 0xd0, 0xd0,
 0x5f, 0x40, 0xfa, 0x22, 0x30, 0xf9, 0xb6, 0xec, 0x51, 0x74, 0x16, 0x47, 0x56, 0x0b, 0x00, 0x48,
 0x92, 0x23, 0x25, 0xf0, 0x5e, 0x20, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE load_module_board_xpm[1] = {{ png, sizeof( png ), "load_module_board_xpm" }};

//EOF
