
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0xab, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xbd, 0x94, 0xcd, 0x4b, 0x94,
 0x61, 0x14, 0xc5, 0xef, 0x34, 0x5a, 0x2e, 0x2a, 0x22, 0xc3, 0x3e, 0x40, 0x28, 0x83, 0xa0, 0xe8,
 0x63, 0xd3, 0x2a, 0x0a, 0xa5, 0x20, 0x08, 0x21, 0x7a, 0xbb, 0xbf, 0xdb, 0x4c, 0x48, 0x21, 0x52,
 0x43, 0x6d, 0x5a, 0x45, 0x43, 0xad, 0x5a, 0xce, 0xa6, 0x3f, 0x40, 0x5c, 0xb9, 0x11, 0x32, 0xa8,
 0x90, 0xa2, 0x45, 0x9b, 0x28, 0xa8, 0x16, 0x42, 0xb6, 0x11, 0x24, 0x28, 0x10, 0xc6, 0xec, 0x8b,
 0x4c, 0x8b, 0x9c, 0x52, 0x4f, 0x1b, 0x31, 0x61, 0x5e, 0x75, 0x56, 0x3e, 0xcb, 0x87, 0x73, 0x9e,
 0x73, 0x38, 0xf7, 0xdc, 0xc7, 0x6c, 0x95, 0x0e, 0x27, 0xfd, 0x03, 0xb7, 0xda, 0xea, 0x6a, 0x84,
 0x9f, 0xdf, 0xc2, 0x47, 0x84, 0xe2, 0x55, 0x6e, 0x4f, 0x6d, 0xef, 0xf7, 0x23, 0x06, 0x7d, 0x14,
 0x45, 0x85, 0x1b, 0x96, 0x59, 0x09, 0xde, 0x81, 0x98, 0xca, 0xed, 0xee, 0xd8, 0xe8, 0x23, 0x08,
 0xc5, 0xd3, 0x7c, 0xf3, 0x32, 0xf0, 0xfc, 0x0e, 0xbe, 0x21, 0xef, 0x32, 0xe3, 0x04, 0x73, 0x54,
 0xf8, 0x8c, 0xf8, 0x11, 0x85, 0x25, 0x09, 0xf1, 0x18, 0xc5, 0x80, 0x99, 0x19, 0x2f, 0x11, 0x37,
 0x93, 0x26, 0xee, 0x23, 0x14, 0x0f, 0x92, 0xa6, 0x74, 0x43, 0xe3, 0x88, 0xf7, 0xd1, 0x6a, 0x16,
 0x57, 0xbd, 0xbb, 0x50, 0x6f, 0x66, 0xc6, 0x45, 0x26, 0x50, 0xfc, 0xf4, 0x6b, 0x29, 0x84, 0xdc,
 0x5e, 0x06, 0x11, 0xb3, 0x7e, 0xa7, 0xb3, 0x61, 0x91, 0xd1, 0xe6, 0x28, 0x23, 0x44, 0xef, 0x99,
 0x4d, 0x55, 0x94, 0xb6, 0x3a, 0x8a, 0x54, 0x90, 0x0f, 0xfb, 0xe1, 0x05, 0xa3, 0x47, 0x11, 0x7f,
 0xfc, 0x17, 0x62, 0x2c, 0xda, 0x53, 0x74, 0xfc, 0x60, 0x0c, 0x21, 0xfe, 0x52, 0x8a, 0xb5, 0x66,
 0x66, 0xb1, 0xcf, 0x87, 0xbd, 0xcb, 0x5b, 0x78, 0x8e, 0x98, 0xf3, 0xee, 0x58, 0x5f, 0x45, 0xe9,
 0x6c, 0xa0, 0xc4, 0x0c, 0xe2, 0x6d, 0x72, 0x68, 0x51, 0x24, 0x59, 0x8a, 0x4c, 0xa3, 0x18, 0xe5,
 0x58, 0x5a, 0x00, 0x47, 0x78, 0x87, 0xf8, 0x4d, 0x31, 0xb2, 0xff, 0x6f, 0x93, 0xfd, 0x4c, 0x20,
 0x66, 0x29, 0x9d, 0x5a, 0x57, 0x45, 0x39, 0xbd, 0x81, 0x1e, 0x84, 0x78, 0x96, 0xdf, 0xb9, 0xa0,
 0x92, 0x43, 0x4c, 0x33, 0x83, 0x62, 0x28, 0x0e, 0xa4, 0x4d, 0xa6, 0x9d, 0x31, 0xc4, 0x24, 0x97,
 0xcc, 0xcc, 0x0a, 0xf5, 0x8c, 0x23, 0xbf, 0x3c, 0xaf, 0xfe, 0x29, 0x75, 0x36, 0x49, 0x23, 0x77,
 0x11, 0xe2, 0xd1, 0xd9, 0xed, 0x91, 0xe5, 0x35, 0xf7, 0x2c, 0x63, 0x19, 0x9e, 0x20, 0x1e, 0x2e,
 0xdd, 0xb0, 0xe0, 0x2b, 0xe2, 0x7b, 0x5c, 0x98, 0xcf, 0xf1, 0x0a, 0xe2, 0x4b, 0x6c, 0x5b, 0xae,
 0xf4, 0x5b, 0x63, 0x00, 0x21, 0xfa, 0x93, 0xc6, 0xd8, 0xc5, 0x24, 0xf2, 0x73, 0x2b, 0xf5, 0x3e,
 0x13, 0x05, 0xa6, 0x10, 0x65, 0xde, 0x20, 0xfa, 0x6a, 0xda, 0x15, 0x6f, 0xe1, 0x05, 0x42, 0x94,
 0x63, 0x73, 0x8d, 0xfb, 0x78, 0x7b, 0x0d, 0xd7, 0x7d, 0x24, 0x8e, 0xaf, 0xd6, 0x77, 0xf1, 0x0f,
 0x0a, 0x5c, 0xc1, 0xf8, 0x79, 0x35, 0x79, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE measurement_xpm[1] = {{ png, sizeof( png ), "measurement_xpm" }};

//EOF
