
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xb6, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x02, 0x99,
 0xbe, 0x63, 0x9c, 0x52, 0x8d, 0x47, 0xfe, 0xa3, 0xe1, 0x3f, 0x94, 0xc8, 0xa1, 0x00, 0xa9, 0x86,
 0x33, 0x5c, 0x58, 0x14, 0xfe, 0xa5, 0x44, 0x0e, 0x0c, 0x7c, 0x7d, 0x7d, 0xb9, 0xa2, 0xa2, 0xa2,
 0x04, 0x5d, 0x73, 0x3a, 0xa5, 0xb0, 0x29, 0xa4, 0x44, 0xce, 0xd3, 0xd3, 0x93, 0x9d, 0x21, 0x24,
 0x24, 0xe4, 0x33, 0x10, 0xbf, 0x0b, 0x0c, 0x8d, 0x7c, 0x8f, 0xae, 0x50, 0xba, 0xf1, 0xf0, 0x7f,
 0x4a, 0xe4, 0x80, 0xf8, 0x23, 0xc8, 0x82, 0xbf, 0x34, 0x0a, 0x22, 0x46, 0xa0, 0xd9, 0x7f, 0x06,
 0x97, 0x05, 0x26, 0xc5, 0xeb, 0xff, 0x87, 0xc7, 0x4f, 0xfe, 0x9f, 0x1c, 0xd1, 0x09, 0xa4, 0xa7,
 0xfc, 0xdb, 0xa3, 0xe6, 0xa2, 0x44, 0xb4, 0x05, 0x60, 0xf0, 0xff, 0x3f, 0x23, 0x0a, 0x86, 0x82,
 0x03, 0x2a, 0xce, 0x96, 0xfb, 0xd5, 0x1c, 0x8f, 0x03, 0xf1, 0x7f, 0x4c, 0xec, 0xb0, 0x6f, 0xb7,
 0x96, 0x8b, 0x21, 0x16, 0x7d, 0x70, 0x0b, 0x7e, 0x04, 0x05, 0x05, 0x19, 0x31, 0xe0, 0x00, 0x40,
 0x03, 0xe2, 0x81, 0x06, 0xfd, 0x02, 0x19, 0x76, 0xc4, 0x3c, 0xe0, 0xff, 0xb5, 0xe2, 0x96, 0xff,
 0x77, 0xda, 0xa7, 0xfd, 0xbf, 0x9a, 0xdf, 0xf8, 0xff, 0xb0, 0x89, 0x2f, 0xcc, 0xa2, 0x6f, 0xfb,
 0x54, 0x1d, 0x83, 0xd0, 0xb4, 0x42, 0x2c, 0x08, 0x0d, 0x0d, 0xf5, 0x03, 0x32, 0x5e, 0x05, 0x07,
 0x07, 0xbb, 0xa3, 0x1b, 0xbe, 0x4f, 0xc5, 0xd1, 0x1e, 0xa8, 0xf9, 0xcf, 0x7e, 0x75, 0xa7, 0xff,
 0x77, 0xba, 0x66, 0xfc, 0xff, 0xf3, 0xed, 0xc7, 0x7f, 0x64, 0xf0, 0xfb, 0xf3, 0xd7, 0xff, 0x37,
 0x6b, 0x7b, 0x61, 0x96, 0xfc, 0x38, 0xa8, 0x62, 0x67, 0x08, 0xd3, 0xdb, 0xd0, 0xd0, 0xc0, 0x04,
 0x34, 0xf7, 0x37, 0x98, 0x03, 0xb4, 0xc4, 0x1e, 0xc8, 0x79, 0x8f, 0x6c, 0xf8, 0x7f, 0xa0, 0x0b,
 0xf6, 0xab, 0x3a, 0x5e, 0x06, 0x69, 0xbe, 0xdd, 0x36, 0xf5, 0x3f, 0x3e, 0x70, 0xbd, 0xac, 0x1d,
 0x6c, 0xc9, 0x01, 0x35, 0xc7, 0x83, 0x58, 0x2d, 0x70, 0x70, 0x70, 0x60, 0x01, 0x72, 0x7e, 0xa2,
 0x04, 0x8d, 0x8a, 0x83, 0x05, 0x48, 0xd3, 0x51, 0xeb, 0x90, 0xff, 0x7f, 0x7f, 0xfd, 0xc6, 0x6b,
 0xc1, 0x9f, 0x2f, 0x5f, 0xff, 0x1f, 0x32, 0xf0, 0x02, 0x5b, 0xb2, 0x47, 0xc3, 0x59, 0x0d, 0x9b,
 0x0f, 0x84, 0x30, 0x2c, 0x50, 0x73, 0xc8, 0x06, 0x69, 0xb8, 0x59, 0xd7, 0xf7, 0x9f, 0x18, 0x70,
 0x25, 0xb7, 0x01, 0x12, 0x54, 0xaa, 0x0e, 0x09, 0x28, 0x16, 0x44, 0x44, 0x44, 0x48, 0x01, 0x19,
 0x17, 0x81, 0xb8, 0x1b, 0xd9, 0x02, 0xa0, 0x77, 0x2b, 0x41, 0x1a, 0xee, 0x4f, 0x59, 0x48, 0x94,
 0x05, 0xb7, 0x1a, 0x27, 0xc2, 0x52, 0x55, 0x31, 0x8a, 0x05, 0x40, 0xe2, 0x36, 0xd0, 0x07, 0x15,
 0xe8, 0x11, 0x7c, 0x40, 0xd5, 0xb1, 0x94, 0x24, 0x1f, 0xe4, 0xd4, 0x41, 0x2c, 0x50, 0x77, 0x48,
 0x86, 0x86, 0x0a, 0x33, 0xd0, 0xec, 0x5f, 0xa8, 0xf9, 0x00, 0x09, 0xec, 0x55, 0x75, 0xb2, 0x03,
 0x69, 0x38, 0xee, 0x10, 0x4e, 0x54, 0x1c, 0x1c, 0x36, 0xf1, 0x83, 0x58, 0xa0, 0xe9, 0xa0, 0x43,
 0x94, 0x05, 0x0d, 0x0c, 0x0d, 0x4c, 0xc0, 0x60, 0xba, 0x09, 0xd2, 0xf4, 0x60, 0xea, 0x62, 0xbc,
 0x16, 0xdc, 0x6e, 0x99, 0x0c, 0x4b, 0xaa, 0xa7, 0x61, 0xfa, 0x31, 0x2c, 0xc0, 0x56, 0x71, 0x78,
 0xa5, 0xcd, 0xfb, 0x0b, 0xd4, 0xf4, 0x0f, 0x94, 0x0f, 0x1e, 0x4c, 0x5f, 0x82, 0xe1, 0x13, 0x50,
 0xbe, 0x00, 0xe5, 0x0f, 0x90, 0xe1, 0x7b, 0x81, 0x6a, 0xdc, 0x33, 0xe6, 0xff, 0x97, 0x6d, 0x38,
 0x04, 0xae, 0x70, 0xe0, 0x29, 0x93, 0x50, 0x59, 0x04, 0x4a, 0x15, 0x40, 0x03, 0x7e, 0x83, 0x0c,
 0x39, 0x66, 0x1f, 0xfe, 0xff, 0x46, 0x55, 0xf7, 0xff, 0xfb, 0x93, 0x16, 0xfc, 0xbf, 0x5e, 0xd1,
 0xf9, 0xff, 0xa8, 0x55, 0x10, 0x2c, 0x69, 0xfe, 0x5f, 0x6b, 0xe0, 0xf7, 0x7f, 0xa1, 0x69, 0xc4,
 0xff, 0xe5, 0xc6, 0x21, 0xff, 0x7d, 0x52, 0xe6, 0xfc, 0x43, 0xb1, 0x80, 0x50, 0xc5, 0xb1, 0xc4,
 0xcc, 0x3f, 0x0a, 0xa4, 0x11, 0x5b, 0x59, 0x04, 0x74, 0xf9, 0xf5, 0x80, 0xe4, 0x59, 0xff, 0xd7,
 0x18, 0x04, 0xc0, 0xc5, 0xf6, 0x68, 0xb8, 0xfc, 0x5f, 0xaf, 0xe3, 0x1a, 0x03, 0xb3, 0xe0, 0x21,
 0x31, 0x95, 0x8a, 0x74, 0xc3, 0xe1, 0xff, 0x4e, 0xd9, 0x4b, 0xff, 0xa7, 0x86, 0x77, 0xfe, 0x2f,
 0x0a, 0xa8, 0xfb, 0x9f, 0x12, 0xd9, 0xf5, 0x3f, 0xcf, 0x33, 0xe0, 0x53, 0x10, 0x50, 0x4e, 0xa1,
 0x76, 0xff, 0xff, 0x35, 0x86, 0x01, 0x28, 0x16, 0xef, 0x51, 0x77, 0xfc, 0x57, 0xea, 0xe6, 0xff,
 0x94, 0x6a, 0x75, 0x72, 0x6c, 0x74, 0xff, 0xff, 0x7d, 0x6a, 0x4e, 0xe8, 0x3e, 0x7c, 0x42, 0xd5,
 0x4a, 0x1f, 0x6c, 0x89, 0x3a, 0x8a, 0x25, 0x5f, 0xa8, 0xde, 0xaa, 0x88, 0x8c, 0x9b, 0xf4, 0x7f,
 0xa7, 0x96, 0x1b, 0xc8, 0xf0, 0x5f, 0x07, 0xd4, 0x9d, 0x32, 0x01, 0xec, 0xd7, 0x6b, 0x0b, 0x6a,
 0x48, 0xb3, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE modview_icon_xpm[1] = {{ png, sizeof( png ), "modview_icon_xpm" }};

//EOF
