
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x87, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0xd4,
 0x00, 0x41, 0x41, 0x41, 0x46, 0x21, 0x21, 0x21, 0xb9, 0x20, 0x1a, 0x8b, 0x9c, 0x3c, 0x50, 0x2e,
 0x2b, 0x38, 0x38, 0xd8, 0x8b, 0x2c, 0xc3, 0x81, 0x9a, 0x83, 0x80, 0xf8, 0x31, 0x10, 0x4f, 0x02,
 0x1a, 0xf2, 0x08, 0x48, 0x87, 0xc2, 0xe4, 0x80, 0x7c, 0x55, 0x20, 0xff, 0x25, 0x10, 0x4f, 0x0f,
 0x0d, 0x0d, 0x3d, 0x0b, 0xa4, 0xfb, 0xc9, 0xb1, 0x60, 0x17, 0x50, 0xb3, 0x37, 0x88, 0x0d, 0xa4,
 0x3d, 0x80, 0x78, 0x1f, 0x92, 0x5c, 0x03, 0x10, 0xb7, 0x42, 0xe5, 0xf8, 0x81, 0xec, 0x4f, 0x0e,
 0x0e, 0x0e, 0x2c, 0xa4, 0x5a, 0x70, 0x1a, 0xe8, 0x52, 0x13, 0x10, 0x3b, 0x30, 0x30, 0x50, 0x1f,
 0x68, 0xd0, 0x05, 0x24, 0x1f, 0x4c, 0x00, 0xf2, 0xf3, 0x91, 0xd4, 0x7e, 0xf2, 0xf3, 0xf3, 0xe3,
 0x1d, 0x66, 0x16, 0x48, 0x37, 0x1c, 0xb1, 0x90, 0x6a, 0x3c, 0xba, 0x0a, 0x8c, 0x1b, 0x8e, 0xf8,
 0x51, 0x68, 0xc1, 0x1b, 0x8d, 0x92, 0x65, 0x96, 0x40, 0xb3, 0x3a, 0x40, 0x58, 0xba, 0xe1, 0xa8,
 0x13, 0x83, 0x72, 0xf9, 0xc6, 0x54, 0xa9, 0xc6, 0x23, 0xff, 0x41, 0x58, 0xae, 0x6e, 0x6f, 0x3d,
 0x25, 0x16, 0x00, 0xd9, 0x9b, 0x2c, 0x33, 0x3a, 0x97, 0xc1, 0xcc, 0x93, 0x6e, 0x3a, 0x5c, 0xc3,
 0x60, 0x9b, 0x52, 0x77, 0x03, 0x26, 0x60, 0x91, 0xd5, 0xf5, 0x0d, 0x68, 0xe0, 0x12, 0xa0, 0x42,
 0x66, 0x72, 0x2c, 0x88, 0x88, 0x88, 0x90, 0xb5, 0x4b, 0xa9, 0xb9, 0x08, 0x33, 0xcf, 0x2c, 0x67,
 0xc2, 0x3b, 0x06, 0xc9, 0xc6, 0xc3, 0x81, 0x70, 0x1b, 0x1b, 0xf6, 0xd7, 0x00, 0x35, 0xec, 0x06,
 0x1a, 0x9a, 0x48, 0x8e, 0x05, 0xe0, 0x20, 0x6f, 0x3c, 0xea, 0x0d, 0x33, 0x0f, 0x18, 0x4c, 0xf5,
 0x0c, 0x12, 0x6d, 0x87, 0x44, 0xa5, 0x1a, 0x0e, 0xbb, 0x80, 0xb0, 0x44, 0xc3, 0x71, 0x05, 0x50,
 0x8e, 0x05, 0x65, 0x2a, 0x72, 0x2d, 0x90, 0x6a, 0x39, 0x28, 0x2b, 0xd9, 0x74, 0x38, 0x0d, 0x8a,
 0x8d, 0xb1, 0xa5, 0x9a, 0x2c, 0x20, 0x9e, 0x4a, 0xae, 0x05, 0xc4, 0x24, 0xcb, 0x51, 0x0b, 0x08,
 0x5a, 0x10, 0x01, 0xc4, 0xeb, 0xa0, 0xe9, 0x9a, 0x19, 0xc8, 0x7e, 0x08, 0xa4, 0x15, 0xa1, 0x45,
 0xb3, 0x0c, 0x90, 0xff, 0x2c, 0x2d, 0x2d, 0x8d, 0x15, 0xaa, 0x76, 0x35, 0x10, 0x47, 0x93, 0x64,
 0x41, 0x74, 0x74, 0x34, 0x1f, 0xd0, 0x65, 0x77, 0x40, 0xf9, 0x01, 0x88, 0xf7, 0x00, 0xf1, 0x16,
 0x34, 0x07, 0xac, 0x06, 0x5a, 0x78, 0x04, 0x48, 0xaf, 0x04, 0xe2, 0xdb, 0x20, 0xf5, 0x24, 0x17,
 0xd1, 0x01, 0x01, 0x01, 0x02, 0x40, 0xcd, 0x29, 0x40, 0x8b, 0xc2, 0xd0, 0x8b, 0x5f, 0xa8, 0xaf,
 0xfc, 0x81, 0x38, 0x0e, 0x54, 0x44, 0x8f, 0x56, 0xc7, 0x14, 0x03, 0x00, 0xfa, 0xdf, 0x25, 0x96,
 0x07, 0xd5, 0xa0, 0x88, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE mw_add_line_xpm[1] = {{ png, sizeof( png ), "mw_add_line_xpm" }};

//EOF
