
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x84, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x01, 0x84,
 0x84, 0x84, 0x2c, 0x03, 0x61, 0x06, 0xaa, 0x80, 0x86, 0xff, 0x4c, 0xe8, 0x38, 0x38, 0x24, 0xf4,
 0x3f, 0x08, 0x63, 0x93, 0x23, 0xc9, 0x6c, 0x91, 0xce, 0x23, 0xbc, 0x52, 0x8d, 0x47, 0xfe, 0x93,
 0x82, 0x41, 0x7a, 0x46, 0x2d, 0x18, 0xb5, 0x00, 0x0d, 0xac, 0x5a, 0xc5, 0x8c, 0x8e, 0x83, 0x43,
 0x81, 0xc9, 0x14, 0x88, 0xb1, 0xc9, 0x8d, 0x26, 0xd3, 0x51, 0x0b, 0x50, 0x81, 0x68, 0xc3, 0x7e,
 0x1e, 0x52, 0x2d, 0x00, 0xe9, 0x21, 0xb1, 0x34, 0xdd, 0xcf, 0x82, 0x8e, 0x83, 0x43, 0xc3, 0xfe,
 0x83, 0x30, 0x36, 0xb9, 0xd1, 0x64, 0x3a, 0x6a, 0x01, 0xd6, 0x64, 0xfa, 0x0f, 0x03, 0x37, 0x1c,
 0xfe, 0x0f, 0xc6, 0x58, 0xe4, 0x48, 0x4f, 0xa6, 0xd8, 0x5b, 0x15, 0xff, 0x41, 0x98, 0x81, 0x56,
 0x00, 0x68, 0xf8, 0x75, 0x10, 0x26, 0x45, 0x0f, 0x00, 0x2e, 0x9d, 0x72, 0x77, 0x8f, 0xc4, 0xed,
 0x2a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE mw_toolbar_xpm[1] = {{ png, sizeof( png ), "mw_toolbar_xpm" }};

//EOF
