
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x9a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x02, 0x08,
 0x09, 0x09, 0x39, 0x0c, 0xc2, 0x0c, 0xb4, 0x02, 0x40, 0xc3, 0xff, 0x83, 0xf0, 0xc0, 0x58, 0x00,
 0x94, 0x38, 0x04, 0x53, 0x80, 0x8c, 0x43, 0x43, 0x43, 0x4f, 0x01, 0xa5, 0x19, 0xa9, 0x61, 0xc1,
 0x51, 0x6c, 0x16, 0x40, 0x2d, 0xe1, 0xa4, 0x49, 0x10, 0x01, 0x15, 0x7f, 0x1b, 0x9e, 0x16, 0x1c,
 0x50, 0x73, 0x3c, 0xba, 0x5f, 0xcd, 0xf1, 0x3f, 0x09, 0xf8, 0x08, 0xd1, 0x16, 0x00, 0x9d, 0xc7,
 0x48, 0xa2, 0xe1, 0x40, 0xec, 0x70, 0x88, 0x1c, 0x0b, 0xfe, 0xd1, 0x24, 0x88, 0x46, 0x2d, 0x18,
 0xa6, 0x16, 0xa0, 0x14, 0x1b, 0x40, 0x0c, 0xb2, 0x60, 0x1f, 0x10, 0xe3, 0x2a, 0x5a, 0xd0, 0xf0,
 0x6f, 0x20, 0xde, 0x8b, 0xcb, 0x82, 0xbd, 0x54, 0xb0, 0x00, 0x84, 0x8f, 0x11, 0xed, 0x2b, 0xaa,
 0x06, 0xd1, 0xd0, 0xb2, 0x00, 0x58, 0x80, 0x1d, 0x24, 0xb1, 0x8c, 0x21, 0xcd, 0x82, 0xfd, 0xea,
 0x0e, 0xc7, 0x48, 0xb1, 0x00, 0x54, 0xa2, 0x0e, 0xae, 0x3a, 0x99, 0xd6, 0xcd, 0x16, 0x00, 0xec,
 0xc8, 0x85, 0xd7, 0x68, 0xca, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE net_highlight_schematic_xpm[1] = {{ png, sizeof( png ), "net_highlight_schematic_xpm" }};

//EOF
