
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x59, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x02, 0xc9,
 0xc6, 0xc3, 0x81, 0x52, 0x8d, 0x47, 0xfe, 0x23, 0x63, 0xa1, 0x86, 0x13, 0x7c, 0x52, 0x0d, 0x47,
 0x96, 0xa2, 0x89, 0xef, 0x02, 0xa9, 0x07, 0xd2, 0x3f, 0x90, 0xc5, 0x25, 0x1b, 0x8f, 0xa4, 0x33,
 0xe0, 0x03, 0x34, 0xb3, 0x20, 0x24, 0x24, 0x24, 0x05, 0x88, 0xcb, 0xcd, 0xb3, 0x7b, 0x16, 0xa1,
 0x5b, 0xe0, 0x1b, 0x99, 0x58, 0xa7, 0x56, 0xbe, 0xee, 0x3c, 0xb2, 0x98, 0x72, 0xf5, 0x96, 0x5b,
 0x20, 0xf5, 0x52, 0x0d, 0x87, 0x7f, 0x23, 0x8b, 0x1b, 0xe4, 0x4d, 0x5d, 0x07, 0x12, 0x0f, 0x0d,
 0x0d, 0x4d, 0x40, 0xb7, 0xe0, 0x1f, 0x10, 0x77, 0x58, 0x66, 0x75, 0xac, 0x43, 0xb7, 0xc0, 0x2f,
 0x32, 0xa1, 0x5f, 0xa3, 0x7c, 0xf5, 0x55, 0x14, 0x0b, 0x2a, 0x37, 0xde, 0x07, 0xa9, 0x97, 0x6a,
 0x38, 0xf4, 0x07, 0x59, 0xdc, 0x38, 0x77, 0xf2, 0x0e, 0xa0, 0x78, 0x27, 0x10, 0xff, 0x41, 0xb7,
 0xe0, 0x2f, 0xb5, 0x82, 0xc8, 0xc1, 0xc1, 0x81, 0x05, 0x68, 0xde, 0xef, 0x81, 0xb1, 0x40, 0xa6,
 0xef, 0x18, 0x27, 0xd0, 0x30, 0x39, 0x64, 0xcc, 0xf0, 0xff, 0x3f, 0xa3, 0x74, 0xdb, 0x49, 0x61,
 0x64, 0x31, 0x89, 0xb6, 0x43, 0xa2, 0x60, 0x0b, 0x5a, 0x0e, 0xca, 0x22, 0x8b, 0x8b, 0x36, 0xec,
 0xe7, 0xc1, 0x65, 0xc1, 0x37, 0x20, 0xb6, 0x62, 0xa0, 0x02, 0xc0, 0x65, 0x81, 0x1b, 0x10, 0xbf,
 0x04, 0x62, 0x4f, 0x9a, 0x58, 0x00, 0x02, 0xc1, 0xc1, 0xc1, 0x61, 0xc0, 0xe4, 0xb5, 0x9b, 0x52,
 0x0b, 0xd2, 0xd2, 0xd2, 0x58, 0x81, 0x16, 0xfc, 0xc2, 0x96, 0x17, 0x9c, 0x81, 0x78, 0x0f, 0xb1,
 0x06, 0xed, 0x54, 0x76, 0x13, 0xdb, 0xaf, 0xee, 0xd4, 0xb2, 0x5f, 0xcd, 0xf1, 0x3c, 0x10, 0x7f,
 0x81, 0x60, 0xa7, 0x73, 0xfb, 0x34, 0x1c, 0x5b, 0x63, 0x03, 0x82, 0x51, 0x2d, 0x48, 0x48, 0x48,
 0xe0, 0x00, 0xba, 0x7e, 0x3d, 0xd0, 0x82, 0x59, 0xc4, 0x18, 0x7e, 0x40, 0xdd, 0x29, 0x14, 0x68,
 0xe0, 0x27, 0x20, 0xfe, 0x8f, 0x0d, 0xef, 0xd4, 0x70, 0xfa, 0xbf, 0x5f, 0xdd, 0x21, 0x04, 0xae,
 0x01, 0x68, 0xf8, 0x41, 0xa0, 0xe1, 0xcb, 0x80, 0x34, 0x1b, 0x91, 0x86, 0xff, 0x43, 0x36, 0xf0,
 0x7c, 0x52, 0xe9, 0xff, 0x73, 0x89, 0x25, 0xe8, 0x16, 0xfd, 0x83, 0x5b, 0x02, 0x4a, 0xa6, 0x0d,
 0x0d, 0x0d, 0x4c, 0x44, 0x05, 0x0b, 0xba, 0xcb, 0xd5, 0x9d, 0xfe, 0x7f, 0x7e, 0xff, 0xe1, 0xff,
 0xe7, 0xb7, 0xef, 0x30, 0x7c, 0x72, 0x40, 0xcd, 0xf1, 0xe3, 0x21, 0x15, 0x5b, 0x51, 0x78, 0x3e,
 0x10, 0xef, 0xde, 0xc9, 0x2d, 0xd3, 0x7c, 0x50, 0x15, 0x19, 0x33, 0x34, 0xfc, 0x67, 0x12, 0x6b,
 0x3d, 0x21, 0x0e, 0x62, 0xaf, 0x31, 0x0c, 0x9a, 0x86, 0x11, 0x24, 0xc0, 0xe0, 0xf8, 0xfa, 0xf5,
 0xeb, 0xff, 0x2f, 0x9f, 0xbf, 0x60, 0x0d, 0xae, 0x7d, 0xaa, 0x8e, 0x4d, 0x44, 0xe7, 0xe4, 0x85,
 0xe6, 0x91, 0xff, 0x49, 0xb5, 0x00, 0x14, 0xf1, 0x44, 0x5b, 0xb0, 0x5d, 0xcb, 0x1d, 0x12, 0xe6,
 0x29, 0xe5, 0xff, 0x3f, 0x7f, 0xf8, 0x08, 0x36, 0x18, 0x1b, 0x06, 0x05, 0x19, 0x52, 0x9c, 0x7c,
 0x02, 0x97, 0xa6, 0xc0, 0x7c, 0x30, 0xd3, 0x2a, 0xbd, 0x65, 0x27, 0x46, 0x71, 0x1d, 0x1e, 0x3b,
 0x5f, 0xb3, 0x6c, 0xe5, 0x6d, 0x10, 0x7b, 0x9b, 0xb6, 0x07, 0xc9, 0x16, 0x80, 0xe2, 0x01, 0x94,
 0xc9, 0x22, 0x81, 0x29, 0x28, 0xcd, 0x24, 0x67, 0xc2, 0x74, 0x0c, 0x0b, 0xa2, 0x52, 0xf2, 0x54,
 0x2b, 0x37, 0x9c, 0x04, 0xb1, 0x17, 0x98, 0x47, 0x91, 0x17, 0x44, 0xc4, 0xd6, 0x68, 0xf9, 0xc1,
 0x0d, 0x24, 0x5b, 0x00, 0xf4, 0x41, 0x23, 0xdc, 0x02, 0xa0, 0x41, 0x7e, 0x40, 0x83, 0x7e, 0x22,
 0x63, 0x91, 0xce, 0x23, 0xbc, 0x40, 0x7a, 0x01, 0x88, 0xad, 0x51, 0xb1, 0xf3, 0xd7, 0x36, 0x2d,
 0x8f, 0xff, 0xc4, 0x26, 0x53, 0x20, 0xfe, 0xb0, 0x5f, 0xcd, 0x41, 0x84, 0xa4, 0xb2, 0x06, 0x94,
 0x79, 0x88, 0xcd, 0x68, 0xc0, 0x24, 0x1a, 0x44, 0x56, 0x81, 0x06, 0xb2, 0x04, 0x14, 0x79, 0xb8,
 0x8a, 0x0a, 0x90, 0xcb, 0xc9, 0x36, 0x1c, 0x06, 0x40, 0x39, 0x14, 0x94, 0x89, 0x0e, 0xa8, 0x3b,
 0x9e, 0x05, 0x1a, 0xf8, 0x19, 0x84, 0x41, 0x6c, 0x50, 0x98, 0xa3, 0x07, 0x0b, 0x00, 0x4d, 0x56,
 0x3e, 0xf4, 0xed, 0x11, 0x21, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE new_footprint_xpm[1] = {{ png, sizeof( png ), "new_footprint_xpm" }};

//EOF
