
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x66, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x27, 0x08,
 0x0c, 0x0c, 0x14, 0x0e, 0x09, 0x09, 0xe9, 0x08, 0x0a, 0x0a, 0x92, 0xa7, 0x89, 0x05, 0x40, 0xc3,
 0x7d, 0x80, 0xf8, 0x3f, 0x10, 0x7f, 0x0a, 0x0e, 0x0e, 0xce, 0x00, 0x0a, 0x31, 0x52, 0xd5, 0x02,
 0xa0, 0xa1, 0xbe, 0x50, 0x0b, 0xee, 0x82, 0xe8, 0xd0, 0xd0, 0xd0, 0x7d, 0x40, 0x31, 0x25, 0xaa,
 0x5b, 0x00, 0x0c, 0x22, 0x6b, 0xa0, 0xe1, 0x69, 0x20, 0x9f, 0x00, 0xf1, 0x37, 0x20, 0x2e, 0x07,
 0xf2, 0x99, 0x29, 0x09, 0x1a, 0x7f, 0xa0, 0x01, 0xa7, 0x80, 0xf4, 0x6d, 0xa8, 0x0f, 0xac, 0x40,
 0xe2, 0x11, 0x11, 0x11, 0x0a, 0x40, 0xf6, 0x1e, 0xa8, 0xd8, 0x21, 0xa0, 0x03, 0x54, 0xc9, 0xb5,
 0xc0, 0x0d, 0x88, 0x77, 0x02, 0xf1, 0x79, 0x64, 0x0b, 0xa0, 0x80, 0x11, 0xea, 0x9b, 0x8f, 0x40,
 0xfc, 0x15, 0xc8, 0x2e, 0x22, 0xdb, 0x37, 0x48, 0x71, 0x60, 0x05, 0xc4, 0x89, 0xa0, 0x14, 0x05,
 0x0a, 0x1e, 0x4f, 0x4f, 0x4f, 0x76, 0x60, 0xb0, 0x49, 0x02, 0xd9, 0x1b, 0xa1, 0x71, 0x73, 0x3c,
 0x3c, 0x3c, 0x5c, 0x93, 0xa2, 0x38, 0x00, 0xb2, 0xef, 0x43, 0x2d, 0x03, 0xb9, 0x5a, 0x05, 0xc9,
 0xb7, 0xa1, 0x40, 0xfc, 0x06, 0x88, 0xbf, 0x03, 0x71, 0x43, 0x5a, 0x5a, 0x1a, 0x2b, 0x59, 0x3e,
 0xc0, 0xa7, 0x0e, 0x18, 0x37, 0x52, 0x40, 0x35, 0x9b, 0xa1, 0xbe, 0x39, 0x05, 0xc4, 0x4e, 0x40,
 0x6c, 0xec, 0xe7, 0xe7, 0xc7, 0x4b, 0x92, 0x05, 0x40, 0x4d, 0x12, 0xd8, 0x5c, 0x78, 0x48, 0xc5,
 0x56, 0xf4, 0x80, 0x9a, 0x63, 0xe3, 0x26, 0x1d, 0xe7, 0xd7, 0x3b, 0x35, 0x9d, 0xfe, 0x83, 0xf0,
 0x2a, 0x7d, 0xd7, 0xff, 0xd3, 0xcc, 0x3d, 0x2e, 0xec, 0x57, 0x73, 0x10, 0x21, 0xca, 0x82, 0xc8,
 0xc8, 0x48, 0x71, 0x20, 0xfd, 0x0e, 0x88, 0xbb, 0x91, 0x23, 0x75, 0xbf, 0xba, 0x43, 0x08, 0xd0,
 0x90, 0x4f, 0xfb, 0xd5, 0x1c, 0xff, 0xe3, 0xc0, 0x1f, 0x0e, 0xa8, 0x39, 0x05, 0x12, 0x13, 0xc9,
 0xcf, 0xa1, 0x6c, 0x50, 0x30, 0xe4, 0x83, 0xe4, 0x0f, 0xa8, 0x3b, 0x85, 0x02, 0x0d, 0xf8, 0x87,
 0x6c, 0xe0, 0xf9, 0x94, 0xf2, 0xff, 0xe7, 0x93, 0xcb, 0x50, 0x2c, 0xd9, 0xa7, 0xe6, 0xf8, 0x17,
 0xab, 0x25, 0xc8, 0x16, 0x00, 0x23, 0xda, 0x14, 0x9a, 0xc9, 0x96, 0x00, 0x2d, 0xe0, 0x9f, 0x61,
 0xee, 0xa3, 0xba, 0x47, 0xc3, 0xe9, 0x17, 0x8a, 0x6b, 0xd5, 0x9d, 0xfe, 0x7f, 0x7e, 0xff, 0xe1,
 0xff, 0xe7, 0x77, 0xef, 0xb1, 0xfa, 0x04, 0x14, 0x94, 0x60, 0x83, 0x81, 0x86, 0x59, 0x00, 0x0d,
 0x5a, 0x0e, 0x34, 0xe8, 0x08, 0x72, 0x1c, 0x00, 0x2d, 0x34, 0x09, 0x08, 0x08, 0x10, 0x00, 0x59,
 0xdc, 0x6f, 0xed, 0xf9, 0x19, 0xc3, 0x10, 0xa0, 0x05, 0x5f, 0xbf, 0x7e, 0xfd, 0xff, 0xf5, 0xcb,
 0x17, 0xac, 0xc1, 0x05, 0x8a, 0x27, 0x58, 0xd2, 0x8b, 0x06, 0x1a, 0x72, 0x07, 0x29, 0x58, 0xac,
 0x90, 0x4a, 0xd7, 0x25, 0x20, 0xb1, 0x75, 0x3a, 0x2e, 0x3f, 0x48, 0xb5, 0x60, 0xbf, 0x9a, 0xd3,
 0x39, 0x7c, 0x71, 0x00, 0x2a, 0x59, 0x9f, 0x00, 0xf1, 0x6f, 0x50, 0x86, 0x3b, 0xa0, 0xee, 0xf8,
 0x15, 0x1c, 0xe6, 0xa9, 0xe5, 0xff, 0x3f, 0x7f, 0xf8, 0x08, 0x31, 0x18, 0x0b, 0x06, 0xc9, 0x9d,
 0x4f, 0x2a, 0x85, 0x59, 0xf2, 0x19, 0x97, 0x05, 0xa7, 0xa1, 0xf4, 0x25, 0x50, 0xfa, 0x86, 0x44,
 0x30, 0xd4, 0x02, 0x60, 0x84, 0x82, 0xc2, 0x1d, 0xa7, 0x05, 0x40, 0xb9, 0x73, 0x09, 0x25, 0x04,
 0x2d, 0xf8, 0x05, 0x64, 0x37, 0x02, 0x0d, 0x67, 0x83, 0x27, 0x4f, 0x55, 0xc7, 0xcb, 0xa4, 0x07,
 0x91, 0xe3, 0x79, 0x14, 0x0b, 0x40, 0xe5, 0x0d, 0xd0, 0xe0, 0xf9, 0xc0, 0xb0, 0xd7, 0x47, 0x4f,
 0x61, 0xc0, 0xb4, 0xdf, 0x4e, 0xb2, 0x05, 0xea, 0x0e, 0xcd, 0x44, 0x17, 0x23, 0xfb, 0xb5, 0x1d,
 0x24, 0x40, 0x5e, 0xc6, 0x9a, 0x4c, 0xdf, 0xbe, 0xc3, 0x96, 0x82, 0x3e, 0xee, 0x54, 0x76, 0x13,
 0x23, 0xa9, 0x30, 0x04, 0xfa, 0x22, 0x02, 0x3d, 0xa3, 0x9d, 0x4b, 0x2c, 0x41, 0x0e, 0x73, 0x18,
 0xfe, 0x07, 0xca, 0x94, 0x64, 0x15, 0xe9, 0x50, 0x4b, 0x3e, 0xe3, 0x2a, 0x2a, 0x40, 0x2e, 0x27,
 0xdb, 0x70, 0x18, 0xd8, 0xa3, 0xe8, 0x2c, 0x0e, 0x34, 0xa8, 0x15, 0x68, 0xe0, 0x05, 0x50, 0xea,
 0x82, 0xa6, 0xb0, 0xf3, 0xc0, 0x20, 0x6b, 0x41, 0x0f, 0x16, 0x00, 0x48, 0x2b, 0x65, 0x88, 0x53,
 0x68, 0x79, 0x58, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE new_component_xpm[1] = {{ png, sizeof( png ), "new_component_xpm" }};

//EOF
