
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xac, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0x23,
 0x17, 0x48, 0x35, 0x1c, 0x76, 0x51, 0x68, 0xd8, 0x2f, 0x40, 0x48, 0x1d, 0x48, 0x0d, 0x48, 0x2d,
 0x49, 0x86, 0x4b, 0x37, 0x1e, 0x71, 0x94, 0x6a, 0x3c, 0xf2, 0x1f, 0x48, 0x5f, 0x16, 0x6f, 0x38,
 0x2a, 0x86, 0x4b, 0x1d, 0x48, 0x0e, 0xa4, 0x06, 0xaa, 0xd6, 0x91, 0x68, 0x0b, 0x94, 0x3a, 0xce,
 0xf0, 0x23, 0x69, 0xc4, 0x6a, 0x09, 0x9a, 0xe1, 0x97, 0x41, 0x7a, 0x48, 0xf2, 0x85, 0x44, 0xdb,
 0x21, 0x51, 0xa0, 0xe6, 0x4b, 0x20, 0x03, 0x80, 0xf8, 0xba, 0x7c, 0xeb, 0x21, 0x49, 0x5c, 0x72,
 0xa2, 0x0d, 0xfb, 0x25, 0xc8, 0x8a, 0x07, 0x6c, 0x96, 0x50, 0xcd, 0x70, 0xac, 0x96, 0x34, 0x1d,
 0xbd, 0x25, 0xd5, 0x74, 0xf8, 0x1a, 0xd5, 0x0c, 0x47, 0xb6, 0x44, 0xb2, 0x11, 0x6e, 0x30, 0x28,
 0xcc, 0x6f, 0x53, 0xcd, 0x70, 0x6c, 0x16, 0x00, 0xf1, 0x6d, 0xe4, 0x38, 0xa1, 0x62, 0x10, 0x1d,
 0xbe, 0x85, 0x64, 0xd1, 0x75, 0x8a, 0x2d, 0xc1, 0x16, 0xa1, 0xf8, 0x52, 0x17, 0xc5, 0x86, 0x13,
 0x93, 0x84, 0x07, 0x47, 0x46, 0xa3, 0x79, 0x51, 0x41, 0xf3, 0xc2, 0x6e, 0x14, 0x0c, 0x2f, 0x00,
 0x00, 0x85, 0xdb, 0xd8, 0x58, 0x25, 0x1c, 0x17, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE noconn_xpm[1] = {{ png, sizeof( png ), "noconn_xpm" }};

//EOF
