
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xd6, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0xd0,
 0xd0, 0x50, 0x39, 0x20, 0x36, 0x26, 0x05, 0x07, 0x05, 0x05, 0x19, 0x39, 0x38, 0x38, 0xb0, 0x30,
 0xe0, 0x00, 0x32, 0x0d, 0x87, 0x1d, 0xa4, 0x1a, 0x8f, 0x5c, 0x05, 0x73, 0x22, 0x23, 0x23, 0x6f,
 0xc6, 0xc7, 0xc7, 0x7f, 0x4c, 0x4e, 0x4e, 0x7e, 0x47, 0x2c, 0x8e, 0x89, 0x89, 0xf9, 0x1c, 0x15,
 0x15, 0xb5, 0x33, 0x2d, 0x2d, 0x8d, 0x15, 0xdd, 0x70, 0xc9, 0xa6, 0x23, 0xb6, 0x40, 0xc3, 0x5f,
 0x4a, 0x37, 0x1c, 0x75, 0x02, 0x0b, 0x44, 0x47, 0x47, 0x3f, 0x5c, 0xbe, 0x7c, 0xf9, 0xff, 0x9d,
 0x3b, 0x77, 0x12, 0x8d, 0xb7, 0x6f, 0xdf, 0xfe, 0xbf, 0xb0, 0xb0, 0xf0, 0x1b, 0xd0, 0x71, 0xfb,
 0x3d, 0x3d, 0x3d, 0xd9, 0x71, 0x1a, 0x4e, 0xae, 0x05, 0xd8, 0x2c, 0xc1, 0x6a, 0x38, 0x25, 0x16,
 0xc0, 0x2c, 0x29, 0x28, 0x28, 0xf8, 0xe6, 0x96, 0x56, 0x75, 0x1a, 0xab, 0xe1, 0x94, 0x5a, 0x00,
 0xc2, 0xbd, 0x2b, 0x76, 0xbe, 0x92, 0xaf, 0xdf, 0xfb, 0xd3, 0x31, 0xb9, 0xea, 0x08, 0xb6, 0x38,
 0xa1, 0xc8, 0x82, 0x09, 0xab, 0xf7, 0xbc, 0x95, 0x69, 0x3a, 0xf2, 0x46, 0xb6, 0x66, 0xaf, 0x5b,
 0x48, 0x48, 0xc8, 0x3a, 0x60, 0x0a, 0xdb, 0x8a, 0x1c, 0x27, 0x14, 0x59, 0x30, 0x71, 0xf5, 0xde,
 0x77, 0xb2, 0x4d, 0x47, 0xde, 0xc2, 0x82, 0x05, 0xe4, 0x7a, 0xa0, 0x05, 0xeb, 0x81, 0x16, 0x6d,
 0x41, 0xb1, 0x84, 0x1c, 0x0b, 0x80, 0x2e, 0x7f, 0x8f, 0x6c, 0x38, 0x0c, 0x00, 0x2d, 0x60, 0x03,
 0x5a, 0xb0, 0x01, 0xe4, 0x1b, 0x78, 0x3e, 0x21, 0xd5, 0x82, 0x89, 0xab, 0xf7, 0x7c, 0xc6, 0x66,
 0x38, 0x9a, 0x25, 0x37, 0x80, 0xb4, 0x19, 0xc9, 0x16, 0x4c, 0x58, 0xb5, 0xfb, 0x8b, 0x6c, 0xd3,
 0xe1, 0x77, 0xb8, 0x0c, 0x87, 0x01, 0xa0, 0x05, 0xc7, 0x80, 0x16, 0x58, 0x92, 0x64, 0x01, 0xd0,
 0xe5, 0x44, 0x19, 0x4e, 0x96, 0x05, 0x93, 0x56, 0xef, 0xf9, 0x2e, 0xd7, 0x7c, 0x84, 0x28, 0xc3,
 0x49, 0xb6, 0x60, 0xe2, 0xea, 0xdd, 0x3f, 0xe4, 0x9a, 0x0e, 0xbf, 0x27, 0xd6, 0x70, 0x0c, 0x0b,
 0x80, 0x85, 0xd6, 0xc9, 0xf6, 0xf6, 0xf6, 0xdf, 0x38, 0x0c, 0xff, 0x49, 0xaa, 0xe1, 0x18, 0x16,
 0x00, 0xcb, 0x12, 0x71, 0x20, 0x7e, 0x00, 0xb4, 0xe4, 0x17, 0xb2, 0xe1, 0x93, 0xd7, 0xec, 0xfd,
 0x25, 0xdf, 0x7c, 0xe4, 0x03, 0xa9, 0x86, 0x63, 0x58, 0x80, 0xcd, 0x92, 0x49, 0x6b, 0xf6, 0xfc,
 0x26, 0xd7, 0x70, 0xac, 0x16, 0x80, 0x00, 0xb0, 0x12, 0x91, 0x04, 0x5a, 0xf2, 0x38, 0xb7, 0x7d,
 0xfa, 0x2f, 0x85, 0xe6, 0x23, 0x1f, 0xc9, 0x35, 0x1c, 0xa7, 0x05, 0x20, 0xa0, 0x56, 0xb6, 0x32,
 0x40, 0xae, 0x6e, 0xcf, 0x6f, 0x9b, 0x8c, 0xb6, 0x19, 0x0c, 0x14, 0x00, 0xac, 0x16, 0xc0, 0xca,
 0x73, 0x8d, 0x8a, 0xf5, 0xc1, 0x40, 0x05, 0x57, 0x81, 0xb8, 0x86, 0x6a, 0x16, 0xa0, 0x57, 0x16,
 0xa0, 0x38, 0xa1, 0xc4, 0x12, 0x14, 0x0b, 0x70, 0xd5, 0x44, 0x11, 0x11, 0x11, 0x52, 0xc1, 0xc1,
 0xc1, 0x37, 0x81, 0x0a, 0xab, 0x81, 0xb4, 0x12, 0x29, 0x18, 0x68, 0xc1, 0x39, 0xb0, 0x05, 0x38,
 0xab, 0x39, 0x24, 0x4b, 0x80, 0x0a, 0x8f, 0x00, 0x35, 0xdc, 0x25, 0x05, 0x83, 0x1c, 0x06, 0xb2,
 0x88, 0x01, 0xd4, 0xb4, 0x00, 0x35, 0x31, 0x18, 0x68, 0x04, 0x00, 0xbd, 0xfc, 0x3f, 0xe6, 0x5a,
 0x6a, 0xf0, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE opt_show_polygon_xpm[1] = {{ png, sizeof( png ), "opt_show_polygon_xpm" }};

//EOF
