
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x00, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xef, 0x4b, 0x53,
 0x51, 0x18, 0xc7, 0x67, 0xbd, 0xed, 0xdf, 0x70, 0x33, 0x0a, 0x23, 0x2a, 0x82, 0x20, 0xda, 0x9d,
 0xd3, 0x92, 0x34, 0x14, 0xf7, 0x7b, 0xae, 0x6d, 0xb9, 0x0d, 0x43, 0x64, 0xcc, 0xf9, 0xa3, 0x0d,
 0x36, 0x67, 0x46, 0x49, 0x13, 0xd4, 0x39, 0x19, 0x56, 0xfe, 0xa0, 0xbb, 0x24, 0xc6, 0xc6, 0x10,
 0x33, 0xb7, 0x3b, 0x9d, 0x8b, 0xa0, 0xac, 0x17, 0x11, 0xd1, 0xbb, 0xa8, 0xf7, 0xa5, 0x2f, 0x7d,
 0x91, 0x88, 0x7e, 0xbb, 0xf7, 0xd8, 0xae, 0xbb, 0xdb, 0x9c, 0xcb, 0x7c, 0xe0, 0xcb, 0x3d, 0xe7,
 0xde, 0x73, 0xbf, 0x9f, 0x7b, 0x9e, 0xf3, 0x9c, 0x7b, 0x44, 0x22, 0x36, 0xbc, 0x5e, 0xaf, 0xcf,
 0x6a, 0xb5, 0x6e, 0xb2, 0x57, 0xf8, 0xfd, 0x7e, 0x28, 0x14, 0x0a, 0xa2, 0x68, 0x34, 0x0a, 0x83,
 0xc1, 0x40, 0xda, 0xbd, 0xbd, 0xbd, 0x08, 0x04, 0x02, 0xa4, 0xcd, 0x8d, 0x49, 0x26, 0x93, 0xb9,
 0xda, 0x62, 0xf5, 0x21, 0x91, 0x48, 0xdc, 0x14, 0xe5, 0x47, 0x7f, 0x7f, 0xff, 0x40, 0xd6, 0xd0,
 0xe3, 0xf1, 0x1c, 0x15, 0x90, 0xab, 0x26, 0x01, 0x80, 0xfb, 0xf2, 0xe3, 0x04, 0x30, 0x0c, 0xf3,
 0x51, 0x00, 0x50, 0xa9, 0x54, 0x38, 0xe6, 0x19, 0x6c, 0x01, 0xa8, 0xe0, 0x01, 0x59, 0xb3, 0x72,
 0x00, 0xc1, 0x60, 0x90, 0xb4, 0xdb, 0xda, 0xda, 0x10, 0x8f, 0xc7, 0x89, 0xe1, 0xf4, 0xf4, 0x34,
 0x06, 0x07, 0x07, 0x05, 0xf2, 0xf9, 0x7c, 0x27, 0xfe, 0x19, 0x60, 0x32, 0x99, 0x48, 0xbf, 0xaf,
 0xaf, 0x8f, 0xf4, 0x8d, 0x46, 0x23, 0xec, 0x76, 0x3b, 0xd4, 0x6a, 0x35, 0x5a, 0x94, 0x2a, 0x34,
 0x6a, 0xcd, 0x68, 0x51, 0x28, 0xc9, 0xb3, 0x48, 0x24, 0x72, 0xf2, 0x40, 0xc0, 0xc8, 0xc8, 0x88,
 0x00, 0xc0, 0x19, 0x67, 0xfb, 0x59, 0x88, 0xcb, 0xe5, 0xe2, 0xef, 0x35, 0xab, 0x34, 0xa8, 0x7b,
 0x34, 0x0f, 0x37, 0x9d, 0x86, 0xd4, 0x3b, 0x07, 0x85, 0x52, 0x79, 0x30, 0x80, 0x9b, 0x7a, 0x2c,
 0x16, 0x43, 0x77, 0x77, 0x37, 0xe9, 0x0f, 0x0d, 0x0d, 0x81, 0xa6, 0x69, 0x68, 0xb5, 0x5a, 0x7e,
 0x8c, 0xd9, 0x6c, 0x26, 0x63, 0x16, 0x16, 0x16, 0x88, 0xfc, 0x73, 0x4b, 0x18, 0x8f, 0x2e, 0x93,
 0x74, 0xb9, 0xe9, 0x15, 0x34, 0x68, 0xef, 0x1c, 0x0c, 0x28, 0x17, 0x92, 0xab, 0x5b, 0x9a, 0xdb,
 0x68, 0x1a, 0x4d, 0x11, 0x08, 0x37, 0x13, 0x2e, 0x5d, 0x25, 0x01, 0x9c, 0x2c, 0x16, 0x0b, 0x81,
 0x38, 0x9d, 0xce, 0xa2, 0x10, 0x8d, 0x46, 0x03, 0x9d, 0x4e, 0x47, 0xa4, 0x64, 0x53, 0xc2, 0x41,
 0xea, 0x4c, 0x0e, 0x92, 0xae, 0x92, 0x6b, 0x90, 0xab, 0x9e, 0x9e, 0x1e, 0x84, 0x42, 0x21, 0xbe,
 0x1f, 0x0e, 0x87, 0xd1, 0xde, 0xde, 0x2e, 0x28, 0xd3, 0x65, 0xf7, 0x43, 0xac, 0x8a, 0x29, 0x22,
 0xe6, 0x6c, 0x2d, 0x5c, 0x5d, 0x4e, 0x52, 0x6d, 0x45, 0xab, 0xa8, 0x41, 0x67, 0x01, 0xe5, 0x09,
 0xe3, 0xda, 0xbd, 0x29, 0x34, 0x69, 0x0c, 0x70, 0x38, 0x1c, 0x02, 0xc0, 0xec, 0xec, 0x6c, 0x01,
 0x60, 0xa5, 0xb5, 0x93, 0x07, 0x10, 0xc8, 0x0c, 0x4d, 0xee, 0x17, 0xdd, 0x07, 0x32, 0xdf, 0x4b,
 0xbc, 0x4e, 0x24, 0x31, 0xbf, 0xc4, 0xe0, 0x6a, 0xd7, 0x44, 0x51, 0x80, 0x5b, 0x6f, 0xc2, 0xd4,
 0xa5, 0xeb, 0x78, 0xda, 0xe1, 0x44, 0xca, 0xf7, 0x18, 0xe9, 0x73, 0xf5, 0x02, 0x40, 0xba, 0xc1,
 0x84, 0x54, 0x60, 0x92, 0x6b, 0x07, 0xd3, 0x62, 0xea, 0x39, 0x44, 0xa2, 0x0a, 0x1e, 0x40, 0xb1,
 0x25, 0xb6, 0xc8, 0x02, 0xa2, 0x8b, 0x0c, 0xae, 0xd8, 0xc7, 0x0a, 0x01, 0x33, 0x33, 0x88, 0x5d,
 0x14, 0x1a, 0x1e, 0x2a, 0x89, 0x54, 0xcf, 0x03, 0x1a, 0xb5, 0x26, 0xc8, 0x3d, 0x34, 0x64, 0xae,
 0x67, 0x68, 0x56, 0xeb, 0x0b, 0x00, 0x11, 0xd7, 0xfd, 0x02, 0x83, 0xcc, 0xe9, 0x1a, 0x7c, 0xb1,
 0x0f, 0xe0, 0xbb, 0xff, 0x09, 0xd6, 0xea, 0x4d, 0xc5, 0x20, 0x3f, 0x04, 0x8b, 0xcc, 0xe5, 0x96,
 0xfb, 0x65, 0x73, 0xed, 0x7c, 0xc0, 0x8b, 0xe1, 0x51, 0xbc, 0xaa, 0xae, 0x13, 0x18, 0xfc, 0x4a,
 0xbc, 0x41, 0x36, 0x76, 0xb7, 0xb7, 0xf1, 0xd9, 0xe8, 0xdc, 0x4f, 0x97, 0x98, 0xda, 0xc9, 0x48,
 0x28, 0x4f, 0xd9, 0x00, 0x6e, 0x0d, 0x3a, 0x2d, 0x36, 0xa4, 0xaa, 0xf6, 0x0c, 0xde, 0xcb, 0x5b,
 0x91, 0x1f, 0x1b, 0xe9, 0x77, 0x39, 0x1f, 0x20, 0x1b, 0x2e, 0xf8, 0x9b, 0x1e, 0x06, 0xe8, 0xb0,
 0xda, 0xc0, 0x54, 0xc9, 0x88, 0xc1, 0x9a, 0x5c, 0x5f, 0x00, 0x58, 0x67, 0xde, 0xee, 0xa7, 0x4f,
 0x4c, 0x4d, 0x14, 0x9c, 0x07, 0xa5, 0x00, 0xf4, 0xd8, 0x04, 0xe2, 0xe7, 0x6f, 0x08, 0x52, 0xf4,
 0x73, 0x31, 0xcd, 0x9b, 0xef, 0xfc, 0xde, 0xc2, 0x27, 0x8d, 0xb0, 0x6c, 0x59, 0xc8, 0x24, 0x39,
 0x2e, 0xcb, 0x01, 0x14, 0x5f, 0x64, 0x39, 0xbe, 0x76, 0xfa, 0xf0, 0xed, 0xc1, 0x38, 0xd6, 0x6a,
 0x0d, 0xc5, 0x17, 0x39, 0x7b, 0x6c, 0xda, 0x6c, 0xb6, 0xcd, 0x92, 0x29, 0x3a, 0x4a, 0x99, 0x8a,
 0xa5, 0x1a, 0xc1, 0xe9, 0x26, 0xd8, 0x81, 0x45, 0x22, 0x5d, 0x45, 0x5d, 0x60, 0x2b, 0x23, 0xc9,
 0xbe, 0x68, 0xdc, 0x13, 0xb5, 0x21, 0x98, 0x11, 0xfb, 0x2c, 0x5d, 0x49, 0x5d, 0xe6, 0xaa, 0x67,
 0xb5, 0x52, 0x1a, 0x22, 0x1b, 0xed, 0x7f, 0x22, 0x53, 0x49, 0x4d, 0xe5, 0x02, 0x96, 0x25, 0x35,
 0xd5, 0xa2, 0xe3, 0x8c, 0x8c, 0x44, 0x76, 0x97, 0x35, 0xde, 0xfd, 0x0b, 0x58, 0x5f, 0x3d, 0x23,
 0x3d, 0x95, 0x3f, 0xe6, 0x0f, 0x9f, 0x78, 0x8a, 0x80, 0xa2, 0x18, 0x43, 0x03, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE options_board_xpm[1] = {{ png, sizeof( png ), "options_board_xpm" }};

//EOF
