
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x19, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xdd, 0x4b, 0x53,
 0x61, 0x1c, 0xc7, 0xcf, 0x5d, 0xff, 0x83, 0xd5, 0x45, 0xd2, 0xa6, 0x48, 0xdd, 0xb8, 0xb9, 0x86,
 0xa4, 0x78, 0x4e, 0x53, 0xcb, 0x65, 0x8a, 0xd3, 0x39, 0x03, 0xf3, 0x25, 0x4b, 0x0d, 0x02, 0xa3,
 0x72, 0x8e, 0x59, 0xce, 0x05, 0xc1, 0x86, 0x8e, 0xf5, 0x36, 0x23, 0x51, 0x59, 0xa5, 0x66, 0xf8,
 0x36, 0x37, 0x75, 0xe7, 0xac, 0x6d, 0x96, 0x91, 0x65, 0x5e, 0x15, 0x11, 0x04, 0x5d, 0x46, 0x04,
 0x45, 0x77, 0x99, 0x56, 0x7e, 0x3b, 0xe7, 0xd1, 0xcd, 0x9d, 0xbd, 0xf8, 0x82, 0xfe, 0xe0, 0xc3,
 0x0e, 0xe7, 0xe5, 0xfb, 0xd9, 0xf3, 0x3c, 0xbf, 0xe7, 0x1c, 0x8a, 0xe2, 0x8b, 0x65, 0xd9, 0x93,
 0x1c, 0xc7, 0xcd, 0xf3, 0xbf, 0x4b, 0x3c, 0x88, 0xa4, 0xe8, 0xce, 0x0c, 0x92, 0xda, 0x5f, 0x12,
 0xe4, 0xd6, 0x17, 0x88, 0xbe, 0xbe, 0xc6, 0x6f, 0x9e, 0x37, 0x7c, 0x46, 0x01, 0x15, 0x5d, 0x42,
 0x78, 0x82, 0x87, 0x56, 0x05, 0x77, 0x9f, 0x6f, 0x45, 0x10, 0x26, 0x46, 0xc2, 0x9f, 0x5c, 0xd8,
 0x4d, 0x01, 0xcf, 0xeb, 0x68, 0xc1, 0xd2, 0x2e, 0x0b, 0x16, 0xa3, 0x05, 0xa2, 0x1b, 0x46, 0x47,
 0x47, 0xd1, 0xdf, 0xdf, 0x4f, 0x18, 0x19, 0x19, 0xc1, 0x94, 0x97, 0x85, 0xea, 0x78, 0x01, 0xd2,
 0x15, 0x4a, 0x8c, 0xbb, 0x3d, 0x5b, 0x11, 0xac, 0x6c, 0x28, 0x68, 0x6b, 0x6b, 0x43, 0x43, 0x43,
 0x03, 0x41, 0xaf, 0xd7, 0x93, 0x73, 0xb9, 0xb9, 0xb9, 0x90, 0xc9, 0x64, 0xf0, 0x78, 0x76, 0x20,
 0xe8, 0xee, 0xee, 0x46, 0x73, 0x73, 0xb3, 0x08, 0x93, 0xc9, 0x44, 0xae, 0x31, 0x0c, 0x23, 0x12,
 0xe8, 0x1f, 0xfa, 0x71, 0xd5, 0x19, 0x88, 0xe1, 0xda, 0xe3, 0x40, 0x62, 0xc1, 0xf8, 0xf8, 0x38,
 0x7a, 0x7b, 0x7b, 0x45, 0x0c, 0x0e, 0x0e, 0xa2, 0xab, 0xab, 0x8b, 0x84, 0x0b, 0xa8, 0xd5, 0x6a,
 0x54, 0x57, 0x57, 0x63, 0xaf, 0x69, 0x7d, 0x5d, 0x22, 0x39, 0x70, 0x9d, 0x43, 0x4d, 0x4d, 0x0d,
 0x36, 0x9c, 0xa2, 0x68, 0x0c, 0x06, 0x43, 0x58, 0x10, 0x22, 0xa9, 0x6d, 0x26, 0xae, 0x60, 0x9f,
 0x61, 0x12, 0x0a, 0x85, 0x62, 0x7b, 0x82, 0xe1, 0xe1, 0x61, 0xf2, 0x90, 0x10, 0x6c, 0x36, 0x9b,
 0xe1, 0x70, 0x38, 0xb0, 0xdf, 0x3c, 0x1b, 0x57, 0x20, 0xbd, 0x11, 0x14, 0xae, 0xaf, 0x6c, 0x4b,
 0x20, 0xa0, 0x52, 0xa9, 0x44, 0x6b, 0x30, 0x3a, 0xc9, 0x61, 0x84, 0x67, 0xb2, 0xc9, 0x84, 0xa0,
 0x94, 0x26, 0xf8, 0x65, 0x85, 0x18, 0x9b, 0x98, 0xde, 0xbc, 0x8b, 0x04, 0xfa, 0xfa, 0xfa, 0x60,
 0x34, 0x1a, 0xe1, 0xf5, 0x7a, 0x61, 0xb7, 0xdb, 0x91, 0x91, 0x91, 0x41, 0x04, 0x6e, 0xb7, 0x5b,
 0x74, 0x9f, 0xbf, 0xac, 0x3e, 0x2c, 0x10, 0xe0, 0x06, 0x86, 0xb6, 0x26, 0xa8, 0xaa, 0xaa, 0x22,
 0x81, 0x5a, 0xad, 0x36, 0x3c, 0xef, 0x79, 0x79, 0x79, 0xf0, 0x39, 0x7a, 0x48, 0xa8, 0xaf, 0xe3,
 0x1e, 0x7c, 0xc6, 0x9b, 0x08, 0x1c, 0xce, 0x17, 0x09, 0xfc, 0x45, 0x67, 0xc1, 0xd9, 0xef, 0xaf,
 0x04, 0xa4, 0xf4, 0x03, 0x81, 0x84, 0x82, 0x92, 0x92, 0x92, 0x70, 0x30, 0x4d, 0xd3, 0xb0, 0xd9,
 0x6c, 0x60, 0xa7, 0xbd, 0x60, 0x33, 0x8b, 0x45, 0x81, 0x9b, 0x11, 0x48, 0xa1, 0x8b, 0xa8, 0xd6,
 0xd6, 0x56, 0x84, 0xa8, 0xad, 0xad, 0x85, 0x46, 0xa3, 0x41, 0x56, 0x56, 0x16, 0x09, 0xaf, 0xac,
 0xac, 0x84, 0xcb, 0xe5, 0x22, 0x52, 0x9f, 0xb9, 0x23, 0x26, 0x60, 0x26, 0x2d, 0x17, 0x1f, 0x5b,
 0x2c, 0xf8, 0xdc, 0xd9, 0x8d, 0xb9, 0xfc, 0x33, 0xb1, 0x12, 0x09, 0xfd, 0x9e, 0x2a, 0x2d, 0x2d,
 0x45, 0x08, 0xa5, 0x52, 0x29, 0x6a, 0x47, 0x8b, 0xc5, 0xb2, 0xfe, 0x96, 0xec, 0x7d, 0x04, 0x36,
 0xbd, 0x60, 0xfd, 0xe1, 0x14, 0x06, 0x3f, 0x66, 0xe7, 0x11, 0xaa, 0x7f, 0x4b, 0xcb, 0x58, 0x28,
 0xbb, 0x10, 0x29, 0xf8, 0x13, 0x94, 0xe6, 0x5c, 0xa6, 0x84, 0x8d, 0x14, 0xc2, 0x6a, 0xb5, 0xa2,
 0xa5, 0xa5, 0x05, 0xd9, 0xd9, 0xd9, 0x44, 0x20, 0xec, 0x60, 0x61, 0x91, 0x9f, 0xb8, 0x39, 0x3c,
 0xf5, 0x70, 0x60, 0xc7, 0x5c, 0x08, 0xa6, 0x32, 0x24, 0xe0, 0x6d, 0xf1, 0x79, 0x44, 0xd7, 0x37,
 0x8f, 0x3f, 0x42, 0xc0, 0x98, 0x12, 0xbe, 0x4d, 0xcb, 0xcb, 0xcb, 0xc3, 0xa3, 0x48, 0x3f, 0x92,
 0x89, 0x64, 0xa3, 0x07, 0x05, 0x36, 0x1f, 0xb8, 0x09, 0x37, 0x2f, 0x38, 0xb6, 0x2a, 0x38, 0x55,
 0x17, 0x23, 0xf8, 0x3a, 0xc6, 0x46, 0xce, 0xbf, 0x35, 0xe1, 0xf7, 0xa0, 0xbe, 0xbe, 0x1e, 0x72,
 0xb9, 0x1c, 0xed, 0xed, 0xed, 0x38, 0xd4, 0x78, 0x9b, 0x6c, 0xa2, 0xcc, 0x4b, 0x03, 0x08, 0x1e,
 0xd5, 0x88, 0xe6, 0xf8, 0x7b, 0xe0, 0x55, 0x38, 0xfc, 0xef, 0xaf, 0x45, 0xcc, 0x17, 0x9d, 0x13,
 0x2f, 0xb2, 0x94, 0xb6, 0xc5, 0xfd, 0xa2, 0x09, 0xfd, 0xee, 0x74, 0x3a, 0xc9, 0xb1, 0xce, 0x11,
 0x40, 0x5a, 0x53, 0x0f, 0x2e, 0x16, 0x37, 0xc6, 0x5d, 0xe4, 0x0f, 0x4d, 0x66, 0x7c, 0x32, 0xdf,
 0xc2, 0x1c, 0x5d, 0x11, 0xa7, 0x93, 0x98, 0x77, 0xa1, 0x51, 0x14, 0xae, 0x7d, 0x93, 0x97, 0xe3,
 0xb5, 0xad, 0x4e, 0xa7, 0xc3, 0x69, 0x5d, 0x05, 0x02, 0x39, 0xda, 0xed, 0xb5, 0xa9, 0x84, 0x56,
 0x53, 0xdb, 0x29, 0x7f, 0x2a, 0x93, 0xc9, 0x77, 0xc6, 0x14, 0x8f, 0x8e, 0xa7, 0x8e, 0x0f, 0xf9,
 0x29, 0x1a, 0x91, 0x84, 0x76, 0x05, 0x53, 0x72, 0xe4, 0xc2, 0x02, 0xcf, 0x48, 0xe9, 0x4e, 0x6a,
 0xa7, 0xc5, 0x87, 0x0c, 0x45, 0x0a, 0x9e, 0x49, 0x55, 0xc9, 0xd4, 0x6e, 0x56, 0x50, 0xc2, 0x5c,
 0x09, 0xff, 0x7b, 0x29, 0xfd, 0x65, 0xea, 0xe0, 0x89, 0x3d, 0xd1, 0xf7, 0xfc, 0x07, 0x7a, 0xea,
 0xf8, 0xdb, 0xa2, 0x12, 0x6b, 0xd1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE options_schematic_xpm[1] = {{ png, sizeof( png ), "options_schematic_xpm" }};

//EOF
