
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x2e, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x90, 0x6a, 0x3c, 0xf2,
 0x9f, 0x1a, 0x58, 0xa2, 0xe1, 0x68, 0x07, 0x03, 0x36, 0x00, 0x92, 0xdc, 0xb9, 0x73, 0x27, 0x45,
 0x58, 0xb6, 0xe9, 0xc8, 0x6f, 0xa0, 0x39, 0x5f, 0xa5, 0x1a, 0x8f, 0xf6, 0xd0, 0xd8, 0x02, 0xa0,
 0x6f, 0x1a, 0x8e, 0x74, 0xe3, 0xb4, 0x60, 0xc1, 0x82, 0x05, 0xff, 0xa7, 0x4f, 0x9f, 0x4e, 0x14,
 0x5e, 0xb3, 0x66, 0x0d, 0x76, 0x0b, 0x20, 0xb8, 0x0b, 0xab, 0x05, 0x85, 0x85, 0x85, 0xff, 0x43,
 0x42, 0x42, 0x88, 0xc2, 0x93, 0x26, 0x4d, 0xc2, 0x67, 0x01, 0xd0, 0x27, 0x87, 0x3b, 0x31, 0x2c,
 0xe8, 0xef, 0xef, 0xff, 0x5f, 0x5b, 0x5b, 0x0b, 0xc7, 0x79, 0x79, 0x79, 0x70, 0x03, 0x6b, 0x6a,
 0x6a, 0x50, 0xe4, 0x16, 0x2f, 0x5e, 0x8c, 0xdf, 0x02, 0x98, 0x25, 0xf8, 0xe2, 0x60, 0xca, 0x94,
 0x29, 0x70, 0x0b, 0xb6, 0x6e, 0xdd, 0x8a, 0x53, 0x9d, 0x7c, 0xf3, 0x91, 0xbf, 0xb8, 0x52, 0x17,
 0x55, 0x2c, 0xc0, 0x85, 0x47, 0x2d, 0x18, 0xb5, 0x60, 0xd4, 0x82, 0xc1, 0x6c, 0x41, 0xcb, 0xf2,
 0xbd, 0xff, 0xa3, 0xa6, 0x1f, 0x20, 0x88, 0x09, 0x5a, 0xb0, 0x7d, 0xfb, 0xf6, 0xff, 0x5b, 0xb6,
 0x6c, 0x01, 0x63, 0x64, 0x71, 0xaf, 0x49, 0x07, 0xff, 0xc7, 0xce, 0x3c, 0xf0, 0xbf, 0x72, 0xf1,
 0xde, 0xff, 0x41, 0x53, 0xf7, 0xff, 0x0f, 0x99, 0xb6, 0x1f, 0xcc, 0x0e, 0x99, 0x76, 0x00, 0xc8,
 0x87, 0x88, 0x83, 0x30, 0x41, 0x0b, 0x70, 0x61, 0x90, 0x05, 0x9d, 0x2b, 0xf6, 0x80, 0xd9, 0x69,
 0x73, 0xf6, 0xfd, 0xcf, 0x9d, 0xb7, 0x1f, 0xcc, 0xce, 0x99, 0xb7, 0xef, 0x7f, 0xfa, 0x9c, 0xfd,
 0xc4, 0x07, 0x11, 0x2e, 0xec, 0x31, 0xf1, 0xe0, 0x7f, 0xf7, 0x09, 0x07, 0xc1, 0xc1, 0x60, 0xd1,
 0x73, 0xe8, 0xbf, 0x0d, 0x10, 0x83, 0xd8, 0xd6, 0xbd, 0x87, 0xfe, 0x5b, 0x76, 0x1f, 0x22, 0x3e,
 0x88, 0x70, 0x61, 0x4f, 0xa0, 0x05, 0x31, 0x33, 0x21, 0xc1, 0xe2, 0x3e, 0xe9, 0xc0, 0x7f, 0x1f,
 0xa0, 0x8f, 0x40, 0x6c, 0xef, 0xc9, 0x07, 0xc0, 0x96, 0x23, 0x82, 0xe8, 0x30, 0x9d, 0x82, 0x88,
 0x96, 0x18, 0x00, 0xed, 0xbf, 0x3d, 0xc8, 0xe4, 0xfd, 0x6c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pagelayout_normal_view_mode_xpm[1] = {{ png, sizeof( png ), "pagelayout_normal_view_mode_xpm" }};

//EOF
