
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xda, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x90, 0x6a, 0x3c, 0xf2,
 0x9f, 0x1a, 0x58, 0xa2, 0xe1, 0x68, 0x07, 0x03, 0x36, 0x00, 0x92, 0xdc, 0xb9, 0x73, 0x27, 0x45,
 0x58, 0xb6, 0xe9, 0xc8, 0x6f, 0xa0, 0x39, 0x5f, 0xa5, 0x1a, 0x8f, 0xf6, 0xd0, 0xd8, 0x02, 0xa0,
 0x6f, 0x1a, 0x8e, 0x74, 0xd3, 0xd6, 0x02, 0x08, 0xee, 0xa2, 0xb5, 0x05, 0x40, 0x9f, 0x1c, 0xee,
 0xa4, 0xad, 0x05, 0x30, 0x4b, 0xa8, 0x61, 0x81, 0x7c, 0xf3, 0x91, 0xbf, 0xb8, 0x52, 0x17, 0x55,
 0x2c, 0xc0, 0x85, 0x47, 0x2d, 0x18, 0xb5, 0x60, 0xd4, 0x82, 0xc1, 0x6c, 0x41, 0xcb, 0xf2, 0xbd,
 0xff, 0xa3, 0xa6, 0x1f, 0x20, 0x88, 0xc9, 0xb6, 0xc0, 0x6b, 0xd2, 0xc1, 0xff, 0xb1, 0x33, 0x0f,
 0xfc, 0xaf, 0x5c, 0xbc, 0xf7, 0x7f, 0xd0, 0xd4, 0xfd, 0xff, 0x43, 0xa6, 0xed, 0x07, 0xb3, 0x43,
 0xa6, 0x1d, 0x00, 0xf2, 0x21, 0xe2, 0x20, 0x4c, 0x91, 0x05, 0x9d, 0x2b, 0xf6, 0x80, 0xd9, 0x69,
 0x73, 0xf6, 0xfd, 0xcf, 0x9d, 0xb7, 0x1f, 0xcc, 0xce, 0x99, 0xb7, 0xef, 0x7f, 0xfa, 0x9c, 0xfd,
 0x94, 0x07, 0x91, 0xc7, 0xc4, 0x83, 0xff, 0xdd, 0x27, 0x1c, 0x04, 0x07, 0x83, 0x45, 0xcf, 0xa1,
 0xff, 0x36, 0x40, 0x0c, 0x62, 0x5b, 0xf7, 0x1e, 0xfa, 0x6f, 0xd9, 0x7d, 0x88, 0xf2, 0x20, 0xf2,
 0x04, 0x5a, 0x10, 0x33, 0x13, 0x12, 0x2c, 0xee, 0x93, 0x0e, 0xfc, 0xf7, 0x01, 0xfa, 0x08, 0xc4,
 0xf6, 0x9e, 0x7c, 0x00, 0x6c, 0x39, 0x22, 0x88, 0x0e, 0xd3, 0x29, 0x88, 0x68, 0x89, 0x01, 0xe4,
 0x36, 0x7a, 0x97, 0x0b, 0x57, 0x23, 0x95, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pagelayout_load_xpm[1] = {{ png, sizeof( png ), "pagelayout_load_xpm" }};

//EOF
