
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x12, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x96, 0x4b, 0x2f, 0x03,
 0x51, 0x14, 0xc7, 0xe7, 0x43, 0xe0, 0x0b, 0x60, 0xba, 0x61, 0xcf, 0x42, 0xd2, 0x99, 0x78, 0x25,
 0x62, 0xd1, 0xb4, 0x45, 0xa3, 0x0b, 0x3b, 0x95, 0x78, 0x44, 0xb0, 0x21, 0x08, 0x53, 0x8f, 0x44,
 0x24, 0xac, 0x24, 0x6c, 0x54, 0x13, 0x9b, 0x8a, 0x9d, 0xb4, 0x45, 0xa6, 0x13, 0x8f, 0xa4, 0xa2,
 0x4a, 0x04, 0x41, 0x90, 0x20, 0xb1, 0x90, 0x78, 0xb4, 0xa8, 0x77, 0x8f, 0x7b, 0x6f, 0x5b, 0xcc,
 0xd5, 0x4e, 0x46, 0x89, 0x95, 0x9b, 0xfc, 0x92, 0xa6, 0x73, 0xfb, 0xff, 0x4d, 0xce, 0x9c, 0x73,
 0xa7, 0x0c, 0xa3, 0xb0, 0x2c, 0x16, 0x4b, 0x23, 0x02, 0xa2, 0xd4, 0x30, 0xbf, 0xb5, 0x0c, 0x06,
 0x83, 0x03, 0x11, 0x46, 0x00, 0xc5, 0xab, 0x5e, 0xaf, 0x9f, 0xf8, 0x76, 0xa0, 0xdb, 0xed, 0x2e,
 0x45, 0xac, 0x22, 0x1e, 0x9d, 0x4e, 0x27, 0xc4, 0x09, 0x7e, 0xc7, 0x68, 0x34, 0x02, 0xda, 0x87,
 0x79, 0x40, 0x78, 0x5d, 0x2e, 0x57, 0xb1, 0x9a, 0x70, 0xf8, 0x8c, 0xc9, 0x64, 0x4a, 0x28, 0x30,
 0x9b, 0xcd, 0x40, 0xed, 0x0f, 0x2b, 0x4a, 0xd0, 0x06, 0x1f, 0x2d, 0xb0, 0xd9, 0x6c, 0x60, 0xb5,
 0x5a, 0x41, 0x10, 0x04, 0x19, 0xf8, 0x3b, 0xbb, 0xdd, 0x4e, 0x0b, 0x00, 0x09, 0x16, 0x95, 0x04,
 0x8f, 0xf4, 0x0f, 0x92, 0x20, 0xa8, 0x24, 0x80, 0x5f, 0xe0, 0xe1, 0x5f, 0xf0, 0xc7, 0x02, 0xc7,
 0x34, 0xcc, 0xd7, 0xb5, 0x81, 0xc8, 0x57, 0x80, 0x27, 0xab, 0x30, 0x02, 0xcb, 0xfb, 0x3d, 0x1a,
 0xad, 0xe0, 0x4e, 0x2f, 0x4c, 0xfb, 0x91, 0x60, 0xae, 0x6f, 0x08, 0x3c, 0xd9, 0x45, 0x28, 0x90,
 0x4b, 0x44, 0x10, 0x89, 0x0c, 0x49, 0x09, 0x48, 0xb8, 0x86, 0x87, 0xe5, 0x5c, 0x1d, 0xf8, 0x74,
 0xd5, 0x71, 0x59, 0xca, 0xd1, 0x61, 0x49, 0xf8, 0x5d, 0xa2, 0x36, 0x7c, 0x76, 0x6a, 0x9a, 0xdc,
 0xb9, 0xb7, 0xc0, 0x0c, 0x2f, 0xa1, 0x7b, 0x48, 0xb4, 0x5e, 0xee, 0x42, 0xe0, 0xcd, 0xaf, 0x04,
 0x89, 0xe5, 0x02, 0x0b, 0x19, 0x79, 0xa9, 0xaa, 0x05, 0xf3, 0xb5, 0xad, 0xa4, 0x04, 0x3b, 0x4d,
 0x3d, 0x24, 0xe8, 0xa0, 0x7f, 0x04, 0x36, 0xaa, 0x9a, 0x65, 0x6c, 0x37, 0x0a, 0xe4, 0xda, 0x4e,
 0x93, 0x95, 0xec, 0x15, 0x33, 0xb9, 0x6e, 0xd5, 0x02, 0x51, 0x5b, 0x1e, 0x11, 0xb4, 0xf4, 0x92,
 0x90, 0xe7, 0xc0, 0x0d, 0x84, 0x4e, 0xce, 0x64, 0x3c, 0x5d, 0x5c, 0x45, 0x04, 0xcd, 0xbd, 0xb1,
 0xe7, 0xb1, 0xae, 0x5a, 0x10, 0xe9, 0x94, 0x0f, 0xc1, 0x7e, 0xd7, 0xf0, 0x97, 0xfa, 0x6f, 0x5a,
 0x5a, 0x69, 0xc1, 0x8d, 0xea, 0xb3, 0x88, 0x16, 0x04, 0xfc, 0xdb, 0x70, 0xee, 0x94, 0x64, 0x5c,
 0x2e, 0xf9, 0x68, 0x41, 0x90, 0x89, 0xbe, 0x07, 0x54, 0x94, 0xa8, 0x4c, 0x26, 0x38, 0x73, 0xcc,
 0xc0, 0xe1, 0xc0, 0xa8, 0x8c, 0xe3, 0xd1, 0x49, 0x4a, 0xc0, 0xfb, 0x19, 0x74, 0xd4, 0x96, 0xa8,
 0x7a, 0xc8, 0x68, 0xb0, 0x3e, 0x0b, 0x4e, 0xc7, 0xa7, 0x60, 0xaf, 0x7d, 0x90, 0x70, 0x38, 0x38,
 0x26, 0xeb, 0xa4, 0x98, 0x00, 0x75, 0x52, 0x17, 0x69, 0xd5, 0xa8, 0x64, 0x45, 0xb1, 0x5c, 0x68,
 0x7a, 0x45, 0xd4, 0xa6, 0xeb, 0x95, 0x0d, 0x24, 0xe4, 0x76, 0xff, 0x08, 0x2e, 0x97, 0x7d, 0x84,
 0xe0, 0xe6, 0xae, 0x4c, 0xe0, 0x37, 0xd5, 0x63, 0xc1, 0xb5, 0x87, 0xd5, 0xa6, 0x7c, 0xeb, 0xd5,
 0x2a, 0x69, 0x78, 0x23, 0x1e, 0xa2, 0xad, 0xba, 0x4e, 0x52, 0x8e, 0x78, 0x6c, 0xd5, 0x76, 0x80,
 0xc8, 0x72, 0xaf, 0x12, 0xcb, 0xeb, 0x92, 0xfa, 0x43, 0x80, 0x27, 0x14, 0x0f, 0x91, 0xc2, 0x51,
 0x71, 0x9d, 0x74, 0x78, 0x6c, 0xe1, 0x09, 0xc5, 0x43, 0x24, 0x69, 0xb8, 0x35, 0xdc, 0x8a, 0x18,
 0xfc, 0x19, 0xd7, 0x9c, 0x2e, 0xcb, 0x1b, 0x16, 0x20, 0xfb, 0x19, 0xe6, 0x78, 0xc2, 0x65, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE paste_xpm[1] = {{ png, sizeof( png ), "paste_xpm" }};

//EOF
