
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x70, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0xcb, 0x4f, 0x13,
 0x41, 0x1c, 0xc7, 0xa7, 0x4b, 0x85, 0xa6, 0x1c, 0xe8, 0xd2, 0x6d, 0x91, 0x64, 0xb3, 0x54, 0x05,
 0xac, 0x74, 0x69, 0xfc, 0x1f, 0xbc, 0x18, 0x8d, 0x7f, 0x41, 0x6f, 0x3e, 0x10, 0x57, 0x49, 0x30,
 0x06, 0x4a, 0x3c, 0x98, 0x80, 0x40, 0xeb, 0x23, 0xa8, 0x31, 0x6a, 0x5a, 0x6b, 0x62, 0xe2, 0x23,
 0xf1, 0x85, 0x16, 0x3c, 0xf8, 0x0a, 0x31, 0xa9, 0x17, 0xff, 0x04, 0xcf, 0x06, 0xf1, 0xe0, 0x81,
 0x96, 0x03, 0x7a, 0xe1, 0xeb, 0x4e, 0xd7, 0x59, 0xa6, 0xbb, 0xb3, 0x7d, 0x18, 0xdd, 0xe4, 0xdb,
 0xdd, 0x4e, 0x66, 0xbf, 0x9f, 0xf9, 0x3d, 0x26, 0xb3, 0x84, 0x98, 0x97, 0x32, 0xab, 0x1c, 0x09,
 0x4e, 0x06, 0xd7, 0x86, 0x16, 0x87, 0x40, 0x8e, 0x13, 0xe8, 0x4b, 0x7a, 0xcd, 0x9d, 0x3d, 0xf3,
 0xff, 0xa3, 0x57, 0xa2, 0xf6, 0x98, 0x43, 0x95, 0xc4, 0x52, 0xe2, 0x95, 0xfe, 0x5a, 0xdf, 0x47,
 0x98, 0xb9, 0x34, 0x2a, 0x6d, 0x89, 0x8c, 0xff, 0x12, 0x60, 0x69, 0x59, 0x5f, 0x1f, 0x5e, 0x1e,
 0x8e, 0x13, 0xba, 0x72, 0xde, 0xe4, 0x9f, 0x01, 0x2c, 0xbd, 0x24, 0x6c, 0xf5, 0xff, 0x09, 0x50,
 0x26, 0xec, 0x85, 0x56, 0x01, 0xed, 0x63, 0xed, 0x18, 0x7c, 0x32, 0x68, 0x8f, 0xab, 0xb7, 0x55,
 0xf4, 0x2c, 0xf4, 0xb8, 0xd4, 0x3c, 0xa0, 0x68, 0x19, 0x75, 0xcf, 0x76, 0xd7, 0x40, 0xa8, 0x89,
 0x7c, 0x51, 0x06, 0xef, 0x53, 0xa3, 0x46, 0x00, 0xdf, 0x88, 0xaf, 0xfa, 0x2c, 0xcf, 0xc8, 0x16,
 0xc4, 0x54, 0x78, 0x2e, 0xec, 0x6d, 0xd8, 0x2c, 0x80, 0x1a, 0x6b, 0x79, 0xad, 0xaa, 0x66, 0x20,
 0xbb, 0x0d, 0x82, 0x52, 0x96, 0x60, 0x75, 0x81, 0x60, 0xf2, 0x7c, 0x1d, 0x00, 0x6f, 0x2c, 0x9d,
 0x94, 0xa0, 0xe5, 0x34, 0xf4, 0xdd, 0xed, 0xb3, 0x21, 0x34, 0x45, 0x2c, 0x5d, 0xbc, 0x9e, 0xdf,
 0x0b, 0xa1, 0x52, 0xba, 0x80, 0xca, 0xf7, 0x2f, 0x28, 0xe7, 0xa2, 0xd8, 0x65, 0x08, 0x00, 0x22,
 0x63, 0x11, 0xc4, 0x8e, 0x84, 0x03, 0xbc, 0x28, 0x74, 0x6d, 0x03, 0xf2, 0x3b, 0xab, 0x11, 0xb9,
 0x00, 0xbe, 0x13, 0x3e, 0xa1, 0xb1, 0xd9, 0xca, 0x36, 0xdc, 0x2b, 0xd7, 0x74, 0xc5, 0xa5, 0x4b,
 0x04, 0x5f, 0xcd, 0x14, 0x4d, 0x78, 0xa5, 0xc8, 0x05, 0xe1, 0x8c, 0xe9, 0xea, 0xf9, 0xae, 0x6a,
 0xb9, 0xc8, 0x07, 0xc6, 0x09, 0xd2, 0x26, 0x39, 0x79, 0x86, 0xb8, 0x0a, 0xec, 0xec, 0x2e, 0x79,
 0x5a, 0xae, 0x49, 0x0f, 0xdd, 0x74, 0x9e, 0x80, 0xf8, 0xb3, 0x38, 0x8e, 0x3e, 0x50, 0xb1, 0x51,
 0x50, 0xf1, 0xf3, 0x53, 0x1a, 0x3f, 0xee, 0x74, 0x61, 0x8f, 0x41, 0x84, 0xc6, 0xec, 0xde, 0xe4,
 0x2e, 0xb6, 0xe6, 0xd3, 0x9f, 0xfc, 0x7d, 0x05, 0xbf, 0x3e, 0xcf, 0x80, 0x5e, 0x9b, 0x6f, 0x52,
 0x48, 0x4d, 0xd4, 0xdf, 0x78, 0x4e, 0x40, 0xe0, 0x5c, 0xc0, 0xb5, 0xdb, 0xe9, 0x58, 0xf5, 0x99,
 0x46, 0x90, 0x7a, 0xa8, 0x61, 0x3d, 0xa7, 0x60, 0xf3, 0xc3, 0x31, 0xac, 0xdd, 0x0c, 0x20, 0x66,
 0xb4, 0x06, 0xa0, 0x63, 0xef, 0x33, 0x04, 0x95, 0x1b, 0x96, 0xde, 0xcd, 0x73, 0xef, 0xb3, 0x5c,
 0xed, 0x1f, 0x23, 0x30, 0xa6, 0x88, 0xdd, 0x5e, 0xa1, 0xe9, 0x10, 0xbc, 0xce, 0x07, 0x51, 0x8a,
 0x98, 0x39, 0x93, 0x0d, 0x77, 0x16, 0x45, 0x1a, 0x91, 0xd0, 0x7b, 0xbd, 0x17, 0x03, 0x8f, 0x07,
 0x10, 0x38, 0x1b, 0x10, 0x82, 0x44, 0x11, 0xd0, 0x55, 0x33, 0xf3, 0xb7, 0x19, 0x41, 0x04, 0x54,
 0x1d, 0xe3, 0x1d, 0xe8, 0x7f, 0xd4, 0x0f, 0xf5, 0x96, 0x0a, 0xbf, 0xe1, 0xf7, 0x04, 0x79, 0xd5,
 0x80, 0x97, 0x5d, 0x03, 0x7e, 0x90, 0x1a, 0x50, 0xa3, 0x7a, 0xa0, 0xce, 0x74, 0x27, 0xe2, 0x4f,
 0xe3, 0xcd, 0x77, 0x91, 0xe8, 0xc0, 0x11, 0x81, 0xa4, 0x53, 0x12, 0xc2, 0xf3, 0x61, 0x24, 0x8a,
 0x09, 0x97, 0x49, 0x9d, 0x08, 0xca, 0x75, 0x8f, 0x4c, 0x06, 0xf2, 0x9f, 0xf6, 0x23, 0x56, 0x88,
 0x79, 0xaf, 0xd2, 0x9c, 0xfb, 0x31, 0xbb, 0x5d, 0x83, 0x95, 0xac, 0x7d, 0x86, 0x2c, 0x12, 0x25,
 0xab, 0x1c, 0x6e, 0x74, 0xe8, 0x37, 0xda, 0x58, 0x74, 0x8e, 0xb3, 0x8b, 0xda, 0x46, 0xdb, 0xb6,
 0x92, 0xc5, 0xe4, 0xde, 0xea, 0x97, 0x45, 0xe4, 0x72, 0xe4, 0x50, 0x30, 0x1d, 0xfc, 0xd6, 0x4a,
 0x5b, 0x3a, 0x01, 0x2b, 0x7f, 0x22, 0x58, 0xbd, 0x46, 0x70, 0x75, 0x6e, 0xc7, 0x46, 0x24, 0x13,
 0x39, 0x48, 0xbd, 0x7f, 0x03, 0xd7, 0x2c, 0xee, 0xbc, 0x4f, 0x00, 0xee, 0x7f, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pcbnew_xpm[1] = {{ png, sizeof( png ), "pcbnew_xpm" }};

//EOF
