
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xbe, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xdd, 0x92, 0x3b, 0x4b, 0x03,
 0x41, 0x14, 0x85, 0xef, 0x7f, 0x50, 0x12, 0x34, 0xf1, 0x51, 0x68, 0x6c, 0x6d, 0xc4, 0xd2, 0x56,
 0x10, 0xad, 0x05, 0xff, 0xcc, 0x9a, 0xf8, 0xa8, 0xec, 0x24, 0x60, 0x27, 0x56, 0x4a, 0xb0, 0xd2,
 0x26, 0x61, 0xf3, 0xdc, 0x57, 0x8c, 0x09, 0x49, 0xaa, 0x68, 0xd2, 0x45, 0x25, 0x41, 0x05, 0xb1,
 0x16, 0xe6, 0x3a, 0x77, 0xcc, 0xc0, 0x38, 0x2e, 0x28, 0x66, 0x63, 0xe1, 0xc0, 0x07, 0xbb, 0xe7,
 0xee, 0x39, 0x77, 0xee, 0xec, 0x00, 0xf0, 0x55, 0xad, 0x56, 0x97, 0x1d, 0xc7, 0xb9, 0x37, 0x4d,
 0x93, 0xa5, 0xd3, 0x69, 0x1c, 0x06, 0xca, 0xb0, 0x6d, 0xfb, 0xa1, 0x56, 0xab, 0xad, 0x82, 0x0c,
 0x0f, 0x22, 0xd8, 0xaf, 0x51, 0xa5, 0x52, 0x59, 0x02, 0xbe, 0xf3, 0xbb, 0xa0, 0xc3, 0x25, 0x3c,
 0xbb, 0x0b, 0xa3, 0xd8, 0xbd, 0x3a, 0x05, 0x8c, 0x2a, 0x5c, 0x02, 0xc5, 0x62, 0x11, 0x55, 0xf2,
 0xf9, 0x3c, 0xea, 0x9a, 0x5a, 0xfb, 0xae, 0xae, 0x6b, 0xd0, 0xef, 0xf7, 0x19, 0x07, 0x25, 0xae,
 0xeb, 0x62, 0xa7, 0xd3, 0x41, 0x55, 0x93, 0x34, 0x9b, 0x4d, 0x81, 0x5f, 0x8d, 0x3c, 0xe4, 0xd5,
 0x74, 0x36, 0xfa, 0x06, 0xfc, 0x2a, 0xa1, 0x4a, 0x2e, 0x97, 0x13, 0x1f, 0xea, 0x3a, 0x51, 0x2a,
 0x95, 0x04, 0x7e, 0x35, 0xf2, 0x90, 0x57, 0xd7, 0xa1, 0xd5, 0x6a, 0x31, 0x0e, 0x4a, 0xe8, 0xdc,
 0xea, 0xf5, 0x3a, 0xaa, 0x9a, 0xa4, 0x5c, 0x2e, 0x0b, 0xfc, 0x6a, 0xe4, 0x21, 0xaf, 0xa6, 0xb3,
 0x7f, 0xf0, 0x0f, 0x32, 0x99, 0x0c, 0xaa, 0xd0, 0xdd, 0xd5, 0xb5, 0x9f, 0xe2, 0xe7, 0x85, 0x5e,
 0xaf, 0xc7, 0x38, 0x28, 0x91, 0x13, 0xa8, 0x9a, 0xa4, 0xd1, 0x68, 0x08, 0xfc, 0x6a, 0x72, 0x02,
 0x4d, 0xff, 0x83, 0x23, 0x6a, 0xb7, 0xdb, 0x8c, 0x83, 0x12, 0xba, 0x86, 0x14, 0xa2, 0x6a, 0x12,
 0x79, 0xf5, 0xfc, 0x6a, 0xe4, 0x21, 0xaf, 0xa6, 0x33, 0xf0, 0x3c, 0x0f, 0xcf, 0x4d, 0x17, 0xd7,
 0x93, 0x0e, 0x4e, 0x27, 0x6c, 0x9c, 0x4d, 0x58, 0xb8, 0x91, 0xb4, 0x31, 0x65, 0x7a, 0x48, 0x35,
 0x95, 0x42, 0xa1, 0x20, 0xd0, 0x75, 0xc2, 0xb2, 0x2c, 0xcc, 0x66, 0xb3, 0x5f, 0x74, 0xa8, 0xdc,
 0x76, 0x59, 0x6c, 0xdf, 0xc5, 0xc9, 0x6d, 0xfb, 0x13, 0x0b, 0x5c, 0x73, 0x5b, 0xdd, 0xe1, 0x8f,
 0x68, 0xf3, 0xb8, 0x2e, 0x02, 0x17, 0x0f, 0xbc, 0x42, 0x64, 0xef, 0x6a, 0x2c, 0xb4, 0x5b, 0x0e,
 0xaf, 0x1c, 0x5e, 0xdf, 0x90, 0xb6, 0x75, 0xd2, 0x18, 0xbe, 0xc1, 0x4c, 0xc2, 0x79, 0x13, 0xbb,
 0x36, 0xf2, 0xe3, 0x30, 0x58, 0xb1, 0x1d, 0x37, 0xa2, 0x4f, 0xf4, 0x1b, 0xd6, 0x8e, 0xaa, 0x08,
 0xfc, 0xe1, 0x95, 0x5e, 0xc2, 0x86, 0x13, 0x92, 0x0d, 0xa6, 0x0c, 0x7b, 0x32, 0x88, 0x06, 0x9c,
 0x0c, 0x4c, 0xc4, 0xad, 0x94, 0x78, 0x89, 0x3b, 0x17, 0x14, 0x1c, 0xfd, 0xd8, 0xfd, 0xe5, 0xe0,
 0x83, 0x53, 0x18, 0x76, 0x45, 0x13, 0xc5, 0x79, 0x1e, 0xf4, 0xe4, 0xd3, 0xfd, 0x99, 0x9a, 0x41,
 0x10, 0x4b, 0x34, 0x31, 0xec, 0x33, 0x1e, 0xfa, 0xc8, 0x79, 0xa1, 0xa9, 0xa2, 0x86, 0x3b, 0x17,
 0x44, 0xf6, 0x3b, 0xf5, 0x48, 0x8b, 0xd6, 0x99, 0xf2, 0x76, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pin_table_xpm[1] = {{ png, sizeof( png ), "pin_table_xpm" }};

//EOF
