
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xb6, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xc0, 0x01, 0x76,
 0xee, 0xdc, 0xf9, 0x9f, 0x14, 0xcc, 0x40, 0x2a, 0xa0, 0x9a, 0x05, 0x21, 0x21, 0x21, 0xbb, 0x80,
 0xf8, 0x3f, 0x8d, 0xf0, 0x4e, 0x06, 0x6a, 0x1a, 0x58, 0xe9, 0xec, 0xfb, 0x3f, 0xcb, 0x2b, 0xe0,
 0xbf, 0x4d, 0x5a, 0xc3, 0x7f, 0xaf, 0xe8, 0x34, 0xb0, 0x18, 0x56, 0x0b, 0x42, 0x43, 0x43, 0xc9,
 0xc2, 0xf1, 0x01, 0x41, 0xff, 0x23, 0x83, 0x82, 0xff, 0xfb, 0x45, 0x26, 0xfe, 0x0f, 0x0a, 0x0d,
 0xc7, 0x6d, 0xc1, 0xbf, 0x7f, 0xff, 0xc8, 0xc2, 0xd8, 0xcc, 0xc2, 0x19, 0x44, 0xa4, 0x46, 0x32,
 0x2e, 0x73, 0xc0, 0x16, 0x80, 0xbc, 0xe3, 0x19, 0x93, 0x89, 0x82, 0x67, 0xaf, 0xdb, 0x8d, 0x17,
 0x2f, 0xdf, 0xbc, 0x8b, 0x78, 0x0b, 0xbc, 0x62, 0xd2, 0xff, 0x4b, 0x35, 0x1e, 0x21, 0x09, 0x87,
 0x4f, 0x3b, 0x40, 0x9c, 0x05, 0xc0, 0xc8, 0xd9, 0x8d, 0x6c, 0x81, 0x5c, 0xf3, 0xd1, 0xff, 0xd9,
 0x6b, 0x6f, 0xfe, 0x0f, 0x5e, 0x70, 0xf9, 0xbf, 0xcb, 0x8c, 0xf3, 0xff, 0x8d, 0xfa, 0x4e, 0xfd,
 0x77, 0x9a, 0x7e, 0xee, 0xbf, 0x49, 0xff, 0xe9, 0xff, 0xf1, 0xcb, 0xaf, 0xfd, 0x8f, 0x58, 0x7c,
 0xe5, 0xbf, 0xfd, 0xd4, 0xb3, 0xc4, 0x5a, 0xb0, 0x0b, 0x9c, 0x17, 0x24, 0x9a, 0x8e, 0x68, 0xc3,
 0x2c, 0x48, 0x5e, 0x79, 0xfd, 0xff, 0x9c, 0x93, 0xcf, 0xfe, 0xb7, 0xee, 0x79, 0xf0, 0xdf, 0x6f,
 0xee, 0xc5, 0xff, 0x1d, 0xfb, 0x1e, 0xfc, 0x5f, 0x75, 0xe1, 0xe5, 0xff, 0xa8, 0xa5, 0x57, 0xff,
 0x2f, 0x3b, 0xf7, 0xe2, 0x7f, 0xf7, 0xfe, 0x87, 0xff, 0xcb, 0x36, 0xdf, 0xc1, 0xb0, 0x00, 0x2d,
 0x6f, 0xfd, 0x05, 0x3a, 0x9c, 0x19, 0x2e, 0x80, 0x6c, 0x81, 0x71, 0xff, 0xa9, 0xff, 0x55, 0xdb,
 0xee, 0xfe, 0xdf, 0x79, 0xe3, 0xed, 0x7f, 0xd5, 0xf6, 0xe3, 0xff, 0xd7, 0x5f, 0x7e, 0xf5, 0x7f,
 0xf9, 0xf9, 0x17, 0xff, 0x33, 0xd6, 0xdc, 0x00, 0x1b, 0x0c, 0x72, 0x00, 0xd9, 0x16, 0x80, 0x5c,
 0x0b, 0x0a, 0x0e, 0x90, 0x4b, 0x17, 0x9d, 0x79, 0x0e, 0x0e, 0xae, 0x9a, 0xed, 0x77, 0xff, 0xc7,
 0x2e, 0xbb, 0xfa, 0x5f, 0xb3, 0xf3, 0xc4, 0xff, 0x0d, 0x57, 0x5e, 0xff, 0xdf, 0x7e, 0xfd, 0xcd,
 0xff, 0xd2, 0xcd, 0xb7, 0xc9, 0xf7, 0x01, 0x2e, 0x2c, 0x0d, 0xc4, 0x33, 0x8f, 0x3f, 0xfd, 0x7f,
 0xe8, 0xee, 0x7b, 0xb0, 0x23, 0xa8, 0x6e, 0x01, 0x08, 0x2b, 0xb4, 0x1c, 0x03, 0xfb, 0x0a, 0x5b,
 0x2a, 0xc2, 0x6b, 0x01, 0x08, 0x04, 0x87, 0x86, 0xfd, 0x55, 0xc9, 0x9d, 0xc4, 0xce, 0xd0, 0xb0,
 0x9f, 0x05, 0x84, 0xb7, 0xed, 0xd8, 0xf9, 0x1f, 0x1f, 0xde, 0xb1, 0x73, 0x17, 0x69, 0x16, 0xa0,
 0x0b, 0x12, 0x9b, 0x83, 0x41, 0xbe, 0xf1, 0x9f, 0x7c, 0x60, 0x3f, 0xcd, 0x2c, 0xf0, 0x9f, 0x82,
 0x6a, 0x38, 0xd1, 0x16, 0x50, 0x02, 0x46, 0x2d, 0x20, 0xcd, 0x82, 0x86, 0x86, 0x06, 0x26, 0x10,
 0x06, 0x09, 0xa6, 0xa5, 0xa5, 0xb1, 0x02, 0x85, 0x18, 0xc9, 0x35, 0x18, 0xab, 0x59, 0x40, 0xce,
 0x3f, 0x34, 0xfc, 0x87, 0x4c, 0xf3, 0x19, 0xb1, 0x99, 0x05, 0x00, 0xd6, 0x4f, 0xc5, 0xa6, 0xd6,
 0xd2, 0x85, 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE plot_svg_xpm[1] = {{ png, sizeof( png ), "plot_svg_xpm" }};

//EOF
