
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xb2, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xc0, 0x01, 0x76,
 0xee, 0xdc, 0xf9, 0x9f, 0x14, 0xcc, 0x40, 0x2a, 0xa0, 0x9a, 0x05, 0x21, 0x21, 0x21, 0xbb, 0x80,
 0xf8, 0x3f, 0x8d, 0xf0, 0x4e, 0x06, 0x6a, 0x1a, 0x58, 0xe9, 0xec, 0xfb, 0x3f, 0xcb, 0x2b, 0xe0,
 0xbf, 0x4d, 0x5a, 0xc3, 0x7f, 0xaf, 0xe8, 0x34, 0xb0, 0x18, 0x56, 0x0b, 0x42, 0x43, 0x43, 0xc9,
 0xc2, 0xf1, 0x01, 0x41, 0xff, 0x23, 0x83, 0x82, 0xff, 0xfb, 0x45, 0x26, 0xfe, 0x0f, 0x0a, 0x0d,
 0xc7, 0x6d, 0xc1, 0xbf, 0x7f, 0xff, 0xc8, 0xc2, 0xd8, 0xcc, 0xc2, 0x19, 0x44, 0xa4, 0x46, 0x32,
 0x2e, 0x73, 0x86, 0x81, 0x05, 0xc0, 0xc8, 0xd9, 0x4d, 0x43, 0x0b, 0x76, 0x21, 0xe7, 0x87, 0xbf,
 0x40, 0xcb, 0x98, 0xa9, 0x91, 0xd1, 0xd0, 0xcd, 0x1a, 0xb5, 0x60, 0x88, 0x5b, 0x20, 0xd5, 0x78,
 0xe4, 0xbf, 0xff, 0xe4, 0x03, 0xfb, 0x69, 0x66, 0x81, 0xff, 0x14, 0x54, 0xc3, 0x89, 0xb6, 0x80,
 0x12, 0x30, 0x6a, 0xc1, 0x20, 0xb3, 0xa0, 0xa1, 0xa1, 0x81, 0x09, 0x84, 0x41, 0x82, 0x69, 0x69,
 0x69, 0xac, 0x40, 0x21, 0x46, 0x72, 0x0d, 0xc6, 0x6a, 0x16, 0x90, 0xf3, 0x0f, 0x0d, 0xff, 0x21,
 0xd3, 0x7c, 0x46, 0x6c, 0x66, 0x01, 0x00, 0x1f, 0x92, 0x88, 0x7e, 0xe8, 0x29, 0x18, 0x19, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE plot_xpm[1] = {{ png, sizeof( png ), "plot_xpm" }};

//EOF
