
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xca, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xd5, 0x56, 0xcb, 0x6a, 0xc2,
 0x50, 0x10, 0xcd, 0x77, 0x94, 0xee, 0xdb, 0x0f, 0x52, 0xf1, 0x89, 0x20, 0xee, 0x04, 0x05, 0x25,
 0x48, 0xc5, 0x8d, 0x60, 0x17, 0xbe, 0x51, 0x5c, 0xb8, 0x70, 0x23, 0xc5, 0x88, 0x92, 0x98, 0x1a,
 0x6a, 0x6c, 0xa4, 0xba, 0xea, 0xe7, 0x14, 0xac, 0xfe, 0xc0, 0x34, 0x67, 0x6a, 0xac, 0xc1, 0x5a,
 0xeb, 0x23, 0xd0, 0x06, 0x06, 0x26, 0xf7, 0x4c, 0xce, 0x99, 0x7b, 0xee, 0x4d, 0x6e, 0x04, 0xc1,
 0xbc, 0x0c, 0xc3, 0xb8, 0x35, 0xe3, 0xd1, 0x8c, 0x95, 0x19, 0x74, 0x66, 0x80, 0x43, 0x9d, 0x4c,
 0x26, 0x37, 0xc2, 0x16, 0xf9, 0x42, 0x7e, 0x32, 0xe8, 0xee, 0x61, 0x4e, 0x23, 0xdd, 0xa0, 0x7d,
 0xf9, 0x91, 0x42, 0x0b, 0x16, 0x59, 0x77, 0x4e, 0x62, 0x67, 0x4e, 0x57, 0xb9, 0x57, 0xca, 0xf7,
 0x66, 0x7b, 0xf3, 0x63, 0x67, 0x33, 0x9d, 0x4e, 0x15, 0xc1, 0xb2, 0x05, 0x1d, 0xde, 0x4b, 0x33,
 0xd2, 0x9f, 0x3f, 0xf3, 0xbc, 0xf4, 0xc2, 0xb9, 0x36, 0xf9, 0xca, 0x4f, 0xb0, 0x6b, 0x29, 0x5c,
 0xc0, 0xf3, 0x1f, 0x43, 0x70, 0xb9, 0x5c, 0xe4, 0x64, 0x38, 0x3f, 0x83, 0x3f, 0x27, 0x60, 0x6e,
 0x3d, 0xea, 0x76, 0xbb, 0xa4, 0x69, 0x9a, 0x33, 0x02, 0xad, 0x56, 0x8b, 0xdc, 0x6e, 0x37, 0xc9,
 0xb2, 0x7c, 0xbe, 0x40, 0xbf, 0xdf, 0xa7, 0x4e, 0xa7, 0x63, 0x1b, 0x8b, 0xc5, 0x62, 0x14, 0x8d,
 0x46, 0x39, 0x07, 0x86, 0x9a, 0xa3, 0x05, 0x14, 0x45, 0xa1, 0x64, 0x32, 0xc9, 0xbb, 0xa0, 0x54,
 0x2a, 0x6d, 0xc6, 0x61, 0x0b, 0xba, 0xaf, 0xd5, 0x6a, 0x7c, 0x5f, 0x28, 0x14, 0xb8, 0x06, 0xb5,
 0x78, 0xe6, 0xa0, 0xc0, 0x68, 0x34, 0xa2, 0x6c, 0x36, 0xcb, 0x24, 0x7e, 0xbf, 0x9f, 0xaa, 0xd5,
 0x2a, 0x7b, 0x6e, 0xe1, 0x95, 0x4a, 0x85, 0x31, 0xcb, 0x7f, 0x60, 0xf5, 0x7a, 0x9d, 0x02, 0x81,
 0x00, 0x0b, 0x89, 0xa2, 0x48, 0xaa, 0xaa, 0x7e, 0x2f, 0x80, 0xa9, 0x7a, 0x3c, 0x1e, 0xf2, 0x7a,
 0xbd, 0x54, 0x2e, 0x97, 0x6d, 0xc4, 0x56, 0x44, 0x22, 0x11, 0x8a, 0xc7, 0xe3, 0x3b, 0xe3, 0xba,
 0xae, 0x53, 0xb1, 0x58, 0xe4, 0x67, 0xc1, 0xb1, 0x6d, 0xdb, 0x46, 0x60, 0x38, 0x1c, 0x52, 0x38,
 0x1c, 0xe6, 0x4e, 0x12, 0x89, 0x04, 0x0d, 0x06, 0x03, 0x1b, 0x09, 0x16, 0x15, 0x58, 0xbb, 0xdd,
 0xde, 0x11, 0x00, 0x66, 0x59, 0x0a, 0x0e, 0x70, 0xed, 0x5d, 0x83, 0x66, 0xb3, 0x49, 0xc1, 0x60,
 0x90, 0xad, 0x48, 0xa5, 0x52, 0x9b, 0xe2, 0x5c, 0x2e, 0x47, 0x3e, 0x9f, 0xcf, 0x36, 0x33, 0xd8,
 0x91, 0x4e, 0xa7, 0xb9, 0x16, 0x36, 0x35, 0x1a, 0x8d, 0xdf, 0x2d, 0x32, 0x48, 0x60, 0x13, 0x08,
 0xb1, 0x90, 0x18, 0x83, 0x68, 0x26, 0x93, 0xb1, 0xd5, 0x01, 0x43, 0xcd, 0x3e, 0x4b, 0x0f, 0x6e,
 0xd3, 0xf1, 0x78, 0xcc, 0x56, 0xf5, 0x7a, 0x3d, 0x0a, 0x85, 0x42, 0x24, 0x49, 0x92, 0x0d, 0x07,
 0x86, 0x9a, 0xff, 0xf5, 0xa9, 0x38, 0x45, 0x60, 0xe5, 0xa0, 0xc0, 0x3b, 0x04, 0x54, 0xa7, 0x04,
 0xcc, 0x23, 0xb3, 0x2f, 0xe0, 0x60, 0xc6, 0x01, 0xed, 0x80, 0xc0, 0x9b, 0xf9, 0x02, 0x5e, 0xf3,
 0x9f, 0xc5, 0x5a, 0x64, 0x88, 0x33, 0xf4, 0x02, 0xc4, 0x4b, 0x74, 0x6e, 0x91, 0x7f, 0x00, 0x84,
 0x14, 0xae, 0x3b, 0x0c, 0x1c, 0x57, 0x15, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE py_script_xpm[1] = {{ png, sizeof( png ), "py_script_xpm" }};

//EOF
