
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x65, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x95, 0x93, 0xcb, 0x2b, 0x84,
 0x61, 0x14, 0x87, 0x87, 0x14, 0x72, 0x5b, 0xb8, 0x6c, 0x6c, 0x5c, 0x8a, 0x26, 0x4b, 0x85, 0x0d,
 0xcd, 0x76, 0x16, 0x94, 0x39, 0xcf, 0x69, 0x5c, 0x73, 0x29, 0xb1, 0xb5, 0xb2, 0x90, 0x9a, 0xa4,
 0x24, 0x7f, 0xc3, 0xec, 0x6c, 0xec, 0xe4, 0x12, 0xc9, 0x4a, 0x66, 0x21, 0xa5, 0xdc, 0x43, 0xb1,
 0x92, 0x4c, 0x91, 0x10, 0x89, 0x1c, 0x0b, 0x0b, 0xdf, 0x7c, 0xf3, 0xd1, 0x7c, 0xe7, 0x5d, 0xbd,
 0xe7, 0xbc, 0xcf, 0xfb, 0x3b, 0x9d, 0xd3, 0x2f, 0x10, 0xc8, 0x30, 0x48, 0xb0, 0x1d, 0xf0, 0x11,
 0x59, 0x18, 0xe6, 0x59, 0x89, 0x65, 0xd3, 0xca, 0x3c, 0x4b, 0xec, 0xea, 0x8e, 0x2e, 0xeb, 0xa4,
 0x36, 0xfe, 0x07, 0x64, 0x49, 0xb7, 0x5c, 0x63, 0xae, 0x93, 0x20, 0xe4, 0x09, 0x68, 0x89, 0x6e,
 0x60, 0x18, 0x57, 0xcc, 0x11, 0x89, 0xb4, 0x44, 0xda, 0xb4, 0x87, 0x38, 0xf7, 0x18, 0x5f, 0x32,
 0x9b, 0x06, 0x74, 0x97, 0xe9, 0x11, 0xc6, 0x9d, 0x0c, 0xc7, 0xb2, 0x9d, 0xf9, 0xde, 0x62, 0xa6,
 0xf9, 0xf8, 0xd1, 0x72, 0xa4, 0x43, 0x39, 0x6c, 0x61, 0x9c, 0x74, 0x55, 0xb9, 0xbb, 0x1c, 0xcc,
 0x93, 0x76, 0xd6, 0xf9, 0xc4, 0x78, 0x77, 0xa4, 0x65, 0x1c, 0xe3, 0x56, 0x2b, 0x53, 0x1f, 0x47,
 0x83, 0x2c, 0xf2, 0xfc, 0xf3, 0xbb, 0x9c, 0xcb, 0xd8, 0x6f, 0xf7, 0x85, 0x24, 0x31, 0xc2, 0x69,
 0xb3, 0x8f, 0x63, 0x18, 0xfb, 0x4c, 0x49, 0x43, 0x4a, 0x41, 0x06, 0x30, 0x12, 0xe9, 0x43, 0xd3,
 0x6a, 0x46, 0xb5, 0xda, 0x6b, 0x8b, 0x8b, 0x98, 0x43, 0x30, 0x83, 0xb5, 0x5f, 0x62, 0x5a, 0xef,
 0x07, 0x78, 0xc4, 0xfa, 0x0b, 0xfc, 0x00, 0x6f, 0x58, 0x38, 0xd7, 0x67, 0x4b, 0x52, 0xe3, 0x03,
 0xd0, 0x35, 0x4c, 0xfa, 0x7c, 0x00, 0x32, 0x86, 0xb1, 0xe2, 0x03, 0xe8, 0xac, 0xe0, 0x95, 0x2f,
 0x6d, 0xf2, 0xa3, 0x31, 0x83, 0x71, 0xd8, 0x51, 0xf4, 0xb7, 0x81, 0x5c, 0xf7, 0x8e, 0x22, 0x39,
 0xc5, 0xd8, 0xf4, 0x46, 0xa2, 0x75, 0x9c, 0xb1, 0xe7, 0xd6, 0xa8, 0x21, 0x89, 0xc9, 0xa9, 0x34,
 0xbb, 0x1d, 0x28, 0x7d, 0x3c, 0x60, 0x1e, 0x8e, 0x8e, 0xd6, 0x72, 0x8c, 0x61, 0xba, 0x21, 0x23,
 0xd1, 0x60, 0x67, 0xa9, 0x96, 0x6b, 0x23, 0x13, 0x1c, 0x60, 0x18, 0x4b, 0x9e, 0x8b, 0xd5, 0x42,
 0x99, 0xe1, 0x25, 0xcd, 0xa2, 0x37, 0x0c, 0xa5, 0x9a, 0xca, 0x3d, 0xb1, 0x51, 0x56, 0xb9, 0xe0,
 0x95, 0x27, 0x8e, 0x59, 0x50, 0x34, 0xdf, 0x59, 0xff, 0x06, 0xc1, 0x3e, 0xb5, 0x10, 0xf7, 0x51,
 0x55, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE redo_xpm[1] = {{ png, sizeof( png ), "redo_xpm" }};

//EOF
