
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x96, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0xe4,
 0x80, 0x90, 0x90, 0x90, 0xff, 0xc4, 0xe2, 0x11, 0x6a, 0x01, 0x3e, 0x0b, 0x69, 0x1e, 0x27, 0xa3,
 0x16, 0x10, 0x65, 0xc1, 0x21, 0x4d, 0x5b, 0xc9, 0x7d, 0x6a, 0x8e, 0x6d, 0xfb, 0xd5, 0x1c, 0x2f,
 0x00, 0xf1, 0x17, 0x20, 0xfe, 0x7c, 0x40, 0xdd, 0xf1, 0xec, 0x01, 0x35, 0xc7, 0xc6, 0xfd, 0x6a,
 0x0e, 0x22, 0x14, 0x59, 0xb0, 0x5f, 0xdd, 0x21, 0x1a, 0x6a, 0xe8, 0x7f, 0x1c, 0xf8, 0x03, 0xd0,
 0x92, 0x00, 0xb2, 0x2c, 0xa8, 0x76, 0xf1, 0x05, 0x19, 0xf0, 0x0f, 0x8f, 0xe1, 0x60, 0x0c, 0xf4,
 0xdd, 0xdf, 0x7d, 0xea, 0x8e, 0xfe, 0x24, 0x59, 0x10, 0xef, 0x1f, 0xf4, 0x7f, 0xb7, 0x06, 0xc2,
 0x90, 0x63, 0xf6, 0xe1, 0xff, 0x1f, 0xad, 0xda, 0xf2, 0xff, 0x6c, 0x54, 0x1e, 0x98, 0xff, 0xe2,
 0xc8, 0xa9, 0xff, 0x1f, 0x1e, 0x3f, 0xfb, 0xff, 0x70, 0xe5, 0xe6, 0xff, 0x47, 0x2c, 0x02, 0x40,
 0x62, 0xef, 0xf7, 0x68, 0x38, 0x0b, 0x13, 0x6d, 0x41, 0x9f, 0xb5, 0x27, 0x8a, 0xe1, 0xef, 0x6e,
 0xdd, 0xfd, 0xff, 0xf5, 0xeb, 0xd7, 0xff, 0x77, 0x66, 0x2c, 0x81, 0x5b, 0x00, 0xe2, 0x83, 0xf0,
 0x8b, 0x83, 0x27, 0x60, 0x3e, 0xa9, 0x23, 0xda, 0x82, 0x75, 0xba, 0x2e, 0x18, 0x86, 0xbf, 0x3c,
 0x7e, 0xf6, 0xff, 0x21, 0x43, 0x2f, 0xb8, 0xc5, 0x67, 0xc2, 0x73, 0xc0, 0xe2, 0x9f, 0x5e, 0xbe,
 0x86, 0x8a, 0x39, 0x9c, 0x22, 0xca, 0x82, 0x50, 0xa0, 0x05, 0x7b, 0xd5, 0x1d, 0xff, 0x1f, 0xd4,
 0x76, 0xfd, 0xff, 0xf9, 0xdd, 0x7b, 0xb8, 0x4b, 0x71, 0xe1, 0x27, 0x9b, 0xf7, 0xc0, 0x2c, 0x7d,
 0x47, 0xb4, 0x05, 0x7b, 0x34, 0x9c, 0xfe, 0x1f, 0xd4, 0x75, 0xff, 0xff, 0xe5, 0xc3, 0x07, 0x9c,
 0x06, 0x7f, 0x7a, 0xf1, 0xea, 0xff, 0xa3, 0xd5, 0x5b, 0xfe, 0x1f, 0x32, 0x06, 0x27, 0x86, 0xff,
 0xc0, 0x64, 0xfb, 0x96, 0xe8, 0x88, 0xde, 0xaf, 0xe6, 0x74, 0x0d, 0xa4, 0xe9, 0x84, 0x6b, 0xcc,
 0xff, 0xf7, 0x0f, 0x1e, 0x83, 0x0d, 0x7c, 0x7e, 0xe8, 0xe4, 0xff, 0x43, 0x06, 0x5e, 0x78, 0x52,
 0x14, 0x91, 0x41, 0x04, 0x02, 0xc0, 0x64, 0xd7, 0x05, 0xd3, 0x78, 0x1c, 0x68, 0xc9, 0x87, 0x87,
 0x10, 0x4b, 0xee, 0x4c, 0x5d, 0x88, 0xd3, 0x02, 0x60, 0xe6, 0xab, 0x25, 0xda, 0x82, 0x5d, 0xea,
 0xae, 0x52, 0xc8, 0x19, 0x0c, 0x64, 0xc9, 0xd3, 0xed, 0xfb, 0xff, 0x9f, 0x4b, 0x2c, 0xc1, 0x65,
 0xc1, 0xbb, 0x1d, 0xda, 0xee, 0x42, 0x24, 0x65, 0xb8, 0x7d, 0xaa, 0x8e, 0x51, 0x24, 0x64, 0x34,
 0x3f, 0xb2, 0xca, 0xa5, 0x03, 0xaa, 0x4e, 0x91, 0xa0, 0xb2, 0x07, 0x8f, 0x05, 0xef, 0xc9, 0x36,
 0x1c, 0x06, 0xf6, 0x28, 0x3a, 0x8b, 0xef, 0x57, 0x77, 0x6a, 0x01, 0x46, 0xfc, 0x39, 0xa8, 0x65,
 0x9f, 0x80, 0xf8, 0x0c, 0x30, 0x52, 0xeb, 0xd1, 0x73, 0x2f, 0x00, 0x87, 0xd2, 0x16, 0xbe, 0x2d,
 0xad, 0x8b, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE reset_text_xpm[1] = {{ png, sizeof( png ), "reset_text_xpm" }};

//EOF
