
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x4e, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x01, 0x84,
 0x84, 0x84, 0x9c, 0x0f, 0x0d, 0x0d, 0xbd, 0x0c, 0x64, 0x32, 0x32, 0x50, 0x1b, 0x00, 0x0d, 0x66,
 0x03, 0x5a, 0xf0, 0x1f, 0x84, 0x81, 0x6c, 0x9e, 0x51, 0x0b, 0x46, 0x2d, 0x18, 0xb5, 0x80, 0x0c,
 0x0b, 0x80, 0x9a, 0xbc, 0x81, 0x9a, 0x8f, 0x02, 0xe9, 0xad, 0x40, 0x3a, 0x08, 0x3d, 0xb7, 0x52,
 0x6c, 0x01, 0x50, 0xe3, 0xbd, 0xe0, 0xe0, 0xe0, 0x00, 0x20, 0x0d, 0xd4, 0x1f, 0x7a, 0x16, 0x48,
 0x6f, 0x04, 0xd2, 0x42, 0xc8, 0x16, 0x64, 0x78, 0x07, 0xfc, 0xcf, 0xf4, 0x0e, 0x04, 0x59, 0x62,
 0x0b, 0xe4, 0x1b, 0x13, 0x81, 0x25, 0x90, 0x2d, 0x78, 0x12, 0x11, 0x11, 0x21, 0x05, 0x62, 0xa7,
 0xa5, 0xa5, 0xb1, 0x02, 0xf9, 0x3d, 0x40, 0x0b, 0xef, 0x03, 0xb1, 0x06, 0x48, 0x6c, 0x97, 0xba,
 0x43, 0xcc, 0x5e, 0x75, 0xa7, 0xff, 0xbb, 0x35, 0x1c, 0xff, 0x87, 0x06, 0x43, 0x7c, 0x42, 0x04,
 0x7e, 0x8a, 0x6c, 0xc1, 0x46, 0xa0, 0x61, 0x91, 0x68, 0xbe, 0x8a, 0x03, 0xe2, 0x87, 0x8b, 0x8c,
 0x3d, 0x2a, 0xf7, 0xa9, 0x39, 0xfe, 0xdd, 0xaf, 0xe6, 0xf8, 0x7f, 0xba, 0xb9, 0xc7, 0x2f, 0xa0,
 0xd8, 0x5d, 0x62, 0x30, 0xd0, 0xbc, 0xf9, 0x70, 0xc3, 0x40, 0x86, 0x03, 0xbd, 0xb4, 0x0f, 0x3d,
 0xe8, 0x6a, 0x9d, 0x7c, 0x57, 0x25, 0xfb, 0x06, 0xfe, 0xdf, 0xae, 0xe5, 0xfc, 0x7f, 0x9f, 0xaa,
 0xe3, 0xb4, 0x06, 0x86, 0x06, 0x26, 0x90, 0x78, 0x6c, 0x6c, 0x2c, 0x37, 0x34, 0x38, 0x55, 0x90,
 0x1c, 0xe4, 0x1f, 0x14, 0x14, 0x64, 0x8a, 0x2b, 0x92, 0x99, 0x81, 0x96, 0xdc, 0x04, 0x85, 0x2f,
 0x4c, 0x6c, 0xbf, 0xba, 0x43, 0x39, 0xc8, 0xd5, 0xad, 0x76, 0xde, 0xff, 0x33, 0xbd, 0x02, 0x6e,
 0xa2, 0x69, 0x61, 0x84, 0xaa, 0x5f, 0x0e, 0xe2, 0x84, 0x87, 0x87, 0x6b, 0x42, 0x13, 0x40, 0x14,
 0xce, 0x88, 0x06, 0x6a, 0x30, 0x04, 0x2a, 0x90, 0xfb, 0x0f, 0xd4, 0xbc, 0x5f, 0xd5, 0xa1, 0x1f,
 0x64, 0x38, 0x10, 0xff, 0xdb, 0xad, 0xe1, 0x54, 0x01, 0xaa, 0x0b, 0x80, 0xf2, 0x49, 0x68, 0x8e,
 0x2a, 0x02, 0x8a, 0x7f, 0xf5, 0xf3, 0xf3, 0xe3, 0x05, 0xca, 0xb5, 0x00, 0xd9, 0x6f, 0x12, 0x12,
 0x12, 0x38, 0xf0, 0xa6, 0xa6, 0x55, 0x0c, 0xa1, 0xcc, 0xfb, 0xd5, 0x9c, 0xe6, 0x43, 0x0d, 0xff,
 0x73, 0x40, 0xcd, 0x29, 0x15, 0x24, 0x1e, 0x18, 0x18, 0xa8, 0x03, 0x34, 0xe0, 0x25, 0x28, 0x68,
 0x60, 0x6a, 0x03, 0x02, 0x02, 0x04, 0x40, 0x16, 0x40, 0xe3, 0xea, 0x36, 0x28, 0x61, 0xe0, 0x35,
 0x7c, 0x9b, 0x8a, 0x27, 0xfb, 0x01, 0x35, 0xc7, 0xb5, 0x20, 0xc3, 0x81, 0xf4, 0xcf, 0x7d, 0xea,
 0x8e, 0x61, 0x68, 0x3e, 0x5c, 0x01, 0x72, 0x35, 0x9a, 0xd8, 0x7c, 0x68, 0xa4, 0xfe, 0x03, 0x06,
 0x93, 0x1a, 0x4e, 0xc3, 0x77, 0xea, 0xb9, 0x71, 0xef, 0x57, 0x73, 0xd8, 0x05, 0x36, 0x5c, 0xdd,
 0xf1, 0xeb, 0x3a, 0x1d, 0x17, 0x60, 0x7c, 0x05, 0xc9, 0x20, 0xab, 0x01, 0xf2, 0x8d, 0x40, 0x86,
 0xa1, 0x05, 0x93, 0x19, 0x34, 0x49, 0xee, 0xc5, 0x69, 0xf8, 0x61, 0x5d, 0x1b, 0x41, 0x60, 0x84,
 0x1e, 0x83, 0x06, 0xcb, 0x07, 0xa0, 0x45, 0x36, 0x50, 0xd7, 0x4d, 0x00, 0x1a, 0x70, 0x04, 0x88,
 0xf3, 0x23, 0x23, 0x23, 0x45, 0xa0, 0x29, 0xe5, 0x25, 0xd0, 0x22, 0x49, 0x98, 0xde, 0xa8, 0xa8,
 0x28, 0x41, 0xa0, 0xd8, 0x4f, 0xa0, 0x9a, 0x70, 0xac, 0x86, 0xef, 0xd7, 0x76, 0x90, 0x00, 0x06,
 0xc7, 0x45, 0x68, 0xb0, 0xbc, 0xdd, 0xab, 0xe6, 0x64, 0x86, 0x9c, 0xb2, 0x80, 0x9a, 0xb7, 0x40,
 0x5d, 0xf8, 0x13, 0x88, 0xa7, 0x00, 0xf1, 0x0b, 0xa0, 0xb8, 0x34, 0x54, 0xde, 0x03, 0xc8, 0x3f,
 0x04, 0xc4, 0x17, 0x41, 0x39, 0x1d, 0xbb, 0x05, 0x6a, 0x8e, 0x17, 0xa0, 0x2e, 0x7f, 0x04, 0x0c,
 0x73, 0x75, 0x2c, 0xc9, 0x97, 0x07, 0x88, 0xaf, 0x81, 0x2c, 0x01, 0xfa, 0x08, 0x64, 0xc9, 0x74,
 0xa4, 0xf0, 0x4f, 0x05, 0x45, 0x2c, 0xd0, 0x47, 0xf2, 0x38, 0x83, 0x07, 0x18, 0x34, 0x9b, 0x80,
 0x41, 0x72, 0x6a, 0xaf, 0xa6, 0x13, 0x4e, 0x45, 0xc0, 0x22, 0x44, 0x16, 0x68, 0x49, 0x05, 0x39,
 0xa5, 0x30, 0x00, 0x22, 0x6b, 0x67, 0xa0, 0x84, 0x02, 0xf4, 0x74, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE rotate_pos_y_xpm[1] = {{ png, sizeof( png ), "rotate_pos_y_xpm" }};

//EOF
