
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x28, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x00, 0x42,
 0x42, 0x42, 0xda, 0x80, 0xf8, 0x5e, 0x60, 0x60, 0xa0, 0x30, 0x03, 0x2d, 0x00, 0xd0, 0xf0, 0xbd,
 0x40, 0xfc, 0x3f, 0x38, 0x38, 0xd8, 0x70, 0xf0, 0x5a, 0xe0, 0xe0, 0xe0, 0xc0, 0x12, 0x1a, 0x1a,
 0x1a, 0x02, 0x0c, 0x06, 0x7d, 0x10, 0x1f, 0xc8, 0x96, 0x06, 0x1a, 0x0a, 0xa4, 0x42, 0x25, 0xa8,
 0xe6, 0x03, 0xa0, 0x21, 0x3d, 0x40, 0xfc, 0x1c, 0x68, 0x28, 0x3f, 0x10, 0x6f, 0x05, 0xb2, 0x4f,
 0xa7, 0xa5, 0xa5, 0xb1, 0x12, 0x63, 0x01, 0xd4, 0x81, 0x09, 0x40, 0x35, 0xbe, 0x38, 0x2d, 0x00,
 0x2a, 0x60, 0x03, 0xe2, 0xb3, 0x40, 0xc3, 0x4e, 0x02, 0xf1, 0xa7, 0xf0, 0xf0, 0x70, 0x65, 0x62,
 0x83, 0x08, 0x28, 0x3f, 0x17, 0xa8, 0x77, 0x1f, 0x90, 0xbe, 0x0b, 0xc4, 0x53, 0x80, 0x6c, 0x57,
 0x5c, 0x96, 0x84, 0x43, 0x0d, 0x9b, 0x49, 0x6c, 0x1c, 0x00, 0xc5, 0xb5, 0x81, 0xf2, 0x4f, 0x81,
 0x7a, 0x15, 0x81, 0xf8, 0x3b, 0x48, 0x2d, 0x10, 0x57, 0x62, 0x33, 0x9c, 0x1f, 0x94, 0x1c, 0x81,
 0x78, 0x1d, 0x10, 0xff, 0x04, 0xf2, 0xcd, 0x88, 0xb1, 0x00, 0x28, 0x57, 0x0b, 0x94, 0xeb, 0x82,
 0x5a, 0xd6, 0x0b, 0xb5, 0x20, 0x0b, 0x9b, 0x4b, 0x96, 0x02, 0x25, 0x6e, 0x25, 0x24, 0x24, 0x70,
 0x00, 0xd9, 0x73, 0x40, 0xde, 0x8d, 0x8e, 0x8e, 0xe6, 0x23, 0xc2, 0x82, 0x9d, 0x40, 0xc7, 0x78,
 0x83, 0xd8, 0x91, 0x91, 0x91, 0xe2, 0x40, 0xfe, 0x57, 0x20, 0x8e, 0x46, 0x51, 0x04, 0x8a, 0x4c,
 0xa0, 0x22, 0xe3, 0x88, 0x88, 0x08, 0x29, 0xa8, 0x6f, 0x78, 0x40, 0x7c, 0x20, 0x16, 0x22, 0xc2,
 0x82, 0xb7, 0x40, 0x75, 0xa2, 0x48, 0x0e, 0x05, 0xf9, 0xc2, 0x87, 0x2a, 0xf9, 0x00, 0x9a, 0xca,
 0x7e, 0x02, 0x99, 0x8c, 0x30, 0x31, 0x90, 0x2f, 0x80, 0x6a, 0x4d, 0xa8, 0x62, 0x01, 0x34, 0x48,
 0x5e, 0x52, 0x92, 0x3d, 0x18, 0xfb, 0xac, 0x3d, 0xbf, 0xec, 0x57, 0x73, 0xfc, 0x8f, 0x0d, 0x6f,
 0xd2, 0x71, 0xf9, 0x9f, 0xe8, 0x17, 0xf8, 0x1f, 0x97, 0x3c, 0x10, 0x9f, 0xc1, 0x6b, 0x3a, 0x30,
 0x6c, 0xab, 0x5b, 0xed, 0xbc, 0xff, 0x6f, 0xd3, 0x72, 0xfe, 0xbf, 0x4f, 0xcd, 0xe9, 0x03, 0x50,
 0xc3, 0x3b, 0x64, 0xbc, 0x43, 0xcb, 0xf9, 0x7d, 0x54, 0x40, 0xd0, 0x3f, 0x74, 0x71, 0x18, 0x3e,
 0xa0, 0xe6, 0xb8, 0x16, 0x5f, 0xd0, 0xf8, 0x03, 0xf1, 0x5f, 0x20, 0xfe, 0x1e, 0x14, 0x14, 0x64,
 0x81, 0x4d, 0x4d, 0x43, 0x43, 0x03, 0x13, 0x50, 0xfe, 0x37, 0xd0, 0x21, 0xcc, 0xc8, 0xb9, 0x1a,
 0x18, 0x9c, 0xaa, 0x78, 0x5d, 0x0e, 0x54, 0xa0, 0x01, 0xd4, 0xf8, 0x01, 0x14, 0xf6, 0x40, 0xcd,
 0xc9, 0x04, 0xd4, 0x3e, 0x02, 0x62, 0x25, 0x24, 0x87, 0xf9, 0x00, 0xf1, 0x66, 0x7c, 0xc1, 0x02,
 0x4a, 0x9a, 0xb7, 0xa1, 0x19, 0xa6, 0x87, 0x50, 0x24, 0x01, 0x0d, 0x5f, 0x01, 0xd4, 0x13, 0x8b,
 0x64, 0x41, 0x33, 0x50, 0xac, 0x11, 0x97, 0xe1, 0xcc, 0x40, 0x05, 0xdb, 0xa0, 0x86, 0xef, 0x02,
 0x79, 0x97, 0x08, 0x0b, 0xb2, 0x81, 0x6a, 0x17, 0x20, 0x59, 0x70, 0x09, 0x68, 0x8e, 0x0d, 0xae,
 0x70, 0x9f, 0x08, 0x4d, 0x92, 0x37, 0x03, 0x02, 0x02, 0x04, 0x88, 0x49, 0x66, 0xa0, 0x4c, 0x06,
 0xd4, 0xf3, 0x06, 0x14, 0x4c, 0xa0, 0xd2, 0x14, 0x88, 0xaf, 0x21, 0xe7, 0x0b, 0x64, 0xc3, 0xe3,
 0xa0, 0x2e, 0xff, 0x08, 0x2a, 0xc0, 0x48, 0x49, 0xcb, 0x40, 0xf5, 0xa9, 0xa0, 0xfc, 0x00, 0xc4,
 0xaf, 0x80, 0x6c, 0x73, 0x6c, 0xae, 0xb0, 0x04, 0x4a, 0xfe, 0x00, 0xa5, 0x1a, 0x58, 0xb9, 0x42,
 0x2a, 0x00, 0x16, 0x33, 0xb2, 0xc0, 0x0a, 0x4b, 0x0c, 0x43, 0x02, 0x98, 0x04, 0x25, 0x81, 0x06,
 0x3f, 0x81, 0xba, 0xbe, 0x98, 0xea, 0x75, 0x2e, 0xd0, 0xc5, 0x47, 0xa0, 0xe1, 0xbe, 0x88, 0x56,
 0x95, 0xfa, 0x21, 0xa0, 0x25, 0xbb, 0x41, 0xc5, 0x34, 0x2d, 0xcc, 0x07, 0x00, 0xc6, 0x1e, 0x4a,
 0xdf, 0x96, 0x9d, 0x4e, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE rotate_neg_x_xpm[1] = {{ png, sizeof( png ), "rotate_neg_x_xpm" }};

//EOF
