
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x18, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x00, 0x42,
 0x42, 0x42, 0xda, 0x80, 0xf8, 0x5e, 0x60, 0x60, 0xa0, 0x30, 0x03, 0x2d, 0x00, 0xd0, 0xf0, 0xbd,
 0x40, 0xfc, 0x3f, 0x38, 0x38, 0xd8, 0x70, 0xf0, 0x5a, 0xe0, 0xe0, 0xe0, 0xc0, 0x12, 0x1a, 0x1a,
 0x1a, 0x02, 0x0c, 0x06, 0x7d, 0x10, 0x1f, 0xc8, 0x96, 0x06, 0x1a, 0x0a, 0xa4, 0x42, 0x25, 0xa8,
 0xe6, 0x03, 0xa0, 0x21, 0x3d, 0x40, 0xfc, 0x1c, 0x68, 0x28, 0x3f, 0x10, 0x6f, 0x05, 0xb2, 0x4f,
 0xa7, 0xa5, 0xa5, 0xb1, 0x12, 0x63, 0x01, 0xd0, 0x61, 0x62, 0x40, 0x3d, 0x39, 0x40, 0x6c, 0x8f,
 0xd3, 0x02, 0xa0, 0x24, 0x1b, 0x10, 0x9f, 0x05, 0x1a, 0x76, 0x12, 0x88, 0x3f, 0x85, 0x87, 0x87,
 0x2b, 0x13, 0x13, 0x44, 0xa0, 0xc8, 0x07, 0xca, 0xdf, 0x05, 0xe2, 0xb9, 0x40, 0x35, 0x77, 0x80,
 0x74, 0x0a, 0x3e, 0x4b, 0xc2, 0xa1, 0x86, 0xcd, 0x24, 0x36, 0x0e, 0x80, 0xe2, 0x13, 0x80, 0xf2,
 0x13, 0x41, 0x6c, 0xa0, 0xa3, 0xd4, 0x80, 0xec, 0x37, 0x01, 0x01, 0x01, 0x02, 0xd8, 0x0c, 0xe7,
 0x07, 0x25, 0x47, 0x20, 0x5e, 0x07, 0xc4, 0x3f, 0x81, 0x7c, 0x33, 0x42, 0x16, 0x34, 0x34, 0x34,
 0x30, 0x01, 0xe5, 0x5e, 0x01, 0xd5, 0xca, 0x21, 0x59, 0x38, 0x0d, 0xc8, 0x77, 0xc2, 0xe6, 0x92,
 0xa5, 0x40, 0xc5, 0xb7, 0x12, 0x12, 0x12, 0x38, 0x80, 0xec, 0x39, 0x20, 0x6f, 0x47, 0x47, 0x47,
 0xf3, 0xe1, 0xb3, 0x00, 0x24, 0x06, 0x94, 0xbb, 0x4a, 0x30, 0x82, 0x41, 0x91, 0x09, 0xb4, 0xd5,
 0x38, 0x22, 0x22, 0x42, 0x0a, 0xea, 0x1b, 0x1e, 0x10, 0x1f, 0x88, 0x85, 0xf0, 0x59, 0x00, 0x8a,
 0x58, 0x90, 0x8b, 0x69, 0x96, 0x0f, 0x80, 0xe2, 0xad, 0x40, 0x5c, 0x45, 0x33, 0x0b, 0x40, 0x89,
 0x01, 0xe8, 0x8b, 0x34, 0x4a, 0xcc, 0x67, 0xec, 0xb3, 0xf6, 0xfc, 0xb2, 0x5f, 0xcd, 0xf1, 0x3f,
 0x36, 0x5c, 0xe5, 0xe2, 0xfb, 0x7f, 0xa6, 0x99, 0xc7, 0x7f, 0x5c, 0xf2, 0x40, 0x7c, 0x06, 0xaf,
 0xe9, 0x40, 0xd7, 0x55, 0xb7, 0xda, 0x79, 0xff, 0xdf, 0xa6, 0xe5, 0xfc, 0x7f, 0x9f, 0x9a, 0xd3,
 0x07, 0xa0, 0x86, 0x77, 0xc8, 0xb8, 0xce, 0xd1, 0xe7, 0xc7, 0x44, 0x2b, 0xaf, 0xaf, 0xe8, 0xe2,
 0x30, 0x7c, 0x40, 0xcd, 0x71, 0x2d, 0xbe, 0xa0, 0xf1, 0x07, 0xe2, 0xbf, 0x40, 0xfc, 0x3d, 0x28,
 0x28, 0xc8, 0x02, 0x87, 0x9a, 0x06, 0x20, 0xae, 0xc7, 0xe2, 0x30, 0x33, 0xbc, 0x2e, 0x07, 0x86,
 0xad, 0x06, 0x50, 0xe3, 0x07, 0x50, 0xd8, 0x03, 0x15, 0x27, 0xe3, 0x51, 0x97, 0x04, 0x54, 0xb3,
 0x10, 0xcd, 0x70, 0x1b, 0xa0, 0x78, 0x17, 0xbe, 0x60, 0x01, 0x25, 0xcd, 0xdb, 0x20, 0xc3, 0x41,
 0xe5, 0x13, 0x81, 0x20, 0x54, 0x01, 0x1a, 0xf6, 0x08, 0xb9, 0xd0, 0x04, 0xea, 0xb9, 0x08, 0x4a,
 0x5d, 0xb8, 0x34, 0x30, 0x03, 0x25, 0xb7, 0x41, 0x0d, 0xdf, 0x05, 0xd2, 0x40, 0x28, 0x15, 0x80,
 0x2c, 0x00, 0x16, 0x11, 0x9a, 0xd0, 0x20, 0x2b, 0x87, 0xea, 0x6d, 0xc0, 0x15, 0xee, 0x13, 0xa1,
 0x49, 0xf2, 0x26, 0xd6, 0xf2, 0x04, 0xbb, 0x9e, 0x26, 0x20, 0x9e, 0x07, 0x8c, 0x27, 0x19, 0x20,
 0xfd, 0x0d, 0x6a, 0x41, 0x25, 0x36, 0x85, 0x71, 0x50, 0xc9, 0x8f, 0x40, 0x0b, 0xb4, 0x89, 0x4d,
 0xc7, 0x7e, 0x7e, 0x7e, 0xbc, 0x20, 0x07, 0x01, 0xf5, 0x2d, 0x00, 0xe2, 0x17, 0x40, 0xbc, 0x18,
 0x18, 0x12, 0x81, 0xe8, 0x41, 0x63, 0x09, 0x94, 0xf8, 0x01, 0x4a, 0x35, 0x40, 0xb6, 0x37, 0xa9,
 0x99, 0x05, 0x54, 0x64, 0x83, 0x8a, 0x0d, 0xa0, 0x7e, 0x5b, 0x0c, 0x49, 0xa0, 0xd7, 0x24, 0x81,
 0x12, 0x4f, 0xa0, 0xae, 0x2f, 0xa6, 0x7a, 0x9d, 0x0b, 0xb4, 0xf9, 0x08, 0x34, 0xdc, 0x17, 0xd1,
 0xaa, 0x52, 0x3f, 0x04, 0xb4, 0x64, 0x37, 0xa8, 0x98, 0xa6, 0x85, 0xf9, 0x00, 0xc9, 0x92, 0x45,
 0x63, 0xef, 0x9c, 0xf5, 0x47, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE rotate_pos_x_xpm[1] = {{ png, sizeof( png ), "rotate_pos_x_xpm" }};

//EOF
