
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x51, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x01, 0x84,
 0x84, 0x84, 0x9c, 0x0f, 0x0d, 0x0d, 0xbd, 0x0c, 0x64, 0x32, 0x32, 0x50, 0x1b, 0x00, 0x0d, 0x66,
 0x03, 0x5a, 0xf0, 0x1f, 0x84, 0x81, 0x6c, 0x9e, 0x51, 0x0b, 0x46, 0x2d, 0x18, 0xb5, 0x80, 0x0c,
 0x0b, 0x82, 0x83, 0x83, 0xbd, 0x80, 0x9a, 0x8f, 0x02, 0x35, 0x6f, 0x05, 0xd2, 0x41, 0xe8, 0xb9,
 0x95, 0x1a, 0x16, 0x3c, 0x08, 0x0a, 0x0a, 0xaa, 0x01, 0x1a, 0x10, 0x0a, 0xc4, 0xe7, 0x80, 0x86,
 0x6c, 0x02, 0x62, 0x21, 0x64, 0x0b, 0x32, 0xbc, 0x03, 0xfe, 0x67, 0x7a, 0x07, 0x82, 0x2c, 0xb1,
 0x05, 0xf2, 0x8d, 0x89, 0xc0, 0x12, 0x30, 0xc3, 0x0b, 0x81, 0x9a, 0xfe, 0x00, 0xf1, 0x3d, 0x10,
 0x3f, 0x2d, 0x2d, 0x8d, 0x15, 0xc8, 0xee, 0x01, 0x8a, 0xdf, 0x07, 0x62, 0x0d, 0x90, 0xd8, 0x2e,
 0x75, 0x87, 0x98, 0xbd, 0xea, 0x4e, 0xff, 0x77, 0x6b, 0x38, 0xfe, 0x0f, 0x0d, 0x86, 0xf8, 0x84,
 0x08, 0xfc, 0x14, 0xe6, 0xba, 0x40, 0xa0, 0x41, 0xff, 0x40, 0x96, 0x00, 0xd9, 0x9c, 0x48, 0x85,
 0x5b, 0x1c, 0x10, 0x3f, 0x5c, 0x64, 0xec, 0x51, 0xb9, 0x4f, 0xcd, 0xf1, 0xef, 0x7e, 0x35, 0xc7,
 0xff, 0xd3, 0xcd, 0x3d, 0x7e, 0x01, 0xc5, 0xee, 0x12, 0x83, 0x81, 0x66, 0xce, 0x47, 0x0e, 0xe3,
 0x6a, 0x90, 0xad, 0x40, 0x41, 0x43, 0xe4, 0xa0, 0xab, 0x75, 0xf2, 0x5d, 0x95, 0xec, 0x1b, 0xf8,
 0x7f, 0xbb, 0x96, 0xf3, 0xff, 0x7d, 0xaa, 0x8e, 0xd3, 0x1a, 0x18, 0x1a, 0x98, 0x40, 0xe2, 0xb1,
 0xb1, 0xb1, 0xdc, 0xa0, 0xe0, 0x04, 0x02, 0x15, 0x24, 0x07, 0xf9, 0x03, 0x83, 0xd9, 0x14, 0x57,
 0x34, 0x30, 0x02, 0x15, 0x2c, 0x01, 0x6a, 0x88, 0x85, 0x09, 0xec, 0x57, 0x77, 0x28, 0x07, 0xb9,
 0xba, 0xd5, 0xce, 0xfb, 0x7f, 0xa6, 0x57, 0xc0, 0x4d, 0x74, 0xf5, 0x40, 0xc7, 0xdc, 0x04, 0xea,
 0x59, 0x0e, 0xe2, 0x84, 0x87, 0x87, 0x6b, 0x42, 0x13, 0x40, 0x14, 0xce, 0x88, 0x4e, 0x48, 0x48,
 0xe0, 0x00, 0x05, 0xd7, 0x7f, 0xa0, 0xe6, 0xfd, 0xaa, 0x0e, 0xfd, 0x20, 0xc3, 0x81, 0xf8, 0xdf,
 0x6e, 0x0d, 0xa7, 0x0a, 0xa0, 0xf8, 0x29, 0xa0, 0x81, 0x49, 0x68, 0x29, 0xab, 0x08, 0x68, 0xe8,
 0x57, 0x3f, 0x3f, 0x3f, 0x5e, 0xa0, 0x5c, 0x0b, 0x90, 0xfd, 0x06, 0x64, 0x06, 0xde, 0xd4, 0xb4,
 0x8a, 0x21, 0x94, 0x79, 0xbf, 0x9a, 0xd3, 0x7c, 0xa8, 0xe1, 0x7f, 0x0e, 0xa8, 0x39, 0xa5, 0x82,
 0xc4, 0x03, 0x03, 0x03, 0x75, 0x80, 0x06, 0xbc, 0x00, 0x05, 0x0d, 0x4c, 0x6d, 0x40, 0x40, 0x80,
 0x00, 0xc8, 0x02, 0x68, 0x5c, 0xdd, 0x06, 0x25, 0x0c, 0xbc, 0x86, 0x6f, 0x53, 0xf1, 0x64, 0x3f,
 0xa0, 0xe6, 0xb8, 0x16, 0x64, 0x38, 0x90, 0xfe, 0xb9, 0x4f, 0xdd, 0x31, 0x0c, 0x2d, 0x29, 0xaf,
 0x00, 0xb9, 0x1a, 0x4d, 0x6c, 0x3e, 0x34, 0x52, 0xff, 0x01, 0x83, 0x49, 0x0d, 0xa7, 0xe1, 0x3b,
 0xf5, 0xdc, 0xb8, 0xf7, 0xab, 0x39, 0xec, 0x02, 0x1b, 0xae, 0xee, 0xf8, 0x75, 0xab, 0xae, 0x8b,
 0x3f, 0x50, 0x93, 0x15, 0xb2, 0x1a, 0x60, 0x04, 0x1a, 0x81, 0x0c, 0x43, 0x0b, 0x26, 0x33, 0x68,
 0x92, 0xdc, 0x8b, 0xd3, 0xf0, 0xc3, 0xba, 0x36, 0x82, 0xc0, 0x08, 0x3d, 0x06, 0x0d, 0x96, 0x0f,
 0x40, 0x8b, 0x6c, 0x80, 0x41, 0x22, 0x06, 0xca, 0x17, 0xa0, 0xb0, 0x6d, 0x68, 0x80, 0xa4, 0x1c,
 0x68, 0x4a, 0x79, 0x09, 0xb4, 0x48, 0x12, 0xc6, 0x8f, 0x8a, 0x8a, 0x12, 0x04, 0x8a, 0xfd, 0x04,
 0x5a, 0x14, 0x8e, 0xd5, 0xf0, 0xfd, 0xda, 0x0e, 0x12, 0xc0, 0xe0, 0xb8, 0x08, 0x0d, 0x96, 0xb7,
 0x7b, 0xd5, 0x9c, 0xcc, 0x90, 0x5c, 0x27, 0x0a, 0xc4, 0xfb, 0x80, 0x06, 0x9c, 0x00, 0x62, 0x67,
 0x50, 0x11, 0x01, 0x8a, 0x07, 0x20, 0x2d, 0x0d, 0x95, 0xf7, 0x00, 0xf2, 0x0f, 0x01, 0xf1, 0x45,
 0x50, 0x4e, 0xc7, 0x6e, 0x81, 0x9a, 0xe3, 0x05, 0xa8, 0xcb, 0x1f, 0x01, 0xc3, 0x5c, 0x1d, 0x5b,
 0xf2, 0x05, 0xfa, 0x22, 0x06, 0x6a, 0xc9, 0x77, 0x20, 0x9e, 0x8e, 0x14, 0xfe, 0xa9, 0xa0, 0x88,
 0x05, 0xfa, 0x48, 0x1e, 0x67, 0xf0, 0x00, 0x83, 0x66, 0x13, 0x30, 0x48, 0x4e, 0xed, 0xd5, 0x74,
 0x92, 0x67, 0xa0, 0x01, 0x00, 0x00, 0x9a, 0xe5, 0x68, 0x76, 0xd3, 0x03, 0x95, 0x8f, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE rotate_neg_y_xpm[1] = {{ png, sizeof( png ), "rotate_neg_y_xpm" }};

//EOF
