
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x09, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x01, 0xec,
 0x57, 0x77, 0x38, 0x76, 0x40, 0xcd, 0xf1, 0x24, 0x03, 0xad, 0xc0, 0x7e, 0x35, 0xc7, 0x2f, 0x40,
 0x0b, 0x7e, 0x8e, 0x70, 0x0b, 0x3c, 0x3d, 0x3d, 0xd9, 0x43, 0x42, 0x42, 0x56, 0x07, 0x07, 0x07,
 0x4f, 0x01, 0xd2, 0x55, 0x40, 0x3a, 0x1e, 0x48, 0x7b, 0x86, 0x86, 0x86, 0xf2, 0x23, 0x5b, 0x00,
 0xe4, 0xbb, 0x02, 0xc5, 0x9b, 0x81, 0xf2, 0x5e, 0x09, 0x09, 0x09, 0x1c, 0x44, 0x5b, 0x10, 0x14,
 0x14, 0x64, 0x0d, 0xd4, 0xf8, 0x0b, 0x88, 0xff, 0x83, 0x30, 0xd0, 0xa0, 0x23, 0x40, 0x43, 0x7c,
 0x81, 0x52, 0x8c, 0x68, 0x16, 0xa8, 0x00, 0xe5, 0x1b, 0x80, 0x78, 0x2f, 0x10, 0xbf, 0x06, 0xaa,
 0x69, 0x74, 0x70, 0x70, 0x60, 0x21, 0xc6, 0xf5, 0xaf, 0x80, 0xf8, 0x34, 0x50, 0xc3, 0x22, 0xa0,
 0x21, 0xba, 0xc4, 0x04, 0x11, 0x50, 0x9d, 0x1c, 0x50, 0xcf, 0x46, 0xa0, 0x9e, 0xa5, 0x78, 0x2d,
 0xf0, 0xf5, 0xf5, 0xe5, 0x02, 0x2a, 0x7c, 0x13, 0x11, 0x11, 0x61, 0x4b, 0x6a, 0x1c, 0x00, 0x7d,
 0x6e, 0x01, 0xd4, 0x7b, 0x8b, 0x60, 0x10, 0x81, 0xc2, 0x1b, 0x88, 0x9f, 0x01, 0x5d, 0xb5, 0x09,
 0x88, 0xd3, 0x80, 0xae, 0xd2, 0xc0, 0x65, 0x01, 0x28, 0x5e, 0x40, 0x71, 0x01, 0x54, 0x33, 0x01,
 0xe4, 0x73, 0x20, 0x3b, 0x90, 0xa8, 0x78, 0x00, 0xf9, 0x04, 0xa8, 0x29, 0x06, 0xa8, 0x69, 0x01,
 0x10, 0xdf, 0x05, 0xe2, 0x6f, 0x40, 0xfe, 0xa3, 0x2c, 0xef, 0xc0, 0xbf, 0xd9, 0x5e, 0x01, 0xff,
 0x80, 0xfc, 0x2b, 0x20, 0x3e, 0x90, 0xfe, 0x04, 0xc4, 0x07, 0x40, 0x71, 0x01, 0x34, 0x5c, 0x9a,
 0xec, 0x94, 0x05, 0x4a, 0x25, 0xc0, 0x60, 0x93, 0x5d, 0x61, 0xe0, 0xfa, 0x6d, 0xb9, 0x81, 0xcb,
 0x2f, 0xa0, 0x61, 0x5a, 0x20, 0x3e, 0x90, 0x66, 0xa6, 0x76, 0x3e, 0xf8, 0xb6, 0x5f, 0xcd, 0xe1,
 0x17, 0xd0, 0xf5, 0x4a, 0xc4, 0x60, 0x3f, 0x3f, 0x3f, 0x5e, 0x52, 0x92, 0xaf, 0xe3, 0x2e, 0x0d,
 0xa7, 0xff, 0x7b, 0xd4, 0x1d, 0xff, 0xc3, 0x92, 0x30, 0x11, 0xf8, 0x36, 0x51, 0x86, 0x03, 0x83,
 0xc2, 0x0f, 0xa8, 0xf8, 0x7b, 0xbf, 0xb5, 0xd7, 0xff, 0x49, 0x16, 0x1e, 0x5f, 0x80, 0xec, 0x33,
 0xc4, 0x60, 0xa0, 0x2f, 0x26, 0x13, 0x63, 0x78, 0x14, 0x52, 0xc6, 0xeb, 0xa0, 0x6a, 0x98, 0x03,
 0x0d, 0xcc, 0x02, 0xe2, 0xbf, 0x40, 0xfc, 0x0f, 0xe8, 0x9a, 0x42, 0x6a, 0x1b, 0x5e, 0x0e, 0x75,
 0xf5, 0x1f, 0xa0, 0xe1, 0x49, 0x48, 0xe2, 0x35, 0x20, 0x9f, 0x20, 0x63, 0xa0, 0x2f, 0x39, 0x49,
 0x31, 0x9b, 0x11, 0xa8, 0xa9, 0x1b, 0x6a, 0xf8, 0x0f, 0xa0, 0xe1, 0xc1, 0x68, 0x16, 0x83, 0x2d,
 0x00, 0x0a, 0xf7, 0x82, 0xe4, 0x81, 0xf8, 0x52, 0x5a, 0x5a, 0x1a, 0x2b, 0xb1, 0x91, 0xc9, 0x0c,
 0xd4, 0x38, 0x07, 0x6a, 0xf8, 0x17, 0x50, 0x2e, 0xc5, 0xa5, 0x16, 0xa8, 0x6e, 0x1a, 0xa8, 0x90,
 0x0b, 0x0f, 0x0f, 0x57, 0x26, 0xd6, 0x70, 0x36, 0x50, 0x31, 0x0d, 0x35, 0xfc, 0x1d, 0x90, 0x6f,
 0x89, 0xc7, 0xf0, 0x42, 0x50, 0xaa, 0xc2, 0xa7, 0x06, 0x05, 0xc4, 0xc6, 0xc6, 0x72, 0x03, 0x15,
 0xef, 0x80, 0x1a, 0xfe, 0x1c, 0x68, 0x80, 0x1e, 0x1e, 0x87, 0x78, 0x00, 0xd5, 0xfc, 0x06, 0xe2,
 0x68, 0xa2, 0x0c, 0x0f, 0x08, 0x08, 0x10, 0x00, 0x2a, 0x3e, 0x0a, 0x35, 0xfc, 0x1e, 0xa8, 0x9c,
 0x27, 0x10, 0xf9, 0xef, 0xa1, 0xc9, 0xf6, 0x2e, 0x0c, 0x03, 0x1d, 0x64, 0x88, 0x2f, 0x68, 0x8e,
 0x43, 0x0d, 0xbf, 0x04, 0xcc, 0xad, 0x92, 0x44, 0x04, 0xa5, 0x22, 0x7a, 0x91, 0x80, 0xb7, 0x46,
 0x03, 0x1a, 0xbc, 0x13, 0x84, 0xa3, 0xa2, 0xa2, 0x04, 0x69, 0x51, 0x8f, 0x03, 0x00, 0x20, 0xfc,
 0x45, 0xe8, 0x44, 0x5a, 0xd9, 0x77, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE rotate_neg_z_xpm[1] = {{ png, sizeof( png ), "rotate_neg_z_xpm" }};

//EOF
