
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x18, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xc9, 0x4f, 0x13,
 0x51, 0x1c, 0xc7, 0xe7, 0x8f, 0x70, 0x49, 0x50, 0x0f, 0xa8, 0x69, 0x0d, 0x41, 0x31, 0x2c, 0xa5,
 0xd1, 0x94, 0x30, 0xa5, 0x94, 0x4d, 0xc3, 0x56, 0x68, 0x63, 0x6c, 0xda, 0x72, 0x29, 0x1e, 0x8c,
 0x68, 0x94, 0x45, 0x90, 0x2e, 0x78, 0xa1, 0x26, 0xa4, 0x01, 0x03, 0x89, 0x44, 0x08, 0x0a, 0x81,
 0x03, 0x4b, 0x9b, 0x22, 0xb4, 0x15, 0xda, 0xb2, 0x48, 0xd0, 0x90, 0xa0, 0x26, 0x5e, 0x48, 0xf4,
 0x60, 0x3c, 0xb9, 0xc4, 0xb8, 0x10, 0x96, 0x20, 0x5f, 0x67, 0x1e, 0xcc, 0xc8, 0x94, 0xa1, 0x52,
 0xe0, 0x97, 0x7c, 0x32, 0xcd, 0x7b, 0xf3, 0x7e, 0x9f, 0xbe, 0xe5, 0x37, 0x8f, 0xa2, 0x98, 0xf0,
 0xf9, 0x7c, 0x97, 0xfc, 0x7e, 0xff, 0x2b, 0xe6, 0xb9, 0xc2, 0x80, 0xad, 0xe4, 0xb7, 0x84, 0x10,
 0x63, 0x9b, 0x26, 0x24, 0x3b, 0x26, 0x11, 0xde, 0xbf, 0xc9, 0x32, 0xc3, 0x4b, 0x26, 0x47, 0x2e,
 0x15, 0x1e, 0x6c, 0xf2, 0x1d, 0x06, 0x6d, 0x08, 0x1e, 0x4e, 0xec, 0x46, 0xc0, 0xb3, 0x4d, 0xc2,
 0x34, 0xce, 0x1d, 0xa4, 0x80, 0x61, 0x36, 0x5c, 0xb0, 0x72, 0xc0, 0x82, 0xa5, 0x70, 0x81, 0xe0,
 0x85, 0xc1, 0xc1, 0x41, 0xf4, 0xf4, 0xf4, 0x10, 0x06, 0x06, 0x06, 0x30, 0xe2, 0xf5, 0x41, 0x95,
 0x9d, 0x8b, 0x44, 0x99, 0x1c, 0x2e, 0xcf, 0xf0, 0x6e, 0x04, 0xeb, 0x11, 0x05, 0x16, 0x8b, 0x05,
 0xe5, 0xe5, 0xe5, 0x84, 0xaa, 0xaa, 0x2a, 0xd2, 0x96, 0x99, 0x99, 0x89, 0xa4, 0xa4, 0x24, 0x0c,
 0x0f, 0xef, 0x43, 0xd0, 0xde, 0xde, 0x8e, 0xca, 0xca, 0x4a, 0x01, 0x56, 0xab, 0x95, 0xf4, 0x29,
 0x95, 0x4a, 0x81, 0xa0, 0xea, 0xc9, 0x38, 0xee, 0x74, 0x05, 0xb6, 0x71, 0xaf, 0x3b, 0xb0, 0xb3,
 0xc0, 0xe5, 0x72, 0xa1, 0xa3, 0xa3, 0x43, 0x40, 0x6f, 0x6f, 0x2f, 0xda, 0xda, 0xda, 0x48, 0x72,
 0x96, 0xbc, 0xbc, 0x3c, 0x18, 0x8d, 0x46, 0x1c, 0xb3, 0xfe, 0xdb, 0x97, 0xad, 0xc4, 0xd6, 0xfb,
 0x61, 0x32, 0x99, 0x10, 0x71, 0x89, 0xc2, 0xa9, 0xa9, 0xa9, 0xe1, 0x05, 0x1c, 0x31, 0x96, 0x90,
 0xa8, 0xe0, 0x78, 0xcd, 0x33, 0xc8, 0x64, 0xb2, 0xe8, 0x04, 0xfd, 0xfd, 0xfd, 0x64, 0x10, 0x9b,
 0xd8, 0x6e, 0xb7, 0xa3, 0xb5, 0xb5, 0x15, 0x27, 0xec, 0x53, 0xa2, 0x02, 0x49, 0x43, 0x90, 0xed,
 0x5f, 0x8f, 0x4a, 0xc0, 0xa2, 0x52, 0xa9, 0x04, 0x7b, 0x30, 0xd4, 0xe7, 0xc2, 0xc8, 0xf5, 0x7a,
 0x8c, 0x29, 0x75, 0x08, 0x24, 0xe4, 0x60, 0x3c, 0x35, 0x1f, 0xcf, 0x33, 0xae, 0x60, 0xf4, 0x46,
 0x3d, 0xfc, 0x03, 0x43, 0xff, 0x17, 0x74, 0x76, 0x76, 0xa2, 0xb6, 0xb6, 0x16, 0x5e, 0xaf, 0x17,
 0x4e, 0xa7, 0x13, 0x29, 0x29, 0x29, 0x44, 0xe0, 0xf1, 0x78, 0xf0, 0xdc, 0xd1, 0x82, 0x60, 0x42,
 0x36, 0x82, 0x12, 0x5a, 0x9c, 0xf3, 0x39, 0x08, 0x48, 0xe9, 0xfc, 0x88, 0x02, 0x83, 0xc1, 0x40,
 0x12, 0x96, 0x96, 0x96, 0xf2, 0xeb, 0xae, 0x56, 0xab, 0xe1, 0x77, 0xb6, 0x61, 0x2a, 0xb5, 0x00,
 0xef, 0x1f, 0x3c, 0x12, 0x65, 0xae, 0xd0, 0xcc, 0x89, 0xd6, 0x78, 0x89, 0x98, 0xa0, 0xa8, 0xa8,
 0x88, 0x4f, 0x4c, 0xd3, 0x34, 0x9a, 0x9a, 0x9a, 0xe0, 0x1b, 0x72, 0x63, 0xfc, 0x5c, 0x16, 0x66,
 0x33, 0xf5, 0x60, 0xe3, 0xcb, 0xf8, 0x0b, 0x3e, 0xf1, 0x07, 0x67, 0x07, 0x69, 0x5b, 0xfb, 0xbd,
 0x88, 0xf9, 0xab, 0x37, 0x89, 0x24, 0x24, 0xa1, 0xbf, 0x05, 0x25, 0xe9, 0x87, 0xa8, 0xba, 0xba,
 0x3a, 0x70, 0x94, 0x95, 0x95, 0xa1, 0xb8, 0xb8, 0x18, 0x0a, 0x85, 0x82, 0x24, 0xd7, 0xeb, 0xf5,
 0x70, 0xbb, 0xdd, 0x44, 0x3a, 0x76, 0xcb, 0x42, 0x06, 0x72, 0x82, 0x85, 0x86, 0x66, 0x7e, 0x59,
 0x26, 0x99, 0x7d, 0xe0, 0xe2, 0xcf, 0xd2, 0x32, 0x2f, 0x09, 0x4a, 0x95, 0x15, 0x94, 0x46, 0xa3,
 0x01, 0x87, 0x5c, 0x2e, 0x17, 0x1c, 0xc7, 0xc6, 0xc6, 0x46, 0x7e, 0x56, 0x81, 0x74, 0xad, 0x40,
 0xf0, 0xa9, 0x7b, 0x08, 0xaf, 0x8d, 0xb7, 0x09, 0x6f, 0xcd, 0x77, 0xb1, 0x35, 0xd8, 0x19, 0x6d,
 0x08, 0xd2, 0x67, 0x28, 0xb6, 0x90, 0x38, 0x1c, 0x0e, 0x07, 0xaa, 0xab, 0xab, 0x91, 0x96, 0x96,
 0x46, 0x04, 0x6c, 0x05, 0xb3, 0x9b, 0xdc, 0xe7, 0xf1, 0x23, 0x18, 0xa7, 0x12, 0x08, 0x22, 0x05,
 0x2f, 0x90, 0xd0, 0x1f, 0x45, 0xbf, 0xa6, 0x5a, 0xad, 0x96, 0x9f, 0x45, 0x62, 0xea, 0x05, 0x9c,
 0xac, 0x1d, 0x86, 0x3f, 0x4e, 0x2d, 0x10, 0xfc, 0x7a, 0xb7, 0x80, 0xcf, 0xa3, 0x21, 0x01, 0xec,
 0xbe, 0x84, 0x09, 0xbe, 0x8a, 0xde, 0x07, 0x66, 0xb3, 0x19, 0xc9, 0xc9, 0xc9, 0xb0, 0xd9, 0x6c,
 0x88, 0xbf, 0xd6, 0x4c, 0x8a, 0xe8, 0xa9, 0xac, 0x74, 0xc7, 0x3d, 0xe0, 0x98, 0x96, 0x17, 0x86,
 0x0b, 0xe6, 0x44, 0x6f, 0x34, 0xf6, 0xbc, 0x77, 0x75, 0x75, 0x91, 0xdf, 0xba, 0xd6, 0x00, 0xe2,
 0x2a, 0x1e, 0xc3, 0xa6, 0x36, 0xec, 0x41, 0xa0, 0xb4, 0x72, 0x47, 0xf5, 0xf2, 0xe6, 0x9d, 0xbc,
 0x2a, 0x76, 0x6c, 0x75, 0x3a, 0x1d, 0x4c, 0x1a, 0x2d, 0x02, 0x67, 0xb3, 0xa2, 0x59, 0xa2, 0xef,
 0x93, 0xa7, 0x15, 0x87, 0xa9, 0x68, 0x22, 0x24, 0x55, 0x96, 0x4c, 0xc4, 0xab, 0xd7, 0xd9, 0x82,
 0x8a, 0xc4, 0xcc, 0xc5, 0x92, 0x55, 0xa6, 0x06, 0x0a, 0xa8, 0xbd, 0x04, 0x2b, 0x61, 0xfe, 0xdd,
 0xcf, 0x9d, 0x3e, 0x15, 0x4c, 0x81, 0xfd, 0x08, 0x9c, 0xa1, 0xb3, 0xa8, 0xfd, 0x84, 0xef, 0x94,
 0xfa, 0x08, 0x53, 0x44, 0xf7, 0x99, 0x84, 0xf3, 0x21, 0x29, 0xbd, 0xc8, 0x3c, 0x97, 0x98, 0xc4,
 0x6f, 0x98, 0x73, 0xdf, 0x30, 0x16, 0x9b, 0x71, 0x74, 0xeb, 0xbb, 0x7f, 0x01, 0xa8, 0xbc, 0x3b,
 0xfe, 0xd2, 0x26, 0x28, 0x55, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE save_symbol_to_schematic_xpm[1] = {{ png, sizeof( png ), "save_symbol_to_schematic_xpm" }};

//EOF
