
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x7e, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x07, 0x90,
 0x6a, 0x3c, 0xfc, 0x5c, 0xaa, 0xf1, 0xc8, 0x7f, 0x72, 0xb1, 0x74, 0xe3, 0x91, 0x6d, 0xda, 0x0d,
 0x57, 0xd9, 0xf0, 0x58, 0x80, 0xa9, 0x69, 0xe7, 0xce, 0x9d, 0x70, 0x8c, 0x8d, 0x8f, 0x82, 0x9b,
 0x8e, 0x7c, 0x93, 0x6c, 0x3a, 0xb2, 0x5f, 0x65, 0xd2, 0x36, 0x76, 0xda, 0x58, 0x40, 0xc8, 0x12,
 0xaa, 0x58, 0x80, 0xcf, 0x12, 0x42, 0x16, 0xe8, 0x75, 0x1c, 0x22, 0xce, 0x02, 0x5c, 0x96, 0x10,
 0xb2, 0x00, 0x1d, 0x13, 0x11, 0xf1, 0xdf, 0xa4, 0x9a, 0x0e, 0x6f, 0xa7, 0xa5, 0x05, 0x60, 0x8c,
 0xd7, 0x02, 0x6a, 0xe0, 0x51, 0x0b, 0x46, 0xba, 0x05, 0xf8, 0x92, 0x29, 0xb1, 0xc9, 0x76, 0x60,
 0x2d, 0x18, 0x0d, 0xa2, 0xd1, 0x48, 0x26, 0x39, 0x92, 0x5f, 0xd0, 0xc0, 0x82, 0x17, 0x74, 0x69,
 0xb1, 0x00, 0x00, 0x39, 0x2d, 0xae, 0xbe, 0xed, 0xa9, 0xc6, 0x80, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE save_xpm[1] = {{ png, sizeof( png ), "save_xpm" }};

//EOF
