
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xf4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x08, 0x09, 0x09, 0xf9,
 0x0f, 0xc3, 0xc1, 0xc1, 0xc1, 0x79, 0x0c, 0x14, 0x02, 0x90, 0x19, 0xc8, 0x66, 0x32, 0x20, 0x73,
 0x7a, 0x7b, 0x7b, 0xff, 0xef, 0xdc, 0xb9, 0xf3, 0x3e, 0xba, 0x26, 0x90, 0x18, 0x10, 0xff, 0x47,
 0xc3, 0x58, 0xd5, 0x81, 0xcc, 0xc0, 0x69, 0x01, 0x4d, 0x7c, 0x00, 0x12, 0x00, 0xd9, 0x0a, 0xa2,
 0x03, 0x03, 0x03, 0xf5, 0xa5, 0x9b, 0x8e, 0x84, 0x49, 0x36, 0x1e, 0x6e, 0x81, 0x61, 0xa9, 0xc6,
 0xa3, 0x89, 0xb8, 0x0c, 0x03, 0xca, 0xe7, 0x23, 0xab, 0x95, 0x6c, 0x3c, 0xe6, 0x0e, 0x32, 0x03,
 0xd9, 0x4c, 0xb8, 0xd7, 0x60, 0x9a, 0xa4, 0x1a, 0x0e, 0x2f, 0x97, 0x6a, 0x3c, 0xf2, 0x1f, 0x8e,
 0x9b, 0x8e, 0xec, 0xc5, 0x65, 0x01, 0x50, 0xfe, 0x26, 0x8a, 0xda, 0x86, 0x23, 0xdd, 0xc8, 0xc1,
 0x85, 0x5d, 0x13, 0x9a, 0x05, 0xb2, 0x0d, 0xfb, 0x0e, 0x00, 0x5d, 0xa2, 0x04, 0xc2, 0xa1, 0xa1,
 0xa1, 0xa2, 0xc4, 0x5a, 0x80, 0x13, 0xa0, 0x5b, 0xa0, 0x57, 0x3c, 0xef, 0x3c, 0x30, 0x2c, 0xef,
 0x42, 0xf1, 0x5b, 0xa0, 0x25, 0x4e, 0x54, 0xb5, 0x00, 0x39, 0x88, 0x80, 0x86, 0xdb, 0x03, 0x2d,
 0x79, 0x15, 0x14, 0x14, 0x64, 0x4d, 0x13, 0x0b, 0xa0, 0x96, 0x54, 0x00, 0x83, 0x6b, 0x02, 0x49,
 0x16, 0x20, 0x47, 0x88, 0x64, 0xe3, 0xd1, 0x54, 0xa9, 0xfa, 0x83, 0x73, 0x35, 0xca, 0x57, 0x9f,
 0x00, 0x6a, 0x98, 0x2d, 0xdd, 0x74, 0xb4, 0x08, 0xcd, 0x82, 0x7c, 0x98, 0x05, 0x92, 0x0d, 0x47,
 0x9b, 0x41, 0x6a, 0x60, 0x58, 0xba, 0xe1, 0x68, 0x08, 0xd6, 0x48, 0x06, 0x65, 0x1c, 0x64, 0x43,
 0x12, 0x12, 0x12, 0x38, 0x80, 0x41, 0xf1, 0x1d, 0x9b, 0x63, 0x80, 0xe2, 0xe9, 0x40, 0xbc, 0xd7,
 0xc1, 0xc1, 0x81, 0x05, 0x5f, 0x48, 0xa0, 0x98, 0x49, 0x8a, 0x05, 0x9e, 0x9e, 0x9e, 0xec, 0x40,
 0x5f, 0x6c, 0x05, 0xca, 0xef, 0x02, 0xe2, 0x0e, 0x10, 0x06, 0xf2, 0x13, 0xa8, 0x66, 0x01, 0x92,
 0x25, 0x39, 0x40, 0x35, 0xe5, 0x40, 0x3c, 0x11, 0x88, 0xcf, 0x11, 0x6d, 0x81, 0xf1, 0xcc, 0x33,
 0xac, 0x36, 0x15, 0xd3, 0x04, 0x83, 0xc2, 0x22, 0xbe, 0xcb, 0xf4, 0x1d, 0xe3, 0xd4, 0x6e, 0xb8,
 0xca, 0x86, 0xcb, 0x22, 0x95, 0x49, 0xdb, 0xd8, 0x7d, 0xa3, 0x53, 0x2c, 0x82, 0x43, 0x43, 0x2f,
 0x80, 0xd4, 0x32, 0x34, 0xec, 0x67, 0xc1, 0x65, 0x01, 0x52, 0x4e, 0x3e, 0x32, 0x1f, 0x25, 0x65,
 0x34, 0x1e, 0x3e, 0x0a, 0x12, 0x7f, 0x36, 0x93, 0x81, 0xeb, 0xf3, 0x44, 0x86, 0x8c, 0x4f, 0x13,
 0x19, 0x52, 0xfe, 0x4f, 0x62, 0x60, 0xa7, 0x20, 0x27, 0x63, 0xb7, 0x00, 0x68, 0xf0, 0xba, 0xe7,
 0x33, 0x55, 0xfe, 0x3f, 0x9f, 0xa1, 0xf8, 0xff, 0xe3, 0x24, 0x86, 0x15, 0x14, 0xe4, 0x03, 0x9c,
 0x16, 0x7c, 0x3a, 0xb2, 0x71, 0xca, 0xff, 0xa3, 0x1b, 0x26, 0xfe, 0x07, 0xb2, 0xdf, 0xd0, 0xc2,
 0x82, 0x05, 0x2f, 0xa7, 0xcb, 0xfc, 0x7f, 0x35, 0x5d, 0xea, 0xff, 0xa7, 0x09, 0x0c, 0xf3, 0xa9,
 0x6e, 0xc1, 0xff, 0x06, 0x06, 0x96, 0x65, 0xc5, 0x1a, 0x4b, 0x96, 0x02, 0x31, 0x88, 0x4d, 0x76,
 0x4e, 0xc6, 0x65, 0x01, 0x34, 0x93, 0x35, 0x80, 0x30, 0x49, 0xc5, 0x35, 0x7a, 0x85, 0x23, 0xd4,
 0x70, 0x82, 0x4f, 0xac, 0xf5, 0x84, 0x38, 0x0c, 0xcb, 0xb5, 0x1f, 0x16, 0x84, 0x69, 0x8a, 0x8a,
 0x8a, 0x12, 0x04, 0x61, 0x18, 0x5f, 0xba, 0xed, 0xa4, 0x30, 0xb2, 0x5a, 0xd1, 0x86, 0xfd, 0x3c,
 0x18, 0x15, 0xce, 0x68, 0xa5, 0x4f, 0xc8, 0x07, 0x00, 0x48, 0x24, 0x77, 0x4f, 0x7b, 0xe9, 0xd9,
 0x1b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE select_same_sheet_xpm[1] = {{ png, sizeof( png ), "select_same_sheet_xpm" }};

//EOF
