
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xc7, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x54, 0x4b, 0x4b, 0x02,
 0x51, 0x14, 0xbe, 0xa0, 0x2d, 0xfb, 0x03, 0x33, 0x0b, 0x1f, 0x0b, 0x37, 0x6e, 0xda, 0x38, 0xf9,
 0x82, 0x14, 0x57, 0xe2, 0x0b, 0x5f, 0x03, 0x2a, 0xf8, 0x08, 0x19, 0x64, 0x60, 0x16, 0xd2, 0x4e,
 0x5a, 0x94, 0x8b, 0xc0, 0x45, 0x52, 0xbf, 0xa2, 0x75, 0x9b, 0x16, 0x51, 0x16, 0xd4, 0xae, 0x4d,
 0x7f, 0x24, 0xe8, 0x21, 0x36, 0x44, 0x70, 0xba, 0xdf, 0x60, 0x1b, 0xb5, 0x99, 0x49, 0x69, 0x13,
 0x5e, 0xf8, 0xe0, 0xf0, 0x3d, 0xce, 0x59, 0x9c, 0x7b, 0x2f, 0x63, 0xd6, 0x67, 0x93, 0xc3, 0xb9,
 0x80, 0x77, 0x4e, 0xb5, 0x95, 0xcf, 0x39, 0x47, 0x64, 0x01, 0x1f, 0x99, 0x6a, 0xab, 0x1d, 0xaf,
 0xd7, 0x3b, 0xf2, 0xf9, 0x7c, 0xc9, 0x59, 0x1e, 0x1c, 0x34, 0xeb, 0x0e, 0x87, 0xac, 0xfc, 0x13,
 0xa2, 0x83, 0xe8, 0x9e, 0xb6, 0xaf, 0x3d, 0xa9, 0x47, 0xea, 0xad, 0xa3, 0xef, 0x90, 0xbf, 0x79,
 0xd4, 0xe0, 0xa0, 0xc1, 0x63, 0xd6, 0x83, 0x89, 0x43, 0xf1, 0xd9, 0x0c, 0xc2, 0x40, 0xf8, 0x10,
 0x8e, 0x85, 0xb7, 0x39, 0x9e, 0x73, 0xd0, 0xac, 0xf2, 0x2c, 0x79, 0x96, 0xa4, 0xbf, 0x04, 0xf3,
 0x9c, 0x7a, 0x26, 0x66, 0x70, 0x0f, 0xdd, 0x9f, 0x9e, 0x13, 0x8f, 0x3e, 0xa7, 0x71, 0xce, 0xd0,
 0x2c, 0xf2, 0x8c, 0x1d, 0x30, 0xc5, 0x14, 0x3b, 0xec, 0x91, 0x35, 0xd8, 0x60, 0x8e, 0x07, 0x07,
 0xcd, 0x2a, 0x3f, 0x7b, 0xd2, 0xe9, 0xb4, 0x94, 0xcd, 0x66, 0x2f, 0x73, 0xb9, 0xdc, 0x55, 0xa1,
 0x50, 0xb8, 0xe6, 0xf5, 0x43, 0xb9, 0x5c, 0xbe, 0xab, 0x54, 0x2a, 0xa3, 0x5a, 0xad, 0x76, 0x03,
 0xa0, 0x06, 0x07, 0x0d, 0x1e, 0x78, 0x91, 0x41, 0xd6, 0xf2, 0x52, 0x71, 0xe3, 0x6e, 0x3e, 0x9f,
 0xd7, 0x79, 0x13, 0x6a, 0xb5, 0x5a, 0xa4, 0xaa, 0x2a, 0x75, 0xbb, 0x5d, 0xea, 0xf5, 0x7a, 0xd4,
 0xef, 0xf7, 0x0d, 0xa0, 0x06, 0x07, 0x0d, 0x1e, 0x78, 0x91, 0x41, 0xd6, 0x72, 0x40, 0x30, 0x18,
 0xdc, 0x0e, 0x85, 0x42, 0x2f, 0xe1, 0x70, 0x98, 0x12, 0x89, 0x04, 0x65, 0x32, 0x19, 0x92, 0x65,
 0x99, 0x9a, 0xcd, 0xa6, 0xd1, 0x10, 0x40, 0x0d, 0x0e, 0x1a, 0x3c, 0xf0, 0x22, 0x83, 0xac, 0xad,
 0xc7, 0x25, 0x08, 0xc2, 0xbd, 0x28, 0x8a, 0xe4, 0x72, 0xb9, 0xc8, 0xef, 0xf7, 0x93, 0x24, 0x49,
 0x14, 0x8f, 0xc7, 0x8d, 0x86, 0x00, 0x6a, 0x70, 0xd0, 0xe0, 0x81, 0x17, 0x19, 0x5b, 0xcd, 0x03,
 0x81, 0xc0, 0x16, 0x0f, 0xbf, 0xa2, 0x41, 0x2c, 0x16, 0xa3, 0x54, 0x2a, 0x45, 0xa5, 0x52, 0x89,
 0xea, 0xf5, 0x3a, 0x75, 0x3a, 0x1d, 0x03, 0xa8, 0xc1, 0x41, 0x83, 0x07, 0x5e, 0x64, 0x90, 0xb5,
 0xb5, 0x03, 0xbe, 0xb8, 0xc9, 0x6f, 0x77, 0x80, 0x8c, 0xad, 0x1d, 0x4c, 0x97, 0x3c, 0x59, 0x62,
 0xc9, 0xeb, 0x01, 0xeb, 0x01, 0xff, 0x66, 0x00, 0xff, 0x11, 0x6b, 0xfc, 0xd1, 0x8c, 0x97, 0x78,
 0x68, 0x63, 0x64, 0x2d, 0x07, 0x28, 0x8a, 0xb2, 0x51, 0x2c, 0x16, 0x2f, 0xf8, 0x77, 0xac, 0x57,
 0xab, 0xd5, 0xf7, 0x46, 0xa3, 0xa1, 0xb7, 0xdb, 0x6d, 0x9d, 0x7f, 0x11, 0xba, 0xa6, 0x69, 0x06,
 0x50, 0x83, 0x83, 0x06, 0x0f, 0xbc, 0xc8, 0x20, 0x3b, 0xdb, 0xef, 0x0b, 0x60, 0x29, 0xb9, 0x93,
 0x7e, 0x5a, 0x04, 0x50, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE shape_3d_back_xpm[1] = {{ png, sizeof( png ), "shape_3d_back_xpm" }};

//EOF
