
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xb4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x94, 0x4b, 0x4b, 0x02,
 0x61, 0x18, 0x85, 0x3f, 0x68, 0xe5, 0x32, 0xbc, 0x6c, 0xd4, 0x85, 0x2b, 0xdb, 0xd8, 0x66, 0x24,
 0xbc, 0xa0, 0x2d, 0x12, 0x1c, 0x11, 0xaf, 0xe0, 0x0d, 0x14, 0x31, 0x65, 0x40, 0x41, 0x41, 0x5c,
 0x04, 0xe2, 0xc2, 0xc6, 0x88, 0x6a, 0xd7, 0xa2, 0xfe, 0x41, 0x24, 0xad, 0x6a, 0xd9, 0x2a, 0x68,
 0x11, 0xfd, 0x81, 0xfe, 0x45, 0x8b, 0xbc, 0x10, 0xb8, 0x7a, 0xfb, 0xce, 0x50, 0x1b, 0xb5, 0x99,
 0x31, 0x72, 0xe7, 0x07, 0x07, 0x5e, 0xce, 0x39, 0xcf, 0xf7, 0x0e, 0x33, 0x22, 0x63, 0x4b, 0x4e,
 0x26, 0x93, 0xd9, 0x8a, 0x46, 0xa3, 0xdb, 0xab, 0x08, 0x0c, 0xd3, 0x73, 0x78, 0xd1, 0x90, 0x4e,
 0xa7, 0x5f, 0x0b, 0x85, 0xc2, 0xa4, 0x5c, 0x2e, 0x8f, 0x6b, 0xb5, 0xda, 0xb8, 0x5e, 0xaf, 0x4f,
 0x5a, 0xad, 0xd6, 0xa4, 0xd3, 0xe9, 0x4c, 0x21, 0xcc, 0xf0, 0x90, 0xa1, 0x83, 0x2e, 0x18, 0xb0,
 0x9a, 0x0b, 0x62, 0xb1, 0x58, 0x89, 0x97, 0xa7, 0x1c, 0xa2, 0x4a, 0xa5, 0x42, 0x8d, 0x46, 0x83,
 0xda, 0xed, 0x36, 0x75, 0xbb, 0x5d, 0x92, 0x65, 0x59, 0x11, 0x66, 0x78, 0xc8, 0xd0, 0x41, 0x17,
 0x0c, 0x58, 0xcd, 0x05, 0xf1, 0x78, 0xfc, 0x30, 0x95, 0x4a, 0x7d, 0xae, 0xba, 0x00, 0x0c, 0xd8,
 0xcd, 0x82, 0xcd, 0x82, 0xcd, 0x02, 0x1d, 0x0b, 0x04, 0x41, 0xd8, 0x71, 0xbb, 0xdd, 0x23, 0x2e,
 0x0a, 0x06, 0x83, 0x24, 0x8a, 0x22, 0x60, 0x2a, 0x16, 0x8b, 0x24, 0x49, 0x92, 0x22, 0xcc, 0xf0,
 0x90, 0xa1, 0x83, 0x2e, 0x18, 0xb0, 0xba, 0xfe, 0x8f, 0x6c, 0x36, 0xdb, 0x8b, 0xdd, 0x6e, 0x27,
 0x87, 0xc3, 0x41, 0x2e, 0x97, 0x8b, 0x3c, 0x1e, 0x0f, 0x85, 0x42, 0x21, 0x4a, 0x26, 0x93, 0x8a,
 0x30, 0xc3, 0x43, 0x86, 0x0e, 0xba, 0x60, 0x74, 0x5d, 0xee, 0xf5, 0x7a, 0xf7, 0x7d, 0x3e, 0xdf,
 0x28, 0x10, 0x08, 0x50, 0x38, 0x1c, 0x56, 0x2e, 0xc4, 0x2b, 0xa8, 0x56, 0xab, 0xd4, 0x6c, 0x36,
 0x15, 0x61, 0x86, 0x87, 0x0c, 0x1d, 0x74, 0xc1, 0x80, 0xd5, 0xfb, 0x0d, 0x66, 0x7f, 0xf8, 0x06,
 0x33, 0xbd, 0x1f, 0x79, 0x37, 0x91, 0x48, 0xdc, 0x70, 0x0d, 0xf9, 0x13, 0x0e, 0xf9, 0x7b, 0x7e,
 0xe2, 0xf0, 0x7d, 0x36, 0x9b, 0xbd, 0xcb, 0xe5, 0x72, 0x8a, 0x30, 0xc3, 0x43, 0x86, 0x0e, 0xba,
 0x60, 0xc0, 0x2e, 0xde, 0x78, 0xcc, 0x8e, 0x54, 0x25, 0xb2, 0x37, 0x26, 0xb1, 0xeb, 0x05, 0x1f,
 0x1e, 0x32, 0x2d, 0xde, 0x79, 0xe5, 0xa4, 0x75, 0x8a, 0x45, 0x6e, 0x23, 0xb4, 0x4e, 0x31, 0xf3,
 0x85, 0xf9, 0x5d, 0x4d, 0xc6, 0x81, 0x71, 0x66, 0x3a, 0x33, 0x7d, 0xcc, 0xfb, 0xf0, 0x90, 0x69,
 0xf1, 0x8c, 0xc9, 0x4c, 0xf8, 0x4d, 0xf9, 0xcb, 0x7c, 0xa9, 0x7f, 0xda, 0x1f, 0xf7, 0xce, 0x7b,
 0xcf, 0x86, 0x13, 0xc3, 0xde, 0x8f, 0x8f, 0x19, 0x1e, 0x32, 0x74, 0xd4, 0xee, 0xd0, 0xfc, 0x55,
 0x59, 0x2c, 0x96, 0x47, 0xab, 0xd5, 0x7a, 0x30, 0xef, 0xc3, 0x43, 0xc6, 0xfe, 0xe1, 0x3c, 0x70,
 0xf9, 0x97, 0xf8, 0xfe, 0xef, 0x4c, 0xf5, 0x7c, 0x01, 0x8c, 0x01, 0xc6, 0x63, 0xdf, 0x88, 0x72,
 0x65, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE shape_3d_xpm[1] = {{ png, sizeof( png ), "shape_3d_xpm" }};

//EOF
