
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x2a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0x5f, 0x48, 0x53,
 0x51, 0x1c, 0xc7, 0x47, 0x14, 0xbd, 0x06, 0x15, 0xf8, 0x18, 0x54, 0x57, 0x4d, 0xb3, 0x9e, 0xd3,
 0x60, 0x57, 0x5d, 0x2e, 0x11, 0x0b, 0xf7, 0xd7, 0x1b, 0x54, 0xa6, 0x19, 0xc5, 0xb4, 0x58, 0x65,
 0x62, 0x0f, 0x6d, 0x49, 0x05, 0xf5, 0x60, 0x50, 0x11, 0x41, 0xf5, 0x54, 0x0f, 0x89, 0x58, 0x0f,
 0x31, 0xdc, 0x1c, 0xbb, 0x73, 0xb5, 0xa6, 0x6e, 0x9a, 0xa4, 0xa6, 0x59, 0x94, 0xd4, 0x83, 0xd3,
 0x39, 0xdd, 0x1f, 0x97, 0x92, 0xb9, 0x5f, 0xbf, 0x73, 0x77, 0x6f, 0xad, 0xcb, 0xb6, 0xe6, 0xf2,
 0xc0, 0x87, 0xdd, 0xdd, 0x73, 0xce, 0xf7, 0xfb, 0x3b, 0xe7, 0xfc, 0x7e, 0xe7, 0x4a, 0x24, 0xd8,
 0xcc, 0x66, 0xb3, 0x0c, 0x71, 0x22, 0x11, 0x04, 0x32, 0x60, 0xc9, 0x62, 0xb1, 0xf4, 0x23, 0x95,
 0x12, 0x71, 0xe3, 0xc5, 0xa3, 0x19, 0x0a, 0x8b, 0x59, 0xe9, 0xea, 0xea, 0x3a, 0x24, 0x36, 0x70,
 0xa6, 0x9a, 0x84, 0x13, 0x7c, 0xf8, 0xeb, 0x49, 0x17, 0x5c, 0xc5, 0x63, 0xb1, 0x41, 0x38, 0x85,
 0x41, 0x2b, 0xcb, 0xb2, 0xeb, 0x25, 0xff, 0xd3, 0x50, 0xe4, 0x47, 0x22, 0x71, 0x8c, 0x44, 0x4f,
 0xfa, 0xb5, 0x5a, 0xed, 0x36, 0xe4, 0x02, 0xc3, 0x30, 0x97, 0xd2, 0x01, 0xc7, 0xee, 0x4b, 0xc7,
 0xa0, 0x9d, 0xf4, 0x55, 0x57, 0x57, 0xe7, 0x21, 0x53, 0x08, 0xac, 0x82, 0x97, 0xe9, 0x18, 0x1c,
 0xe1, 0x0d, 0x46, 0x91, 0x28, 0xd2, 0x8c, 0xd1, 0x95, 0xa6, 0x83, 0x4a, 0xa5, 0xca, 0xfa, 0x97,
 0x41, 0xc8, 0x64, 0x32, 0x6d, 0xe7, 0x0d, 0x82, 0xc8, 0xe0, 0x5a, 0x9f, 0x41, 0x1b, 0x79, 0xaf,
 0xc0, 0xa6, 0x56, 0xab, 0x97, 0x34, 0x1a, 0x8d, 0xb7, 0xaa, 0xaa, 0xaa, 0x90, 0x1f, 0x6b, 0x49,
 0x27, 0x5d, 0x3d, 0x1e, 0xcf, 0x86, 0xa4, 0x06, 0x98, 0x96, 0x3a, 0xf2, 0x5e, 0xa9, 0x54, 0x8e,
 0x20, 0xc0, 0xf3, 0x8c, 0xbc, 0xc3, 0xbe, 0xbb, 0x6b, 0x69, 0x30, 0x2a, 0x36, 0xc0, 0xcc, 0xba,
 0xc3, 0x65, 0x58, 0x47, 0x27, 0x58, 0x75, 0x2d, 0x60, 0x93, 0xaa, 0x81, 0xcd, 0x97, 0x71, 0xd8,
 0x68, 0x0d, 0x58, 0x1b, 0x2e, 0x83, 0xb9, 0xe3, 0x79, 0x6a, 0x03, 0xe4, 0x22, 0x6f, 0xf0, 0x22,
 0xce, 0xa0, 0x95, 0x1f, 0xfb, 0xa8, 0xfb, 0x7a, 0x1b, 0xb0, 0xbb, 0xcb, 0x80, 0xa5, 0xe8, 0x84,
 0xd8, 0xb0, 0xcf, 0x51, 0x20, 0xd7, 0xa6, 0x32, 0x30, 0x25, 0x3b, 0xaf, 0xee, 0xab, 0xb7, 0x66,
 0xd8, 0xec, 0xe2, 0xc4, 0xc2, 0x3c, 0xfc, 0xff, 0x28, 0x9b, 0x2d, 0x55, 0x26, 0x32, 0x88, 0xe2,
 0x16, 0xc9, 0x13, 0x89, 0xb3, 0x79, 0xd2, 0x2c, 0x36, 0xb7, 0x74, 0x49, 0x2c, 0xdc, 0x53, 0x20,
 0x07, 0x3b, 0xbf, 0x22, 0xc7, 0xde, 0x72, 0x98, 0xea, 0xe9, 0x85, 0xf1, 0x1b, 0xf7, 0xc0, 0x4e,
 0xd1, 0x41, 0xc7, 0x8e, 0xfd, 0x5b, 0xc5, 0x06, 0x6f, 0x04, 0x41, 0x4c, 0xa2, 0x46, 0xdc, 0x9a,
 0x76, 0x02, 0xe6, 0x76, 0x25, 0x4e, 0xb8, 0x26, 0x88, 0xda, 0x77, 0xc9, 0x60, 0xcc, 0x78, 0x1b,
 0xfc, 0xef, 0x27, 0x20, 0x38, 0x3d, 0x0b, 0xc3, 0xe7, 0x8c, 0x9c, 0xb8, 0xf7, 0xb5, 0x1b, 0xfc,
 0x63, 0x1f, 0xc1, 0x59, 0xa8, 0x88, 0x8d, 0xa3, 0x68, 0xe3, 0x5f, 0x06, 0x18, 0xfd, 0xa4, 0x70,
 0x69, 0xd5, 0xd4, 0xd4, 0x2c, 0x0a, 0x67, 0xa0, 0xd7, 0xeb, 0xfd, 0x6c, 0x91, 0xe2, 0x3b, 0x99,
 0xd4, 0x57, 0x71, 0x02, 0x66, 0x87, 0xc7, 0x21, 0x12, 0x89, 0xc0, 0xa7, 0x07, 0x4f, 0xc1, 0x9e,
 0x53, 0x0c, 0x8e, 0x3d, 0x72, 0xf0, 0xbe, 0xea, 0x87, 0xb0, 0x7f, 0x0e, 0x4d, 0x3f, 0x40, 0xef,
 0xc1, 0xe3, 0x31, 0x83, 0x6c, 0x7a, 0x40, 0xbc, 0x82, 0x00, 0x29, 0x34, 0x42, 0x5d, 0x5d, 0xdd,
 0x8a, 0x60, 0xd0, 0xd4, 0xd4, 0xb4, 0x6c, 0xcf, 0x3f, 0x10, 0x1d, 0x60, 0x1a, 0x21, 0xec, 0x9b,
 0xe5, 0xc4, 0x83, 0xd3, 0xbe, 0x3f, 0xe2, 0xb8, 0x2d, 0x24, 0xf2, 0x70, 0x30, 0xc8, 0xf5, 0x85,
 0xb0, 0xcf, 0xa3, 0xd5, 0x71, 0xdb, 0x44, 0x0c, 0x16, 0xe2, 0x0c, 0xc6, 0x0c, 0x06, 0xc3, 0x3a,
 0x3e, 0x8b, 0xee, 0xd7, 0xd7, 0xd7, 0x7f, 0xab, 0xad, 0xad, 0xfd, 0x8a, 0xcf, 0x0d, 0x18, 0x51,
 0xd8, 0xa3, 0xd1, 0x41, 0xc8, 0x3b, 0x03, 0x0b, 0xa1, 0x30, 0xbc, 0x3b, 0x6b, 0x8c, 0x13, 0x9f,
 0x00, 0x57, 0x09, 0x03, 0xe1, 0xf9, 0x40, 0xcc, 0xc0, 0x3b, 0x0d, 0x6e, 0xd5, 0x69, 0xb2, 0x8a,
 0x00, 0x31, 0x70, 0x89, 0x6e, 0xd1, 0x53, 0x71, 0x19, 0xb6, 0x48, 0xfa, 0xb9, 0x43, 0xa6, 0xe8,
 0x21, 0xb2, 0xec, 0x5e, 0xf9, 0x31, 0x18, 0x3a, 0xd9, 0x1c, 0x13, 0x77, 0xf4, 0x71, 0x91, 0xbb,
 0x4a, 0x19, 0x98, 0x7c, 0xd2, 0xc9, 0x89, 0xfb, 0x06, 0x87, 0xc1, 0x55, 0x76, 0x54, 0x48, 0x02,
 0x0f, 0x29, 0x9e, 0x72, 0x51, 0x9a, 0xfe, 0xc4, 0xb3, 0x38, 0x8f, 0xf7, 0xd1, 0x46, 0xc1, 0x00,
 0xbf, 0x09, 0x9b, 0xac, 0xcc, 0x99, 0x7e, 0xe1, 0x90, 0x05, 0xf1, 0xd0, 0x8c, 0x0f, 0x42, 0x73,
 0x01, 0x0e, 0xdf, 0xdb, 0x11, 0x18, 0x6d, 0xb9, 0x09, 0xf6, 0xdc, 0x92, 0xb8, 0x2c, 0x93, 0x5e,
 0x11, 0x22, 0xad, 0x40, 0x06, 0x90, 0xe5, 0x38, 0x23, 0x3f, 0xf2, 0x05, 0xf9, 0xcc, 0x7d, 0x94,
 0xb0, 0x42, 0x49, 0x11, 0x91, 0x3a, 0xf0, 0x3a, 0x62, 0xdb, 0xe2, 0x2c, 0x52, 0x42, 0x4f, 0x9e,
 0x8c, 0x23, 0x41, 0x6d, 0xcc, 0x5b, 0x73, 0x4a, 0x36, 0xaf, 0xea, 0x62, 0xb4, 0xed, 0xa4, 0x15,
 0xa4, 0x88, 0x26, 0xda, 0x1e, 0x72, 0xe2, 0x49, 0xab, 0x99, 0xa2, 0x57, 0x30, 0xfa, 0xc3, 0x19,
 0xdd, 0xbe, 0xbc, 0x49, 0x20, 0x99, 0x38, 0x89, 0x3c, 0x63, 0xf1, 0xdf, 0x55, 0x4d, 0x49, 0xb7,
 0xb0, 0x54, 0xb1, 0x81, 0x1c, 0x22, 0x6f, 0x46, 0x70, 0x93, 0x3d, 0x17, 0x6f, 0xcb, 0x2f, 0x6c,
 0x6e, 0x85, 0xf5, 0x38, 0x97, 0xfd, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE show_zone_disable_xpm[1] = {{ png, sizeof( png ), "show_zone_disable_xpm" }};

//EOF
