
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x3f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x96, 0xdd, 0x4b, 0x53,
 0x71, 0x18, 0xc7, 0x37, 0x44, 0x2d, 0x13, 0xa5, 0xdb, 0xb4, 0x54, 0xf0, 0x22, 0xf5, 0x22, 0xa1,
 0x0b, 0x25, 0xb4, 0x4c, 0xf0, 0xb4, 0x73, 0xb6, 0x73, 0xf6, 0xfe, 0xe2, 0x18, 0x6e, 0x4d, 0xbd,
 0xa8, 0x30, 0x65, 0x17, 0x76, 0x31, 0x13, 0x11, 0x64, 0x74, 0x23, 0xcb, 0x48, 0x54, 0xf0, 0x85,
 0xc8, 0x62, 0x34, 0xa3, 0x17, 0xfc, 0x03, 0xbc, 0x8a, 0x21, 0xe2, 0x45, 0x03, 0x59, 0x8a, 0x16,
 0x8b, 0x40, 0x56, 0x9b, 0x3b, 0x72, 0x16, 0x83, 0x9d, 0xf3, 0xf4, 0x9c, 0xc5, 0x86, 0xd9, 0x66,
 0x67, 0xf6, 0xc0, 0x77, 0x17, 0xe3, 0x9c, 0xcf, 0xf9, 0xfe, 0xbe, 0xcf, 0xf3, 0xfb, 0xf1, 0x93,
 0xc9, 0x24, 0x94, 0xd1, 0x68, 0x3c, 0xab, 0x54, 0x2a, 0xcf, 0x17, 0x2a, 0x7c, 0xaf, 0xfc, 0x9f,
 0x70, 0x5a, 0xa3, 0x21, 0x28, 0xad, 0x36, 0x76, 0xcb, 0x68, 0x8c, 0x17, 0x22, 0x9a, 0x61, 0x78,
 0x15, 0xc3, 0xec, 0x9e, 0x08, 0x47, 0xf0, 0xbd, 0x2e, 0x93, 0xe9, 0xa0, 0x62, 0x6a, 0x0a, 0x64,
 0x4b, 0x4b, 0x92, 0x24, 0x5f, 0x58, 0x80, 0x26, 0x97, 0x8b, 0x23, 0x75, 0xba, 0x10, 0x4d, 0xd3,
 0x97, 0x72, 0x82, 0x3b, 0x3a, 0x3a, 0xce, 0x90, 0x7a, 0xbd, 0xff, 0x9a, 0xc3, 0x11, 0x2f, 0x9e,
 0x9b, 0x93, 0x0c, 0x2f, 0x99, 0x9d, 0x85, 0x36, 0xbb, 0x9d, 0x55, 0xe8, 0xf5, 0x2b, 0x62, 0xac,
 0x39, 0xe1, 0x6a, 0xb5, 0xfa, 0xa2, 0x42, 0xa7, 0xdb, 0x12, 0x5d, 0xc8, 0x17, 0x17, 0x25, 0xc3,
 0x2b, 0xbd, 0x5e, 0x20, 0x0c, 0x06, 0x96, 0xd2, 0x68, 0x46, 0xf2, 0xe7, 0x4d, 0xd3, 0x37, 0x70,
 0x69, 0x91, 0x0b, 0x13, 0x13, 0x29, 0xa9, 0x60, 0x51, 0xd5, 0xe3, 0xe3, 0x02, 0xbe, 0x97, 0xc0,
 0xf7, 0x67, 0x51, 0x0f, 0x32, 0x62, 0x18, 0xe6, 0xce, 0x7f, 0xe7, 0x7d, 0x65, 0x70, 0x10, 0x4c,
 0x2a, 0x15, 0x3c, 0x6d, 0x68, 0x80, 0xc5, 0xfa, 0xfa, 0xb4, 0x9e, 0x34, 0x36, 0x82, 0x5a, 0xa9,
 0x14, 0xcc, 0x04, 0xf1, 0x32, 0x9d, 0x37, 0x46, 0xf2, 0xea, 0x34, 0x79, 0x77, 0x59, 0xad, 0xe0,
 0x6e, 0x6d, 0x85, 0x2f, 0x45, 0x45, 0xf0, 0x4d, 0x26, 0x4b, 0x2b, 0x50, 0x51, 0x01, 0x36, 0x82,
 0x60, 0x0d, 0x14, 0xf5, 0x3b, 0x2a, 0xcc, 0x6c, 0x53, 0xa5, 0x56, 0xf3, 0x2d, 0xbd, 0xbd, 0xb1,
 0x96, 0xfe, 0xfe, 0x68, 0x5a, 0x7d, 0x7d, 0x6c, 0xab, 0xd3, 0x29, 0x5c, 0x77, 0x38, 0xa0, 0xb3,
 0xa7, 0x27, 0xa7, 0xb0, 0x57, 0xf0, 0xbc, 0xae, 0x2e, 0x0b, 0x16, 0xf5, 0xa6, 0xaa, 0x2a, 0x65,
 0x22, 0xc9, 0x18, 0xc6, 0xd3, 0x79, 0xb4, 0xa9, 0x8d, 0xb8, 0x29, 0xae, 0x66, 0xa4, 0xa1, 0xa8,
 0x47, 0x66, 0x85, 0x82, 0x7b, 0x5d, 0x5d, 0x0d, 0x1f, 0x2a, 0x2b, 0xf3, 0xea, 0x63, 0x59, 0x59,
 0x16, 0xfc, 0x55, 0x2e, 0x87, 0xc7, 0x4d, 0x4d, 0x09, 0x33, 0x49, 0x7e, 0xa2, 0x28, 0xaa, 0x26,
 0xef, 0x68, 0x5a, 0x14, 0x0a, 0xdf, 0x40, 0x7b, 0x3b, 0x1b, 0x2a, 0x2d, 0xfd, 0xc3, 0xd9, 0x49,
 0xda, 0x2e, 0x29, 0x81, 0xfb, 0x6d, 0x6d, 0x82, 0x85, 0xa6, 0x93, 0x16, 0x8b, 0xe5, 0x3b, 0x2a,
 0x92, 0x91, 0xc1, 0x60, 0x58, 0x4f, 0xc3, 0x49, 0x92, 0xac, 0x46, 0xd7, 0x5b, 0x9e, 0xe6, 0xe6,
 0x44, 0x18, 0xdd, 0x48, 0x85, 0x8b, 0x79, 0xf7, 0x32, 0x0c, 0x2c, 0x63, 0x4f, 0x0e, 0x0f, 0x0f,
 0xb3, 0x5a, 0x5d, 0x5d, 0xe5, 0x4d, 0x26, 0x53, 0x1c, 0xa7, 0xe8, 0xa6, 0x4c, 0xfc, 0xd1, 0x53,
 0x54, 0xec, 0x45, 0x6d, 0x6d, 0x6a, 0xa7, 0xb8, 0x18, 0xa4, 0x6a, 0xa5, 0xa6, 0x06, 0x6e, 0x1b,
 0x0c, 0x10, 0x0c, 0x06, 0x21, 0x53, 0x3c, 0xcf, 0xc3, 0xfc, 0xfc, 0x7c, 0xc2, 0x6c, 0x36, 0x6f,
 0x6b, 0x34, 0x9a, 0xda, 0xb4, 0x7b, 0x84, 0xaf, 0x63, 0x63, 0x22, 0xc7, 0x74, 0x68, 0xa2, 0x28,
 0xc1, 0x81, 0x80, 0x3e, 0xb3, 0x39, 0xa7, 0xdc, 0x03, 0x03, 0x10, 0x89, 0x44, 0xb2, 0x70, 0x96,
 0x65, 0x61, 0x78, 0x78, 0x98, 0xed, 0xee, 0xee, 0x7e, 0x87, 0x4d, 0x2e, 0xcb, 0x77, 0x6a, 0x96,
 0x63, 0x76, 0x6f, 0x5d, 0x2e, 0x57, 0x3c, 0x1a, 0x8d, 0x82, 0xd4, 0xda, 0xdb, 0xdb, 0x03, 0xbb,
 0xdd, 0xce, 0xe9, 0xf5, 0xfa, 0xe9, 0xa3, 0x03, 0x23, 0x0e, 0xd0, 0xd1, 0x5d, 0x7c, 0x19, 0xe1,
 0x9f, 0x71, 0x89, 0x3f, 0xc5, 0xa5, 0x4a, 0xad, 0xb5, 0xb5, 0x35, 0x40, 0xd7, 0x02, 0x9a, 0x62,
 0xc7, 0xc6, 0xc6, 0xa2, 0xa2, 0x46, 0x47, 0x47, 0x63, 0x5a, 0xad, 0x96, 0xc7, 0x0f, 0x6e, 0xa6,
 0xe1, 0x3a, 0x9d, 0xce, 0x61, 0xb5, 0x5a, 0xe3, 0x1b, 0x1b, 0x1b, 0x82, 0x54, 0xb0, 0x68, 0x62,
 0x09, 0x9b, 0x3b, 0x88, 0x3b, 0x79, 0x7f, 0x7f, 0x3f, 0xfb, 0x3f, 0xc7, 0x71, 0x30, 0x32, 0x32,
 0x12, 0x47, 0xb3, 0xef, 0x09, 0x82, 0x38, 0x27, 0x43, 0xf0, 0x33, 0x6c, 0xb4, 0x30, 0x33, 0x33,
 0x03, 0x7e, 0xbf, 0x5f, 0xb2, 0xdc, 0x6e, 0x37, 0x4c, 0x4e, 0x4e, 0x42, 0x32, 0x99, 0xcc, 0xc2,
 0xc3, 0xe1, 0x30, 0x38, 0x9d, 0xce, 0x03, 0x9c, 0xa0, 0x87, 0xe8, 0x5b, 0x9e, 0x76, 0x2f, 0x1e,
 0x48, 0xc7, 0x0e, 0xa8, 0x69, 0x5c, 0x11, 0xe7, 0xf1, 0x78, 0xf8, 0x93, 0x3e, 0x20, 0x46, 0x73,
 0xb4, 0x02, 0x81, 0x00, 0x8f, 0xae, 0x7f, 0xe0, 0xf4, 0x10, 0x79, 0x4f, 0x53, 0xdc, 0x18, 0x77,
 0x6d, 0x36, 0x1b, 0x1b, 0x0a, 0x85, 0x24, 0xf7, 0x40, 0x10, 0x04, 0xf0, 0xf9, 0x7c, 0x1c, 0xc2,
 0x77, 0xd0, 0x60, 0x5d, 0x4e, 0x30, 0x6e, 0xb4, 0x52, 0x7c, 0x60, 0x79, 0x68, 0x68, 0x88, 0x2d,
 0x64, 0x7a, 0xfe, 0xca, 0x3b, 0x57, 0x61, 0x24, 0x17, 0xf0, 0x81, 0xa0, 0xd7, 0xeb, 0xe5, 0x52,
 0xa9, 0x94, 0x64, 0x78, 0xce, 0xbc, 0x73, 0x15, 0x66, 0xb6, 0x8b, 0xf3, 0xca, 0x63, 0x34, 0xf1,
 0x42, 0x84, 0x60, 0x71, 0x14, 0xbb, 0xa4, 0x5c, 0x49, 0xca, 0x4f, 0x73, 0x25, 0x11, 0x0f, 0x47,
 0x29, 0x57, 0x9e, 0x5f, 0xf8, 0xf5, 0x3f, 0x4d, 0x06, 0x87, 0xac, 0x34, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE show_all_front_layers_xpm[1] = {{ png, sizeof( png ), "show_all_front_layers_xpm" }};

//EOF
