
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x09, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x9d, 0x56, 0x4b, 0x4f, 0x13,
 0x51, 0x14, 0x9e, 0xbf, 0xd1, 0x69, 0xab, 0x1b, 0x7f, 0x01, 0xea, 0xc2, 0xc7, 0xc6, 0x8d, 0x6e,
 0x0c, 0x82, 0xa5, 0x3b, 0x12, 0x41, 0x12, 0x13, 0x41, 0x09, 0x1b, 0x63, 0xd2, 0xb8, 0x98, 0x4e,
 0xd0, 0xd4, 0x3e, 0x62, 0x1a, 0x65, 0x01, 0xca, 0xa2, 0xd8, 0xb2, 0x16, 0x44, 0xb1, 0x0f, 0xd3,
 0xe9, 0xdc, 0x99, 0x96, 0x34, 0x5d, 0xb2, 0xa1, 0x6f, 0x7e, 0x83, 0xe0, 0xaa, 0xed, 0xf5, 0x7e,
 0x97, 0x4e, 0x99, 0x76, 0xa6, 0x95, 0x32, 0xc9, 0xc9, 0xdc, 0xe7, 0x77, 0xce, 0x9c, 0xc7, 0x77,
 0x46, 0x10, 0x46, 0x3c, 0xa2, 0xa4, 0x5d, 0x11, 0x65, 0xed, 0x85, 0x4b, 0xd6, 0x7f, 0xb9, 0x65,
 0xad, 0xc2, 0xde, 0x7f, 0x21, 0x67, 0x63, 0x6d, 0x5f, 0xf4, 0x93, 0x25, 0x71, 0x35, 0xe7, 0x16,
 0xc6, 0x7d, 0x9c, 0xd2, 0x81, 0x4b, 0x94, 0xf4, 0x4d, 0xa7, 0x5f, 0x6f, 0x8b, 0x7e, 0x8d, 0xde,
 0x08, 0xaa, 0x2d, 0xcf, 0x9a, 0x42, 0xe7, 0x36, 0xb2, 0x5c, 0x30, 0xbe, 0xce, 0xd6, 0xb0, 0xd7,
 0x3d, 0xf3, 0xc5, 0xb5, 0x9a, 0x77, 0x9a, 0x31, 0x66, 0x66, 0x66, 0x16, 0x3d, 0x1e, 0xcf, 0xac,
 0x8d, 0xd5, 0xea, 0x14, 0xb3, 0xf2, 0x94, 0x59, 0xd9, 0x7e, 0xca, 0xc0, 0xe2, 0xbb, 0x69, 0x9a,
 0x4c, 0x26, 0x6d, 0x05, 0x7b, 0xf3, 0xec, 0x0c, 0xce, 0xb2, 0x2f, 0x3a, 0x11, 0xfd, 0xfa, 0xa3,
 0x2e, 0xb8, 0x8f, 0x09, 0x85, 0x92, 0x7e, 0x70, 0x59, 0x5f, 0x66, 0x9f, 0xdd, 0xb9, 0x1b, 0xc9,
 0xb5, 0xb7, 0x77, 0x53, 0x43, 0x81, 0x07, 0x65, 0xfb, 0x7b, 0x9a, 0xde, 0x89, 0xa8, 0x6d, 0xa7,
 0xac, 0x75, 0xee, 0x2d, 0xf8, 0x76, 0xba, 0xe0, 0x6f, 0x2c, 0x96, 0x5f, 0x7b, 0xa7, 0x77, 0x56,
 0x12, 0x07, 0x54, 0x51, 0x09, 0x55, 0x14, 0x85, 0xa6, 0x52, 0xc3, 0x95, 0x64, 0xb3, 0xd9, 0xbe,
 0xf9, 0xde, 0x7e, 0x92, 0x4e, 0xbf, 0xfe, 0x00, 0x60, 0x7a, 0xff, 0xc9, 0x4a, 0xdc, 0xe2, 0x73,
 0xb8, 0xe5, 0xd9, 0x56, 0xb1, 0x7d, 0x7c, 0x7c, 0x4c, 0x0d, 0xa9, 0x56, 0xab, 0x54, 0xd3, 0x34,
 0x0b, 0x78, 0xa9, 0x54, 0xe2, 0xfb, 0xaa, 0xaa, 0xf6, 0xd6, 0x42, 0xa1, 0x10, 0x07, 0x7f, 0xb0,
 0x12, 0xe9, 0xc0, 0x5d, 0x6e, 0x49, 0x13, 0x4d, 0xd6, 0xeb, 0x9b, 0xf0, 0xe3, 0xde, 0x6f, 0xc2,
 0x2f, 0x16, 0x8b, 0x45, 0x5a, 0x28, 0x14, 0xe8, 0xd1, 0xd1, 0x11, 0x6d, 0x34, 0x1a, 0x34, 0x9d,
 0x3e, 0x8f, 0x03, 0xd6, 0x0d, 0x03, 0x08, 0x21, 0x7d, 0xe0, 0x81, 0x40, 0x80, 0x26, 0x58, 0x5c,
 0xdc, 0x32, 0x02, 0x4f, 0x36, 0x7a, 0xa9, 0x88, 0x4c, 0x58, 0xf8, 0x9c, 0xe5, 0x17, 0xcc, 0x17,
 0x61, 0xbd, 0xd9, 0x52, 0xbc, 0x9b, 0xcd, 0x26, 0xad, 0xd5, 0x6a, 0xbd, 0x73, 0x66, 0x70, 0xc3,
 0x08, 0x04, 0x1e, 0x98, 0xf0, 0x8c, 0xc0, 0x22, 0xff, 0x12, 0xe9, 0xb6, 0xb5, 0x93, 0xb2, 0x28,
 0x30, 0xcf, 0x33, 0x99, 0x0c, 0xad, 0xd7, 0xeb, 0xb4, 0x52, 0xa9, 0xd0, 0x7c, 0x3e, 0xcf, 0xd7,
 0xa3, 0xd1, 0xa8, 0x05, 0x1c, 0xf2, 0x75, 0x27, 0x4d, 0x81, 0x89, 0x3a, 0x11, 0x50, 0x30, 0x37,
 0x43, 0x6a, 0x6b, 0x10, 0xd0, 0x4e, 0xc1, 0xe1, 0xe1, 0x21, 0x0f, 0x2e, 0xe6, 0xb1, 0x58, 0xcc,
 0x16, 0xdc, 0x10, 0xd4, 0x89, 0xc3, 0x4f, 0x7e, 0x0a, 0xcc, 0xf7, 0x75, 0x14, 0xce, 0xff, 0x14,
 0x98, 0x2f, 0x47, 0x22, 0x11, 0x0e, 0x1e, 0x0c, 0x06, 0x87, 0x66, 0xd9, 0xf4, 0x27, 0x05, 0xf5,
 0x51, 0x15, 0x90, 0x3d, 0x28, 0xa8, 0x8b, 0x2a, 0xb0, 0xf3, 0xb9, 0x9d, 0x20, 0x0e, 0xc0, 0x16,
 0x5c, 0x7e, 0xed, 0x74, 0xfe, 0x82, 0x0a, 0x2e, 0x0a, 0x7e, 0xae, 0x80, 0x9c, 0xc0, 0x45, 0xb5,
 0xc7, 0x6b, 0x39, 0x5b, 0x40, 0x73, 0x16, 0x8d, 0x03, 0x0e, 0x99, 0xe2, 0x2e, 0x22, 0x65, 0x1e,
 0x64, 0x90, 0x99, 0x59, 0x81, 0x51, 0x07, 0xe5, 0x72, 0x99, 0xd7, 0x41, 0x38, 0x1c, 0x1e, 0x0b,
 0x1c, 0x32, 0xf1, 0x3e, 0xd7, 0x72, 0x48, 0xea, 0x0f, 0x01, 0x74, 0x8c, 0x94, 0x8a, 0x7d, 0x3b,
 0x4f, 0x53, 0x73, 0x25, 0x0f, 0x4b, 0xc5, 0x51, 0x62, 0xa4, 0x29, 0xab, 0x85, 0xe7, 0x02, 0xf8,
 0x1c, 0x45, 0x81, 0x40, 0xa3, 0x62, 0xe1, 0x0e, 0x28, 0x02, 0x17, 0x5d, 0xc6, 0x72, 0x08, 0x28,
 0x9d, 0x11, 0x5f, 0xab, 0x47, 0xe1, 0xe0, 0x73, 0x50, 0x05, 0x58, 0x71, 0xdc, 0x6c, 0xb1, 0x52,
 0x78, 0x8a, 0x53, 0x85, 0x53, 0xd2, 0xd7, 0x7b, 0x5c, 0x04, 0x4d, 0x20, 0x28, 0x50, 0x2e, 0x58,
 0xf1, 0xb2, 0xe0, 0xb8, 0x7b, 0x2b, 0x9c, 0x43, 0x6f, 0xf8, 0x73, 0xf5, 0xad, 0xea, 0x18, 0x6c,
 0x8f, 0x93, 0xe8, 0x05, 0x06, 0xe5, 0x5e, 0x06, 0x7c, 0xf2, 0xa3, 0x02, 0x7a, 0xe8, 0x38, 0x25,
 0xf2, 0xd0, 0xb6, 0x55, 0x1a, 0xcd, 0x02, 0x94, 0x9b, 0x18, 0xd1, 0xc9, 0xec, 0xdc, 0x72, 0xbb,
 0xdb, 0x70, 0x90, 0x34, 0xb6, 0xe0, 0x5e, 0xaf, 0xf7, 0xd5, 0x59, 0xb3, 0x58, 0x8e, 0x73, 0x3e,
 0x67, 0x7e, 0x44, 0xb1, 0x80, 0x04, 0x87, 0x01, 0x63, 0x6f, 0x8e, 0xb7, 0x4c, 0x9d, 0xbb, 0x65,
 0xa8, 0xe5, 0xac, 0x39, 0x2f, 0x75, 0xdb, 0x9c, 0x0f, 0x73, 0x34, 0x0b, 0xf0, 0xb9, 0xd1, 0xf4,
 0x41, 0x5c, 0x28, 0x46, 0xa3, 0xe9, 0x63, 0x3c, 0x61, 0x34, 0x7d, 0x96, 0x2d, 0x08, 0xa8, 0xc5,
 0xe7, 0x03, 0x0a, 0x66, 0xa1, 0xc4, 0xf6, 0xef, 0x42, 0x26, 0x8b, 0x60, 0x45, 0x54, 0x25, 0xb8,
 0xe5, 0xec, 0x87, 0x80, 0x94, 0xb1, 0x86, 0x3c, 0xe7, 0x9c, 0x3f, 0xe2, 0xf9, 0x07, 0x4f, 0x41,
 0x76, 0x30, 0x4e, 0xa8, 0xc3, 0x62, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE show_dcodenumber_xpm[1] = {{ png, sizeof( png ), "show_dcodenumber_xpm" }};

//EOF
