
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x79, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x40, 0x03, 0x46,
 0xb3, 0x6f, 0x69, 0x1a, 0xcd, 0xbd, 0xf1, 0x1c, 0x88, 0x4b, 0xd1, 0xe5, 0x8c, 0xe7, 0x5e, 0x2f,
 0x06, 0xc9, 0xe9, 0xcf, 0xba, 0xaa, 0x8d, 0x22, 0xf1, 0xff, 0x3f, 0xa3, 0xe1, 0xdc, 0x1b, 0x27,
 0x8d, 0xe6, 0x5e, 0xdf, 0x0d, 0x13, 0x92, 0x69, 0x38, 0xec, 0x20, 0xd5, 0x78, 0xe4, 0x02, 0x03,
 0xa6, 0x05, 0xd7, 0x83, 0x80, 0x86, 0xfc, 0x37, 0x9a, 0x77, 0x73, 0x2d, 0xa6, 0x05, 0x37, 0x56,
 0x83, 0xe4, 0x0c, 0xe7, 0xdd, 0x08, 0x41, 0x16, 0x57, 0x99, 0x74, 0x9b, 0x1d, 0xac, 0x67, 0xee,
 0x8d, 0x1f, 0x20, 0xbe, 0x54, 0xc3, 0x11, 0x1b, 0xa0, 0xe1, 0x2f, 0xa5, 0x1b, 0x8e, 0x3a, 0x61,
 0x58, 0xa0, 0x3d, 0xe9, 0x42, 0x8e, 0x6c, 0xcb, 0xb1, 0xff, 0x6a, 0xfd, 0xe7, 0x2e, 0xa2, 0xcb,
 0xa9, 0xf6, 0x9e, 0xbd, 0x00, 0x92, 0x53, 0x9f, 0x7a, 0x39, 0x1f, 0xdd, 0x02, 0x85, 0x8e, 0x93,
 0xff, 0x15, 0x3a, 0x4f, 0xfd, 0xc5, 0x30, 0xbc, 0xb0, 0xb0, 0x50, 0x08, 0x19, 0xab, 0x75, 0x1c,
 0x9d, 0x04, 0x54, 0xf0, 0x5f, 0xb1, 0xe3, 0xc4, 0x73, 0x74, 0x39, 0x85, 0xce, 0x13, 0x4f, 0x41,
 0x72, 0x1a, 0x5d, 0x27, 0xa6, 0x20, 0x8b, 0x07, 0xb5, 0xcc, 0x91, 0x07, 0x89, 0x4b, 0x35, 0x1e,
 0xfd, 0x0f, 0x36, 0xbc, 0xee, 0x90, 0x33, 0xd0, 0x68, 0x46, 0xb0, 0x05, 0x79, 0x79, 0x79, 0xff,
 0xab, 0xaa, 0xaa, 0xe0, 0xd8, 0xa7, 0x65, 0x19, 0x48, 0xd1, 0x7f, 0xad, 0xf6, 0x83, 0x28, 0xe2,
 0x20, 0x0c, 0x12, 0x03, 0xc9, 0x79, 0xb5, 0x2c, 0x47, 0x11, 0x2f, 0xab, 0xae, 0x03, 0x8b, 0xcb,
 0x34, 0x1e, 0xfe, 0xef, 0x1a, 0x5f, 0xf8, 0x3f, 0x24, 0x24, 0x04, 0x86, 0x7f, 0x30, 0x64, 0x64,
 0x64, 0xfc, 0xcf, 0xc9, 0xc9, 0xf9, 0x5f, 0x59, 0x59, 0x09, 0x56, 0x9c, 0x5d, 0xd7, 0xf9, 0x5f,
 0xad, 0xed, 0x10, 0x86, 0x21, 0x20, 0xec, 0xdd, 0xbc, 0x0c, 0x2c, 0x07, 0x52, 0x83, 0x2c, 0x9e,
 0x5c, 0xdd, 0xfd, 0x5f, 0xb6, 0xe9, 0xf0, 0x2f, 0xe9, 0xc6, 0x63, 0xce, 0xb0, 0x60, 0x4b, 0x48,
 0x48, 0xe0, 0x80, 0x5b, 0x00, 0xc2, 0x2d, 0x2d, 0x2d, 0xff, 0x77, 0xee, 0xdc, 0x49, 0x32, 0x9e,
 0xbc, 0x7a, 0xf7, 0x7f, 0x95, 0xa6, 0xfd, 0xe8, 0x2e, 0xff, 0x47, 0x15, 0x0b, 0x40, 0x86, 0x2b,
 0x37, 0x1f, 0xfa, 0x89, 0x9c, 0x5a, 0x1a, 0x1a, 0x1a, 0x98, 0xa8, 0x62, 0x01, 0x36, 0xc3, 0xa9,
 0x66, 0x01, 0x2e, 0xc3, 0xf1, 0x5a, 0x50, 0x5e, 0x5e, 0xfe, 0xbf, 0xa6, 0xa6, 0x06, 0x8e, 0xd7,
 0xaf, 0x5f, 0x4f, 0xb2, 0xe1, 0x78, 0x2d, 0x00, 0x25, 0x57, 0xa4, 0x48, 0xfa, 0xbf, 0x72, 0xe5,
 0x4a, 0x92, 0x0d, 0xa7, 0xc8, 0x02, 0x62, 0x0c, 0x27, 0x18, 0x44, 0xd5, 0xd5, 0xd5, 0x70, 0x8c,
 0x1c, 0x44, 0xc4, 0x1a, 0x4e, 0x56, 0x24, 0x93, 0x62, 0x38, 0xc9, 0x16, 0x90, 0x6a, 0x38, 0x49,
 0x16, 0xc0, 0x0c, 0x97, 0xaf, 0xda, 0xe9, 0xe9, 0xeb, 0xeb, 0xcb, 0x45, 0x2c, 0x8e, 0x8d, 0x8d,
 0xe5, 0xc6, 0x6a, 0x41, 0x73, 0x73, 0xf3, 0xff, 0xad, 0x5b, 0xb7, 0x82, 0xf1, 0x84, 0x15, 0x3b,
 0x20, 0xd9, 0x3f, 0xa1, 0xe8, 0x07, 0x50, 0xd1, 0x37, 0x32, 0xf0, 0x17, 0x14, 0x0b, 0x40, 0x85,
 0x5d, 0x45, 0x45, 0x05, 0xb8, 0xe0, 0x4a, 0xac, 0xec, 0xfc, 0x2f, 0x57, 0xb7, 0xe7, 0xb7, 0x69,
 0xf6, 0xc4, 0x4a, 0x4f, 0x4f, 0x4f, 0x76, 0x64, 0x1c, 0x10, 0x10, 0xe0, 0x09, 0xd4, 0xb4, 0x20,
 0x34, 0x34, 0x54, 0x1a, 0x5d, 0x0e, 0x28, 0xde, 0x0c, 0xc4, 0x70, 0x3d, 0xd1, 0xd1, 0xd1, 0x7c,
 0x60, 0x0b, 0xf2, 0xf3, 0xf3, 0xe1, 0x25, 0x29, 0xa8, 0x54, 0x54, 0xa8, 0xdb, 0x0d, 0x2b, 0xb8,
 0xfe, 0x02, 0xf1, 0x4f, 0x64, 0x0c, 0x34, 0xf8, 0x2f, 0x34, 0x19, 0xff, 0x46, 0x97, 0x43, 0x4a,
 0xe2, 0xc8, 0x62, 0x1f, 0x19, 0x80, 0x2e, 0x17, 0x04, 0x61, 0xad, 0xba, 0x6d, 0x9e, 0xd2, 0x4d,
 0x47, 0x5e, 0x99, 0x65, 0xf5, 0xd7, 0x43, 0x15, 0x62, 0x54, 0x99, 0x40, 0xb1, 0xd5, 0x20, 0x39,
 0xa0, 0x45, 0x28, 0x55, 0x26, 0xd4, 0x07, 0x90, 0xf2, 0x1f, 0x1b, 0x40, 0xae, 0xe6, 0x80, 0x8a,
 0x82, 0xa8, 0x6a, 0x01, 0x7a, 0x1d, 0x4a, 0x7d, 0x0b, 0x1a, 0x8f, 0x5c, 0x01, 0x35, 0x31, 0x60,
 0xfc, 0xf0, 0xf0, 0x70, 0x4d, 0x50, 0xd8, 0x01, 0x71, 0x39, 0x16, 0x0b, 0xca, 0x40, 0x72, 0x20,
 0x35, 0x68, 0x52, 0x8c, 0x40, 0xf1, 0xf3, 0x40, 0x8b, 0x0f, 0xa2, 0xeb, 0x01, 0x00, 0x46, 0x70,
 0xab, 0x23, 0x36, 0x0c, 0x21, 0x32, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE show_mod_edge_xpm[1] = {{ png, sizeof( png ), "show_mod_edge_xpm" }};

//EOF
