
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x0f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0x4b, 0x4c, 0x53,
 0x41, 0x14, 0x86, 0x1b, 0xa3, 0x71, 0xeb, 0xc6, 0x07, 0xad, 0x26, 0x18, 0xb0, 0xe5, 0x11, 0x75,
 0xa1, 0x0b, 0xa3, 0x31, 0xa1, 0xe5, 0x55, 0x90, 0x60, 0x2c, 0x7d, 0x63, 0x22, 0x88, 0x46, 0x17,
 0xd0, 0x85, 0x4a, 0x14, 0x13, 0xe3, 0xbd, 0x54, 0xdd, 0x29, 0x89, 0x98, 0x18, 0x16, 0x6a, 0x62,
 0x7c, 0x44, 0x12, 0x95, 0x85, 0xa9, 0x14, 0x09, 0x6d, 0xed, 0xbd, 0x8a, 0x5a, 0x10, 0xd1, 0x82,
 0x2b, 0x69, 0x54, 0x22, 0x42, 0x89, 0xa5, 0xb4, 0x42, 0x44, 0x3a, 0x9e, 0x33, 0xdc, 0x62, 0xbd,
 0xb4, 0x52, 0x1e, 0x93, 0xfc, 0xe9, 0xe4, 0xcc, 0xcc, 0xff, 0xdd, 0x33, 0x73, 0x66, 0x2a, 0x91,
 0x40, 0x93, 0xb2, 0x5c, 0xbe, 0x94, 0x75, 0xf3, 0xf0, 0x1b, 0x06, 0x91, 0x45, 0x68, 0x52, 0xc6,
 0x72, 0xaf, 0xa5, 0x0c, 0x57, 0x2a, 0x11, 0xb7, 0x19, 0x73, 0x2e, 0xb2, 0x48, 0x63, 0xb1, 0xa6,
 0xa5, 0x2c, 0xbf, 0x5f, 0x04, 0xa0, 0x5f, 0xfe, 0xbf, 0x45, 0x23, 0x20, 0x4f, 0xf2, 0x72, 0xdf,
 0x14, 0x67, 0x30, 0x9e, 0xc8, 0x3c, 0x85, 0xe1, 0xad, 0x12, 0xc6, 0xb1, 0x52, 0xb2, 0x94, 0x06,
 0x46, 0xbf, 0xe2, 0x99, 0xcb, 0xea, 0xf9, 0x13, 0x38, 0x6e, 0x34, 0x1a, 0x53, 0x41, 0xa7, 0xcc,
 0x66, 0xf3, 0xe9, 0x64, 0x04, 0x73, 0x77, 0x27, 0x01, 0xe0, 0x9b, 0x71, 0xcc, 0x64, 0x32, 0x65,
 0x83, 0xbe, 0x81, 0xc8, 0x02, 0xf4, 0x64, 0x5e, 0x40, 0x0a, 0xcb, 0x95, 0x0b, 0x00, 0x2f, 0x28,
 0x02, 0x3a, 0x03, 0x5f, 0x97, 0x97, 0x8c, 0x74, 0x3a, 0xdd, 0x86, 0xf9, 0x00, 0xc1, 0x4d, 0x56,
 0x3e, 0x4d, 0x00, 0x8c, 0x81, 0xba, 0x97, 0xf5, 0x0c, 0x64, 0x0c, 0xd7, 0x80, 0xf1, 0x32, 0x68,
 0x7a, 0xbd, 0x7e, 0xd2, 0x60, 0x30, 0x0c, 0x69, 0x34, 0x9a, 0x3d, 0xc2, 0xdc, 0xb6, 0x64, 0xca,
 0x75, 0x47, 0x93, 0x67, 0x55, 0xe2, 0x0c, 0xea, 0xb9, 0x6a, 0x8c, 0x6b, 0xb5, 0xda, 0x0f, 0x20,
 0x22, 0xe8, 0x81, 0x30, 0xf7, 0xda, 0x72, 0x02, 0xbc, 0x73, 0x00, 0x0c, 0xd7, 0x88, 0x73, 0x32,
 0xea, 0xec, 0xc4, 0xa2, 0x61, 0xc9, 0xad, 0x5d, 0x66, 0x62, 0xcb, 0x56, 0x53, 0x61, 0xdf, 0x52,
 0x56, 0x4f, 0x14, 0x67, 0xdb, 0xe6, 0x01, 0xb0, 0x5c, 0xad, 0x00, 0x68, 0x89, 0x01, 0x58, 0x67,
 0x00, 0xfc, 0x8d, 0x03, 0x55, 0x4d, 0xd4, 0xd0, 0x21, 0x57, 0xc6, 0x15, 0x8e, 0x3d, 0xcb, 0x2a,
 0xd4, 0x27, 0x3e, 0x03, 0x96, 0xb3, 0x25, 0x3a, 0x2f, 0x7d, 0x45, 0xe3, 0x70, 0x87, 0x42, 0x95,
 0xd0, 0x3c, 0x46, 0x91, 0x8e, 0x2d, 0xca, 0xb2, 0x78, 0x80, 0x48, 0x0a, 0xe3, 0x56, 0xc7, 0x33,
 0x6f, 0xdf, 0x9c, 0xbb, 0xbe, 0x3d, 0x23, 0x6f, 0x52, 0x6c, 0xe6, 0xca, 0xce, 0xa7, 0x12, 0xc7,
 0x9d, 0x72, 0xe5, 0xd8, 0xf3, 0xf4, 0xbd, 0x6b, 0xc5, 0x80, 0x17, 0x51, 0x43, 0x28, 0x22, 0x0b,
 0x6c, 0x4d, 0x33, 0x0a, 0x6a, 0xbb, 0x14, 0x16, 0x5c, 0x9c, 0x5d, 0x9c, 0x99, 0x47, 0xfa, 0xce,
 0x5d, 0x26, 0xfe, 0x77, 0x5e, 0x12, 0x0a, 0x04, 0xa8, 0xb0, 0x8f, 0x31, 0x1c, 0x9b, 0x05, 0x29,
 0x72, 0xac, 0x62, 0x80, 0x2f, 0xfa, 0x68, 0x95, 0x98, 0xab, 0x26, 0xa2, 0x67, 0x90, 0x7b, 0xb8,
 0x76, 0xf4, 0xfe, 0x4e, 0xed, 0x4f, 0x5c, 0xd4, 0x59, 0x54, 0x41, 0xcd, 0xc2, 0xe1, 0x30, 0xf1,
 0xdd, 0x7d, 0x4c, 0x5c, 0xdb, 0xd4, 0xe4, 0xf9, 0x76, 0x35, 0xf1, 0xdd, 0x6b, 0xa1, 0xb1, 0x91,
 0x1e, 0x2f, 0xcc, 0x39, 0x14, 0x85, 0xf4, 0x88, 0x00, 0x7c, 0x00, 0x2f, 0x1a, 0xaa, 0xa4, 0xfc,
 0xe8, 0x74, 0x14, 0xa0, 0xac, 0xaa, 0x9b, 0xb2, 0x67, 0x16, 0x44, 0x3c, 0xc6, 0x6a, 0x12, 0xfc,
 0x3e, 0x42, 0x8d, 0xc6, 0x03, 0x63, 0xc4, 0xb5, 0xb5, 0x90, 0x7c, 0xb5, 0x75, 0x90, 0x41, 0xbb,
 0x8b, 0x82, 0x30, 0x86, 0x63, 0xc1, 0xa1, 0x61, 0xe2, 0x31, 0x54, 0x23, 0x60, 0x1c, 0x01, 0xa1,
 0x98, 0x0c, 0xfa, 0x25, 0x0c, 0x59, 0x21, 0x54, 0xd1, 0xf5, 0xa2, 0x83, 0xc7, 0xbf, 0x14, 0x9b,
 0x8f, 0x7c, 0x86, 0x7e, 0x0d, 0x4c, 0x0e, 0x75, 0x99, 0x2d, 0x24, 0x38, 0xec, 0x9f, 0x01, 0xfc,
 0x08, 0x50, 0xc0, 0x60, 0xab, 0x93, 0xea, 0x1f, 0x00, 0x7c, 0x44, 0x97, 0xa9, 0x06, 0x01, 0x21,
 0x04, 0xbc, 0x14, 0xbd, 0x43, 0xc7, 0x62, 0x2a, 0x6c, 0x02, 0xc7, 0xb1, 0xef, 0x90, 0xab, 0x7a,
 0x31, 0xed, 0x57, 0xfb, 0x2a, 0x89, 0xbf, 0xb7, 0x9f, 0x1a, 0x0d, 0xdc, 0x7e, 0x48, 0x21, 0x28,
 0xdf, 0x9d, 0x47, 0x34, 0x86, 0x63, 0x9d, 0xc5, 0x95, 0x7f, 0xb7, 0x68, 0x23, 0xc3, 0x15, 0x8b,
 0xee, 0xc1, 0x6f, 0x19, 0xeb, 0x3e, 0x99, 0x7e, 0xd5, 0xb6, 0x3a, 0x0a, 0x48, 0x65, 0x1c, 0x6b,
 0x2e, 0xe5, 0xd7, 0xbc, 0x89, 0x3d, 0xe4, 0x7e, 0xa6, 0x81, 0xf8, 0xdf, 0x7f, 0xa4, 0x99, 0xa0,
 0xd0, 0xb8, 0xef, 0xfc, 0x95, 0xb9, 0x87, 0x8c, 0x4d, 0xc6, 0xb8, 0x4b, 0x60, 0xff, 0xbb, 0xc0,
 0x6c, 0x2a, 0x06, 0x34, 0x0a, 0xd9, 0x0c, 0x80, 0x3e, 0xe1, 0x9f, 0x52, 0x56, 0x5d, 0x2b, 0x79,
 0x9a, 0x55, 0x38, 0xa7, 0x1c, 0xa3, 0x19, 0xc4, 0x2b, 0x53, 0x7b, 0x5a, 0xc1, 0xba, 0x05, 0x3d,
 0x8c, 0x0e, 0x79, 0x8e, 0x01, 0x2f, 0x51, 0x32, 0x17, 0xcd, 0xa9, 0x50, 0xe9, 0x16, 0xf5, 0xfa,
 0x0a, 0x90, 0x60, 0x22, 0x73, 0xfc, 0x72, 0xd8, 0x1a, 0xed, 0x92, 0x9e, 0x78, 0xbc, 0xd5, 0x0e,
 0x85, 0xea, 0x02, 0x18, 0xbe, 0x75, 0x2a, 0x94, 0x61, 0x14, 0x14, 0x41, 0x37, 0xee, 0x39, 0xbd,
 0xbd, 0x31, 0xed, 0x0f, 0xb0, 0x82, 0xdd, 0x6c, 0x31, 0xe1, 0x53, 0xe6, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE show_zone_xpm[1] = {{ png, sizeof( png ), "show_zone_xpm" }};

//EOF
