
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x9f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x95, 0x4b, 0x68, 0x13,
 0x41, 0x18, 0x80, 0xa3, 0x22, 0x78, 0xd7, 0x42, 0xdc, 0xa4, 0x35, 0x4d, 0x8b, 0x14, 0x7a, 0x17,
 0xad, 0x8f, 0x78, 0x68, 0x54, 0x7c, 0x34, 0x1a, 0xf3, 0xae, 0x8a, 0x42, 0xe3, 0x49, 0x3d, 0x88,
 0x50, 0x09, 0x28, 0x93, 0x4d, 0xd2, 0x1e, 0x4c, 0x2b, 0x11, 0x6b, 0x0b, 0xc6, 0x8b, 0x08, 0xd2,
 0xb4, 0x52, 0x1f, 0x81, 0x3c, 0x1a, 0x5d, 0xb3, 0x3b, 0x9b, 0xa2, 0x44, 0x7b, 0xb1, 0x77, 0x11,
 0xa5, 0x82, 0x07, 0xcd, 0xab, 0x69, 0x22, 0xcd, 0xfa, 0x8f, 0x24, 0x10, 0xd7, 0x98, 0x6c, 0x93,
 0xab, 0x03, 0x1f, 0x0c, 0x33, 0xb3, 0xff, 0xb7, 0x99, 0xff, 0xcf, 0xbf, 0x32, 0x19, 0x8c, 0x48,
 0x24, 0xa2, 0x05, 0x78, 0x20, 0x07, 0x08, 0x4d, 0xb0, 0x1a, 0x8d, 0x46, 0xdf, 0x02, 0x03, 0x32,
 0xf1, 0x28, 0x07, 0x2f, 0x35, 0x19, 0x58, 0xcc, 0x5a, 0x38, 0x1c, 0xd6, 0x89, 0x05, 0xfc, 0xbf,
 0x1e, 0x78, 0xf8, 0x2c, 0x2a, 0x58, 0x27, 0x99, 0xbc, 0xe6, 0x36, 0x9b, 0xda, 0x3f, 0x2e, 0x0d,
 0xcd, 0x38, 0xfb, 0x51, 0x2c, 0xc8, 0xd4, 0x0a, 0xee, 0x9d, 0x8e, 0x09, 0x9d, 0x6e, 0x2e, 0xdb,
 0xee, 0xc6, 0x0e, 0x0a, 0xf1, 0x87, 0x28, 0xc4, 0xf5, 0x4b, 0x41, 0x4e, 0xb3, 0x1a, 0xb1, 0xa0,
 0x28, 0x0e, 0x7e, 0x67, 0x06, 0x82, 0xbb, 0xb8, 0xb4, 0x02, 0xe1, 0xdd, 0x16, 0x8b, 0x45, 0x05,
 0x5c, 0xb3, 0xd9, 0x6c, 0xc3, 0x52, 0x80, 0xb3, 0x7d, 0x75, 0x05, 0xe1, 0x48, 0x54, 0xe8, 0xf1,
 0x70, 0x39, 0x25, 0xe2, 0x0e, 0x5a, 0xad, 0xd6, 0x5e, 0x60, 0x19, 0x10, 0xd6, 0x41, 0xb0, 0xae,
 0x80, 0xdc, 0x7b, 0x97, 0x1b, 0x2f, 0x93, 0x3d, 0x38, 0xbc, 0x04, 0x94, 0x80, 0xeb, 0xf0, 0x76,
 0xfd, 0x52, 0x30, 0x1a, 0x8d, 0xf2, 0xba, 0x02, 0xbb, 0xff, 0x55, 0xa1, 0xcb, 0xc3, 0xc5, 0xca,
 0x82, 0x14, 0xf0, 0x9e, 0xcc, 0x29, 0x27, 0xd6, 0x52, 0x4e, 0x6e, 0x58, 0x0a, 0x32, 0x24, 0x6c,
 0xac, 0x29, 0x08, 0x03, 0x2a, 0x17, 0x97, 0x6f, 0x43, 0x8c, 0xfc, 0x34, 0x0c, 0x93, 0xc9, 0xb4,
 0x6a, 0x36, 0x9b, 0xbf, 0xea, 0xf5, 0xfa, 0xbd, 0x94, 0x93, 0xd7, 0x75, 0x7b, 0x70, 0x71, 0xe8,
 0x3e, 0x23, 0x34, 0x02, 0x31, 0xcc, 0x96, 0x9a, 0x82, 0xd9, 0x60, 0x44, 0xd8, 0xe1, 0xc2, 0x19,
 0xb2, 0x6e, 0x30, 0x18, 0x3e, 0x00, 0x42, 0x99, 0x69, 0xf9, 0x08, 0xdb, 0x06, 0x89, 0xcf, 0x4b,
 0xf9, 0x3f, 0x24, 0x93, 0xc9, 0xcd, 0x52, 0x04, 0x4b, 0xd5, 0x02, 0x0a, 0x31, 0xdb, 0x5a, 0x16,
 0x3c, 0x0f, 0x45, 0x84, 0x0e, 0x1a, 0x17, 0x64, 0x82, 0xb0, 0x01, 0x82, 0x3e, 0xad, 0x12, 0xb8,
 0x28, 0x84, 0x3b, 0x76, 0x7a, 0xb8, 0x4c, 0x4b, 0x02, 0x42, 0xef, 0x28, 0x97, 0x85, 0x84, 0x9a,
 0xc5, 0x2d, 0x85, 0xa2, 0xf1, 0xcd, 0xc3, 0xbe, 0x78, 0xae, 0x25, 0xc1, 0xe8, 0xe3, 0x58, 0x09,
 0x92, 0xfc, 0x45, 0x31, 0xf2, 0x66, 0xeb, 0x5f, 0x02, 0x94, 0xe8, 0x81, 0x2b, 0xca, 0x3c, 0x98,
 0x9b, 0x6f, 0x5e, 0xb0, 0x6f, 0x8c, 0xfd, 0x01, 0x65, 0x76, 0x82, 0xac, 0x43, 0x11, 0x5d, 0x81,
 0xab, 0x09, 0x10, 0xa0, 0xb6, 0x7f, 0x77, 0xc9, 0x76, 0x9a, 0x75, 0x90, 0xde, 0xd4, 0xb4, 0x40,
 0xe5, 0xc2, 0x05, 0x05, 0x9d, 0x38, 0xa7, 0x40, 0xbc, 0xe1, 0x94, 0x79, 0xf0, 0x73, 0x25, 0x07,
 0xc7, 0x6c, 0x43, 0x98, 0xac, 0x29, 0x68, 0xec, 0xd8, 0x75, 0x8b, 0x4d, 0x35, 0x2d, 0x50, 0xbb,
 0xf9, 0x02, 0x34, 0xb6, 0x17, 0x0a, 0x27, 0x9e, 0x1d, 0xb0, 0x5d, 0x48, 0x57, 0x04, 0xda, 0xf3,
 0x57, 0x3f, 0x91, 0x35, 0xc8, 0x4d, 0x7c, 0x8f, 0x37, 0x9e, 0x59, 0xaf, 0x20, 0x5b, 0xd9, 0x38,
 0xe2, 0x63, 0xd3, 0x4a, 0x3a, 0x71, 0xb1, 0x5c, 0xa6, 0x93, 0x3a, 0xcb, 0xd9, 0xd4, 0x49, 0xf3,
 0xe0, 0x37, 0x98, 0x5f, 0x26, 0x6b, 0x9d, 0x34, 0x37, 0x61, 0xf7, 0x33, 0xc5, 0x06, 0x82, 0x9f,
 0x81, 0x40, 0x60, 0x53, 0xb5, 0x60, 0xa1, 0xb2, 0x39, 0xf5, 0x64, 0x1e, 0x5a, 0x34, 0xfe, 0xae,
 0x44, 0x89, 0xee, 0x72, 0x7b, 0xb8, 0x0b, 0xd5, 0x73, 0x89, 0xcc, 0xb7, 0x23, 0xfe, 0x80, 0xda,
 0x8d, 0x57, 0x02, 0xc1, 0x68, 0xa3, 0x24, 0x2f, 0xfe, 0x51, 0x1d, 0xf0, 0x99, 0x3b, 0x5a, 0x7d,
 0xe0, 0xc6, 0xa3, 0x97, 0x6b, 0xa4, 0x5a, 0xa0, 0x9a, 0x10, 0x45, 0xf3, 0x73, 0xc0, 0x84, 0xda,
 0x85, 0xef, 0xa9, 0xdd, 0xdc, 0x8a, 0x6f, 0xa6, 0x71, 0x05, 0x85, 0x42, 0x21, 0x7d, 0xad, 0xcf,
 0xe6, 0x71, 0xe0, 0x1d, 0xf9, 0x79, 0x95, 0x8e, 0x7a, 0x66, 0x8a, 0xc9, 0xf7, 0x79, 0xd9, 0xb4,
 0x66, 0x2c, 0x9e, 0xb6, 0xfb, 0x5f, 0x17, 0x1a, 0xbc, 0x39, 0x79, 0x6e, 0xb1, 0x66, 0xf0, 0xff,
 0xa3, 0xd1, 0xf8, 0x05, 0xd1, 0x91, 0x56, 0xf4, 0x47, 0xca, 0x4d, 0xd9, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE show_zone_outline_only_xpm[1] = {{ png, sizeof( png ), "show_zone_outline_only_xpm" }};

//EOF
