
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x6f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0x23,
 0x03, 0xa4, 0x45, 0x74, 0x44, 0xc5, 0x46, 0xf7, 0x15, 0xa3, 0x8b, 0xef, 0x57, 0x73, 0xda, 0xbc,
 0x4f, 0xcd, 0x71, 0x4f, 0x9d, 0x67, 0xe9, 0x45, 0xfb, 0xdc, 0x65, 0x6f, 0x6c, 0xf2, 0x56, 0xbe,
 0xb5, 0xc9, 0x5f, 0xf9, 0xd6, 0x29, 0x67, 0xe9, 0x53, 0x4c, 0xb5, 0x0e, 0x2e, 0x40, 0xb5, 0xfa,
 0x58, 0x2d, 0x68, 0xf0, 0x2e, 0x2d, 0x01, 0x1a, 0x70, 0x08, 0x53, 0x93, 0xe3, 0x2b, 0xfb, 0xfc,
 0x95, 0x79, 0x8a, 0x75, 0xfb, 0xd7, 0xc4, 0xc5, 0xf5, 0xaa, 0xe5, 0xc4, 0x36, 0x2b, 0x4e, 0x73,
 0x4e, 0xb1, 0xb5, 0xcd, 0x5b, 0xf9, 0x13, 0x43, 0xad, 0xba, 0x53, 0x01, 0xd0, 0x92, 0x00, 0xac,
 0x16, 0x6c, 0xd5, 0xf6, 0x88, 0xd4, 0x2b, 0xdb, 0x72, 0x0b, 0x5d, 0x7c, 0x9f, 0xba, 0xd3, 0x2b,
 0xd9, 0x86, 0x83, 0xa7, 0x14, 0x1a, 0xf6, 0x73, 0xc0, 0xc4, 0x76, 0xaa, 0xbb, 0x29, 0x7a, 0xa6,
 0xcf, 0xff, 0x2e, 0xdd, 0x76, 0x52, 0x98, 0x68, 0x0b, 0xf6, 0xa9, 0x3b, 0x86, 0x01, 0x2d, 0xb8,
 0xa9, 0xdd, 0x70, 0x95, 0x0d, 0x59, 0x7c, 0xa1, 0x59, 0xc4, 0x5b, 0xe5, 0x9a, 0x7d, 0x0b, 0x91,
 0xc5, 0x40, 0x16, 0x64, 0x84, 0xb6, 0x7f, 0x92, 0x6a, 0x3c, 0xe2, 0x4a, 0x92, 0x05, 0x7e, 0xc9,
 0xb3, 0x36, 0x4a, 0x35, 0x1d, 0x8d, 0x40, 0x16, 0x6f, 0xf4, 0x2c, 0xfa, 0xa8, 0x53, 0xb9, 0xad,
 0x04, 0xdd, 0x82, 0xb9, 0x96, 0x71, 0xaf, 0x80, 0x16, 0x2c, 0x20, 0xc9, 0x82, 0x55, 0x86, 0x81,
 0x45, 0xd2, 0x8d, 0x47, 0x0f, 0x48, 0x37, 0x1d, 0x8e, 0x13, 0x6b, 0x3d, 0x21, 0xce, 0xb0, 0x6a,
 0x15, 0x73, 0x72, 0x44, 0xd7, 0x57, 0xfb, 0x9c, 0x15, 0x9e, 0xe8, 0x16, 0x1c, 0x50, 0x73, 0x7a,
 0x0a, 0xb4, 0x60, 0x4a, 0xb5, 0x4f, 0xc5, 0x6e, 0x60, 0x3c, 0xfd, 0x87, 0xe2, 0x2f, 0x40, 0x0b,
 0x22, 0xb0, 0x5a, 0x70, 0x40, 0xcd, 0xd9, 0x14, 0xa8, 0x60, 0xf7, 0x76, 0x6d, 0x8f, 0x7d, 0x19,
 0xa1, 0xad, 0xb7, 0x5c, 0xb3, 0x16, 0xbd, 0x04, 0xa5, 0x18, 0x97, 0xac, 0xc5, 0x9f, 0xe3, 0x02,
 0xa7, 0xa0, 0x84, 0xf5, 0x6e, 0x25, 0x17, 0xfe, 0x03, 0x6a, 0x8e, 0x57, 0x41, 0xea, 0x57, 0x19,
 0x06, 0xbf, 0x43, 0xb2, 0xe0, 0x7f, 0xa7, 0x5b, 0x76, 0x29, 0x45, 0xc9, 0x79, 0xbf, 0xba, 0x83,
 0x09, 0xd0, 0xf0, 0xb5, 0xa0, 0xa0, 0x00, 0xb2, 0x93, 0x81, 0x86, 0xa2, 0x58, 0x00, 0x94, 0xdb,
 0x0b, 0x4a, 0xae, 0x40, 0xf6, 0x14, 0x60, 0x92, 0x5d, 0xf4, 0x9f, 0x81, 0x81, 0x91, 0x68, 0xc3,
 0x41, 0x8a, 0x81, 0x9a, 0x4f, 0x21, 0x1b, 0x48, 0x10, 0xab, 0x3b, 0x44, 0x13, 0x6d, 0xc1, 0x3e,
 0x55, 0xc7, 0x20, 0x2c, 0x86, 0xfc, 0xb9, 0x90, 0x50, 0xf2, 0xe0, 0x56, 0xe3, 0xc4, 0x57, 0xc7,
 0xec, 0xc3, 0xdf, 0x63, 0x91, 0xbf, 0x47, 0xb4, 0x05, 0x07, 0x55, 0xed, 0x34, 0x81, 0x1a, 0xee,
 0x23, 0x1b, 0xf0, 0x72, 0xcb, 0xde, 0x0f, 0xff, 0xa1, 0xe0, 0xdf, 0xef, 0xdf, 0xff, 0xcf, 0x47,
 0x17, 0xfc, 0x84, 0xc9, 0x01, 0x83, 0xe8, 0xef, 0x01, 0x75, 0xc7, 0x5a, 0x92, 0xe2, 0x00, 0x1c,
 0xc1, 0xea, 0x8e, 0x5f, 0x41, 0x06, 0x1c, 0x36, 0xf1, 0x7b, 0xf5, 0x1f, 0x0d, 0xbc, 0xd9, 0x77,
 0x0c, 0xc9, 0xf5, 0x4e, 0x3d, 0x24, 0x47, 0xf2, 0x31, 0x19, 0x4b, 0x4e, 0xa0, 0xe6, 0xcf, 0x20,
 0x03, 0x8e, 0x98, 0xfb, 0xbf, 0x43, 0xb7, 0xe0, 0xf5, 0xae, 0xc3, 0xc8, 0x11, 0x3e, 0x95, 0x54,
 0xd7, 0xcb, 0x01, 0x5d, 0x75, 0x09, 0x25, 0x88, 0xb6, 0xee, 0xfb, 0x07, 0x33, 0xfc, 0xef, 0x8f,
 0x9f, 0xff, 0xcf, 0x45, 0xe4, 0xfe, 0x47, 0x4b, 0x55, 0x33, 0x89, 0xb6, 0x00, 0x98, 0xb9, 0x02,
 0xd1, 0x23, 0xf1, 0x80, 0xba, 0xf3, 0xdf, 0x2b, 0x39, 0xf5, 0x7f, 0x6f, 0xb7, 0x4c, 0xfe, 0x7f,
 0xc2, 0x25, 0xe6, 0x1f, 0x45, 0x91, 0x0c, 0x4a, 0xa6, 0x40, 0x17, 0x9d, 0x24, 0x29, 0x99, 0xe2,
 0xca, 0xd9, 0x38, 0x93, 0xaa, 0x86, 0xa3, 0x31, 0x30, 0x92, 0x77, 0x02, 0x35, 0xc6, 0x43, 0xb0,
 0xe3, 0x1b, 0x54, 0x1f, 0x39, 0xee, 0x04, 0x26, 0x67, 0x73, 0x50, 0xea, 0xd9, 0xaf, 0xea, 0x30,
 0x9d, 0xa4, 0x8c, 0x86, 0x35, 0xd8, 0x54, 0x1d, 0xe7, 0x22, 0x5b, 0xb0, 0x47, 0xdd, 0x59, 0x8f,
 0xaa, 0x35, 0xe1, 0x01, 0x75, 0xa7, 0x4c, 0xa0, 0xc1, 0xb0, 0xb0, 0x7f, 0xbd, 0x5f, 0xdb, 0x81,
 0x07, 0x5d, 0x0d, 0x00, 0xf2, 0x06, 0xd6, 0x2c, 0x21, 0x55, 0x7e, 0xca, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE sim_settings_xpm[1] = {{ png, sizeof( png ), "sim_settings_xpm" }};

//EOF
