
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x8c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x68, 0x10,
 0x1a, 0x1a, 0xaa, 0x18, 0x1c, 0x1c, 0xbc, 0x08, 0x48, 0x5f, 0x06, 0xe2, 0xf5, 0x40, 0xb6, 0x21,
 0xd5, 0x0c, 0x8f, 0x8d, 0x8d, 0xe5, 0x0e, 0x09, 0x09, 0xb9, 0x0b, 0xc4, 0xb5, 0x40, 0xc3, 0x75,
 0x81, 0x38, 0x0d, 0xc8, 0x7e, 0x09, 0xa4, 0xe5, 0xa8, 0x62, 0x01, 0xd0, 0xb5, 0x5e, 0x40, 0xc3,
 0x76, 0xa3, 0x89, 0x4d, 0x03, 0x8a, 0xe5, 0x53, 0xcb, 0x82, 0x3c, 0xa0, 0x8b, 0x27, 0x21, 0x8b,
 0x01, 0xf9, 0xb9, 0x40, 0xf1, 0xc9, 0xd4, 0x0a, 0xff, 0x6a, 0xa0, 0x61, 0x2d, 0x68, 0x96, 0xc6,
 0x03, 0x2d, 0x59, 0x48, 0x15, 0x0b, 0x80, 0x06, 0x75, 0x00, 0x71, 0x39, 0x9a, 0x58, 0x10, 0x10,
 0xaf, 0xa3, 0x56, 0x10, 0x4d, 0x03, 0x1a, 0x96, 0x85, 0x26, 0xe6, 0x02, 0x14, 0xdb, 0x43, 0x2d,
 0x1f, 0x2c, 0x06, 0x1a, 0x18, 0x83, 0x66, 0x81, 0x39, 0x50, 0xfc, 0x24, 0xb5, 0x2c, 0xd8, 0x08,
 0x8c, 0x07, 0x3f, 0x64, 0xb1, 0xf0, 0xf0, 0x70, 0x4d, 0xa0, 0xf8, 0x75, 0x6a, 0x45, 0xf2, 0xbe,
 0xa0, 0xa0, 0x20, 0x47, 0x64, 0xb1, 0x88, 0x88, 0x08, 0xa9, 0x04, 0xff, 0xc0, 0x17, 0xfb, 0xd4,
 0x1c, 0xdb, 0xf6, 0xab, 0x39, 0x5d, 0xda, 0xaf, 0xe6, 0xf8, 0x0d, 0x88, 0xbf, 0x00, 0xd9, 0xe7,
 0xf6, 0xa9, 0x3a, 0x36, 0x1d, 0x52, 0xb1, 0x15, 0x25, 0xc5, 0x07, 0xb7, 0x80, 0x41, 0xa2, 0x8a,
 0x2c, 0xb6, 0x4b, 0xcd, 0x29, 0x76, 0xa7, 0x86, 0xd3, 0x7f, 0xa0, 0xa1, 0x58, 0xf1, 0x01, 0x35,
 0xc7, 0x8f, 0x40, 0x8b, 0x82, 0x70, 0x1a, 0x2a, 0xd5, 0x70, 0x44, 0x4e, 0xb2, 0xe1, 0xc8, 0x42,
 0x99, 0x86, 0x83, 0x3b, 0x9d, 0x93, 0xca, 0xbf, 0xa4, 0xa5, 0xa5, 0xb1, 0xc2, 0xe4, 0xf6, 0xab,
 0x3b, 0x44, 0x03, 0x0d, 0xf9, 0x87, 0xcb, 0xf0, 0xc3, 0x26, 0xbe, 0xff, 0x4f, 0xb8, 0xc6, 0x80,
 0xd8, 0xff, 0x70, 0x5a, 0x22, 0xd5, 0x78, 0xe4, 0xb8, 0x54, 0xe3, 0xd1, 0x0e, 0xa3, 0x82, 0xe9,
 0x33, 0xe4, 0xea, 0xf6, 0xfe, 0x90, 0x69, 0x38, 0xa6, 0x02, 0x76, 0xb9, 0xba, 0xab, 0x14, 0x50,
 0xe3, 0x67, 0x5c, 0x86, 0x1f, 0x77, 0x08, 0xff, 0xff, 0xfd, 0xf1, 0xb3, 0xff, 0x7f, 0x7f, 0xfd,
 0xfe, 0x7f, 0x36, 0x34, 0x0b, 0xec, 0x13, 0x8c, 0xe0, 0x92, 0x68, 0x3b, 0x24, 0x0a, 0xb4, 0xe0,
 0x9d, 0x71, 0xda, 0x4c, 0x56, 0x60, 0xf0, 0x5c, 0x52, 0xae, 0xda, 0xbc, 0x45, 0xaa, 0xe9, 0x68,
 0x1e, 0x48, 0x0e, 0x12, 0xe6, 0xb8, 0x0c, 0x8f, 0x00, 0x1b, 0x0e, 0x02, 0xff, 0xfe, 0xfc, 0xfd,
 0x7f, 0x3e, 0xa6, 0x00, 0x16, 0x5c, 0x8d, 0x28, 0x16, 0x48, 0x37, 0x1d, 0x09, 0x03, 0x5a, 0xb0,
 0x09, 0x68, 0x78, 0x09, 0x10, 0xef, 0x95, 0x6a, 0x3a, 0x92, 0x02, 0xe4, 0x2f, 0x00, 0xc9, 0x01,
 0x15, 0x5f, 0xc5, 0xe5, 0xf2, 0x6f, 0x0f, 0x9f, 0xc2, 0x0d, 0xbf, 0x56, 0xda, 0x86, 0x24, 0xef,
 0x74, 0x0e, 0x2d, 0x78, 0x0e, 0xef, 0xd1, 0x2b, 0x9a, 0xdb, 0x0f, 0x34, 0xfc, 0x19, 0xa8, 0xc4,
 0x94, 0x6e, 0x38, 0x6a, 0x00, 0x14, 0xbb, 0x06, 0x0e, 0x7f, 0x48, 0x6a, 0xc1, 0x34, 0xfc, 0xd1,
 0x33, 0x1c, 0x86, 0x83, 0xf1, 0x67, 0x64, 0xc3, 0x23, 0xe5, 0x6b, 0x77, 0xbf, 0x08, 0x0e, 0x0d,
 0x7b, 0x0e, 0x4c, 0x9a, 0x46, 0x60, 0xc1, 0xff, 0xff, 0x19, 0x81, 0x3e, 0xb8, 0x2e, 0xdd, 0x78,
 0x34, 0x73, 0x9f, 0xba, 0xd3, 0x5b, 0x12, 0x0d, 0x07, 0xe1, 0x6f, 0x60, 0x73, 0x0c, 0xf2, 0xa6,
 0x65, 0xcb, 0xd7, 0xee, 0xf9, 0xe5, 0x1e, 0x9f, 0x7f, 0x1e, 0x98, 0xce, 0x15, 0x50, 0x82, 0xad,
 0xe1, 0xb0, 0x1a, 0xc8, 0x67, 0x8b, 0xcd, 0x22, 0x7e, 0xc3, 0x35, 0xaa, 0x3b, 0xfd, 0xbf, 0xdb,
 0x33, 0x0b, 0x61, 0x78, 0x49, 0x1b, 0xae, 0x64, 0x7b, 0x01, 0x6c, 0x88, 0x69, 0xfe, 0x94, 0x0e,
 0xeb, 0xf4, 0xf6, 0x4a, 0x20, 0x93, 0x11, 0x57, 0xf2, 0x05, 0x46, 0x72, 0x15, 0x4c, 0x23, 0xc8,
 0xf0, 0x33, 0xc1, 0x19, 0xff, 0x1f, 0xce, 0x5a, 0x86, 0xcf, 0xf0, 0xff, 0x20, 0x3d, 0x44, 0x67,
 0x3a, 0x68, 0x32, 0xfd, 0x04, 0xd2, 0xf8, 0x72, 0xcb, 0xde, 0xff, 0xaf, 0x76, 0x1c, 0xfc, 0x7f,
 0x50, 0xcf, 0x03, 0x6f, 0x86, 0xdb, 0xaf, 0xe0, 0x20, 0x40, 0x52, 0xd1, 0x41, 0x28, 0xa3, 0x21,
 0xe1, 0xdf, 0xc0, 0x8c, 0xe6, 0x4d, 0x56, 0xf9, 0x04, 0xb5, 0xe4, 0x13, 0x1e, 0xc3, 0x3f, 0x1d,
 0x50, 0x77, 0x0a, 0xa5, 0xa8, 0x10, 0x04, 0x05, 0x17, 0x30, 0x08, 0x2a, 0x81, 0x86, 0x9d, 0x07,
 0xe2, 0x1f, 0x40, 0xfc, 0x0b, 0x54, 0xf0, 0x81, 0x32, 0xe3, 0x21, 0x4d, 0x5b, 0x49, 0x64, 0xb5,
 0x00, 0xc2, 0x09, 0x16, 0x00, 0x7f, 0x3e, 0xba, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE sim_tune_xpm[1] = {{ png, sizeof( png ), "sim_tune_xpm" }};

//EOF
