
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x9e, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0xa3,
 0x60, 0x14, 0x80, 0x41, 0x6a, 0x44, 0x7b, 0xa0, 0x6d, 0xde, 0xaa, 0x37, 0xd8, 0xe4, 0xf6, 0xa9,
 0x39, 0x3e, 0x38, 0xa0, 0xe6, 0xf8, 0x74, 0x8a, 0x6d, 0xf2, 0x53, 0xcb, 0x82, 0xd5, 0x3f, 0xf4,
 0xca, 0xb6, 0xfe, 0x02, 0x61, 0xcd, 0xca, 0xed, 0x7f, 0x75, 0xca, 0xb7, 0xfd, 0xc6, 0xa6, 0x07,
 0xa8, 0x7e, 0xef, 0x41, 0x55, 0x3b, 0x4d, 0xb8, 0x40, 0x9d, 0x67, 0x69, 0xa6, 0x54, 0xe3, 0x91,
 0xff, 0x52, 0x2d, 0x07, 0x65, 0xd1, 0x15, 0xef, 0x57, 0x73, 0xfc, 0x35, 0xd9, 0x3e, 0xe5, 0xb2,
 0x4c, 0xc3, 0xe1, 0x5f, 0x56, 0xf9, 0xab, 0x8e, 0x46, 0xc4, 0x4f, 0x5e, 0x0c, 0xc2, 0xd1, 0x71,
 0x93, 0x9e, 0xcb, 0x34, 0x1c, 0xfa, 0x2f, 0xd3, 0x77, 0x8c, 0x13, 0x8b, 0x05, 0x3f, 0xf7, 0xaa,
 0x38, 0xb9, 0xc1, 0x05, 0xf6, 0x6a, 0xb8, 0xf9, 0x2a, 0xd5, 0xee, 0xff, 0x27, 0xd5, 0x70, 0x28,
 0x00, 0x9b, 0x05, 0x86, 0x65, 0x9b, 0xdf, 0x48, 0x35, 0x1e, 0x9e, 0x87, 0x2c, 0xbe, 0xd1, 0xc0,
 0x6f, 0xb5, 0x74, 0xc3, 0xe1, 0xff, 0x32, 0x4d, 0x87, 0xcd, 0x09, 0x5a, 0xb0, 0x5f, 0xd5, 0xc1,
 0xc7, 0x31, 0x67, 0xd9, 0x1f, 0xc9, 0x86, 0xa3, 0xcd, 0xe8, 0x8a, 0x57, 0x18, 0x05, 0xfd, 0x06,
 0xfb, 0xae, 0xf9, 0x88, 0x3a, 0x5a, 0xd0, 0x2d, 0x33, 0x28, 0xd9, 0xfc, 0x4f, 0xba, 0xf1, 0x68,
 0x26, 0x51, 0x16, 0xa4, 0x44, 0x76, 0xfe, 0x04, 0x1a, 0x74, 0x18, 0x5d, 0x71, 0xbb, 0x5b, 0xee,
 0x1f, 0xc5, 0xda, 0x7d, 0x3f, 0xb0, 0xc4, 0xcd, 0xb2, 0xd0, 0x84, 0xa9, 0x7f, 0xa5, 0x1a, 0x8e,
 0xac, 0x24, 0xca, 0x82, 0x85, 0xe6, 0x51, 0x5f, 0x81, 0x16, 0xfc, 0x05, 0x7a, 0xdb, 0x07, 0x59,
 0x71, 0x46, 0x78, 0xdb, 0x5f, 0xf3, 0xc2, 0x35, 0xcf, 0xb1, 0x59, 0x30, 0xd1, 0x3e, 0x0d, 0xe4,
 0xbb, 0x1f, 0xd2, 0x0d, 0x47, 0x2c, 0x08, 0x5a, 0x00, 0x0c, 0xeb, 0x1f, 0x3e, 0x69, 0x73, 0xd7,
 0x03, 0x2d, 0xf8, 0x6b, 0x95, 0xbf, 0xfa, 0x68, 0x48, 0xe2, 0xe4, 0x65, 0xa0, 0xc8, 0xb4, 0xca,
 0x5f, 0xf3, 0x2f, 0x30, 0x79, 0xe6, 0x55, 0x6c, 0x16, 0xec, 0x57, 0x77, 0xfc, 0x6d, 0x9f, 0xb3,
 0x7c, 0x3f, 0x28, 0x01, 0xd8, 0xe6, 0x2e, 0x3f, 0x10, 0x9e, 0x30, 0x65, 0x29, 0x48, 0x4f, 0xbd,
 0x67, 0xc9, 0xdf, 0x95, 0x46, 0xc1, 0xbe, 0x70, 0xc5, 0x07, 0x35, 0xec, 0x74, 0xf7, 0xab, 0x3a,
 0xdd, 0x02, 0xda, 0x7c, 0xb7, 0xcf, 0x31, 0xe3, 0x99, 0x77, 0xda, 0xdc, 0x2f, 0x86, 0x25, 0x1b,
 0xc1, 0xc9, 0x51, 0xbf, 0x74, 0xd3, 0xdf, 0xa2, 0xc0, 0xba, 0x19, 0x18, 0x16, 0xa8, 0xdb, 0x97,
 0xed, 0x57, 0x73, 0xf8, 0x04, 0xd2, 0xd3, 0xe2, 0x56, 0xf0, 0xc2, 0x3d, 0x63, 0xc1, 0x57, 0x83,
 0xd2, 0xcd, 0x50, 0x3d, 0x5b, 0x7e, 0x25, 0x44, 0x76, 0x06, 0x8c, 0x16, 0x00, 0xa3, 0x60, 0x14,
 0x40, 0x00, 0x00, 0x8d, 0xf3, 0xd3, 0xa9, 0x74, 0x53, 0x71, 0x08, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE simulator_xpm[1] = {{ png, sizeof( png ), "simulator_xpm" }};

//EOF
