
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xd9, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x95, 0xcb, 0x2f, 0x03,
 0x51, 0x14, 0xc6, 0xfb, 0x77, 0x78, 0x44, 0x58, 0x89, 0x78, 0x84, 0x88, 0x20, 0x36, 0xc4, 0x42,
 0x9a, 0x58, 0xd8, 0xf9, 0x0b, 0x84, 0x8d, 0x85, 0x9d, 0xd8, 0x50, 0x6f, 0x22, 0x1e, 0x11, 0x1b,
 0xef, 0x34, 0x12, 0x09, 0xf1, 0x58, 0xd0, 0x36, 0x43, 0xa3, 0xd1, 0x56, 0x19, 0x45, 0x11, 0xef,
 0x67, 0x4b, 0x9b, 0xd2, 0xa6, 0x54, 0xf4, 0x11, 0xe4, 0x73, 0xef, 0x0d, 0x52, 0x34, 0x8c, 0xea,
 0x58, 0xb9, 0xc9, 0x97, 0x99, 0x39, 0x73, 0xf3, 0xfd, 0xe6, 0x9c, 0x9b, 0x39, 0x47, 0x22, 0xf9,
 0xcb, 0xa5, 0x54, 0x2a, 0xd3, 0x54, 0x2a, 0x15, 0x47, 0x74, 0x4b, 0x84, 0x10, 0x75, 0x47, 0xb4,
 0x40, 0x94, 0xfd, 0xd1, 0x3c, 0x85, 0x04, 0xfd, 0xbf, 0x30, 0xfe, 0xa8, 0x47, 0x85, 0x42, 0x91,
 0x15, 0x08, 0x98, 0x0e, 0xa3, 0xf9, 0xab, 0x96, 0xde, 0x00, 0xe4, 0xe1, 0x42, 0x04, 0x80, 0x5f,
 0x12, 0x51, 0xb3, 0x58, 0x4d, 0x55, 0xd2, 0xa7, 0xf6, 0x96, 0xf5, 0xab, 0x11, 0xaa, 0xaa, 0x47,
 0xe6, 0x83, 0x42, 0x08, 0x40, 0x8b, 0x70, 0xa8, 0xa0, 0x53, 0xf3, 0x3d, 0x40, 0xda, 0xb7, 0x81,
 0xfd, 0xab, 0x7b, 0x98, 0x5d, 0x3e, 0x0c, 0xf1, 0x56, 0xa4, 0xb7, 0xf3, 0xb8, 0xb8, 0xf1, 0x21,
 0xa6, 0x4e, 0x87, 0xdc, 0x9e, 0x35, 0x1c, 0x5e, 0x7b, 0x10, 0x5b, 0xaf, 0x03, 0xb7, 0xef, 0xc4,
 0xe5, 0xad, 0x0f, 0x33, 0x3b, 0x0e, 0x4c, 0x6c, 0x5d, 0x09, 0x07, 0x0c, 0xac, 0x58, 0x31, 0xcc,
 0xdb, 0x10, 0x57, 0xaf, 0x47, 0xd7, 0xa2, 0x85, 0x5d, 0x8d, 0x16, 0x37, 0x8a, 0xe5, 0xdb, 0x68,
 0x9c, 0x3f, 0x43, 0xaf, 0xe1, 0x12, 0xa5, 0xe3, 0x7b, 0x30, 0x59, 0xef, 0x10, 0x2d, 0xd3, 0xa1,
 0x61, 0xee, 0x0c, 0xaa, 0x3d, 0xa7, 0x70, 0x40, 0x56, 0xd7, 0x2a, 0x14, 0xbb, 0x0e, 0x9c, 0xbb,
 0xbc, 0x68, 0x5b, 0x30, 0x23, 0x92, 0xc4, 0xaa, 0x66, 0x8f, 0x19, 0x98, 0x37, 0xbb, 0x59, 0x86,
 0xcd, 0xea, 0x73, 0x96, 0x1d, 0xdd, 0x5f, 0x31, 0x7d, 0x28, 0x0c, 0x90, 0xd3, 0x6d, 0x44, 0x94,
 0x4c, 0x8b, 0xca, 0x99, 0x63, 0x14, 0xf6, 0x9b, 0x90, 0xd0, 0x62, 0x80, 0xff, 0xf1, 0x09, 0x19,
 0x1d, 0x3c, 0x92, 0x5a, 0x97, 0x61, 0x21, 0x65, 0x3a, 0x72, 0x78, 0x98, 0x51, 0xf9, 0xe4, 0x01,
 0x83, 0xd1, 0x0c, 0x9a, 0xd4, 0x02, 0x33, 0xb0, 0xb9, 0xfd, 0x88, 0x6f, 0x36, 0xa0, 0x68, 0x70,
 0x13, 0xbb, 0xf6, 0x7b, 0x9c, 0x38, 0x3d, 0x90, 0x1b, 0x6d, 0x0c, 0x4a, 0xdf, 0x8f, 0x99, 0xec,
 0xa8, 0xe5, 0x4e, 0xd9, 0x7d, 0x2c, 0x29, 0x1b, 0x35, 0xa5, 0x67, 0x43, 0xcb, 0xf7, 0xa3, 0x12,
 0x09, 0x95, 0xb4, 0x77, 0x83, 0x65, 0x47, 0xc1, 0xf4, 0x5c, 0xc2, 0x0e, 0xa0, 0xd9, 0xd1, 0x83,
 0x1e, 0x5d, 0xb7, 0x23, 0x91, 0x94, 0xf0, 0x6b, 0x80, 0x4c, 0xcb, 0x51, 0xe5, 0xb5, 0x6b, 0x1e,
 0xf2, 0x3b, 0x34, 0x08, 0x55, 0xe4, 0x47, 0x0d, 0x0e, 0x08, 0x68, 0x15, 0x2e, 0x11, 0x5a, 0xc5,
 0x3f, 0xe0, 0x67, 0x00, 0x71, 0xda, 0x75, 0x00, 0x60, 0x4a, 0x04, 0x80, 0xfe, 0x0d, 0x40, 0xc6,
 0x5b, 0x32, 0x09, 0xf8, 0xc2, 0x68, 0xfe, 0xc0, 0x71, 0x5c, 0xe6, 0xbb, 0xb9, 0x4c, 0x02, 0xa9,
 0x2f, 0x03, 0xdb, 0xfb, 0x0b, 0x63, 0xfa, 0x91, 0xfa, 0x4f, 0xe6, 0x62, 0xad, 0x67, 0x9d, 0xac,
 0xd4, 0xff, 0x50, 0xee, 0x5d, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE svg_file_xpm[1] = {{ png, sizeof( png ), "svg_file_xpm" }};

//EOF
