
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x19, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x80, 0x82, 0xa0,
 0xa0, 0x20, 0xc7, 0x90, 0x90, 0x90, 0xff, 0xd4, 0xc0, 0x20, 0xb3, 0x24, 0x9a, 0x0e, 0xd9, 0x4b,
 0x35, 0x1e, 0xb9, 0xc8, 0x40, 0x0b, 0x0b, 0x8c, 0xb3, 0x27, 0xe4, 0x01, 0x0d, 0x7f, 0x21, 0xdd,
 0x78, 0xc4, 0x91, 0xea, 0x16, 0xb8, 0xc5, 0xe5, 0xfd, 0x97, 0x69, 0x38, 0xf8, 0x0e, 0xc5, 0x70,
 0x10, 0xf0, 0xf3, 0xf3, 0xe3, 0x0d, 0x0d, 0x0d, 0x35, 0xc6, 0x86, 0x83, 0x83, 0x83, 0x4d, 0xd0,
 0x0d, 0x02, 0x89, 0xa1, 0xab, 0x33, 0xcc, 0x9f, 0x91, 0x2c, 0xd3, 0x70, 0xe8, 0xad, 0x52, 0xd5,
 0x16, 0x6f, 0x06, 0x12, 0x01, 0x23, 0xba, 0x05, 0x20, 0x31, 0x64, 0x05, 0x52, 0x0d, 0x47, 0x6c,
 0x30, 0x82, 0x85, 0x5a, 0x16, 0x50, 0x6a, 0x38, 0x5e, 0x0b, 0xa8, 0x61, 0x38, 0x4e, 0x0b, 0xa8,
 0x65, 0x38, 0x56, 0x0b, 0x24, 0x6b, 0x0f, 0xd8, 0x52, 0xcb, 0x70, 0x0c, 0x0b, 0x40, 0x49, 0x91,
 0x9a, 0x86, 0xa3, 0x58, 0x00, 0x34, 0xfc, 0x9f, 0x4a, 0xe3, 0xbe, 0xcf, 0xd4, 0x34, 0x1c, 0x6e,
 0x01, 0xc8, 0x70, 0x99, 0xba, 0xfd, 0x9f, 0xd6, 0x6d, 0xdd, 0x7d, 0xfe, 0xff, 0xff, 0xff, 0x8c,
 0x54, 0xb5, 0x00, 0x68, 0xf8, 0x5f, 0xd9, 0xfa, 0x03, 0x1f, 0x41, 0x2e, 0xdf, 0xb9, 0x73, 0xe7,
 0x3f, 0xaa, 0x5a, 0x00, 0x8a, 0x50, 0xe5, 0x46, 0x88, 0xe1, 0x20, 0x3e, 0x55, 0x2d, 0x80, 0x25,
 0xc5, 0x35, 0x5b, 0x76, 0x9d, 0x87, 0x89, 0x51, 0xcd, 0x02, 0x98, 0xe1, 0xf2, 0xcd, 0x47, 0x9d,
 0x40, 0x86, 0x52, 0xd5, 0x02, 0xe4, 0x4c, 0x04, 0x32, 0x8c, 0xaa, 0x16, 0xa0, 0xe7, 0x50, 0xaa,
 0x5a, 0x80, 0x2d, 0xfb, 0x53, 0xcd, 0x02, 0x5c, 0x65, 0x0b, 0x55, 0x2c, 0xc0, 0x57, 0x70, 0x51,
 0x6c, 0x01, 0xa1, 0x52, 0x91, 0x22, 0x0b, 0x88, 0x29, 0x72, 0x29, 0xb3, 0xa0, 0xf1, 0xc8, 0x25,
 0x50, 0x13, 0x03, 0x9f, 0x1a, 0xa8, 0x05, 0xff, 0x91, 0x31, 0xb1, 0x16, 0x00, 0x00, 0x1f, 0x28,
 0xc5, 0xf4, 0xf2, 0x9d, 0x94, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE text_sketch_xpm[1] = {{ png, sizeof( png ), "text_sketch_xpm" }};

//EOF
