
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0x44, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x1b, 0x08,
 0xdd, 0x1a, 0xf2, 0x1f, 0x37, 0x0c, 0xdd, 0x8a, 0xa1, 0x21, 0x64, 0x1b, 0x3e, 0x0d, 0x21, 0xdb,
 0x30, 0x6d, 0xa8, 0x0e, 0x59, 0x07, 0x87, 0x4f, 0xc0, 0x8a, 0x9e, 0x20, 0x44, 0x42, 0xab, 0xf1,
 0x3a, 0x2f, 0x64, 0x35, 0x58, 0xc3, 0x6a, 0xa2, 0xfd, 0x33, 0xaa, 0x61, 0x54, 0xc3, 0x70, 0xd6,
 0xb0, 0x0a, 0xac, 0x61, 0x15, 0xc3, 0x80, 0x00, 0x00, 0xf1, 0x3a, 0x88, 0xe9, 0x7d, 0xa9, 0x28,
 0x7c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE text_xpm[1] = {{ png, sizeof( png ), "text_xpm" }};

//EOF
