
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x70, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x00, 0x82, 0x90,
 0x03, 0xa1, 0x07, 0x19, 0x48, 0x01, 0x21, 0xff, 0x43, 0xfe, 0x33, 0x30, 0x92, 0xa5, 0x21, 0xd8,
 0x24, 0xa4, 0x26, 0x74, 0x53, 0xe8, 0x91, 0x90, 0x93, 0x21, 0x1b, 0x82, 0xbb, 0x42, 0x6c, 0x1b,
 0x98, 0xf0, 0x68, 0x08, 0x72, 0x0c, 0x39, 0x06, 0x62, 0x21, 0xc3, 0xe0, 0xfb, 0x21, 0x11, 0x58,
 0xec, 0x06, 0x4b, 0x76, 0x84, 0xfc, 0x03, 0x92, 0x6f, 0x83, 0xe7, 0x84, 0x46, 0x05, 0xd9, 0x05,
 0x59, 0x84, 0x04, 0x01, 0x6d, 0xb8, 0x07, 0x96, 0xd9, 0x16, 0xcd, 0x87, 0x4d, 0xc3, 0xff, 0x90,
 0xdf, 0x21, 0x4d, 0xa8, 0x52, 0xa1, 0xcc, 0xa1, 0xc9, 0x21, 0xaf, 0x80, 0x32, 0x97, 0x02, 0x85,
 0x51, 0x35, 0xfc, 0x04, 0x0a, 0xfe, 0x09, 0xd9, 0x1e, 0xec, 0x9b, 0xc0, 0x81, 0x6e, 0x7b, 0xa8,
 0x62, 0xf0, 0x35, 0xa0, 0xec, 0xae, 0x50, 0x66, 0x24, 0xc1, 0xe0, 0x8c, 0xe0, 0x9b, 0x50, 0x5b,
 0x3e, 0x87, 0xac, 0x0c, 0xd7, 0x44, 0xd5, 0x12, 0x21, 0x0b, 0xb2, 0x25, 0x38, 0x0f, 0xcd, 0xa4,
 0x60, 0xed, 0x90, 0xda, 0x90, 0x73, 0x60, 0x8f, 0xce, 0x41, 0xb7, 0x25, 0x38, 0x00, 0x28, 0xfe,
 0x22, 0x96, 0x1b, 0x4b, 0x78, 0x85, 0x2a, 0x86, 0xa4, 0x47, 0x28, 0x60, 0x08, 0x33, 0x86, 0x9e,
 0x05, 0x1a, 0x14, 0x43, 0x4a, 0x4c, 0x15, 0x03, 0x35, 0x2c, 0x25, 0x41, 0x43, 0x90, 0x11, 0x50,
 0xc3, 0x4d, 0x12, 0x34, 0x44, 0x8a, 0x03, 0x7d, 0xf1, 0x9e, 0x04, 0x0d, 0x81, 0xc2, 0x40, 0x0d,
 0xdf, 0x48, 0xd0, 0x10, 0x6a, 0x00, 0xd4, 0x70, 0x8b, 0x14, 0x0d, 0x39, 0x40, 0x0d, 0x9b, 0x49,
 0x09, 0xa5, 0xc3, 0x21, 0xff, 0x43, 0xd3, 0x88, 0x56, 0x1e, 0xec, 0x0e, 0x34, 0xff, 0x6b, 0xa8,
 0x28, 0x5a, 0xe4, 0xe0, 0x74, 0x8e, 0x28, 0x28, 0xd5, 0x06, 0x37, 0xa2, 0x0a, 0x9e, 0x0d, 0xb9,
 0x1e, 0xae, 0x86, 0x43, 0x39, 0x28, 0x97, 0x5c, 0x41, 0x4b, 0x18, 0x20, 0x37, 0x86, 0xbc, 0x0b,
 0x89, 0x43, 0xcf, 0x61, 0xa1, 0x1e, 0x21, 0x0f, 0x81, 0x32, 0x2f, 0x43, 0x15, 0xd1, 0xcc, 0x89,
 0xe5, 0x0e, 0xd9, 0x08, 0x4e, 0xad, 0x57, 0x81, 0x49, 0xd0, 0x36, 0x42, 0x36, 0x48, 0x26, 0xc8,
 0x34, 0xb4, 0x28, 0xf4, 0x38, 0x58, 0xec, 0x52, 0xb0, 0x12, 0x16, 0xab, 0x1b, 0x98, 0x82, 0x93,
 0x42, 0x9e, 0xa1, 0x67, 0xd1, 0x90, 0x2f, 0x21, 0x4d, 0x58, 0x53, 0x29, 0x04, 0xf8, 0x72, 0x85,
 0x84, 0x06, 0x2f, 0x0d, 0xb9, 0x12, 0xf2, 0x29, 0xe4, 0x1b, 0x30, 0x87, 0x6c, 0x0e, 0x4d, 0x43,
 0x0f, 0x19, 0x06, 0x06, 0x00, 0x6c, 0x87, 0xb6, 0x12, 0x6b, 0x9b, 0x12, 0xce, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE undo_xpm[1] = {{ png, sizeof( png ), "undo_xpm" }};

//EOF
