
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x72, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x95, 0xdd, 0x4b, 0x93,
 0x51, 0x1c, 0xc7, 0xe7, 0x3f, 0x10, 0x44, 0x49, 0x60, 0x74, 0x13, 0xb6, 0x09, 0x5d, 0x74, 0xb1,
 0x7c, 0x89, 0xcc, 0xda, 0x9e, 0x1c, 0x33, 0x51, 0x77, 0xe1, 0x14, 0x9b, 0xa9, 0x15, 0xe6, 0x4b,
 0x4a, 0x53, 0x4b, 0x03, 0xa5, 0x4d, 0x14, 0x11, 0x33, 0x95, 0x0c, 0x4d, 0x49, 0xdb, 0x74, 0x98,
 0x4e, 0xcd, 0x7c, 0x61, 0xba, 0xb5, 0x5c, 0xa6, 0x5e, 0x98, 0x85, 0xf8, 0x3a, 0x4d, 0x29, 0xbc,
 0x49, 0xa2, 0xc0, 0xa0, 0x17, 0xb0, 0xc8, 0x6f, 0xe7, 0x1c, 0xdc, 0x9c, 0x3a, 0x9d, 0xce, 0x07,
 0x3e, 0x3b, 0x67, 0xe7, 0x39, 0xe7, 0xf7, 0x79, 0xce, 0x39, 0xbf, 0xf3, 0x3c, 0xbc, 0xf9, 0xf9,
 0x79, 0xcf, 0xd9, 0xd9, 0xd9, 0x36, 0xc2, 0x0f, 0x02, 0x6c, 0x5c, 0x79, 0x3a, 0x0a, 0xaf, 0xfc,
 0x21, 0xc6, 0xb4, 0x75, 0xbd, 0x7d, 0x0d, 0xda, 0xb7, 0x75, 0x6e, 0x6e, 0xee, 0x30, 0xcf, 0xd5,
 0x65, 0xb5, 0x5a, 0x9f, 0x6f, 0x1a, 0xcc, 0x88, 0xdd, 0x59, 0x60, 0xa3, 0xd5, 0xa5, 0x80, 0x74,
 0xfa, 0xb5, 0x0f, 0xc1, 0xcf, 0xdd, 0x08, 0xec, 0x03, 0x06, 0x06, 0x06, 0xd0, 0xd3, 0xd3, 0x03,
 0x93, 0xc9, 0x84, 0xb1, 0x29, 0x2b, 0xb8, 0x50, 0x19, 0x1a, 0xf4, 0x1d, 0xdb, 0x05, 0x67, 0x90,
 0xcb, 0x63, 0x57, 0x82, 0x91, 0x91, 0x11, 0xb4, 0xb5, 0xb5, 0x41, 0xa3, 0xd1, 0xa0, 0xb9, 0xb9,
 0x99, 0xb5, 0x49, 0x24, 0x12, 0xb4, 0xb7, 0xb7, 0xef, 0x5f, 0x40, 0xf6, 0x01, 0x75, 0x75, 0x75,
 0xa8, 0xad, 0xad, 0x65, 0x68, 0xb5, 0x5a, 0x18, 0x0c, 0x06, 0xf8, 0xf9, 0xf9, 0x21, 0x21, 0x21,
 0x01, 0xba, 0xd6, 0x0e, 0x1c, 0xcd, 0x1f, 0xdc, 0x42, 0xd5, 0xb3, 0xae, 0xdd, 0xcf, 0x60, 0x33,
 0xa5, 0xa5, 0xa5, 0x10, 0x0a, 0x85, 0xf0, 0xf5, 0xf5, 0x85, 0x38, 0x24, 0xdc, 0xbe, 0x1f, 0x8e,
 0x04, 0x45, 0x5c, 0x76, 0x5f, 0x30, 0x36, 0x36, 0x86, 0xa0, 0xa0, 0x20, 0x36, 0xb3, 0x2f, 0x5f,
 0xbf, 0x61, 0x68, 0xea, 0x23, 0x5e, 0x8d, 0x4e, 0xa1, 0xff, 0xdd, 0x0c, 0x5e, 0xbd, 0x9d, 0x64,
 0xe5, 0x14, 0xd9, 0xfc, 0xaa, 0xaa, 0x2a, 0x79, 0x51, 0x51, 0xd1, 0xf9, 0xa6, 0xa6, 0x26, 0x1f,
 0xb3, 0xd9, 0x7c, 0x9c, 0x42, 0xf6, 0xf1, 0xe0, 0xb6, 0x82, 0xf1, 0xf1, 0x71, 0x56, 0x4e, 0x4c,
 0x4c, 0x20, 0x2c, 0x2c, 0x8c, 0x95, 0x29, 0x29, 0x29, 0xc8, 0xce, 0xce, 0x46, 0x5e, 0x5e, 0x1e,
 0x22, 0x23, 0x23, 0x51, 0x59, 0x59, 0x89, 0xf8, 0xf8, 0x78, 0x56, 0xaf, 0xaf, 0xaf, 0x67, 0xa5,
 0x4e, 0xa7, 0x83, 0xd1, 0x68, 0xb4, 0xd3, 0xd7, 0xd7, 0x37, 0x48, 0xca, 0x63, 0x5b, 0x04, 0x0a,
 0x85, 0x02, 0xe4, 0x89, 0x20, 0x95, 0x4a, 0xd9, 0x66, 0xd3, 0xe0, 0x34, 0xc0, 0x5e, 0x05, 0x14,
 0x92, 0x8d, 0x3d, 0x5b, 0x04, 0x1c, 0xc7, 0x21, 0x20, 0x20, 0x00, 0xe5, 0xe5, 0xe5, 0x58, 0x5a,
 0x5a, 0x62, 0x83, 0xdd, 0x15, 0x10, 0x7e, 0xf2, 0x12, 0x13, 0x13, 0x41, 0xa1, 0x9d, 0xe8, 0x9a,
 0xfb, 0xfb, 0xfb, 0x43, 0xad, 0x56, 0x33, 0xd9, 0xe2, 0xe2, 0xa2, 0x4b, 0x01, 0x0d, 0x1c, 0x1d,
 0x1d, 0x0d, 0xa5, 0x52, 0x89, 0xce, 0xce, 0x4e, 0x54, 0x54, 0x54, 0xb0, 0xbe, 0x6b, 0xac, 0xf2,
 0xba, 0xbb, 0xbb, 0x41, 0xd1, 0xeb, 0xf5, 0xa8, 0xa9, 0xa9, 0x41, 0x60, 0x60, 0x20, 0x1b, 0x30,
 0x3c, 0x3c, 0x8c, 0x85, 0x4f, 0xae, 0x05, 0x99, 0x99, 0x99, 0x2c, 0xb5, 0xe9, 0x18, 0xd6, 0x57,
 0x2e, 0x87, 0x44, 0x79, 0x1f, 0x5c, 0x46, 0x19, 0x22, 0xa3, 0xa2, 0xb0, 0xfe, 0xaa, 0x98, 0x99,
 0x61, 0xc8, 0x64, 0x32, 0xd6, 0x59, 0x28, 0x95, 0xc3, 0xf0, 0x7e, 0xc1, 0x2e, 0x48, 0x4a, 0x4a,
 0x62, 0xcb, 0x11, 0x13, 0x13, 0xc3, 0x66, 0x58, 0x52, 0x52, 0x62, 0xbf, 0x97, 0x95, 0x95, 0x05,
 0x92, 0x45, 0xec, 0xfe, 0xbd, 0xea, 0x66, 0x68, 0x5e, 0xbc, 0x44, 0x53, 0x97, 0x09, 0x17, 0xaf,
 0xde, 0x66, 0x82, 0x0e, 0x2a, 0x18, 0x92, 0xc4, 0x62, 0x48, 0x1a, 0x87, 0xc6, 0xc6, 0x46, 0x76,
 0xaa, 0xc5, 0x65, 0x16, 0xf4, 0x3a, 0x08, 0x28, 0x69, 0x69, 0x69, 0x2c, 0x6d, 0xa9, 0xa4, 0xa0,
 0xa0, 0x80, 0x9d, 0x15, 0xc7, 0xfb, 0x14, 0x59, 0x74, 0x2c, 0xe2, 0x1e, 0x19, 0x90, 0x40, 0x88,
 0x88, 0x89, 0x07, 0x6f, 0x72, 0x72, 0xf2, 0x08, 0x79, 0xf2, 0x0e, 0x0b, 0x5f, 0x04, 0x8b, 0x40,
 0xbc, 0x9e, 0xae, 0xd3, 0xd6, 0x0d, 0x7b, 0x60, 0x23, 0x3d, 0x3d, 0x1d, 0xd5, 0xd5, 0xd5, 0xac,
 0x4e, 0x67, 0x91, 0x9b, 0x9b, 0xcb, 0xea, 0x2a, 0x95, 0x8a, 0xfd, 0x4f, 0x4d, 0x4d, 0xb5, 0xf7,
 0x95, 0x93, 0xe5, 0x62, 0x67, 0x81, 0xfc, 0x7a, 0x30, 0x01, 0x5f, 0xb4, 0xea, 0x78, 0x08, 0x8b,
 0x8b, 0x8b, 0x4f, 0xda, 0xd6, 0x95, 0x4b, 0xce, 0x87, 0xf8, 0x5a, 0xce, 0x86, 0xcc, 0xa1, 0x32,
 0x9a, 0xd2, 0x8e, 0x59, 0xd4, 0xdb, 0xdb, 0x0b, 0xdb, 0xbe, 0x12, 0xfe, 0x39, 0x15, 0x18, 0xbc,
 0x43, 0x0e, 0xbc, 0xe6, 0x8b, 0x86, 0x8d, 0xc2, 0xd0, 0x27, 0x72, 0x32, 0x98, 0xbb, 0x7e, 0x17,
 0x2d, 0xdd, 0x26, 0x3c, 0x68, 0x31, 0xe3, 0x92, 0xe2, 0xc6, 0x8e, 0x82, 0x4d, 0x38, 0x17, 0x98,
 0x04, 0xc1, 0x5e, 0xa4, 0xfe, 0x9b, 0xb6, 0x3d, 0x3c, 0x13, 0x82, 0xd0, 0xd8, 0x64, 0xe4, 0x68,
 0xcd, 0x48, 0x7c, 0x6c, 0x24, 0x6b, 0xac, 0xd8, 0x9f, 0xc0, 0x22, 0xb8, 0x90, 0x43, 0xe9, 0x17,
 0x88, 0xea, 0x2c, 0x02, 0xd1, 0x5f, 0xda, 0xae, 0x39, 0x2d, 0xc1, 0x9d, 0x5c, 0x15, 0x6e, 0xde,
 0xca, 0x74, 0xb9, 0x44, 0x3b, 0x09, 0xfe, 0xac, 0x49, 0x9c, 0x52, 0x9e, 0xa2, 0x44, 0x46, 0x46,
 0x86, 0x7b, 0x02, 0x7a, 0xbd, 0x16, 0x88, 0xe5, 0x16, 0xbe, 0xb8, 0xd8, 0x46, 0x3f, 0x9f, 0xd3,
 0x92, 0x59, 0xac, 0xd0, 0xe0, 0xfa, 0x53, 0xc1, 0x50, 0xab, 0xd4, 0xee, 0x08, 0xbe, 0x3b, 0x7d,
 0x85, 0xbf, 0xf1, 0x3e, 0xe7, 0x49, 0x02, 0x2f, 0xd3, 0xe0, 0xba, 0xb3, 0xe1, 0x2b, 0x51, 0x24,
 0x00, 0x3d, 0x5c, 0x6e, 0x08, 0x74, 0x4e, 0x05, 0x66, 0x1f, 0xee, 0x90, 0xe5, 0x84, 0xf8, 0x03,
 0x11, 0x68, 0xca, 0x0a, 0x0b, 0x4f, 0x93, 0x40, 0x9f, 0xc9, 0xc1, 0x5a, 0xdd, 0x83, 0x60, 0x99,
 0xbc, 0x49, 0x1b, 0xe8, 0x77, 0xe1, 0x3f, 0x92, 0x9b, 0x2c, 0xf6, 0x74, 0x28, 0x7f, 0x15, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE update_pcb_from_sch_xpm[1] = {{ png, sizeof( png ), "update_pcb_from_sch_xpm" }};

//EOF
