
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x75, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xe5, 0x96, 0x31, 0x4b, 0xc3,
 0x40, 0x14, 0xc7, 0x9f, 0x83, 0x4e, 0x8e, 0x26, 0x06, 0x1d, 0xd5, 0x80, 0xf8, 0x19, 0x84, 0xd6,
 0xc1, 0x55, 0x10, 0xfc, 0x14, 0x7e, 0x02, 0xeb, 0xd2, 0xa8, 0xe8, 0xe2, 0x90, 0xd4, 0xc1, 0x0f,
 0xa1, 0xab, 0x60, 0x74, 0x38, 0x68, 0xeb, 0x52, 0x9a, 0x56, 0x9a, 0xa1, 0x63, 0xbf, 0x41, 0x49,
 0x2e, 0xce, 0x3d, 0xdf, 0x3b, 0x02, 0x4d, 0xda, 0x18, 0x72, 0x98, 0x0c, 0xe2, 0xc1, 0x9f, 0x3b,
 0x12, 0xee, 0xf7, 0xbf, 0xbc, 0x7f, 0x5e, 0x08, 0x40, 0x05, 0x63, 0xb3, 0xf9, 0xa1, 0x6f, 0x59,
 0xdd, 0x3e, 0xaa, 0x53, 0x09, 0x7c, 0xdb, 0xea, 0xfa, 0x08, 0x17, 0x38, 0xf7, 0x4a, 0x85, 0x1b,
 0xb7, 0x6d, 0x0d, 0xc1, 0x23, 0x82, 0xa3, 0xc6, 0x5a, 0x93, 0x19, 0xff, 0x00, 0x1e, 0x3d, 0x82,
 0x1e, 0x3a, 0x70, 0x83, 0x1a, 0x72, 0x07, 0xbe, 0x48, 0xb8, 0x1e, 0x84, 0x36, 0x5c, 0xd3, 0xbd,
 0xdf, 0xc1, 0x6d, 0x38, 0x43, 0x20, 0x47, 0x89, 0x1f, 0xc4, 0xcf, 0xef, 0x1a, 0x93, 0x38, 0x50,
 0x9f, 0x02, 0x56, 0x85, 0xcf, 0x72, 0xe0, 0x52, 0xa1, 0xbd, 0x22, 0xc8, 0x44, 0x0d, 0x8e, 0x8f,
 0x9e, 0x75, 0xf2, 0xa0, 0xb5, 0x2a, 0x95, 0x61, 0x14, 0x46, 0x2d, 0xd0, 0x0a, 0x1b, 0x50, 0xcd,
 0x93, 0x80, 0xe9, 0xc3, 0xba, 0xf0, 0x9e, 0x2f, 0xc5, 0xdb, 0xeb, 0x8b, 0x94, 0xf7, 0xd4, 0x90,
 0xd7, 0x52, 0x4f, 0xe2, 0xc0, 0x55, 0x61, 0x03, 0xdc, 0xf0, 0x99, 0xdc, 0x4c, 0x70, 0xd7, 0x75,
 0x53, 0x22, 0x93, 0x05, 0x83, 0x81, 0x8a, 0x41, 0x34, 0x2f, 0xcb, 0x9a, 0x3c, 0xf5, 0xa2, 0x01,
 0x5d, 0xa3, 0x7b, 0xc9, 0xc0, 0x55, 0x0c, 0x78, 0xb2, 0xee, 0x59, 0x06, 0xef, 0xd2, 0x20, 0x95,
 0x47, 0xa8, 0x92, 0xc1, 0x30, 0x55, 0x22, 0x2c, 0x47, 0xa9, 0x25, 0xa2, 0x26, 0x5a, 0x0a, 0x19,
 0x81, 0xf3, 0x90, 0x2f, 0x96, 0x43, 0xb6, 0xc1, 0xaa, 0xf2, 0x35, 0x0d, 0xf8, 0x3d, 0x6c, 0x14,
 0x36, 0x70, 0x77, 0x8e, 0xf5, 0xd1, 0xc9, 0xfe, 0x84, 0xdb, 0xf9, 0x4d, 0x16, 0x6b, 0x86, 0x3d,
 0x70, 0xaa, 0x04, 0x67, 0x7b, 0x75, 0x9f, 0x99, 0x75, 0x21, 0x4d, 0x30, 0xbc, 0x1c, 0x78, 0xa0,
 0x04, 0x6f, 0xef, 0x1e, 0x6a, 0xcc, 0x3c, 0x1a, 0x11, 0x1c, 0x35, 0x66, 0x07, 0x35, 0x83, 0x3a,
 0x94, 0x9a, 0x08, 0x67, 0x2f, 0x7e, 0x7d, 0x23, 0x5a, 0x53, 0xcd, 0x95, 0xca, 0x92, 0x05, 0x2f,
 0xed, 0x7b, 0xfe, 0x77, 0xe1, 0x34, 0x98, 0x59, 0xeb, 0x49, 0x38, 0x06, 0x4b, 0x01, 0x97, 0xfe,
 0x17, 0x80, 0xf0, 0x0e, 0xaa, 0x5f, 0x09, 0x1c, 0xc7, 0x37, 0x67, 0x34, 0x22, 0xc1, 0xce, 0xc4,
 0xc6, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE via_xpm[1] = {{ png, sizeof( png ), "via_xpm" }};

//EOF
