
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xf1, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x01, 0x10,
 0x6f, 0x38, 0x2a, 0x26, 0xd5, 0x78, 0xf4, 0xac, 0x64, 0xd3, 0x91, 0xad, 0x34, 0x31, 0x5c, 0xba,
 0xf1, 0xc8, 0x65, 0xa9, 0xc6, 0x23, 0xff, 0x81, 0xf8, 0x34, 0x55, 0x0d, 0x97, 0x68, 0x3b, 0x24,
 0x0a, 0x34, 0xf4, 0x12, 0xd4, 0xf0, 0xeb, 0xa2, 0x0d, 0xfb, 0x25, 0x46, 0x0d, 0x1f, 0x35, 0x9c,
 0x4e, 0x86, 0x7b, 0x7a, 0x7a, 0xb2, 0x47, 0x45, 0x45, 0x4d, 0x8c, 0x88, 0x88, 0xf8, 0x10, 0x11,
 0x19, 0xf9, 0xd1, 0x21, 0xa3, 0xe9, 0x8d, 0x74, 0xc3, 0x41, 0xea, 0xb9, 0x1c, 0x64, 0x78, 0x7e,
 0x7e, 0xfe, 0xd7, 0x75, 0xeb, 0xd6, 0xfd, 0x07, 0xe1, 0xec, 0xfc, 0xc2, 0xff, 0x8e, 0x99, 0xcd,
 0x6f, 0xa9, 0x16, 0x2c, 0x20, 0x97, 0x83, 0x0c, 0xde, 0xb9, 0x73, 0x27, 0x18, 0x83, 0xd8, 0x11,
 0x11, 0x91, 0x1f, 0xa9, 0x16, 0xe6, 0x91, 0x40, 0xc3, 0xd0, 0x2d, 0x08, 0x0f, 0x0f, 0x7f, 0x4f,
 0x15, 0xc3, 0x0f, 0xa9, 0xd8, 0x8a, 0x36, 0xba, 0x06, 0xbc, 0x29, 0xcc, 0xce, 0xf9, 0x0f, 0x0b,
 0xa2, 0xdc, 0xdc, 0xdc, 0xaf, 0x40, 0x5f, 0xf5, 0x51, 0xc5, 0xf0, 0xfd, 0x6a, 0x4e, 0x97, 0xf6,
 0xa8, 0x3b, 0xfe, 0x07, 0x5a, 0xf2, 0x36, 0x32, 0x22, 0xe2, 0x23, 0xc8, 0xe5, 0x20, 0xc3, 0x43,
 0x43, 0x43, 0xd9, 0xa8, 0x62, 0xf8, 0x7e, 0x35, 0xc7, 0xff, 0x40, 0x7c, 0x7d, 0xbf, 0xb6, 0x03,
 0xf5, 0xd2, 0xf9, 0xa8, 0xe1, 0xa3, 0x86, 0x93, 0x06, 0x0e, 0xa8, 0x39, 0x9e, 0x04, 0x1b, 0xae,
 0xea, 0x78, 0x79, 0xa7, 0xb2, 0x9b, 0x18, 0xd5, 0x5b, 0x01, 0x40, 0x0b, 0xf6, 0x02, 0x2d, 0x38,
 0x4d, 0x13, 0xc3, 0x81, 0x00, 0x00, 0x6a, 0x91, 0xf6, 0x0c, 0x4d, 0x39, 0xe6, 0x5f, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE via_microvia_xpm[1] = {{ png, sizeof( png ), "via_microvia_xpm" }};

//EOF
