
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xe4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x96, 0x4d, 0x68, 0x13,
 0x41, 0x14, 0xc7, 0x37, 0x22, 0xe2, 0x41, 0x4f, 0x66, 0x37, 0x1f, 0x2d, 0xb6, 0x46, 0x1b, 0x0b,
 0x0a, 0xc5, 0x93, 0x82, 0xad, 0x9a, 0x2a, 0x8a, 0x92, 0xa4, 0xe6, 0x0b, 0x92, 0x52, 0x68, 0xd2,
 0xa2, 0xa0, 0x17, 0xed, 0xc9, 0x68, 0xfc, 0xd8, 0x24, 0x22, 0x1e, 0x3c, 0x24, 0xb1, 0xd6, 0x9b,
 0x20, 0x7a, 0x8b, 0x62, 0x3d, 0x04, 0x8d, 0x22, 0xa9, 0x21, 0xb5, 0xb5, 0x49, 0x84, 0x36, 0x62,
 0xc1, 0x43, 0xbd, 0xda, 0x4b, 0xcd, 0x47, 0x6b, 0xc0, 0x0a, 0xe3, 0x7b, 0xeb, 0xee, 0x92, 0xc4,
 0xa4, 0xbb, 0x01, 0x33, 0xf0, 0xc8, 0x66, 0x76, 0xe6, 0xf7, 0x9f, 0x79, 0xff, 0x99, 0x97, 0x50,
 0x54, 0x0b, 0x9a, 0x8a, 0x9d, 0x66, 0xb4, 0xfe, 0x54, 0x06, 0xe2, 0x7d, 0x4b, 0xe0, 0x6d, 0xfe,
 0x54, 0x0e, 0xe0, 0x04, 0x3e, 0xe7, 0xc4, 0x17, 0x6e, 0xb7, 0x7b, 0xab, 0xc3, 0xe1, 0xd8, 0xd5,
 0x0c, 0xcc, 0xe9, 0x74, 0x6a, 0x59, 0x96, 0xdd, 0x24, 0x7c, 0x57, 0xdf, 0x49, 0xd2, 0x00, 0x5e,
 0x40, 0x38, 0xc4, 0x22, 0xcd, 0x26, 0xd4, 0xe2, 0x60, 0x8b, 0xc5, 0xb2, 0xdf, 0x6e, 0xb7, 0x2f,
 0xdb, 0x6c, 0xb6, 0x83, 0x72, 0xe0, 0xb0, 0x98, 0x5e, 0x1c, 0x0f, 0x9f, 0x3b, 0x25, 0xe1, 0x42,
 0x03, 0xf8, 0x29, 0x98, 0xf4, 0xdd, 0x6a, 0xb5, 0x1e, 0x82, 0xe7, 0xae, 0x46, 0x70, 0x78, 0x7f,
 0x18, 0xc7, 0xc1, 0x98, 0x13, 0xb2, 0xe1, 0x15, 0x22, 0x67, 0x60, 0x72, 0x01, 0x56, 0x56, 0x46,
 0x91, 0xd2, 0x43, 0x8a, 0x29, 0x84, 0xa8, 0x60, 0x21, 0x4c, 0x7d, 0x2a, 0x86, 0xa9, 0x52, 0x26,
 0xa0, 0x5c, 0x73, 0xbb, 0xcc, 0xbf, 0x5e, 0x5c, 0xd1, 0x3d, 0x29, 0x45, 0x28, 0xba, 0x29, 0x38,
 0x9f, 0xaa, 0x1e, 0x10, 0xf8, 0x0d, 0x41, 0x2e, 0x0c, 0x9d, 0x9e, 0x03, 0x68, 0x11, 0x82, 0x60,
 0x64, 0x03, 0x3b, 0xc8, 0x88, 0xcb, 0x48, 0x66, 0x58, 0x86, 0xf0, 0x7d, 0x85, 0x8b, 0x77, 0xaf,
 0x2f, 0xf1, 0x86, 0xe6, 0xd0, 0x60, 0x59, 0xe6, 0xc1, 0xca, 0x0f, 0x8c, 0xba, 0x8c, 0x5f, 0x50,
 0x64, 0x86, 0x55, 0x35, 0x82, 0x73, 0x91, 0x0f, 0x2b, 0x08, 0x8a, 0x08, 0x70, 0x48, 0x5f, 0x7b,
 0xa5, 0xf1, 0x75, 0xdb, 0x6a, 0x88, 0x52, 0x61, 0x3a, 0x92, 0x37, 0x35, 0x24, 0x70, 0xbe, 0x97,
 0xa4, 0xfd, 0x4a, 0x0e, 0xfe, 0xc1, 0xaf, 0x25, 0xf9, 0xc8, 0xe6, 0x2a, 0x01, 0x3e, 0xf2, 0xc5,
 0x7b, 0x94, 0x12, 0xd2, 0xda, 0x8f, 0xc6, 0xe3, 0xe9, 0xda, 0x50, 0x00, 0xf2, 0x7d, 0x5b, 0x98,
 0x3c, 0xcb, 0xd2, 0xc4, 0xe3, 0x32, 0x93, 0x67, 0xf7, 0x2f, 0x91, 0x37, 0xaf, 0x63, 0x5c, 0x64,
 0xa2, 0x5e, 0xf2, 0x63, 0x7c, 0x5b, 0x95, 0x48, 0xcc, 0xd7, 0xf9, 0x08, 0xe1, 0xb0, 0x03, 0x83,
 0x64, 0x8a, 0x60, 0xc2, 0x7c, 0x65, 0x5a, 0x9e, 0x3f, 0x18, 0x23, 0xf1, 0x78, 0xbc, 0x2a, 0xb2,
 0xd1, 0xab, 0x22, 0x1c, 0x8c, 0x27, 0xc3, 0x4e, 0xf3, 0xba, 0x2c, 0x38, 0x2f, 0x50, 0x12, 0x73,
 0x1e, 0xd0, 0x72, 0xab, 0xae, 0x15, 0xc0, 0xbe, 0x7c, 0x64, 0x0b, 0x07, 0x1f, 0x19, 0x34, 0xc1,
 0x4e, 0x99, 0x35, 0xd9, 0x37, 0x14, 0x26, 0xfd, 0x44, 0xf8, 0xac, 0x9f, 0xe1, 0x20, 0xf5, 0x04,
 0xde, 0x42, 0x5f, 0x3a, 0xa8, 0xe6, 0xe0, 0x1f, 0xfd, 0x34, 0xe7, 0x83, 0x2c, 0x38, 0x5e, 0xa2,
 0x61, 0xa7, 0x69, 0x1d, 0xe1, 0x62, 0x0a, 0xa2, 0xbe, 0x7f, 0x04, 0x26, 0x27, 0x2e, 0x57, 0xc2,
 0x09, 0xdc, 0x89, 0xac, 0x2c, 0x38, 0xde, 0xd0, 0x97, 0x5e, 0xdd, 0xd3, 0x4a, 0x03, 0x57, 0xc6,
 0xb7, 0x73, 0x22, 0x82, 0xc9, 0x93, 0x13, 0x63, 0xc4, 0x33, 0x38, 0x20, 0x1e, 0x61, 0x0c, 0x38,
 0x18, 0xac, 0x54, 0x6d, 0x51, 0xe3, 0x29, 0x80, 0x38, 0xce, 0x1f, 0xd3, 0x62, 0xed, 0x71, 0xc4,
 0x74, 0xa5, 0x83, 0x1a, 0x6e, 0xe5, 0xa9, 0x5b, 0x6a, 0xe2, 0x1b, 0x3d, 0x4a, 0xde, 0xdd, 0x68,
 0x17, 0x8f, 0xa9, 0xd4, 0x06, 0x14, 0x20, 0xd2, 0x86, 0x0f, 0xf1, 0xdd, 0x27, 0x99, 0xcf, 0x67,
 0xbb, 0xbf, 0x15, 0x43, 0xd5, 0x02, 0x82, 0xa1, 0x42, 0x5a, 0x5e, 0x5d, 0xeb, 0x20, 0x78, 0x19,
 0xcf, 0x0d, 0x19, 0xe7, 0xb1, 0x58, 0xca, 0xf2, 0x00, 0xe1, 0x89, 0x2e, 0x43, 0x2e, 0xa1, 0x37,
 0x90, 0xdc, 0x40, 0xf7, 0x92, 0xb0, 0x93, 0x5a, 0xf8, 0xdf, 0xb4, 0x28, 0xf2, 0x1e, 0x97, 0xe9,
 0x2b, 0x8a, 0x40, 0x94, 0x84, 0x05, 0x36, 0x6c, 0xc9, 0x3d, 0x7d, 0x74, 0x42, 0xdf, 0xbf, 0x80,
 0x70, 0x88, 0xc5, 0xc4, 0xbe, 0x63, 0x6a, 0x2c, 0x76, 0x31, 0x6f, 0xe7, 0x63, 0x3c, 0xe7, 0x60,
 0x7c, 0x19, 0xc0, 0xab, 0x68, 0x28, 0xe4, 0x3c, 0x80, 0x69, 0xc1, 0xca, 0x0b, 0xf0, 0x32, 0xc4,
 0xca, 0x86, 0xa5, 0xbe, 0x1e, 0x1c, 0xfb, 0x61, 0x62, 0x9f, 0xd4, 0x0d, 0x05, 0xb0, 0x4e, 0x28,
 0xf5, 0x75, 0x45, 0x1a, 0xc1, 0xb1, 0xa6, 0xf0, 0xf0, 0x23, 0x32, 0x8b, 0x24, 0x96, 0xfa, 0x65,
 0xf0, 0x83, 0x91, 0x84, 0x0b, 0xc6, 0x03, 0x5c, 0xd3, 0xcc, 0xcf, 0x28, 0x8c, 0xef, 0xa8, 0xaa,
 0xa6, 0x00, 0x4d, 0x73, 0x70, 0x30, 0x16, 0x0d, 0xfe, 0xef, 0xff, 0x02, 0xa6, 0xf4, 0x86, 0xe9,
 0xa9, 0xbd, 0x86, 0x6c, 0x4b, 0xe0, 0xd0, 0xfe, 0x00, 0xf1, 0x65, 0x6d, 0xc0, 0x8a, 0x87, 0xc7,
 0x55, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE via_hole_diameter_xpm[1] = {{ png, sizeof( png ), "via_hole_diameter_xpm" }};

//EOF
