
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x8f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x01, 0x10,
 0x6f, 0x38, 0x2a, 0x26, 0xd5, 0x78, 0xf4, 0xac, 0x64, 0xd3, 0x91, 0xad, 0x34, 0x31, 0x5c, 0xba,
 0xf1, 0xc8, 0x65, 0xa9, 0xc6, 0x23, 0xff, 0x81, 0xf8, 0x34, 0x55, 0x0d, 0x97, 0x68, 0x3b, 0x24,
 0x0a, 0x34, 0xf4, 0x12, 0xd4, 0xf0, 0xeb, 0xa2, 0x0d, 0xfb, 0x25, 0x06, 0x87, 0xe1, 0x51, 0x51,
 0x51, 0x82, 0x21, 0x21, 0x21, 0x6e, 0x30, 0x7e, 0x42, 0x42, 0x02, 0x47, 0x74, 0x74, 0x34, 0x1f,
 0xc5, 0x86, 0x47, 0x46, 0x46, 0x8a, 0x03, 0x0d, 0x9e, 0x0d, 0xc4, 0x1f, 0x80, 0x78, 0x75, 0x68,
 0x68, 0x28, 0x33, 0x48, 0x3c, 0x38, 0x38, 0x38, 0x00, 0x2a, 0x36, 0xcb, 0x28, 0xab, 0x53, 0x93,
 0x6c, 0x97, 0x03, 0x0d, 0xb8, 0x0d, 0xc4, 0x3d, 0x01, 0x01, 0x01, 0x02, 0xd8, 0x7c, 0xe5, 0x13,
 0x9d, 0x32, 0x5d, 0xb9, 0x72, 0xe3, 0x2f, 0xb2, 0xc3, 0x3c, 0x22, 0x22, 0x42, 0x8a, 0x98, 0x30,
 0x97, 0x69, 0xd8, 0xff, 0x60, 0xd0, 0x45, 0xe8, 0x45, 0x52, 0x0d, 0x07, 0xea, 0xb1, 0x05, 0x45,
 0x3e, 0x41, 0x0b, 0x80, 0x11, 0x18, 0x0c, 0x8c, 0xcc, 0x4d, 0xa4, 0xba, 0x1c, 0x68, 0xc1, 0x46,
 0x20, 0x0e, 0x22, 0x26, 0x62, 0x8b, 0x81, 0x76, 0xf4, 0xa2, 0x8b, 0xef, 0x54, 0x76, 0x13, 0xb3,
 0xcd, 0x5b, 0xf1, 0x16, 0x64, 0x38, 0x28, 0xa7, 0x82, 0x72, 0x2c, 0x9a, 0xc3, 0x7a, 0x81, 0x0e,
 0x2b, 0x22, 0xca, 0x02, 0x50, 0xca, 0x41, 0x37, 0x7c, 0xbf, 0xaa, 0xe3, 0xe5, 0xcc, 0xd0, 0xd6,
 0xff, 0x36, 0x79, 0x2b, 0xdf, 0xa2, 0x1b, 0x4e, 0x92, 0x05, 0x40, 0x45, 0x72, 0x40, 0xc5, 0x86,
 0x30, 0xfe, 0x21, 0x15, 0x5b, 0xd1, 0xfd, 0x6a, 0x4e, 0x97, 0xf6, 0xab, 0x39, 0xfe, 0x07, 0xe2,
 0xeb, 0xfb, 0xb5, 0x1d, 0x24, 0x70, 0xe8, 0xdb, 0x0a, 0xc4, 0x81, 0x24, 0xa5, 0x16, 0x62, 0x0d,
 0x87, 0x26, 0x8c, 0x0f, 0x40, 0x0b, 0xf8, 0x89, 0x35, 0x9b, 0xb1, 0xc8, 0xd5, 0xc7, 0x8b, 0x18,
 0xc3, 0xa1, 0xae, 0xb7, 0x07, 0x5a, 0xd0, 0x40, 0xb4, 0xcb, 0xd7, 0x9a, 0x7b, 0xca, 0xac, 0xd5,
 0x75, 0xf9, 0x45, 0x8c, 0xe1, 0x24, 0x03, 0xe4, 0x60, 0xd9, 0x00, 0xb4, 0x24, 0xd5, 0x2f, 0x70,
 0x16, 0x28, 0x08, 0x70, 0x04, 0x4b, 0x2d, 0xbe, 0xdc, 0x4e, 0x30, 0xcc, 0xbb, 0xad, 0xdc, 0x74,
 0x80, 0x86, 0x4c, 0x07, 0x06, 0x41, 0x32, 0x2c, 0xe8, 0x80, 0xfc, 0x26, 0x20, 0xde, 0x02, 0x2d,
 0xec, 0x40, 0x72, 0x3c, 0x54, 0x8d, 0x50, 0x60, 0x0a, 0x4b, 0x02, 0xa5, 0x16, 0x52, 0x22, 0x94,
 0x68, 0xc3, 0x29, 0x0e, 0x73, 0xaa, 0x1b, 0x0e, 0x02, 0x07, 0xd4, 0x1c, 0x4f, 0x82, 0x0d, 0x07,
 0xe6, 0x54, 0x50, 0x8e, 0xa5, 0x7a, 0x2b, 0x00, 0x68, 0xc1, 0x5e, 0xa0, 0x05, 0xa7, 0x69, 0x62,
 0x38, 0x10, 0x00, 0x00, 0xc4, 0xa5, 0x1f, 0xa8, 0x8b, 0x58, 0xf7, 0x8f, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE via_buried_xpm[1] = {{ png, sizeof( png ), "via_buried_xpm" }};

//EOF
