
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xb0, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xd5, 0x94, 0x5f, 0x68, 0x52,
 0x51, 0x1c, 0xc7, 0x8f, 0x2b, 0x85, 0x22, 0x68, 0xad, 0xb9, 0x6c, 0xf5, 0x56, 0x09, 0x11, 0x44,
 0x4f, 0xd1, 0x4b, 0xa0, 0x5b, 0x8c, 0x68, 0xd8, 0x44, 0x34, 0x72, 0xd6, 0x9c, 0x3e, 0x58, 0xd0,
 0xaa, 0x05, 0xf9, 0x62, 0x04, 0x57, 0xcb, 0x0a, 0xd9, 0x48, 0x37, 0x1a, 0xb1, 0x7a, 0xe9, 0xa9,
 0x87, 0xc0, 0xf0, 0x41, 0x99, 0xfd, 0xc1, 0x58, 0x6e, 0x50, 0xb2, 0xb9, 0x34, 0xd8, 0xd3, 0xd8,
 0x43, 0x6d, 0x8c, 0x1e, 0x4a, 0xaf, 0x3d, 0xef, 0xd7, 0xef, 0x77, 0x77, 0x8d, 0x3b, 0xb1, 0xeb,
 0x59, 0xac, 0x87, 0x7e, 0xf0, 0xe5, 0x7a, 0x8f, 0xe7, 0x7c, 0xbe, 0xe7, 0xfc, 0x7e, 0xbf, 0x73,
 0x99, 0xdd, 0x6e, 0x7f, 0x6f, 0xb3, 0xd9, 0x4e, 0x30, 0x8e, 0x70, 0x38, 0x1c, 0xdb, 0x50, 0x13,
 0xb8, 0xa6, 0x47, 0x6d, 0xde, 0x1e, 0x61, 0xaa, 0xad, 0x3d, 0x38, 0x35, 0xb3, 0x37, 0x94, 0x4d,
 0x32, 0x9c, 0xdc, 0x85, 0x5a, 0x21, 0x13, 0x8b, 0xc5, 0xb2, 0xbd, 0x01, 0xfc, 0x35, 0xce, 0x7d,
 0x8e, 0xcf, 0x2d, 0x6a, 0xf0, 0x7d, 0xc1, 0x6c, 0xb1, 0x3d, 0x98, 0x05, 0x54, 0x4e, 0x1a, 0x94,
 0x4d, 0xbe, 0xa1, 0x16, 0x70, 0xf1, 0xf1, 0xbf, 0x85, 0x1b, 0xee, 0x4d, 0xea, 0x11, 0x5a, 0x90,
 0xe1, 0xf3, 0x7a, 0x21, 0x63, 0xa8, 0x02, 0x76, 0xe2, 0xe2, 0x2f, 0x28, 0x40, 0x4d, 0xe3, 0x90,
 0x86, 0x07, 0x8e, 0xef, 0x2d, 0x28, 0x9f, 0x2a, 0x5c, 0x31, 0xb9, 0x03, 0x21, 0x05, 0xd9, 0xc4,
 0xc5, 0x03, 0xc7, 0xf1, 0x59, 0x54, 0xa8, 0x21, 0xbc, 0x1a, 0x26, 0x93, 0x69, 0x2b, 0xed, 0x08,
 0x17, 0xe5, 0x9d, 0x4e, 0x67, 0x2b, 0xc1, 0x7b, 0xcf, 0x59, 0x5f, 0x96, 0xa2, 0x4d, 0xe1, 0x72,
 0x8c, 0xe5, 0xc5, 0x18, 0xfb, 0x49, 0x5a, 0x1a, 0xd2, 0x7d, 0xf2, 0xb9, 0xce, 0x2c, 0xf7, 0x9d,
 0x3f, 0x3b, 0xc6, 0x0d, 0x57, 0x06, 0x16, 0x7c, 0x3f, 0xa5, 0x6a, 0xa0, 0xef, 0x74, 0xb6, 0x14,
 0xd5, 0x88, 0x08, 0x85, 0xaa, 0x56, 0x86, 0xb5, 0x70, 0xd3, 0xd3, 0x09, 0x4f, 0xae, 0x1f, 0xa5,
 0x77, 0x71, 0xe0, 0x41, 0x60, 0x81, 0xe0, 0x54, 0x58, 0x2a, 0x70, 0x43, 0x38, 0x75, 0x12, 0xc2,
 0xdf, 0xc8, 0xf0, 0x55, 0x15, 0xb8, 0xa4, 0x72, 0x54, 0x03, 0x57, 0xee, 0x07, 0x16, 0x37, 0x04,
 0x5f, 0x4b, 0x4b, 0xbd, 0x9d, 0x9f, 0x82, 0xf1, 0xc1, 0x63, 0xa0, 0x1c, 0x97, 0x55, 0xae, 0x8c,
 0x30, 0x3d, 0x17, 0x9c, 0x0a, 0x4a, 0x39, 0x57, 0x02, 0xbe, 0x3e, 0x6c, 0x86, 0xab, 0xbe, 0x0b,
 0x10, 0x0a, 0x0a, 0xf0, 0x6a, 0x22, 0x09, 0x33, 0x2f, 0x02, 0xf0, 0x7d, 0x74, 0xc7, 0x3a, 0x13,
 0xac, 0x51, 0x88, 0x0b, 0x4e, 0xdd, 0x82, 0x0b, 0xe6, 0x94, 0x3b, 0xbf, 0x76, 0xe9, 0x22, 0xf8,
 0xfd, 0x7e, 0x48, 0x24, 0x12, 0x90, 0x4e, 0xa7, 0x25, 0x91, 0x49, 0x8d, 0xc1, 0x2c, 0x17, 0x9c,
 0xc6, 0x70, 0x41, 0xa5, 0x0a, 0xf7, 0x63, 0x5a, 0x68, 0xe7, 0xf1, 0x78, 0x1c, 0xdc, 0x6e, 0x37,
 0x44, 0x22, 0x11, 0x48, 0xa5, 0x52, 0xd2, 0x49, 0x4a, 0x23, 0x3a, 0xa5, 0x89, 0x58, 0xd7, 0x00,
 0xc1, 0x69, 0xd4, 0x33, 0x41, 0x10, 0x9a, 0xaa, 0x63, 0x34, 0x79, 0x0d, 0xde, 0x29, 0xe5, 0x9c,
 0x60, 0xb4, 0xeb, 0x70, 0x38, 0x4c, 0x77, 0x04, 0xbc, 0x5e, 0x2f, 0x3c, 0x1d, 0x7f, 0x8c, 0x06,
 0xda, 0x75, 0x75, 0xf8, 0xd3, 0x37, 0xa6, 0x5b, 0x09, 0xa7, 0x58, 0x1e, 0xd6, 0x15, 0xfc, 0x8a,
 0x6e, 0xa1, 0x74, 0x90, 0x41, 0x32, 0x99, 0x94, 0x4e, 0x41, 0x26, 0xb7, 0x6f, 0x78, 0xb0, 0x83,
 0x38, 0x52, 0x54, 0x1b, 0x56, 0xab, 0xb5, 0xf9, 0xb2, 0xab, 0x7b, 0x49, 0xd9, 0x8a, 0x54, 0x50,
 0x32, 0xa1, 0x93, 0x8c, 0x3d, 0x1a, 0x85, 0x5b, 0x83, 0xfd, 0xe0, 0x71, 0x5a, 0x20, 0x7f, 0xa7,
 0x45, 0xd1, 0xae, 0x2c, 0xc8, 0x05, 0xc7, 0x13, 0x7d, 0xa4, 0x1b, 0x4a, 0x69, 0xaa, 0x6d, 0x47,
 0x4a, 0xc9, 0x8f, 0x98, 0x56, 0xda, 0xf9, 0xb4, 0x60, 0x00, 0x6f, 0xaf, 0x05, 0x8a, 0xe1, 0x5d,
 0xf4, 0x5f, 0x49, 0x1c, 0x62, 0xad, 0x3c, 0xdf, 0xfb, 0x7e, 0xfa, 0xb6, 0xa4, 0x0f, 0x74, 0xb5,
 0x7d, 0xee, 0x39, 0xbc, 0x28, 0x46, 0x59, 0xbd, 0x9e, 0xff, 0xad, 0x5c, 0x48, 0x0f, 0xf9, 0xbb,
 0xbb, 0x57, 0xf1, 0x0e, 0xd8, 0x18, 0x6f, 0x10, 0x3c, 0x73, 0xc8, 0x5c, 0xcc, 0x18, 0xcd, 0x50,
 0x20, 0x13, 0x2c, 0x9e, 0x8a, 0x49, 0x69, 0x43, 0xf0, 0xc9, 0x83, 0x27, 0xf5, 0x19, 0x63, 0x47,
 0x81, 0xe0, 0xa8, 0xf9, 0xcc, 0x11, 0x93, 0x81, 0x6e, 0x28, 0x5d, 0x22, 0x7c, 0xce, 0xc8, 0xed,
 0x5b, 0xa1, 0xdf, 0x94, 0x73, 0xae, 0xb4, 0xa8, 0xc1, 0xd9, 0x66, 0xc5, 0xff, 0x0b, 0xa7, 0x78,
 0x67, 0x34, 0x7f, 0x90, 0xe0, 0x58, 0x58, 0x2a, 0x30, 0xdb, 0xec, 0x40, 0x83, 0xb7, 0x68, 0x90,
 0xfb, 0x27, 0x70, 0x8c, 0x5f, 0xf4, 0x7f, 0x77, 0xc9, 0xb3, 0xd8, 0x2e, 0xbb, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE via_annulus_xpm[1] = {{ png, sizeof( png ), "via_annulus_xpm" }};

//EOF
