
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x08, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x05, 0x58,
 0xb5, 0x8a, 0x59, 0xaa, 0xf1, 0xc8, 0x31, 0x20, 0x3e, 0x4c, 0x92, 0xbe, 0xe0, 0xe0, 0xe0, 0x6c,
 0x10, 0x26, 0xa4, 0x0e, 0x68, 0x70, 0x38, 0x10, 0xff, 0x07, 0xe2, 0x1b, 0x24, 0x59, 0x10, 0x12,
 0x12, 0xd2, 0x00, 0xc2, 0x84, 0x2d, 0x38, 0x7a, 0x16, 0x64, 0x81, 0x64, 0xd3, 0xe1, 0x34, 0xaa,
 0x5b, 0x20, 0xd9, 0x70, 0xd8, 0x03, 0xea, 0xfa, 0x17, 0x0a, 0x0d, 0xfb, 0x39, 0x88, 0x36, 0x3c,
 0x34, 0x34, 0x94, 0x1f, 0x18, 0x3c, 0x13, 0x41, 0x18, 0xc4, 0xc6, 0x69, 0x41, 0xd3, 0x91, 0xfd,
 0x60, 0x0b, 0x9a, 0x8e, 0x96, 0x91, 0xe4, 0x7a, 0xa0, 0xa1, 0x1e, 0x40, 0xd7, 0xff, 0x07, 0x61,
 0xa0, 0x25, 0xee, 0xd8, 0xd4, 0x48, 0x34, 0x1d, 0x35, 0x85, 0xba, 0xfe, 0x23, 0xd0, 0xf5, 0x02,
 0x24, 0x59, 0xe0, 0xeb, 0xeb, 0xcb, 0x05, 0x34, 0xfc, 0x27, 0x10, 0xff, 0x8a, 0x8d, 0x8d, 0xe5,
 0xc6, 0x11, 0xb9, 0xeb, 0x40, 0x16, 0x48, 0x37, 0x1e, 0x69, 0x23, 0x2b, 0xf5, 0x01, 0x0d, 0xdf,
 0x0f, 0xf4, 0xc9, 0x3e, 0xac, 0x86, 0x37, 0x1f, 0x51, 0x07, 0x1a, 0xfe, 0x17, 0x88, 0x7f, 0xc8,
 0xb7, 0x1e, 0x92, 0x24, 0xd7, 0x82, 0x2a, 0x20, 0xae, 0xc4, 0xee, 0xfa, 0xc3, 0xf3, 0xa0, 0xc1,
 0x33, 0x8d, 0x64, 0x83, 0x03, 0x02, 0x02, 0x04, 0xa2, 0xa2, 0xa2, 0x04, 0x23, 0x22, 0x22, 0x9c,
 0x81, 0x3e, 0x70, 0x02, 0xb1, 0x41, 0x62, 0x30, 0x79, 0xe9, 0x86, 0x13, 0x32, 0x40, 0x83, 0x7f,
 0x02, 0xf1, 0x1f, 0x99, 0x86, 0x63, 0x2a, 0x44, 0x19, 0xaa, 0xd4, 0x71, 0x86, 0x5f, 0xae, 0xfd,
 0xb0, 0xa0, 0x47, 0x5c, 0x81, 0x65, 0x48, 0x68, 0xe8, 0xbb, 0xe0, 0x90, 0x90, 0xf7, 0xc8, 0x18,
 0x24, 0x06, 0x92, 0x03, 0xa9, 0x91, 0x6a, 0x38, 0x3c, 0x11, 0xec, 0xfa, 0x86, 0xc3, 0xcb, 0x89,
 0x32, 0x5c, 0xaa, 0xe9, 0x48, 0x1d, 0xd4, 0xbb, 0xa4, 0xe1, 0xa6, 0x63, 0x86, 0x04, 0x0d, 0x97,
 0x6e, 0x3b, 0x29, 0x0c, 0x54, 0xfc, 0x19, 0x88, 0xff, 0x01, 0xf1, 0x3b, 0x10, 0x96, 0xad, 0xdd,
 0xfb, 0x5e, 0xae, 0x0e, 0x15, 0x83, 0xc4, 0x60, 0xf2, 0x60, 0xdc, 0x70, 0x64, 0x36, 0x51, 0xae,
 0x97, 0x6c, 0x38, 0xda, 0x0c, 0xcd, 0x28, 0x9b, 0xa1, 0xe5, 0x8f, 0x36, 0x30, 0x62, 0xdf, 0x02,
 0xf1, 0x3b, 0x34, 0xfc, 0x16, 0x24, 0x47, 0x52, 0x64, 0x0a, 0x35, 0x9c, 0xe0, 0x03, 0x1a, 0xfe,
 0x1e, 0x62, 0xc1, 0x21, 0x6b, 0x2c, 0x99, 0xcd, 0x3e, 0x28, 0x28, 0xc8, 0x8e, 0xec, 0x52, 0x56,
 0xba, 0xf1, 0x68, 0x35, 0xc4, 0xf0, 0x23, 0xbb, 0x71, 0x94, 0xa6, 0x2d, 0x40, 0x97, 0x37, 0x93,
 0x65, 0xb8, 0x78, 0xf7, 0x4e, 0x6e, 0xa0, 0xe1, 0xaf, 0x40, 0x16, 0xc8, 0x34, 0x1c, 0x76, 0xc0,
 0x91, 0x0f, 0x4e, 0x00, 0x7d, 0x71, 0x9c, 0x4c, 0xd7, 0x1f, 0x2e, 0x86, 0xa6, 0x86, 0x63, 0xb8,
 0xf2, 0x02, 0xd0, 0x82, 0xbf, 0x20, 0x0c, 0xca, 0x07, 0x24, 0x19, 0xae, 0x32, 0x69, 0x1b, 0x3b,
 0xd0, 0xe0, 0xa7, 0xe0, 0x32, 0x1c, 0x58, 0xdc, 0xe2, 0x70, 0x7d, 0x10, 0xac, 0xb0, 0x03, 0xfa,
 0x22, 0x90, 0x24, 0x0b, 0x80, 0xd9, 0x3c, 0x1b, 0xea, 0xfa, 0x73, 0x0c, 0xff, 0xff, 0x33, 0x52,
 0x5a, 0xe1, 0xa0, 0x00, 0xe3, 0x99, 0x67, 0x58, 0x81, 0x06, 0xdf, 0x07, 0xbb, 0xbe, 0xf1, 0x70,
 0x20, 0x35, 0x6a, 0x34, 0xb4, 0x5c, 0x7b, 0x38, 0x09, 0xea, 0xfa, 0xab, 0x0c, 0x0d, 0xff, 0x99,
 0xa8, 0x6f, 0x41, 0xe3, 0x91, 0xeb, 0x10, 0x0b, 0x0e, 0x47, 0x12, 0x51, 0xe9, 0x44, 0x81, 0x30,
 0xa9, 0x16, 0x1c, 0x06, 0xa7, 0x1c, 0x60, 0x53, 0x83, 0x16, 0x2d, 0x18, 0x00, 0x4c, 0x86, 0x45,
 0x0b, 0x7a, 0x1e, 0x42, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE width_track_xpm[1] = {{ png, sizeof( png ), "width_track_xpm" }};

//EOF
