
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x86, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0xcd, 0x6b, 0x13,
 0x41, 0x18, 0xc6, 0x37, 0x16, 0x15, 0xc5, 0x3f, 0xc0, 0xaf, 0xea, 0x41, 0x2f, 0x82, 0x47, 0x05,
 0x51, 0x04, 0x3d, 0x49, 0x90, 0x58, 0x37, 0xdf, 0x21, 0xd1, 0x28, 0x0d, 0xc9, 0xc1, 0xe0, 0x29,
 0x04, 0x11, 0x84, 0xec, 0x21, 0x90, 0x88, 0x21, 0x82, 0x59, 0x35, 0xa9, 0x20, 0x5e, 0x8c, 0x87,
 0x4d, 0x83, 0x31, 0x98, 0xa4, 0x55, 0xc4, 0x1a, 0xdb, 0x2a, 0x88, 0x1f, 0xe0, 0x45, 0xf1, 0xa2,
 0xd8, 0xb3, 0x15, 0x2d, 0x45, 0xc1, 0xf1, 0x79, 0x97, 0x59, 0x59, 0xe3, 0x6e, 0x76, 0xb7, 0xe0,
 0xc0, 0xc3, 0x0c, 0xb3, 0xef, 0xfb, 0xfc, 0x66, 0x76, 0x76, 0xde, 0x15, 0x04, 0x9b, 0x6d, 0xb3,
 0xd4, 0x5f, 0x80, 0x18, 0x34, 0x67, 0x15, 0xbb, 0x49, 0x7a, 0xf2, 0x8c, 0xc7, 0x2e, 0x08, 0x0e,
 0x00, 0x6c, 0xef, 0xc5, 0x99, 0x53, 0x72, 0xa3, 0xe7, 0xef, 0x76, 0xbb, 0x87, 0x87, 0x69, 0x62,
 0x72, 0x7a, 0xec, 0xc0, 0xa5, 0xbe, 0x97, 0x72, 0x2c, 0x8d, 0x73, 0xb9, 0xdc, 0x2a, 0x74, 0xae,
 0x2d, 0x52, 0xff, 0xb9, 0x3c, 0x39, 0xed, 0xed, 0xf5, 0x7a, 0xcc, 0x8e, 0xae, 0x2a, 0x0f, 0x8e,
 0x03, 0x30, 0x6b, 0x68, 0xea, 0xf7, 0xfb, 0xf7, 0xfb, 0x7c, 0xbe, 0x1b, 0xe8, 0xdf, 0x43, 0x3f,
 0x20, 0x06, 0x7d, 0x89, 0xc5, 0x62, 0x2f, 0x4b, 0xa5, 0x12, 0x6b, 0xb7, 0xdb, 0x96, 0x80, 0x4e,
 0xa7, 0x73, 0xe8, 0x1f, 0x63, 0xaf, 0xd7, 0xbb, 0x15, 0x46, 0xf7, 0xb9, 0x21, 0x69, 0x29, 0x10,
 0x08, 0xcc, 0x41, 0x8f, 0x31, 0x7e, 0xa7, 0xcd, 0x47, 0xa3, 0x51, 0x56, 0xa9, 0x54, 0x9c, 0x01,
 0x60, 0xb2, 0x13, 0xab, 0xfe, 0xc8, 0x4d, 0x9e, 0x62, 0x7c, 0x04, 0x73, 0x6b, 0xf4, 0x31, 0xd5,
 0x6a, 0x35, 0x50, 0x2c, 0x16, 0x59, 0x24, 0x12, 0x51, 0x41, 0x92, 0x24, 0x31, 0xbc, 0x73, 0x6b,
 0x00, 0x8c, 0x36, 0x22, 0xe1, 0x13, 0xf4, 0x0b, 0x3a, 0x6f, 0x76, 0x1e, 0x74, 0x80, 0x94, 0xac,
 0x28, 0x0a, 0x4b, 0x24, 0x12, 0x2a, 0xa4, 0x50, 0x28, 0x58, 0x03, 0x10, 0x78, 0x8b, 0x82, 0x01,
 0x3a, 0x37, 0xec, 0xc0, 0x35, 0x00, 0xa9, 0xd9, 0x6c, 0xb2, 0x78, 0x3c, 0xce, 0x82, 0xc1, 0x20,
 0xab, 0xd7, 0xeb, 0xe6, 0x00, 0xbc, 0x8a, 0x3d, 0x7c, 0xe5, 0xb3, 0x00, 0x8c, 0xd8, 0x05, 0x90,
 0x6a, 0xb5, 0x9a, 0xba, 0x8b, 0x4c, 0x26, 0x33, 0x14, 0x70, 0x85, 0xaf, 0xfe, 0xa8, 0xd5, 0x27,
 0x3b, 0x08, 0x20, 0xa5, 0x52, 0x29, 0x75, 0x17, 0xad, 0x56, 0xcb, 0x18, 0x00, 0xe3, 0x57, 0x00,
 0x7c, 0x1f, 0x3c, 0x50, 0xbb, 0x80, 0x7c, 0x3e, 0xaf, 0xee, 0x82, 0x76, 0x63, 0x08, 0xc0, 0xc3,
 0x45, 0xe8, 0x8d, 0x8d, 0x9b, 0x3c, 0x7f, 0xad, 0xf1, 0x50, 0x1c, 0x04, 0xc8, 0xb2, 0xac, 0x02,
 0xca, 0xe5, 0xf2, 0x5f, 0xf3, 0x95, 0xc6, 0x94, 0x48, 0x97, 0x53, 0xe0, 0x17, 0xe9, 0xf5, 0x50,
 0x77, 0xc6, 0x5c, 0x74, 0xed, 0xe9, 0xfa, 0xd7, 0x1a, 0x53, 0xc7, 0x68, 0x75, 0x9a, 0xb2, 0xd9,
 0xec, 0x05, 0x02, 0xa4, 0xd3, 0x69, 0x59, 0x9b, 0xa3, 0x98, 0x3f, 0xa5, 0x82, 0x7f, 0x9e, 0x8b,
 0x0e, 0x8a, 0xdd, 0xbc, 0x7e, 0x1e, 0x67, 0x78, 0x96, 0x9f, 0xe1, 0x09, 0xc3, 0x62, 0x87, 0x87,
 0x77, 0x29, 0x40, 0x14, 0xc5, 0xdd, 0xc2, 0x0a, 0x1a, 0x8c, 0x9b, 0x94, 0x1f, 0x0a, 0x85, 0x76,
 0x99, 0xd5, 0x9d, 0x93, 0xfc, 0xf6, 0x5e, 0x77, 0x6a, 0x8e, 0xd2, 0xb2, 0x1d, 0x79, 0xcb, 0xd0,
 0x5b, 0xd3, 0x20, 0xb7, 0xdb, 0xbd, 0x96, 0x97, 0x88, 0x65, 0x24, 0xec, 0x73, 0xe0, 0xef, 0xd2,
 0x56, 0x8f, 0x7e, 0x7c, 0x68, 0x24, 0x00, 0x1e, 0x7e, 0xd9, 0x3e, 0x63, 0xab, 0x3b, 0xec, 0x98,
 0x23, 0xe7, 0x0e, 0x37, 0xef, 0xf3, 0x92, 0x2e, 0x58, 0x41, 0xce, 0x70, 0xc8, 0x57, 0xe8, 0xb4,
 0x59, 0x12, 0x0c, 0xb7, 0x69, 0x2b, 0xd7, 0x00, 0x1e, 0x8f, 0x67, 0xbd, 0xdd, 0x03, 0x1b, 0xe7,
 0xf7, 0x82, 0x92, 0x3f, 0x00, 0x7a, 0x19, 0x7d, 0x02, 0x7d, 0x0c, 0x7d, 0x06, 0xba, 0x07, 0xfd,
 0xe4, 0xcf, 0x1f, 0x41, 0x0d, 0x3e, 0x9e, 0x41, 0xee, 0x06, 0xbb, 0x10, 0xaa, 0xac, 0x13, 0xd0,
 0x37, 0xdd, 0x7f, 0x81, 0xe9, 0x56, 0xfc, 0x82, 0x80, 0xfc, 0x0c, 0x46, 0x30, 0x77, 0xdb, 0x31,
 0x84, 0x83, 0xd6, 0x21, 0xe9, 0x20, 0x7d, 0x65, 0x18, 0x27, 0xd1, 0x8f, 0x85, 0xc3, 0xe1, 0x51,
 0x83, 0xb8, 0x95, 0x43, 0xec, 0xb6, 0x64, 0x32, 0xb9, 0x1a, 0xc6, 0x0a, 0x87, 0x74, 0x84, 0xff,
 0xd1, 0x08, 0x82, 0x57, 0x77, 0x93, 0xca, 0xbe, 0x7e, 0xfe, 0x37, 0xbf, 0xc7, 0x93, 0x86, 0x98,
 0x50, 0xc5, 0x91, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_area_xpm[1] = {{ png, sizeof( png ), "zoom_area_xpm" }};

//EOF
