
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xba, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xa5, 0x55, 0x4b, 0x68, 0x13,
 0x61, 0x10, 0x4e, 0x4a, 0xac, 0x8f, 0x8b, 0x0a, 0xd2, 0x9a, 0x07, 0x0d, 0xc4, 0x8b, 0x2f, 0x14,
 0xbc, 0x79, 0x32, 0xbd, 0x68, 0x73, 0x88, 0x26, 0xd9, 0x64, 0x93, 0x94, 0x22, 0xc1, 0x43, 0x90,
 0xd6, 0x8b, 0x8a, 0x22, 0xa5, 0xc8, 0x66, 0xb5, 0x54, 0x90, 0xe6, 0xe0, 0xd1, 0x83, 0x5e, 0xa4,
 0x5a, 0x3d, 0x48, 0x69, 0x13, 0x92, 0x40, 0x0d, 0x76, 0x93, 0xb4, 0x62, 0x2a, 0xa8, 0x28, 0x54,
 0x05, 0x9f, 0x88, 0x8a, 0x88, 0x0a, 0xb5, 0x11, 0xc5, 0xf5, 0x9b, 0x3a, 0x81, 0x2d, 0xcd, 0xa6,
 0xc9, 0xba, 0xf0, 0xf1, 0xb3, 0xb3, 0x33, 0xdf, 0x37, 0xff, 0xcc, 0xfc, 0xff, 0x9a, 0x4c, 0x2b,
 0x3c, 0x7e, 0xbf, 0x7f, 0xb7, 0x20, 0x08, 0xc3, 0xa1, 0x50, 0x68, 0x36, 0x18, 0x0c, 0xce, 0x03,
 0xdf, 0x81, 0xd7, 0xc0, 0x18, 0x70, 0xd8, 0xeb, 0xf5, 0xae, 0x33, 0x19, 0x79, 0xa2, 0xd1, 0xe8,
 0x26, 0x10, 0x8c, 0x00, 0x7f, 0x00, 0x15, 0x58, 0x00, 0x1e, 0x02, 0x65, 0x08, 0xbe, 0x61, 0x1b,
 0xe1, 0x2d, 0xde, 0x85, 0xa6, 0xc8, 0xc3, 0xe1, 0xf0, 0x36, 0xc4, 0xbc, 0x64, 0x82, 0x19, 0x64,
 0x7f, 0x30, 0x1e, 0x8f, 0xaf, 0xd2, 0xfa, 0xe0, 0xbb, 0x0b, 0x18, 0xe2, 0x5d, 0x51, 0x12, 0xe7,
 0x1a, 0xcd, 0xbc, 0x9d, 0xc9, 0x29, 0xa8, 0x1f, 0x26, 0x73, 0x3d, 0x7f, 0xf8, 0x6e, 0x05, 0xe6,
 0x28, 0x19, 0xac, 0xc7, 0x57, 0x14, 0x80, 0xe3, 0x75, 0xce, 0x7c, 0xa0, 0xd1, 0x1d, 0x47, 0x22,
 0x11, 0x1b, 0xfc, 0xdf, 0x03, 0x3f, 0x49, 0xb0, 0x6e, 0x43, 0x89, 0x1c, 0x25, 0x99, 0x96, 0x24,
 0xa9, 0x85, 0x6c, 0xd9, 0x6c, 0x36, 0x09, 0x4c, 0xd6, 0x41, 0x1b, 0x27, 0x76, 0x88, 0x13, 0x1b,
 0xad, 0x97, 0x7d, 0x92, 0xb7, 0xea, 0xad, 0xda, 0x40, 0x70, 0x17, 0x50, 0xf5, 0x90, 0x4a, 0xa5,
 0x9c, 0xec, 0x6a, 0x46, 0xec, 0x23, 0xa0, 0xe2, 0xf3, 0xf9, 0x36, 0xe8, 0x09, 0x94, 0x81, 0x1f,
 0x1e, 0x8f, 0x67, 0xb5, 0x01, 0x01, 0x8a, 0x97, 0xb9, 0x02, 0x5d, 0x7a, 0x02, 0xdf, 0x28, 0x0b,
 0xad, 0xad, 0x49, 0x81, 0x08, 0x0b, 0x1c, 0xd3, 0x13, 0xa8, 0xd0, 0x58, 0x1a, 0x15, 0x40, 0x69,
 0x7d, 0xdc, 0x87, 0x93, 0x7a, 0x02, 0xaf, 0xe0, 0x74, 0xe3, 0x3f, 0x76, 0xd0, 0xcb, 0x3d, 0xec,
 0xd1, 0x13, 0x18, 0xeb, 0x8c, 0x9d, 0x39, 0x62, 0x4b, 0x14, 0xbe, 0xd8, 0xa4, 0xc2, 0x55, 0x03,
 0x02, 0xa3, 0x24, 0x80, 0x69, 0xdc, 0x59, 0x53, 0x00, 0xb5, 0xdb, 0x67, 0x95, 0x94, 0x61, 0x08,
 0xa8, 0xc0, 0x42, 0xc7, 0x90, 0xb2, 0xb1, 0x51, 0x81, 0x40, 0x20, 0x60, 0xa5, 0x01, 0x01, 0x9e,
 0xeb, 0x8e, 0xe9, 0x0e, 0xe9, 0x49, 0x2b, 0x88, 0x3f, 0x02, 0xf7, 0x17, 0x45, 0x64, 0xa5, 0x37,
 0x97, 0xcb, 0xd9, 0xd2, 0xe9, 0xf4, 0x16, 0x3d, 0xe4, 0xf3, 0x79, 0x0b, 0x67, 0x3f, 0xc2, 0xe5,
 0x39, 0xaa, 0x2b, 0x60, 0x4d, 0x14, 0x05, 0x22, 0xc6, 0x2e, 0xba, 0xb0, 0x3e, 0x20, 0xa1, 0x46,
 0x4e, 0xb2, 0x28, 0x8a, 0x57, 0xb8, 0xb9, 0xf7, 0xdc, 0x6e, 0xb7, 0x45, 0xd7, 0xd1, 0x9e, 0x28,
 0xa4, 0x41, 0xfa, 0xc1, 0x24, 0xe5, 0x2d, 0x76, 0xb9, 0x78, 0x82, 0xc4, 0x9c, 0x52, 0x66, 0x8f,
 0x9e, 0x3f, 0x4a, 0xba, 0x59, 0x73, 0xb5, 0xd0, 0x78, 0xde, 0xd1, 0x9e, 0xa1, 0x25, 0x8f, 0xe3,
 0x7c, 0xc9, 0x0e, 0xc2, 0xdf, 0x68, 0xee, 0x45, 0x7a, 0x6f, 0x1b, 0x9c, 0x69, 0xc7, 0xfb, 0xaf,
 0x8e, 0xb3, 0x93, 0x97, 0x10, 0x58, 0xa0, 0xdb, 0x12, 0xdb, 0x8f, 0x62, 0x0d, 0x60, 0xed, 0xe3,
 0x86, 0x56, 0xb8, 0x2c, 0xd3, 0x58, 0x73, 0x2c, 0x92, 0x89, 0xc5, 0x62, 0x6b, 0x96, 0x67, 0x2f,
 0x2b, 0x03, 0x94, 0xb1, 0x43, 0x9a, 0xda, 0x55, 0xb5, 0xd9, 0x12, 0x4a, 0x06, 0xb6, 0xcf, 0x82,
 0x28, 0x5e, 0xd6, 0xdc, 0xff, 0x5a, 0x3c, 0x03, 0x61, 0x9c, 0xca, 0x82, 0xb5, 0x95, 0x7f, 0x42,
 0x35, 0x44, 0x54, 0xd5, 0x0c, 0xa2, 0x17, 0x54, 0xf7, 0x25, 0x3d, 0x91, 0x8b, 0x3d, 0x24, 0xea,
 0xea, 0x1f, 0xef, 0x46, 0xe0, 0x7e, 0x6a, 0x20, 0x82, 0x4f, 0x01, 0xdd, 0xc0, 0xf6, 0x1a, 0x25,
 0xab, 0x2d, 0x82, 0xda, 0x77, 0xf2, 0x68, 0x7e, 0x02, 0xca, 0x55, 0xc0, 0xfe, 0xf8, 0xdf, 0x34,
 0x15, 0xc7, 0x1b, 0xbd, 0xba, 0xa9, 0x07, 0x10, 0x98, 0x60, 0x91, 0xdb, 0x5c, 0x8a, 0xc2, 0x35,
 0xaa, 0xb7, 0x2d, 0x51, 0xbc, 0xb9, 0x1c, 0xca, 0x53, 0xfa, 0xe6, 0x1c, 0x9c, 0xb2, 0x36, 0x29,
 0x72, 0x6b, 0xf1, 0x5e, 0x73, 0x5d, 0x28, 0xaf, 0x07, 0xc1, 0x3c, 0x30, 0x51, 0x7b, 0x74, 0x4b,
 0x07, 0x78, 0x17, 0xa7, 0x0d, 0xfd, 0xdc, 0x91, 0x61, 0x1f, 0x11, 0xd8, 0xe5, 0x82, 0x58, 0xd3,
 0x41, 0x52, 0x5b, 0xf0, 0xfd, 0x1d, 0x30, 0x47, 0xbd, 0x32, 0x20, 0x50, 0x9c, 0x45, 0xf0, 0x57,
 0x47, 0xb2, 0xb4, 0x56, 0xf7, 0x00, 0xf2, 0xf5, 0x81, 0xb3, 0xb1, 0xb7, 0x59, 0xfe, 0xbf, 0xdb,
 0xcc, 0x73, 0x93, 0x69, 0xc5, 0xc7, 0x16, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_auto_fit_in_page_xpm[1] = {{ png, sizeof( png ), "zoom_auto_fit_in_page_xpm" }};

//EOF
