
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x71, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xbd, 0x92, 0xbb, 0x4e, 0x1b,
 0x51, 0x10, 0x86, 0x47, 0x46, 0x5c, 0x5a, 0x6e, 0x35, 0x12, 0xa4, 0x43, 0x7e, 0x0c, 0x90, 0x92,
 0x82, 0xc5, 0xcc, 0x37, 0xb6, 0x80, 0x26, 0x55, 0x9e, 0xc3, 0x15, 0x15, 0x52, 0x24, 0xd2, 0xa7,
 0x8a, 0x02, 0x22, 0x4f, 0x80, 0x70, 0xde, 0x21, 0x15, 0x51, 0x40, 0x5a, 0x2e, 0x2e, 0x83, 0xc0,
 0x31, 0x84, 0x28, 0x12, 0xe2, 0x4f, 0xb1, 0x0e, 0xeb, 0x78, 0x59, 0x10, 0x4d, 0x66, 0x9a, 0xd1,
 0x9c, 0xf3, 0x9d, 0x7f, 0xce, 0xcc, 0x98, 0xdd, 0xdb, 0xeb, 0x31, 0xd6, 0xd9, 0x25, 0xe5, 0x96,
 0xdf, 0xf1, 0x85, 0x0f, 0x24, 0xcd, 0x8a, 0x95, 0x1b, 0x8b, 0xa4, 0x08, 0x21, 0xae, 0xb9, 0xe9,
 0x45, 0x47, 0x41, 0xd9, 0xf5, 0x4d, 0x84, 0x62, 0xdf, 0x7d, 0x6d, 0xdc, 0xcc, 0xac, 0x36, 0x19,
 0x0d, 0x3e, 0x23, 0xc4, 0xd6, 0x03, 0x3a, 0x6c, 0x20, 0xce, 0x49, 0x0a, 0xf9, 0x84, 0x0e, 0xe2,
 0xed, 0x40, 0xda, 0xeb, 0x88, 0xf3, 0xa8, 0x3e, 0xa4, 0xec, 0xf3, 0x5c, 0xa2, 0xa8, 0xf5, 0xa5,
 0x62, 0x84, 0x36, 0x8a, 0x25, 0xb3, 0x3d, 0x15, 0xdd, 0x8c, 0x04, 0x71, 0xfa, 0x66, 0x38, 0x7f,
 0x63, 0x15, 0xd1, 0x32, 0x2b, 0x03, 0xcc, 0x62, 0x1f, 0x45, 0x23, 0xaf, 0xf3, 0x13, 0xf2, 0xfa,
 0x63, 0x00, 0x81, 0xf8, 0x98, 0x03, 0x29, 0x5a, 0x9d, 0xfa, 0x0b, 0xf4, 0xda, 0xf9, 0xaf, 0xc2,
 0x34, 0xe2, 0x28, 0x07, 0xbe, 0x73, 0x95, 0x45, 0x65, 0x0a, 0x66, 0x74, 0xb9, 0xc9, 0x81, 0x1f,
 0x5c, 0x3f, 0x09, 0xdc, 0xdf, 0x31, 0x33, 0x3f, 0x40, 0xb5, 0xc9, 0x7e, 0xa0, 0xbf, 0xac, 0x6c,
 0x88, 0x88, 0xc3, 0x5c, 0xe1, 0x3d, 0xca, 0x16, 0xa0, 0x4c, 0xc1, 0xeb, 0xc8, 0x77, 0xf2, 0x39,
 0xac, 0x3d, 0xb3, 0xad, 0x2f, 0x47, 0x69, 0x23, 0x92, 0x32, 0x20, 0x96, 0x90, 0x1f, 0xc7, 0x48,
 0xff, 0xac, 0x41, 0x5c, 0x44, 0x75, 0x77, 0x68, 0xd0, 0x9b, 0x95, 0xa8, 0xd2, 0x19, 0x58, 0x0d,
 0x33, 0x33, 0x7f, 0x87, 0xb8, 0x28, 0x2e, 0x9f, 0x2f, 0xd3, 0x41, 0xde, 0x6d, 0xcc, 0x0d, 0x1c,
 0x34, 0x2b, 0x6c, 0x72, 0x87, 0x68, 0x79, 0x3d, 0x26, 0x7a, 0xc3, 0x0a, 0x5a, 0x08, 0xd1, 0x45,
 0x7e, 0x56, 0x40, 0xcc, 0x62, 0x81, 0x93, 0x5e, 0x43, 0xaf, 0xe8, 0x66, 0x91, 0x1f, 0x47, 0x6d,
 0x65, 0x86, 0x14, 0xd1, 0x8e, 0x17, 0x45, 0x64, 0xc8, 0x5f, 0xb1, 0x4d, 0xca, 0x2f, 0x7e, 0x92,
 0xb2, 0x4d, 0x64, 0x5f, 0x7d, 0x04, 0x29, 0xb3, 0xff, 0x83, 0xf8, 0xac, 0x9f, 0x21, 0xbe, 0x9a,
 0x3d, 0x07, 0xf9, 0xc6, 0xde, 0x1f, 0x68, 0x33, 0x6e, 0x76, 0x84, 0x39, 0x4b, 0x13, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_fit_to_objects_xpm[1] = {{ png, sizeof( png ), "zoom_fit_to_objects_xpm" }};

//EOF
