
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x84, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xbd, 0x92, 0xcd, 0x4e, 0x53,
 0x71, 0x10, 0xc5, 0x47, 0x4d, 0x60, 0x6b, 0x6a, 0x74, 0x6b, 0x02, 0xae, 0x24, 0x31, 0x3e, 0x84,
 0xa2, 0x8d, 0x45, 0x69, 0xe7, 0x37, 0x6d, 0xe4, 0x69, 0x5c, 0xb0, 0x92, 0x0d, 0x89, 0x4b, 0xb7,
 0x46, 0xc5, 0x27, 0x00, 0x02, 0xf2, 0x0a, 0x26, 0x2e, 0x8c, 0xd1, 0x96, 0xaf, 0x35, 0xb7, 0xda,
 0xa4, 0x2d, 0x12, 0xe2, 0x61, 0xd1, 0x2b, 0xf7, 0xde, 0x7e, 0x25, 0x6e, 0x98, 0xff, 0xe6, 0x3f,
 0x99, 0x73, 0x66, 0x4e, 0xce, 0x8c, 0xd9, 0x65, 0x94, 0x67, 0x63, 0x85, 0x0d, 0x5a, 0x9c, 0xf3,
 0x27, 0xbe, 0xf0, 0x8e, 0x17, 0xaf, 0xae, 0xdb, 0xe4, 0x88, 0xc7, 0x34, 0x11, 0x42, 0x74, 0xe9,
 0xa6, 0xbf, 0x1f, 0xc4, 0x04, 0xb8, 0xbf, 0x46, 0x88, 0x5d, 0x22, 0x4a, 0x66, 0x66, 0x51, 0x8a,
 0x06, 0x3b, 0x08, 0xf9, 0x9b, 0x31, 0x73, 0x7c, 0x15, 0x91, 0x50, 0x1b, 0x99, 0xfa, 0x9c, 0x36,
 0xf2, 0xf5, 0x61, 0xb8, 0x23, 0x4e, 0xe2, 0xe1, 0xd8, 0xc9, 0x0b, 0x24, 0xc8, 0x3d, 0xdf, 0x65,
 0x86, 0x43, 0x94, 0xef, 0xce, 0x22, 0x8b, 0xb9, 0xac, 0x82, 0x38, 0x8e, 0x99, 0x8c, 0xd0, 0x40,
 0xec, 0xe5, 0xbb, 0xd2, 0xa7, 0x5f, 0x10, 0xb6, 0x89, 0xfc, 0x65, 0x56, 0xde, 0x28, 0xa4, 0x66,
 0x86, 0x50, 0x21, 0xaf, 0x21, 0xff, 0x98, 0xa5, 0x4d, 0x54, 0xbd, 0x33, 0x8d, 0x10, 0x25, 0x44,
 0x33, 0x2f, 0xa0, 0x9b, 0x16, 0x9e, 0xd2, 0x4b, 0xfd, 0x1f, 0xbc, 0xdf, 0xfe, 0x24, 0xc5, 0xb4,
 0x39, 0xcd, 0x08, 0x3d, 0x7a, 0xa9, 0x23, 0x4b, 0x9c, 0x15, 0x08, 0x67, 0x54, 0x52, 0x4c, 0xf2,
 0x0f, 0x63, 0x66, 0xf1, 0x15, 0xc5, 0xed, 0x69, 0x92, 0x96, 0x6f, 0x22, 0xff, 0x99, 0x95, 0xdf,
 0x22, 0xaf, 0x4f, 0x23, 0xb8, 0x23, 0x3e, 0x15, 0x6c, 0x8d, 0xcf, 0x05, 0xc2, 0x69, 0x4e, 0xb1,
 0x99, 0xb1, 0x85, 0x62, 0x65, 0x68, 0x71, 0x51, 0x2d, 0xac, 0xaa, 0x92, 0xf3, 0xe8, 0x19, 0xe2,
 0x20, 0xb7, 0xb8, 0x81, 0xcf, 0x24, 0xfe, 0x60, 0xec, 0x0d, 0xdf, 0xf7, 0xf6, 0xd0, 0x69, 0x98,
 0x99, 0xf9, 0x3a, 0x22, 0xf1, 0xe5, 0x91, 0x4b, 0x5a, 0xa2, 0x8d, 0xbc, 0xd3, 0x98, 0x1f, 0xae,
 0x5c, 0x63, 0x8d, 0xbf, 0x88, 0x5d, 0xaf, 0x0f, 0xce, 0xbb, 0x7a, 0xcb, 0x9d, 0x6d, 0x84, 0xe8,
 0x20, 0x3f, 0x1a, 0xa5, 0x98, 0x3f, 0xf2, 0xfd, 0xd4, 0xff, 0x0e, 0xbf, 0xd2, 0xdf, 0x81, 0x7b,
 0xed, 0x2e, 0x2d, 0xc4, 0x71, 0xdc, 0x1b, 0xd5, 0x7b, 0x83, 0x32, 0xef, 0x69, 0xd2, 0xa7, 0x47,
 0x8b, 0x0f, 0x5e, 0x2f, 0xcf, 0x9a, 0x99, 0x4d, 0xa1, 0x4c, 0x8a, 0xab, 0xa1, 0xf8, 0x9c, 0x1f,
 0x21, 0xbe, 0x99, 0xfd, 0x0f, 0xe5, 0x3b, 0x5b, 0x17, 0xd9, 0xc9, 0xe8, 0x14, 0xeb, 0x2b, 0xff,
 0xac, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_in_xpm[1] = {{ png, sizeof( png ), "zoom_in_xpm" }};

//EOF
