
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x9b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x55, 0x4d, 0x68, 0x13,
 0x41, 0x14, 0x5e, 0x6b, 0x51, 0x8b, 0x48, 0x2d, 0x1a, 0x9b, 0x4d, 0xa8, 0x4a, 0xf1, 0x20, 0x88,
 0x55, 0x14, 0xbd, 0x58, 0x4a, 0x40, 0x11, 0x82, 0x10, 0xcd, 0x9f, 0x24, 0xb1, 0xa9, 0x7b, 0xf3,
 0xd8, 0x53, 0x11, 0x54, 0xe8, 0xee, 0x42, 0x6b, 0xa5, 0x50, 0x11, 0x41, 0xf4, 0x22, 0x8a, 0x20,
 0xe2, 0x49, 0x0f, 0x82, 0x27, 0x23, 0xdd, 0x5d, 0x88, 0x55, 0x41, 0x2b, 0x82, 0x27, 0xc1, 0x1f,
 0xa4, 0x87, 0xa2, 0x56, 0x51, 0xb4, 0xa6, 0xc6, 0xef, 0xe9, 0x5b, 0x19, 0xa6, 0xfb, 0x63, 0x02,
 0x2e, 0x7c, 0x4c, 0x32, 0xf3, 0xde, 0xf7, 0xbd, 0x37, 0x6f, 0xde, 0x8c, 0xa2, 0xf8, 0x7c, 0xf9,
 0x7c, 0x7e, 0x7b, 0x2e, 0x97, 0x1b, 0xc7, 0x38, 0x85, 0xf1, 0x13, 0x50, 0x07, 0xbe, 0xe0, 0xff,
 0x93, 0x6c, 0x36, 0x7b, 0x3e, 0x93, 0xc9, 0xec, 0x51, 0x9a, 0xf9, 0x40, 0xb0, 0x09, 0xb8, 0xc3,
 0x84, 0x61, 0xb0, 0x20, 0xd6, 0xd3, 0x08, 0x79, 0x4a, 0x8c, 0x16, 0xb8, 0x08, 0x24, 0x11, 0xad,
 0x9a, 0x4c, 0x26, 0x97, 0xd3, 0x88, 0xff, 0x09, 0x60, 0x02, 0xf8, 0xc8, 0x76, 0xdf, 0xe0, 0xa7,
 0x85, 0x92, 0xc3, 0xf0, 0x20, 0xf0, 0x83, 0x9d, 0x6e, 0x15, 0x8b, 0xc5, 0xce, 0x20, 0xfb, 0x74,
 0x3a, 0xbd, 0x06, 0x76, 0x97, 0xd9, 0xfe, 0x67, 0xa0, 0x08, 0xd2, 0xec, 0x86, 0xd1, 0x67, 0x36,
 0x9e, 0xc0, 0xd4, 0x92, 0x06, 0xb2, 0x1e, 0x62, 0xbf, 0x79, 0x64, 0xb8, 0xc3, 0xcf, 0xc8, 0xdd,
 0xf3, 0xdb, 0x8d, 0x90, 0x0b, 0x01, 0x5e, 0x60, 0xff, 0x87, 0x8b, 0xfc, 0x91, 0xea, 0x36, 0x5e,
 0xfc, 0x4a, 0x7b, 0xec, 0xce, 0xc7, 0x4d, 0x47, 0x23, 0xac, 0x1b, 0xa9, 0x76, 0x86, 0x09, 0xa4,
 0x52, 0xa9, 0x55, 0xf0, 0x7f, 0xc7, 0x3c, 0xfb, 0xe5, 0xbd, 0x1f, 0xa7, 0x05, 0x44, 0x71, 0x49,
 0x9c, 0x8f, 0x9b, 0xd6, 0x40, 0xcc, 0xb0, 0xeb, 0x8c, 0xe7, 0x31, 0xc3, 0x19, 0x8b, 0xe9, 0xd6,
 0x3e, 0x45, 0xaf, 0xb4, 0xfa, 0xd4, 0x70, 0x98, 0x05, 0xae, 0xca, 0x0b, 0x0f, 0x68, 0x01, 0xdb,
 0x74, 0x40, 0x9c, 0x8f, 0x8e, 0x4e, 0x46, 0x40, 0xbc, 0x20, 0x88, 0xb8, 0x98, 0x85, 0xd8, 0x4d,
 0x0a, 0x60, 0xfd, 0x69, 0xab, 0x43, 0xd8, 0xa6, 0x1e, 0x0e, 0xf4, 0xb5, 0x2c, 0xf0, 0x81, 0x16,
 0x0a, 0x85, 0x42, 0x97, 0x1c, 0x15, 0xc8, 0xaa, 0x1e, 0x02, 0x22, 0x6a, 0x71, 0xc3, 0xb9, 0xaf,
 0xea, 0x4e, 0x5f, 0x22, 0x91, 0x68, 0x05, 0xcf, 0x77, 0x3a, 0x51, 0x9a, 0xa6, 0xad, 0x10, 0x05,
 0x16, 0x38, 0x83, 0xb6, 0xc5, 0x02, 0xce, 0xb0, 0x1f, 0x31, 0x60, 0xab, 0x86, 0x35, 0xd8, 0xa5,
 0xdb, 0x31, 0x81, 0xeb, 0x77, 0x6f, 0xe0, 0x88, 0xaf, 0x15, 0x05, 0xe6, 0x58, 0x20, 0x2a, 0x0b,
 0x44, 0x4d, 0x67, 0x97, 0x44, 0x3c, 0xad, 0x1a, 0xf6, 0x91, 0x8d, 0x7a, 0x65, 0xb5, 0x6c, 0x2b,
 0x64, 0x50, 0x2f, 0x97, 0xcb, 0x2b, 0xc5, 0x23, 0xfa, 0xd8, 0xb3, 0xfa, 0xf4, 0xe9, 0xf5, 0x16,
 0x90, 0xce, 0xb8, 0x02, 0xaa, 0xe9, 0xf4, 0x07, 0x1c, 0xd5, 0xcd, 0xcc, 0xf3, 0x56, 0xae, 0xc1,
 0x59, 0x5e, 0x38, 0xe7, 0xe5, 0x08, 0xe2, 0x2b, 0x2c, 0x30, 0x2f, 0x16, 0xd5, 0xe3, 0x14, 0x1d,
 0xe7, 0x22, 0xdf, 0x90, 0x9b, 0x6c, 0x37, 0x0b, 0xcc, 0x51, 0xfb, 0xcb, 0x8e, 0x71, 0xd3, 0x3e,
 0xfc, 0x47, 0xc0, 0xba, 0xeb, 0x47, 0x4e, 0x45, 0x85, 0xff, 0x2b, 0x16, 0x38, 0xe4, 0xd5, 0xc9,
 0xf7, 0x58, 0xe4, 0x9a, 0xbc, 0xd6, 0x3d, 0xf6, 0xa8, 0x9d, 0xa2, 0xc7, 0xde, 0x1f, 0x0b, 0x88,
 0x7e, 0x94, 0xeb, 0xf8, 0x4c, 0xd7, 0xf5, 0x16, 0xaf, 0xfd, 0xdb, 0x42, 0x9d, 0xcc, 0x46, 0x27,
 0xe5, 0x75, 0xd5, 0xb4, 0x2b, 0x1b, 0x46, 0x26, 0x55, 0x1f, 0xf2, 0x53, 0xec, 0x57, 0x03, 0x7a,
 0x83, 0xee, 0x93, 0x7e, 0xf7, 0xc8, 0xd2, 0x2d, 0x09, 0xe3, 0xf6, 0xbf, 0x75, 0xd0, 0xed, 0x5e,
 0x8f, 0xac, 0xdb, 0x60, 0x77, 0x46, 0x78, 0x1b, 0x66, 0xc2, 0x6e, 0x60, 0x12, 0x39, 0x4a, 0xf7,
 0x3b, 0x3b, 0xcc, 0x02, 0x26, 0x88, 0x76, 0xd2, 0x5b, 0xc0, 0xa4, 0x4b, 0x81, 0xad, 0x98, 0x3f,
 0x41, 0x1d, 0xcb, 0x76, 0x35, 0xe1, 0x1e, 0x7a, 0x21, 0xde, 0x67, 0x41, 0x4f, 0x65, 0x55, 0x7a,
 0xb9, 0x28, 0xb3, 0xf7, 0xd4, 0xa5, 0xd2, 0xfc, 0x53, 0x10, 0xf6, 0xc1, 0x27, 0x82, 0xdf, 0xd3,
 0xff, 0x2c, 0xc2, 0x7b, 0xbb, 0x97, 0x1f, 0x94, 0x97, 0x12, 0xe9, 0x1b, 0xe0, 0x3a, 0xdd, 0x5d,
 0x62, 0x41, 0x9b, 0x12, 0x11, 0x9c, 0x97, 0x95, 0x4a, 0xa5, 0x0e, 0x1a, 0x43, 0xec, 0x9a, 0x17,
 0x69, 0x20, 0x98, 0x08, 0x1d, 0x57, 0xe1, 0x01, 0x52, 0xfe, 0x97, 0xc8, 0x14, 0xf5, 0xd7, 0x2f,
 0x14, 0x7f, 0xe1, 0x2d, 0xd1, 0xcb, 0xc1, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_selection_xpm[1] = {{ png, sizeof( png ), "zoom_selection_xpm" }};

//EOF
