
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x41, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xb5, 0x93, 0x3b, 0x4e, 0xc3,
 0x40, 0x10, 0x86, 0x73, 0x13, 0x24, 0xc4, 0x89, 0xc8, 0x1f, 0xb0, 0x9d, 0x28, 0xce, 0x06, 0x24,
 0x3a, 0x5c, 0x91, 0x20, 0x0a, 0x1e, 0x12, 0x57, 0x08, 0xce, 0x0b, 0xda, 0x50, 0x84, 0x22, 0x20,
 0x25, 0xcc, 0x49, 0x10, 0x0d, 0x05, 0x1c, 0xe4, 0xa3, 0xc0, 0x89, 0x1d, 0xc7, 0x06, 0xa5, 0x60,
 0xa7, 0x59, 0xcd, 0xec, 0x37, 0x33, 0xbb, 0xf3, 0x6f, 0xc5, 0x58, 0xda, 0x9c, 0x1e, 0x1d, 0x1c,
 0x35, 0x0e, 0x38, 0xe1, 0x9c, 0x21, 0x96, 0xb1, 0xca, 0x72, 0x2d, 0x1d, 0xf7, 0x38, 0x84, 0x10,
 0x1e, 0x5e, 0xb2, 0x6b, 0xd3, 0x2f, 0x03, 0x6e, 0x10, 0x22, 0xa2, 0xcf, 0x0b, 0x86, 0x31, 0x23,
 0xe6, 0x14, 0x21, 0xae, 0x8a, 0x80, 0x5b, 0x44, 0x23, 0xd7, 0x82, 0x61, 0x0c, 0x09, 0x10, 0xd7,
 0x79, 0x20, 0x46, 0x34, 0x98, 0x6c, 0x1c, 0x37, 0x8c, 0x47, 0xea, 0x88, 0x41, 0x16, 0x58, 0x10,
 0xa2, 0x82, 0xec, 0x69, 0x15, 0xd1, 0x62, 0x91, 0x02, 0x3d, 0x44, 0x54, 0x7a, 0xdc, 0x30, 0x22,
 0x44, 0x9c, 0x02, 0x67, 0x88, 0xf8, 0x57, 0x20, 0x46, 0x9c, 0xa7, 0x80, 0x43, 0xcc, 0x32, 0xe1,
 0x31, 0x6d, 0x1c, 0xe3, 0x8c, 0x67, 0x86, 0x68, 0xa7, 0x40, 0x03, 0x7f, 0x2d, 0xdf, 0xcf, 0x34,
 0x9a, 0x6b, 0x3e, 0x1f, 0x2f, 0x05, 0x7c, 0xbc, 0xb5, 0x60, 0x0b, 0x21, 0xc2, 0x72, 0xe0, 0x78,
 0xa3, 0x25, 0x47, 0x93, 0x51, 0xae, 0xa5, 0xa3, 0x14, 0xb8, 0x40, 0x19, 0x01, 0x94, 0x5d, 0xba,
 0x93, 0x02, 0x77, 0xdb, 0x3e, 0xeb, 0x7c, 0xdb, 0xc1, 0x19, 0x7d, 0x44, 0x50, 0x22, 0x8d, 0x09,
 0x41, 0x5e, 0x1a, 0x86, 0x71, 0x89, 0x08, 0x0a, 0xaa, 0x0c, 0xa8, 0x23, 0x7c, 0xa6, 0x45, 0xf2,
 0xae, 0x21, 0x22, 0x62, 0x9e, 0x57, 0xf2, 0x8e, 0x10, 0xc2, 0x47, 0x84, 0x4c, 0x37, 0x3f, 0xd0,
 0x43, 0x32, 0x01, 0xe1, 0xe3, 0x27, 0xbb, 0x16, 0x03, 0x9e, 0x70, 0x88, 0x90, 0xda, 0x5e, 0x0e,
 0x30, 0x5e, 0x19, 0xd1, 0xc5, 0x71, 0x88, 0x87, 0xa3, 0x4b, 0xcc, 0x02, 0xc3, 0x12, 0x44, 0x5f,
 0x2b, 0xe4, 0xef, 0xb5, 0xbf, 0xa3, 0x8f, 0xff, 0x47, 0xaa, 0xbb, 0xd5, 0x4f, 0xa1, 0xb7, 0x4a,
 0x65, 0x1b, 0xe4, 0x5d, 0xf6, 0x0d, 0x81, 0xd0, 0x8f, 0x6a, 0xcf, 0xb2, 0x06, 0x71, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_center_on_screen_xpm[1] = {{ png, sizeof( png ), "zoom_center_on_screen_xpm" }};

//EOF
