
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x6f, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xbd, 0x92, 0xcb, 0x2e, 0x43,
 0x51, 0x14, 0x86, 0x17, 0x92, 0x9a, 0x4a, 0x85, 0xa9, 0x04, 0x23, 0x12, 0xf1, 0x10, 0x84, 0xc6,
 0xb5, 0x5d, 0xdf, 0x6e, 0xc3, 0xd3, 0x18, 0x18, 0x31, 0x91, 0x18, 0x9a, 0x8a, 0xdb, 0x13, 0x20,
 0xca, 0x2b, 0x48, 0x0c, 0x44, 0x68, 0x55, 0x3b, 0x76, 0x4a, 0x93, 0xd6, 0x25, 0x62, 0x19, 0xf4,
 0xd4, 0x69, 0x7b, 0xda, 0x93, 0x98, 0x58, 0x7b, 0xb2, 0x77, 0xf6, 0xff, 0xad, 0x7f, 0xe5, 0xdf,
 0x5b, 0xe4, 0xb7, 0x12, 0xfd, 0x6e, 0x9d, 0x63, 0xf2, 0x7c, 0xf1, 0xe1, 0xae, 0xd9, 0x67, 0x65,
 0xa3, 0x57, 0xba, 0x97, 0x9b, 0x25, 0x87, 0x61, 0x18, 0x55, 0xaa, 0xfe, 0xee, 0x1e, 0xd7, 0x45,
 0xae, 0x5b, 0x18, 0x46, 0x16, 0xe7, 0xe2, 0x22, 0x22, 0x2e, 0xee, 0x32, 0x5c, 0x60, 0x98, 0xee,
 0x76, 0xf0, 0xd1, 0x4d, 0x0c, 0x8f, 0x54, 0xc8, 0x75, 0x99, 0x32, 0xa6, 0x3b, 0xed, 0x72, 0xc5,
 0x78, 0x76, 0xd3, 0x1d, 0x9d, 0x27, 0xf1, 0x30, 0xd5, 0xe6, 0x2e, 0x31, 0x9e, 0xb0, 0x70, 0xf7,
 0x46, 0xb1, 0x88, 0x51, 0x72, 0xb1, 0x00, 0xc8, 0x60, 0x5c, 0x49, 0x54, 0x1c, 0xa7, 0x98, 0xae,
 0x05, 0x1d, 0x8e, 0x5b, 0x8e, 0x9d, 0x3c, 0x52, 0x98, 0x1e, 0x05, 0xc7, 0x1c, 0x96, 0x1c, 0x8e,
 0x74, 0x88, 0x63, 0xe4, 0x02, 0xe0, 0x8d, 0xaa, 0x7f, 0x31, 0x4f, 0xcd, 0xcf, 0xbf, 0xbe, 0x5e,
 0x75, 0xce, 0xd7, 0x94, 0x79, 0x0f, 0x80, 0x1a, 0x35, 0x3f, 0x91, 0x25, 0x3e, 0x5b, 0x80, 0x4f,
 0x16, 0x7d, 0x8d, 0xd7, 0xd0, 0x88, 0x88, 0xbb, 0xc1, 0xdc, 0x50, 0xd4, 0x48, 0xab, 0x03, 0x98,
 0x3e, 0x04, 0x0e, 0x7b, 0x98, 0xa6, 0xa3, 0x00, 0x55, 0x8c, 0x93, 0x96, 0x58, 0xdd, 0x65, 0x64,
 0x4a, 0x67, 0x98, 0x5b, 0x6f, 0x7b, 0x38, 0x97, 0xec, 0x9a, 0xd1, 0x02, 0x46, 0xa1, 0xe9, 0xe1,
 0xea, 0x39, 0xe3, 0xe9, 0x54, 0x47, 0xf9, 0x84, 0x96, 0xdb, 0xbe, 0x86, 0x88, 0x88, 0xee, 0x60,
 0x78, 0xba, 0x1a, 0x9a, 0x7e, 0x89, 0x32, 0xa6, 0x95, 0xcc, 0x58, 0xfb, 0x4d, 0x0f, 0xdb, 0x7c,
 0x63, 0x64, 0x35, 0x5d, 0xff, 0xde, 0xc9, 0x41, 0x55, 0xce, 0x31, 0x8c, 0x0a, 0xa6, 0xc5, 0x30,
 0x22, 0x3a, 0xa3, 0x8f, 0x7e, 0xfe, 0x15, 0x5e, 0xfc, 0x5d, 0x41, 0x35, 0x35, 0x42, 0x1e, 0xa3,
 0xe4, 0xc6, 0xc3, 0xf3, 0xf6, 0x91, 0xe0, 0x80, 0x1c, 0x6f, 0xd4, 0xc8, 0x73, 0xa8, 0xe9, 0x44,
 0xbf, 0x88, 0x48, 0x04, 0xd2, 0xad, 0xfe, 0x07, 0xd1, 0x51, 0x2d, 0x62, 0xdc, 0x8a, 0xfc, 0x05,
 0xb9, 0xe3, 0xec, 0x07, 0xc6, 0x20, 0xd5, 0xda, 0x68, 0xfa, 0x2b, 0x9b, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_out_xpm[1] = {{ png, sizeof( png ), "zoom_out_xpm" }};

//EOF
